"Subj"	"trialnum"	"FixCount"	"Label"
"ab-5.edf"	"Homoph_Ambig_lock1.jpg"	8	NA
"ab-5.edf"	"Homoph_Ambig_mouse1.jpg"	15	NA
"ab-5.edf"	"Homoph_Ambig_mussel1.jpg"	8	NA
"ab-5.edf"	"Homoph_Ambig_pie1.jpg"	15	NA
"ab-5.edf"	"Homoph_Ambig_pipe1.jpg"	22	NA
"ab-5.edf"	"Homoph_Ambig_razor1.jpg"	22	NA
"ab-5.edf"	"Homoph_Ambig_sale1.jpg"	13	NA
"ab-5.edf"	"Homoph_Ambig_sponge1.jpg"	13	NA
"ab-5.edf"	"Homoph_Control_bat1.jpg"	18	NA
"ab-5.edf"	"Homoph_Control_bow1.jpg"	15	NA
"ab-5.edf"	"Homoph_Control_button1.jpg"	15	NA
"ab-5.edf"	"Homoph_Control_cork1.jpg"	12	NA
"ab-5.edf"	"Homoph_Control_diamond1.jpg"	12	NA
"ab-5.edf"	"Homoph_Control_flour1.jpg"	13	NA
"ab-5.edf"	"Homoph_Control_glass1.jpg"	16	NA
"ab-5.edf"	"Homoph_Control_horn1.jpg"	19	NA
"ag-2.edf"	"Homoph_Ambig_lock1.jpg"	25	NA
"ag-2.edf"	"Homoph_Ambig_mouse1.jpg"	9	NA
"ag-2.edf"	"Homoph_Ambig_mussel1.jpg"	15	NA
"ag-2.edf"	"Homoph_Ambig_pie1.jpg"	22	NA
"ag-2.edf"	"Homoph_Ambig_pipe1.jpg"	25	NA
"ag-2.edf"	"Homoph_Ambig_razor1.jpg"	18	NA
"ag-2.edf"	"Homoph_Ambig_sale1.jpg"	34	NA
"ag-2.edf"	"Homoph_Ambig_sponge1.jpg"	11	NA
"ag-2.edf"	"Homoph_Control_bat1.jpg"	11	NA
"ag-2.edf"	"Homoph_Control_bow1.jpg"	13	NA
"ag-2.edf"	"Homoph_Control_button1.jpg"	29	NA
"ag-2.edf"	"Homoph_Control_cork1.jpg"	20	NA
"ag-2.edf"	"Homoph_Control_diamond1.jpg"	21	NA
"ag-2.edf"	"Homoph_Control_flour1.jpg"	17	NA
"ag-2.edf"	"Homoph_Control_glass1.jpg"	14	NA
"ag-2.edf"	"Homoph_Control_horn1.jpg"	11	NA
"bj-6.edf"	"Homoph_Ambig_bat1.jpg"	19	NA
"bj-6.edf"	"Homoph_Ambig_bow1.jpg"	20	NA
"bj-6.edf"	"Homoph_Ambig_button1.jpg"	33	NA
"bj-6.edf"	"Homoph_Ambig_cork1.jpg"	19	NA
"bj-6.edf"	"Homoph_Ambig_diamond1.jpg"	21	NA
"bj-6.edf"	"Homoph_Ambig_flour1.jpg"	12	NA
"bj-6.edf"	"Homoph_Ambig_glass1.jpg"	27	NA
"bj-6.edf"	"Homoph_Ambig_horn1.jpg"	20	NA
"bj-6.edf"	"Homoph_Control_lock1.jpg"	14	NA
"bj-6.edf"	"Homoph_Control_mouse1.jpg"	19	NA
"bj-6.edf"	"Homoph_Control_mussel1.jpg"	26	NA
"bj-6.edf"	"Homoph_Control_pie1.jpg"	12	NA
"bj-6.edf"	"Homoph_Control_pipe1.jpg"	19	NA
"bj-6.edf"	"Homoph_Control_razor1.jpg"	22	NA
"bj-6.edf"	"Homoph_Control_sale1.jpg"	16	NA
"bj-6.edf"	"Homoph_Control_sponge1.jpg"	14	NA
"cac-3.edf"	"Homoph_Ambig_bat2.jpg"	20	NA
"cac-3.edf"	"Homoph_Ambig_bow2.jpg"	18	NA
"cac-3.edf"	"Homoph_Ambig_button2.jpg"	13	NA
"cac-3.edf"	"Homoph_Ambig_cork2.jpg"	15	NA
"cac-3.edf"	"Homoph_Ambig_diamond2.jpg"	17	NA
"cac-3.edf"	"Homoph_Ambig_flour2.jpg"	13	NA
"cac-3.edf"	"Homoph_Ambig_glass2.jpg"	18	NA
"cac-3.edf"	"Homoph_Ambig_horn2.jpg"	23	NA
"cac-3.edf"	"Homoph_Control_lock2.jpg"	12	NA
"cac-3.edf"	"Homoph_Control_mouse2.jpg"	16	NA
"cac-3.edf"	"Homoph_Control_mussel2.jpg"	16	NA
"cac-3.edf"	"Homoph_Control_pie2.jpg"	11	NA
"cac-3.edf"	"Homoph_Control_pipe2.jpg"	10	NA
"cac-3.edf"	"Homoph_Control_razor2.jpg"	10	NA
"cac-3.edf"	"Homoph_Control_sale2.jpg"	16	NA
"cac-3.edf"	"Homoph_Control_sponge2.jpg"	14	NA
"crj-8.edf"	"Homoph_Ambig_lock2.jpg"	16	NA
"crj-8.edf"	"Homoph_Ambig_mouse2.jpg"	19	NA
"crj-8.edf"	"Homoph_Ambig_mussel2.jpg"	21	NA
"crj-8.edf"	"Homoph_Ambig_pie2.jpg"	12	NA
"crj-8.edf"	"Homoph_Ambig_pipe2.jpg"	14	NA
"crj-8.edf"	"Homoph_Ambig_razor2.jpg"	17	NA
"crj-8.edf"	"Homoph_Ambig_sale2.jpg"	23	NA
"crj-8.edf"	"Homoph_Ambig_sponge2.jpg"	18	NA
"crj-8.edf"	"Homoph_Control_bat2.jpg"	18	NA
"crj-8.edf"	"Homoph_Control_bow2.jpg"	16	NA
"crj-8.edf"	"Homoph_Control_button2.jpg"	14	NA
"crj-8.edf"	"Homoph_Control_cork2.jpg"	22	NA
"crj-8.edf"	"Homoph_Control_diamond2.jpg"	21	NA
"crj-8.edf"	"Homoph_Control_flour2.jpg"	18	NA
"crj-8.edf"	"Homoph_Control_glass2.jpg"	14	NA
"crj-8.edf"	"Homoph_Control_horn2.jpg"	20	NA
"jc-7.edf"	"Homoph_Ambig_bat2.jpg"	17	NA
"jc-7.edf"	"Homoph_Ambig_bow2.jpg"	9	NA
"jc-7.edf"	"Homoph_Ambig_button2.jpg"	18	NA
"jc-7.edf"	"Homoph_Ambig_cork2.jpg"	14	NA
"jc-7.edf"	"Homoph_Ambig_diamond2.jpg"	13	NA
"jc-7.edf"	"Homoph_Ambig_flour2.jpg"	15	NA
"jc-7.edf"	"Homoph_Ambig_glass2.jpg"	8	NA
"jc-7.edf"	"Homoph_Ambig_horn2.jpg"	20	NA
"jc-7.edf"	"Homoph_Control_lock2.jpg"	13	NA
"jc-7.edf"	"Homoph_Control_mouse2.jpg"	18	NA
"jc-7.edf"	"Homoph_Control_mussel2.jpg"	18	NA
"jc-7.edf"	"Homoph_Control_pie2.jpg"	15	NA
"jc-7.edf"	"Homoph_Control_pipe2.jpg"	15	NA
"jc-7.edf"	"Homoph_Control_razor2.jpg"	11	NA
"jc-7.edf"	"Homoph_Control_sale2.jpg"	9	NA
"jc-7.edf"	"Homoph_Control_sponge2.jpg"	11	NA
"ma19.edf"	"Homoph_Ambig_bat2.jpg"	18	NA
"ma19.edf"	"Homoph_Ambig_bow2.jpg"	18	NA
"ma19.edf"	"Homoph_Ambig_button2.jpg"	19	NA
"ma19.edf"	"Homoph_Ambig_cork2.jpg"	16	NA
"ma19.edf"	"Homoph_Ambig_diamond2.jpg"	18	NA
"ma19.edf"	"Homoph_Ambig_flour2.jpg"	17	NA
"ma19.edf"	"Homoph_Ambig_glass2.jpg"	17	NA
"ma19.edf"	"Homoph_Ambig_horn2.jpg"	24	NA
"ma19.edf"	"Homoph_Control_lock2.jpg"	21	NA
"ma19.edf"	"Homoph_Control_mouse2.jpg"	15	NA
"ma19.edf"	"Homoph_Control_mussel2.jpg"	18	NA
"ma19.edf"	"Homoph_Control_pie2.jpg"	9	NA
"ma19.edf"	"Homoph_Control_pipe2.jpg"	21	NA
"ma19.edf"	"Homoph_Control_razor2.jpg"	19	NA
"ma19.edf"	"Homoph_Control_sale2.jpg"	15	NA
"ma19.edf"	"Homoph_Control_sponge2.jpg"	19	NA
"mg18.edf"	"Homoph_Ambig_lock1.jpg"	17	NA
"mg18.edf"	"Homoph_Ambig_mouse1.jpg"	18	NA
"mg18.edf"	"Homoph_Ambig_mussel1.jpg"	21	NA
"mg18.edf"	"Homoph_Ambig_pie1.jpg"	17	NA
"mg18.edf"	"Homoph_Ambig_pipe1.jpg"	22	NA
"mg18.edf"	"Homoph_Ambig_razor1.jpg"	17	NA
"mg18.edf"	"Homoph_Ambig_sale1.jpg"	20	NA
"mg18.edf"	"Homoph_Ambig_sponge1.jpg"	18	NA
"mg18.edf"	"Homoph_Control_bat1.jpg"	13	NA
"mg18.edf"	"Homoph_Control_bow1.jpg"	15	NA
"mg18.edf"	"Homoph_Control_button1.jpg"	15	NA
"mg18.edf"	"Homoph_Control_cork1.jpg"	17	NA
"mg18.edf"	"Homoph_Control_diamond1.jpg"	15	NA
"mg18.edf"	"Homoph_Control_flour1.jpg"	20	NA
"mg18.edf"	"Homoph_Control_glass1.jpg"	21	NA
"mg18.edf"	"Homoph_Control_horn1.jpg"	22	NA
"pk_1.edf"	"Homoph_Ambig_bat1.jpg"	17	NA
"pk_1.edf"	"Homoph_Ambig_bow1.jpg"	19	NA
"pk_1.edf"	"Homoph_Ambig_button1.jpg"	21	NA
"pk_1.edf"	"Homoph_Ambig_cork1.jpg"	17	NA
"pk_1.edf"	"Homoph_Ambig_diamond1.jpg"	20	NA
"pk_1.edf"	"Homoph_Ambig_flour1.jpg"	19	NA
"pk_1.edf"	"Homoph_Ambig_glass1.jpg"	20	NA
"pk_1.edf"	"Homoph_Ambig_horn1.jpg"	12	NA
"pk_1.edf"	"Homoph_Control_lock1.jpg"	16	NA
"pk_1.edf"	"Homoph_Control_mouse1.jpg"	16	NA
"pk_1.edf"	"Homoph_Control_mussel1.jpg"	30	NA
"pk_1.edf"	"Homoph_Control_pie1.jpg"	17	NA
"pk_1.edf"	"Homoph_Control_pipe1.jpg"	26	NA
"pk_1.edf"	"Homoph_Control_razor1.jpg"	19	NA
"pk_1.edf"	"Homoph_Control_sale1.jpg"	21	NA
"pk_1.edf"	"Homoph_Control_sponge1.jpg"	25	NA
"sg17.edf"	"Homoph_Ambig_bat1.jpg"	20	NA
"sg17.edf"	"Homoph_Ambig_bow1.jpg"	16	NA
"sg17.edf"	"Homoph_Ambig_button1.jpg"	22	NA
"sg17.edf"	"Homoph_Ambig_cork1.jpg"	21	NA
"sg17.edf"	"Homoph_Ambig_diamond1.jpg"	21	NA
"sg17.edf"	"Homoph_Ambig_flour1.jpg"	17	NA
"sg17.edf"	"Homoph_Ambig_glass1.jpg"	27	NA
"sg17.edf"	"Homoph_Ambig_horn1.jpg"	20	NA
"sg17.edf"	"Homoph_Control_lock1.jpg"	19	NA
"sg17.edf"	"Homoph_Control_mouse1.jpg"	17	NA
"sg17.edf"	"Homoph_Control_mussel1.jpg"	20	NA
"sg17.edf"	"Homoph_Control_pie1.jpg"	18	NA
"sg17.edf"	"Homoph_Control_pipe1.jpg"	21	NA
"sg17.edf"	"Homoph_Control_razor1.jpg"	15	NA
"sg17.edf"	"Homoph_Control_sale1.jpg"	17	NA
"sg17.edf"	"Homoph_Control_sponge1.jpg"	19	NA
"td20.edf"	"Homoph_Ambig_lock2.jpg"	13	NA
"td20.edf"	"Homoph_Ambig_mouse2.jpg"	14	NA
"td20.edf"	"Homoph_Ambig_mussel2.jpg"	19	NA
"td20.edf"	"Homoph_Ambig_pie2.jpg"	19	NA
"td20.edf"	"Homoph_Ambig_pipe2.jpg"	24	NA
"td20.edf"	"Homoph_Ambig_razor2.jpg"	8	NA
"td20.edf"	"Homoph_Ambig_sale2.jpg"	13	NA
"td20.edf"	"Homoph_Ambig_sponge2.jpg"	8	NA
"td20.edf"	"Homoph_Control_bat2.jpg"	13	NA
"td20.edf"	"Homoph_Control_bow2.jpg"	9	NA
"td20.edf"	"Homoph_Control_button2.jpg"	11	NA
"td20.edf"	"Homoph_Control_cork2.jpg"	9	NA
"td20.edf"	"Homoph_Control_diamond2.jpg"	16	NA
"td20.edf"	"Homoph_Control_flour2.jpg"	13	NA
"td20.edf"	"Homoph_Control_glass2.jpg"	16	NA
"td20.edf"	"Homoph_Control_horn2.jpg"	7	NA
"test.edf"	"Homoph_Ambig_lock2.jpg"	17	NA
"test.edf"	"Homoph_Ambig_mouse2.jpg"	12	NA
"test.edf"	"Homoph_Ambig_mussel2.jpg"	20	NA
"test.edf"	"Homoph_Ambig_pie2.jpg"	16	NA
"test.edf"	"Homoph_Ambig_pipe2.jpg"	23	NA
"test.edf"	"Homoph_Ambig_razor2.jpg"	23	NA
"test.edf"	"Homoph_Ambig_sale2.jpg"	17	NA
"test.edf"	"Homoph_Ambig_sponge2.jpg"	20	NA
"test.edf"	"Homoph_Control_bat2.jpg"	14	NA
"test.edf"	"Homoph_Control_bow2.jpg"	18	NA
"test.edf"	"Homoph_Control_button2.jpg"	9	NA
"test.edf"	"Homoph_Control_cork2.jpg"	20	NA
"test.edf"	"Homoph_Control_diamond2.jpg"	12	NA
"test.edf"	"Homoph_Control_flour2.jpg"	17	NA
"test.edf"	"Homoph_Control_glass2.jpg"	16	NA
"test.edf"	"Homoph_Control_horn2.jpg"	16	NA
"ek21.edf"	"Same_Ambig_bike1.jpg"	27	NA
"ek21.edf"	"Same_Ambig_bird1.jpg"	21	NA
"ek21.edf"	"Same_Ambig_book1.jpg"	22	NA
"ek21.edf"	"Same_Ambig_bus1.jpg"	23	NA
"ek21.edf"	"Same_Ambig_car1.jpg"	17	NA
"ek21.edf"	"Same_Ambig_cat1.jpg"	19	NA
"ek21.edf"	"Same_Ambig_chair1.jpg"	30	NA
"ek21.edf"	"Same_Ambig_dog1.jpg"	15	NA
"ek21.edf"	"Same_Control_fish1.jpg"	22	NA
"ek21.edf"	"Same_Control_flower1.jpg"	19	NA
"ek21.edf"	"Same_Control_leaf1.jpg"	15	NA
"ek21.edf"	"Same_Control_penguin1.jpg"	19	NA
"ek21.edf"	"Same_Control_shoe1.jpg"	21	NA
"ek21.edf"	"Same_Control_spoon1.jpg"	20	NA
"ek21.edf"	"Same_Control_toothbrush1.jpg"	23	NA
"ek21.edf"	"Same_Control_tree1.jpg"	21	NA
"ew24.edf"	"Same_Ambig_fish2.jpg"	16	NA
"ew24.edf"	"Same_Ambig_flower2.jpg"	24	NA
"ew24.edf"	"Same_Ambig_leaf2.jpg"	29	NA
"ew24.edf"	"Same_Ambig_penguin2.jpg"	14	NA
"ew24.edf"	"Same_Ambig_shoe2.jpg"	19	NA
"ew24.edf"	"Same_Ambig_spoon2.jpg"	23	NA
"ew24.edf"	"Same_Ambig_toothbrush2.jpg"	25	NA
"ew24.edf"	"Same_Ambig_tree2.jpg"	26	NA
"ew24.edf"	"Same_Control_bike2.jpg"	21	NA
"ew24.edf"	"Same_Control_bird2.jpg"	25	NA
"ew24.edf"	"Same_Control_book2.jpg"	20	NA
"ew24.edf"	"Same_Control_bus2.jpg"	24	NA
"ew24.edf"	"Same_Control_car2.jpg"	22	NA
"ew24.edf"	"Same_Control_cat2.jpg"	14	NA
"ew24.edf"	"Same_Control_chair2.jpg"	20	NA
"ew24.edf"	"Same_Control_dog2.jpg"	16	NA
"jc23.edf"	"Same_Ambig_bike2.jpg"	26	NA
"jc23.edf"	"Same_Ambig_bird2.jpg"	13	NA
"jc23.edf"	"Same_Ambig_book2.jpg"	20	NA
"jc23.edf"	"Same_Ambig_bus2.jpg"	19	NA
"jc23.edf"	"Same_Ambig_car2.jpg"	18	NA
"jc23.edf"	"Same_Ambig_cat2.jpg"	19	NA
"jc23.edf"	"Same_Ambig_chair2.jpg"	17	NA
"jc23.edf"	"Same_Ambig_dog2.jpg"	17	NA
"jc23.edf"	"Same_Control_fish2.jpg"	13	NA
"jc23.edf"	"Same_Control_flower2.jpg"	17	NA
"jc23.edf"	"Same_Control_leaf2.jpg"	19	NA
"jc23.edf"	"Same_Control_penguin2.jpg"	15	NA
"jc23.edf"	"Same_Control_shoe2.jpg"	12	NA
"jc23.edf"	"Same_Control_spoon2.jpg"	16	NA
"jc23.edf"	"Same_Control_toothbrush2.jpg"	20	NA
"jc23.edf"	"Same_Control_tree2.jpg"	18	NA
"lh12.edf"	"Same_Ambig_fish2.jpg"	23	NA
"lh12.edf"	"Same_Ambig_flower2.jpg"	19	NA
"lh12.edf"	"Same_Ambig_leaf2.jpg"	19	NA
"lh12.edf"	"Same_Ambig_penguin2.jpg"	21	NA
"lh12.edf"	"Same_Ambig_shoe2.jpg"	17	NA
"lh12.edf"	"Same_Ambig_spoon2.jpg"	21	NA
"lh12.edf"	"Same_Ambig_toothbrush2.jpg"	26	NA
"lh12.edf"	"Same_Ambig_tree2.jpg"	21	NA
"lh12.edf"	"Same_Control_bike2.jpg"	19	NA
"lh12.edf"	"Same_Control_bird2.jpg"	17	NA
"lh12.edf"	"Same_Control_book2.jpg"	21	NA
"lh12.edf"	"Same_Control_bus2.jpg"	22	NA
"lh12.edf"	"Same_Control_car2.jpg"	23	NA
"lh12.edf"	"Same_Control_cat2.jpg"	15	NA
"lh12.edf"	"Same_Control_chair2.jpg"	19	NA
"lh12.edf"	"Same_Control_dog2.jpg"	20	NA
"mh11.edf"	"Same_Ambig_bike2.jpg"	14	NA
"mh11.edf"	"Same_Ambig_bird2.jpg"	16	NA
"mh11.edf"	"Same_Ambig_book2.jpg"	11	NA
"mh11.edf"	"Same_Ambig_bus2.jpg"	14	NA
"mh11.edf"	"Same_Ambig_car2.jpg"	11	NA
"mh11.edf"	"Same_Ambig_cat2.jpg"	15	NA
"mh11.edf"	"Same_Ambig_chair2.jpg"	10	NA
"mh11.edf"	"Same_Ambig_dog2.jpg"	10	NA
"mh11.edf"	"Same_Control_fish2.jpg"	16	NA
"mh11.edf"	"Same_Control_flower2.jpg"	11	NA
"mh11.edf"	"Same_Control_leaf2.jpg"	11	NA
"mh11.edf"	"Same_Control_penguin2.jpg"	13	NA
"mh11.edf"	"Same_Control_shoe2.jpg"	9	NA
"mh11.edf"	"Same_Control_spoon2.jpg"	14	NA
"mh11.edf"	"Same_Control_toothbrush2.jpg"	8	NA
"mh11.edf"	"Same_Control_tree2.jpg"	12	NA
"mm22.edf"	"Same_Ambig_fish1.jpg"	4	NA
"mm22.edf"	"Same_Ambig_flower1.jpg"	11	NA
"mm22.edf"	"Same_Ambig_leaf1.jpg"	7	NA
"mm22.edf"	"Same_Ambig_penguin1.jpg"	11	NA
"mm22.edf"	"Same_Ambig_shoe1.jpg"	12	NA
"mm22.edf"	"Same_Ambig_spoon1.jpg"	14	NA
"mm22.edf"	"Same_Ambig_toothbrush1.jpg"	13	NA
"mm22.edf"	"Same_Ambig_tree1.jpg"	7	NA
"mm22.edf"	"Same_Control_bike1.jpg"	11	NA
"mm22.edf"	"Same_Control_bird1.jpg"	11	NA
"mm22.edf"	"Same_Control_book1.jpg"	10	NA
"mm22.edf"	"Same_Control_bus1.jpg"	6	NA
"mm22.edf"	"Same_Control_car1.jpg"	8	NA
"mm22.edf"	"Same_Control_cat1.jpg"	4	NA
"mm22.edf"	"Same_Control_chair1.jpg"	11	NA
"mm22.edf"	"Same_Control_dog1.jpg"	10	NA
"nf-9.edf"	"Same_Ambig_bike1.jpg"	25	NA
"nf-9.edf"	"Same_Ambig_bird1.jpg"	12	NA
"nf-9.edf"	"Same_Ambig_book1.jpg"	17	NA
"nf-9.edf"	"Same_Ambig_bus1.jpg"	21	NA
"nf-9.edf"	"Same_Ambig_car1.jpg"	20	NA
"nf-9.edf"	"Same_Ambig_cat1.jpg"	15	NA
"nf-9.edf"	"Same_Ambig_chair1.jpg"	15	NA
"nf-9.edf"	"Same_Ambig_dog1.jpg"	6	NA
"nf-9.edf"	"Same_Control_fish1.jpg"	10	NA
"nf-9.edf"	"Same_Control_flower1.jpg"	7	NA
"nf-9.edf"	"Same_Control_leaf1.jpg"	10	NA
"nf-9.edf"	"Same_Control_penguin1.jpg"	9	NA
"nf-9.edf"	"Same_Control_shoe1.jpg"	13	NA
"nf-9.edf"	"Same_Control_spoon1.jpg"	10	NA
"nf-9.edf"	"Same_Control_toothbrush1.jpg"	18	NA
"nf-9.edf"	"Same_Control_tree1.jpg"	8	NA
"oc14.edf"	"Same_Ambig_fish1.jpg"	22	NA
"oc14.edf"	"Same_Ambig_flower1.jpg"	16	NA
"oc14.edf"	"Same_Ambig_leaf1.jpg"	20	NA
"oc14.edf"	"Same_Ambig_penguin1.jpg"	11	NA
"oc14.edf"	"Same_Ambig_shoe1.jpg"	18	NA
"oc14.edf"	"Same_Ambig_spoon1.jpg"	23	NA
"oc14.edf"	"Same_Ambig_toothbrush1.jpg"	25	NA
"oc14.edf"	"Same_Ambig_tree1.jpg"	18	NA
"oc14.edf"	"Same_Control_bike1.jpg"	23	NA
"oc14.edf"	"Same_Control_bird1.jpg"	21	NA
"oc14.edf"	"Same_Control_book1.jpg"	12	NA
"oc14.edf"	"Same_Control_bus1.jpg"	20	NA
"oc14.edf"	"Same_Control_car1.jpg"	24	NA
"oc14.edf"	"Same_Control_cat1.jpg"	14	NA
"oc14.edf"	"Same_Control_chair1.jpg"	15	NA
"oc14.edf"	"Same_Control_dog1.jpg"	19	NA
"pw15.edf"	"Same_Ambig_bike2.jpg"	37	NA
"pw15.edf"	"Same_Ambig_bird2.jpg"	20	NA
"pw15.edf"	"Same_Ambig_book2.jpg"	15	NA
"pw15.edf"	"Same_Ambig_bus2.jpg"	28	NA
"pw15.edf"	"Same_Ambig_car2.jpg"	25	NA
"pw15.edf"	"Same_Ambig_cat2.jpg"	25	NA
"pw15.edf"	"Same_Ambig_chair2.jpg"	25	NA
"pw15.edf"	"Same_Ambig_dog2.jpg"	22	NA
"pw15.edf"	"Same_Control_fish2.jpg"	17	NA
"pw15.edf"	"Same_Control_flower2.jpg"	18	NA
"pw15.edf"	"Same_Control_leaf2.jpg"	21	NA
"pw15.edf"	"Same_Control_penguin2.jpg"	16	NA
"pw15.edf"	"Same_Control_shoe2.jpg"	19	NA
"pw15.edf"	"Same_Control_spoon2.jpg"	18	NA
"pw15.edf"	"Same_Control_toothbrush2.jpg"	20	NA
"pw15.edf"	"Same_Control_tree2.jpg"	21	NA
"sc-10.edf"	"Same_Ambig_fish1.jpg"	20	NA
"sc-10.edf"	"Same_Ambig_flower1.jpg"	8	NA
"sc-10.edf"	"Same_Ambig_leaf1.jpg"	10	NA
"sc-10.edf"	"Same_Ambig_penguin1.jpg"	11	NA
"sc-10.edf"	"Same_Ambig_shoe1.jpg"	19	NA
"sc-10.edf"	"Same_Ambig_spoon1.jpg"	15	NA
"sc-10.edf"	"Same_Ambig_toothbrush1.jpg"	6	NA
"sc-10.edf"	"Same_Ambig_tree1.jpg"	13	NA
"sc-10.edf"	"Same_Control_bike1.jpg"	13	NA
"sc-10.edf"	"Same_Control_bird1.jpg"	8	NA
"sc-10.edf"	"Same_Control_book1.jpg"	4	NA
"sc-10.edf"	"Same_Control_bus1.jpg"	8	NA
"sc-10.edf"	"Same_Control_car1.jpg"	12	NA
"sc-10.edf"	"Same_Control_cat1.jpg"	13	NA
"sc-10.edf"	"Same_Control_chair1.jpg"	13	NA
"sc-10.edf"	"Same_Control_dog1.jpg"	10	NA
"st16.edf"	"Same_Ambig_fish2.jpg"	17	NA
"st16.edf"	"Same_Ambig_flower2.jpg"	15	NA
"st16.edf"	"Same_Ambig_leaf2.jpg"	15	NA
"st16.edf"	"Same_Ambig_penguin2.jpg"	15	NA
"st16.edf"	"Same_Ambig_shoe2.jpg"	14	NA
"st16.edf"	"Same_Ambig_spoon2.jpg"	16	NA
"st16.edf"	"Same_Ambig_toothbrush2.jpg"	18	NA
"st16.edf"	"Same_Ambig_tree2.jpg"	14	NA
"st16.edf"	"Same_Control_bike2.jpg"	18	NA
"st16.edf"	"Same_Control_bird2.jpg"	14	NA
"st16.edf"	"Same_Control_book2.jpg"	15	NA
"st16.edf"	"Same_Control_bus2.jpg"	14	NA
"st16.edf"	"Same_Control_car2.jpg"	12	NA
"st16.edf"	"Same_Control_cat2.jpg"	14	NA
"st16.edf"	"Same_Control_chair2.jpg"	16	NA
"st16.edf"	"Same_Control_dog2.jpg"	19	NA
"xc13.edf"	"Same_Ambig_bike1.jpg"	25	NA
"xc13.edf"	"Same_Ambig_bird1.jpg"	14	NA
"xc13.edf"	"Same_Ambig_book1.jpg"	21	NA
"xc13.edf"	"Same_Ambig_bus1.jpg"	19	NA
"xc13.edf"	"Same_Ambig_car1.jpg"	31	NA
"xc13.edf"	"Same_Ambig_cat1.jpg"	9	NA
"xc13.edf"	"Same_Ambig_chair1.jpg"	8	NA
"xc13.edf"	"Same_Ambig_dog1.jpg"	27	NA
"xc13.edf"	"Same_Control_fish1.jpg"	17	NA
"xc13.edf"	"Same_Control_flower1.jpg"	17	NA
"xc13.edf"	"Same_Control_leaf1.jpg"	23	NA
"xc13.edf"	"Same_Control_penguin1.jpg"	18	NA
"xc13.edf"	"Same_Control_shoe1.jpg"	15	NA
"xc13.edf"	"Same_Control_spoon1.jpg"	18	NA
"xc13.edf"	"Same_Control_toothbrush1.jpg"	22	NA
"xc13.edf"	"Same_Control_tree1.jpg"	15	NA
