"Subj"	"trialnum"	"FixCount"	"Label"
"AdSubjExpt1-1"	"Homoph_Ambig_bat1.jpg"	19	NA
"AdSubjExpt1-1"	"Homoph_Ambig_bow1.jpg"	20	NA
"AdSubjExpt1-1"	"Homoph_Ambig_button1.jpg"	33	NA
"AdSubjExpt1-1"	"Homoph_Ambig_cork1.jpg"	19	NA
"AdSubjExpt1-1"	"Homoph_Ambig_diamond1.jpg"	21	NA
"AdSubjExpt1-1"	"Homoph_Ambig_flour1.jpg"	12	NA
"AdSubjExpt1-1"	"Homoph_Ambig_glass1.jpg"	27	NA
"AdSubjExpt1-1"	"Homoph_Ambig_horn1.jpg"	20	NA
"AdSubjExpt1-1"	"Homoph_Control_lock1.jpg"	14	NA
"AdSubjExpt1-1"	"Homoph_Control_mouse1.jpg"	19	NA
"AdSubjExpt1-1"	"Homoph_Control_mussel1.jpg"	26	NA
"AdSubjExpt1-1"	"Homoph_Control_pie1.jpg"	12	NA
"AdSubjExpt1-1"	"Homoph_Control_pipe1.jpg"	19	NA
"AdSubjExpt1-1"	"Homoph_Control_razor1.jpg"	22	NA
"AdSubjExpt1-1"	"Homoph_Control_sale1.jpg"	16	NA
"AdSubjExpt1-1"	"Homoph_Control_sponge1.jpg"	14	NA
"AdSubjExpt1-10"	"Homoph_Ambig_lock1.jpg"	17	NA
"AdSubjExpt1-10"	"Homoph_Ambig_mouse1.jpg"	18	NA
"AdSubjExpt1-10"	"Homoph_Ambig_mussel1.jpg"	21	NA
"AdSubjExpt1-10"	"Homoph_Ambig_pie1.jpg"	17	NA
"AdSubjExpt1-10"	"Homoph_Ambig_pipe1.jpg"	22	NA
"AdSubjExpt1-10"	"Homoph_Ambig_razor1.jpg"	17	NA
"AdSubjExpt1-10"	"Homoph_Ambig_sale1.jpg"	20	NA
"AdSubjExpt1-10"	"Homoph_Ambig_sponge1.jpg"	18	NA
"AdSubjExpt1-10"	"Homoph_Control_bat1.jpg"	13	NA
"AdSubjExpt1-10"	"Homoph_Control_bow1.jpg"	15	NA
"AdSubjExpt1-10"	"Homoph_Control_button1.jpg"	15	NA
"AdSubjExpt1-10"	"Homoph_Control_cork1.jpg"	17	NA
"AdSubjExpt1-10"	"Homoph_Control_diamond1.jpg"	15	NA
"AdSubjExpt1-10"	"Homoph_Control_flour1.jpg"	20	NA
"AdSubjExpt1-10"	"Homoph_Control_glass1.jpg"	21	NA
"AdSubjExpt1-10"	"Homoph_Control_horn1.jpg"	22	NA
"AdSubjExpt1-11"	"Homoph_Ambig_bat2.jpg"	18	NA
"AdSubjExpt1-11"	"Homoph_Ambig_bow2.jpg"	18	NA
"AdSubjExpt1-11"	"Homoph_Ambig_button2.jpg"	19	NA
"AdSubjExpt1-11"	"Homoph_Ambig_cork2.jpg"	16	NA
"AdSubjExpt1-11"	"Homoph_Ambig_diamond2.jpg"	18	NA
"AdSubjExpt1-11"	"Homoph_Ambig_flour2.jpg"	17	NA
"AdSubjExpt1-11"	"Homoph_Ambig_glass2.jpg"	17	NA
"AdSubjExpt1-11"	"Homoph_Ambig_horn2.jpg"	24	NA
"AdSubjExpt1-11"	"Homoph_Control_lock2.jpg"	21	NA
"AdSubjExpt1-11"	"Homoph_Control_mouse2.jpg"	15	NA
"AdSubjExpt1-11"	"Homoph_Control_mussel2.jpg"	18	NA
"AdSubjExpt1-11"	"Homoph_Control_pie2.jpg"	9	NA
"AdSubjExpt1-11"	"Homoph_Control_pipe2.jpg"	21	NA
"AdSubjExpt1-11"	"Homoph_Control_razor2.jpg"	19	NA
"AdSubjExpt1-11"	"Homoph_Control_sale2.jpg"	15	NA
"AdSubjExpt1-11"	"Homoph_Control_sponge2.jpg"	19	NA
"AdSubjExpt1-12"	"Homoph_Ambig_lock2.jpg"	13	NA
"AdSubjExpt1-12"	"Homoph_Ambig_mouse2.jpg"	14	NA
"AdSubjExpt1-12"	"Homoph_Ambig_mussel2.jpg"	19	NA
"AdSubjExpt1-12"	"Homoph_Ambig_pie2.jpg"	19	NA
"AdSubjExpt1-12"	"Homoph_Ambig_pipe2.jpg"	24	NA
"AdSubjExpt1-12"	"Homoph_Ambig_razor2.jpg"	8	NA
"AdSubjExpt1-12"	"Homoph_Ambig_sale2.jpg"	13	NA
"AdSubjExpt1-12"	"Homoph_Ambig_sponge2.jpg"	8	NA
"AdSubjExpt1-12"	"Homoph_Control_bat2.jpg"	13	NA
"AdSubjExpt1-12"	"Homoph_Control_bow2.jpg"	9	NA
"AdSubjExpt1-12"	"Homoph_Control_button2.jpg"	11	NA
"AdSubjExpt1-12"	"Homoph_Control_cork2.jpg"	9	NA
"AdSubjExpt1-12"	"Homoph_Control_diamond2.jpg"	16	NA
"AdSubjExpt1-12"	"Homoph_Control_flour2.jpg"	13	NA
"AdSubjExpt1-12"	"Homoph_Control_glass2.jpg"	16	NA
"AdSubjExpt1-12"	"Homoph_Control_horn2.jpg"	7	NA
"AdSubjExpt1-2"	"Homoph_Ambig_bat1.jpg"	17	NA
"AdSubjExpt1-2"	"Homoph_Ambig_bow1.jpg"	19	NA
"AdSubjExpt1-2"	"Homoph_Ambig_button1.jpg"	21	NA
"AdSubjExpt1-2"	"Homoph_Ambig_cork1.jpg"	17	NA
"AdSubjExpt1-2"	"Homoph_Ambig_diamond1.jpg"	20	NA
"AdSubjExpt1-2"	"Homoph_Ambig_flour1.jpg"	19	NA
"AdSubjExpt1-2"	"Homoph_Ambig_glass1.jpg"	20	NA
"AdSubjExpt1-2"	"Homoph_Ambig_horn1.jpg"	12	NA
"AdSubjExpt1-2"	"Homoph_Control_lock1.jpg"	16	NA
"AdSubjExpt1-2"	"Homoph_Control_mouse1.jpg"	16	NA
"AdSubjExpt1-2"	"Homoph_Control_mussel1.jpg"	30	NA
"AdSubjExpt1-2"	"Homoph_Control_pie1.jpg"	17	NA
"AdSubjExpt1-2"	"Homoph_Control_pipe1.jpg"	26	NA
"AdSubjExpt1-2"	"Homoph_Control_razor1.jpg"	19	NA
"AdSubjExpt1-2"	"Homoph_Control_sale1.jpg"	21	NA
"AdSubjExpt1-2"	"Homoph_Control_sponge1.jpg"	25	NA
"AdSubjExpt1-3"	"Homoph_Ambig_lock1.jpg"	8	NA
"AdSubjExpt1-3"	"Homoph_Ambig_mouse1.jpg"	15	NA
"AdSubjExpt1-3"	"Homoph_Ambig_mussel1.jpg"	8	NA
"AdSubjExpt1-3"	"Homoph_Ambig_pie1.jpg"	15	NA
"AdSubjExpt1-3"	"Homoph_Ambig_pipe1.jpg"	22	NA
"AdSubjExpt1-3"	"Homoph_Ambig_razor1.jpg"	22	NA
"AdSubjExpt1-3"	"Homoph_Ambig_sale1.jpg"	13	NA
"AdSubjExpt1-3"	"Homoph_Ambig_sponge1.jpg"	13	NA
"AdSubjExpt1-3"	"Homoph_Control_bat1.jpg"	18	NA
"AdSubjExpt1-3"	"Homoph_Control_bow1.jpg"	15	NA
"AdSubjExpt1-3"	"Homoph_Control_button1.jpg"	15	NA
"AdSubjExpt1-3"	"Homoph_Control_cork1.jpg"	12	NA
"AdSubjExpt1-3"	"Homoph_Control_diamond1.jpg"	12	NA
"AdSubjExpt1-3"	"Homoph_Control_flour1.jpg"	13	NA
"AdSubjExpt1-3"	"Homoph_Control_glass1.jpg"	16	NA
"AdSubjExpt1-3"	"Homoph_Control_horn1.jpg"	19	NA
"AdSubjExpt1-4"	"Homoph_Ambig_lock1.jpg"	25	NA
"AdSubjExpt1-4"	"Homoph_Ambig_mouse1.jpg"	9	NA
"AdSubjExpt1-4"	"Homoph_Ambig_mussel1.jpg"	15	NA
"AdSubjExpt1-4"	"Homoph_Ambig_pie1.jpg"	22	NA
"AdSubjExpt1-4"	"Homoph_Ambig_pipe1.jpg"	25	NA
"AdSubjExpt1-4"	"Homoph_Ambig_razor1.jpg"	18	NA
"AdSubjExpt1-4"	"Homoph_Ambig_sale1.jpg"	34	NA
"AdSubjExpt1-4"	"Homoph_Ambig_sponge1.jpg"	11	NA
"AdSubjExpt1-4"	"Homoph_Control_bat1.jpg"	11	NA
"AdSubjExpt1-4"	"Homoph_Control_bow1.jpg"	13	NA
"AdSubjExpt1-4"	"Homoph_Control_button1.jpg"	29	NA
"AdSubjExpt1-4"	"Homoph_Control_cork1.jpg"	20	NA
"AdSubjExpt1-4"	"Homoph_Control_diamond1.jpg"	21	NA
"AdSubjExpt1-4"	"Homoph_Control_flour1.jpg"	17	NA
"AdSubjExpt1-4"	"Homoph_Control_glass1.jpg"	14	NA
"AdSubjExpt1-4"	"Homoph_Control_horn1.jpg"	11	NA
"AdSubjExpt1-5"	"Homoph_Ambig_bat2.jpg"	20	NA
"AdSubjExpt1-5"	"Homoph_Ambig_bow2.jpg"	18	NA
"AdSubjExpt1-5"	"Homoph_Ambig_button2.jpg"	13	NA
"AdSubjExpt1-5"	"Homoph_Ambig_cork2.jpg"	15	NA
"AdSubjExpt1-5"	"Homoph_Ambig_diamond2.jpg"	17	NA
"AdSubjExpt1-5"	"Homoph_Ambig_flour2.jpg"	13	NA
"AdSubjExpt1-5"	"Homoph_Ambig_glass2.jpg"	18	NA
"AdSubjExpt1-5"	"Homoph_Ambig_horn2.jpg"	23	NA
"AdSubjExpt1-5"	"Homoph_Control_lock2.jpg"	12	NA
"AdSubjExpt1-5"	"Homoph_Control_mouse2.jpg"	16	NA
"AdSubjExpt1-5"	"Homoph_Control_mussel2.jpg"	16	NA
"AdSubjExpt1-5"	"Homoph_Control_pie2.jpg"	11	NA
"AdSubjExpt1-5"	"Homoph_Control_pipe2.jpg"	10	NA
"AdSubjExpt1-5"	"Homoph_Control_razor2.jpg"	10	NA
"AdSubjExpt1-5"	"Homoph_Control_sale2.jpg"	16	NA
"AdSubjExpt1-5"	"Homoph_Control_sponge2.jpg"	14	NA
"AdSubjExpt1-6"	"Homoph_Ambig_bat2.jpg"	17	NA
"AdSubjExpt1-6"	"Homoph_Ambig_bow2.jpg"	9	NA
"AdSubjExpt1-6"	"Homoph_Ambig_button2.jpg"	18	NA
"AdSubjExpt1-6"	"Homoph_Ambig_cork2.jpg"	14	NA
"AdSubjExpt1-6"	"Homoph_Ambig_diamond2.jpg"	13	NA
"AdSubjExpt1-6"	"Homoph_Ambig_flour2.jpg"	15	NA
"AdSubjExpt1-6"	"Homoph_Ambig_glass2.jpg"	8	NA
"AdSubjExpt1-6"	"Homoph_Ambig_horn2.jpg"	20	NA
"AdSubjExpt1-6"	"Homoph_Control_lock2.jpg"	13	NA
"AdSubjExpt1-6"	"Homoph_Control_mouse2.jpg"	18	NA
"AdSubjExpt1-6"	"Homoph_Control_mussel2.jpg"	18	NA
"AdSubjExpt1-6"	"Homoph_Control_pie2.jpg"	15	NA
"AdSubjExpt1-6"	"Homoph_Control_pipe2.jpg"	15	NA
"AdSubjExpt1-6"	"Homoph_Control_razor2.jpg"	11	NA
"AdSubjExpt1-6"	"Homoph_Control_sale2.jpg"	9	NA
"AdSubjExpt1-6"	"Homoph_Control_sponge2.jpg"	11	NA
"AdSubjExpt1-7"	"Homoph_Ambig_lock2.jpg"	16	NA
"AdSubjExpt1-7"	"Homoph_Ambig_mouse2.jpg"	19	NA
"AdSubjExpt1-7"	"Homoph_Ambig_mussel2.jpg"	21	NA
"AdSubjExpt1-7"	"Homoph_Ambig_pie2.jpg"	12	NA
"AdSubjExpt1-7"	"Homoph_Ambig_pipe2.jpg"	14	NA
"AdSubjExpt1-7"	"Homoph_Ambig_razor2.jpg"	17	NA
"AdSubjExpt1-7"	"Homoph_Ambig_sale2.jpg"	23	NA
"AdSubjExpt1-7"	"Homoph_Ambig_sponge2.jpg"	18	NA
"AdSubjExpt1-7"	"Homoph_Control_bat2.jpg"	18	NA
"AdSubjExpt1-7"	"Homoph_Control_bow2.jpg"	16	NA
"AdSubjExpt1-7"	"Homoph_Control_button2.jpg"	14	NA
"AdSubjExpt1-7"	"Homoph_Control_cork2.jpg"	22	NA
"AdSubjExpt1-7"	"Homoph_Control_diamond2.jpg"	21	NA
"AdSubjExpt1-7"	"Homoph_Control_flour2.jpg"	18	NA
"AdSubjExpt1-7"	"Homoph_Control_glass2.jpg"	14	NA
"AdSubjExpt1-7"	"Homoph_Control_horn2.jpg"	20	NA
"AdSubjExpt1-8"	"Homoph_Ambig_lock2.jpg"	17	NA
"AdSubjExpt1-8"	"Homoph_Ambig_mouse2.jpg"	12	NA
"AdSubjExpt1-8"	"Homoph_Ambig_mussel2.jpg"	20	NA
"AdSubjExpt1-8"	"Homoph_Ambig_pie2.jpg"	16	NA
"AdSubjExpt1-8"	"Homoph_Ambig_pipe2.jpg"	23	NA
"AdSubjExpt1-8"	"Homoph_Ambig_razor2.jpg"	23	NA
"AdSubjExpt1-8"	"Homoph_Ambig_sale2.jpg"	17	NA
"AdSubjExpt1-8"	"Homoph_Ambig_sponge2.jpg"	20	NA
"AdSubjExpt1-8"	"Homoph_Control_bat2.jpg"	14	NA
"AdSubjExpt1-8"	"Homoph_Control_bow2.jpg"	18	NA
"AdSubjExpt1-8"	"Homoph_Control_button2.jpg"	9	NA
"AdSubjExpt1-8"	"Homoph_Control_cork2.jpg"	20	NA
"AdSubjExpt1-8"	"Homoph_Control_diamond2.jpg"	12	NA
"AdSubjExpt1-8"	"Homoph_Control_flour2.jpg"	17	NA
"AdSubjExpt1-8"	"Homoph_Control_glass2.jpg"	16	NA
"AdSubjExpt1-8"	"Homoph_Control_horn2.jpg"	16	NA
"AdSubjExpt1-9"	"Homoph_Ambig_bat1.jpg"	20	NA
"AdSubjExpt1-9"	"Homoph_Ambig_bow1.jpg"	16	NA
"AdSubjExpt1-9"	"Homoph_Ambig_button1.jpg"	22	NA
"AdSubjExpt1-9"	"Homoph_Ambig_cork1.jpg"	21	NA
"AdSubjExpt1-9"	"Homoph_Ambig_diamond1.jpg"	21	NA
"AdSubjExpt1-9"	"Homoph_Ambig_flour1.jpg"	17	NA
"AdSubjExpt1-9"	"Homoph_Ambig_glass1.jpg"	27	NA
"AdSubjExpt1-9"	"Homoph_Ambig_horn1.jpg"	20	NA
"AdSubjExpt1-9"	"Homoph_Control_lock1.jpg"	19	NA
"AdSubjExpt1-9"	"Homoph_Control_mouse1.jpg"	17	NA
"AdSubjExpt1-9"	"Homoph_Control_mussel1.jpg"	20	NA
"AdSubjExpt1-9"	"Homoph_Control_pie1.jpg"	18	NA
"AdSubjExpt1-9"	"Homoph_Control_pipe1.jpg"	21	NA
"AdSubjExpt1-9"	"Homoph_Control_razor1.jpg"	15	NA
"AdSubjExpt1-9"	"Homoph_Control_sale1.jpg"	17	NA
"AdSubjExpt1-9"	"Homoph_Control_sponge1.jpg"	19	NA
"AdSubjExpt1-13"	"Same_Ambig_bike1.jpg"	25	NA
"AdSubjExpt1-13"	"Same_Ambig_bird1.jpg"	12	NA
"AdSubjExpt1-13"	"Same_Ambig_book1.jpg"	17	NA
"AdSubjExpt1-13"	"Same_Ambig_bus1.jpg"	21	NA
"AdSubjExpt1-13"	"Same_Ambig_car1.jpg"	20	NA
"AdSubjExpt1-13"	"Same_Ambig_cat1.jpg"	15	NA
"AdSubjExpt1-13"	"Same_Ambig_chair1.jpg"	15	NA
"AdSubjExpt1-13"	"Same_Ambig_dog1.jpg"	6	NA
"AdSubjExpt1-13"	"Same_Control_fish1.jpg"	10	NA
"AdSubjExpt1-13"	"Same_Control_flower1.jpg"	7	NA
"AdSubjExpt1-13"	"Same_Control_leaf1.jpg"	10	NA
"AdSubjExpt1-13"	"Same_Control_penguin1.jpg"	9	NA
"AdSubjExpt1-13"	"Same_Control_shoe1.jpg"	13	NA
"AdSubjExpt1-13"	"Same_Control_spoon1.jpg"	10	NA
"AdSubjExpt1-13"	"Same_Control_toothbrush1.jpg"	18	NA
"AdSubjExpt1-13"	"Same_Control_tree1.jpg"	8	NA
"AdSubjExpt1-14"	"Same_Ambig_fish1.jpg"	20	NA
"AdSubjExpt1-14"	"Same_Ambig_flower1.jpg"	8	NA
"AdSubjExpt1-14"	"Same_Ambig_leaf1.jpg"	10	NA
"AdSubjExpt1-14"	"Same_Ambig_penguin1.jpg"	11	NA
"AdSubjExpt1-14"	"Same_Ambig_shoe1.jpg"	19	NA
"AdSubjExpt1-14"	"Same_Ambig_spoon1.jpg"	15	NA
"AdSubjExpt1-14"	"Same_Ambig_toothbrush1.jpg"	6	NA
"AdSubjExpt1-14"	"Same_Ambig_tree1.jpg"	13	NA
"AdSubjExpt1-14"	"Same_Control_bike1.jpg"	13	NA
"AdSubjExpt1-14"	"Same_Control_bird1.jpg"	8	NA
"AdSubjExpt1-14"	"Same_Control_book1.jpg"	4	NA
"AdSubjExpt1-14"	"Same_Control_bus1.jpg"	8	NA
"AdSubjExpt1-14"	"Same_Control_car1.jpg"	12	NA
"AdSubjExpt1-14"	"Same_Control_cat1.jpg"	13	NA
"AdSubjExpt1-14"	"Same_Control_chair1.jpg"	13	NA
"AdSubjExpt1-14"	"Same_Control_dog1.jpg"	10	NA
"AdSubjExpt1-15"	"Same_Ambig_bike2.jpg"	14	NA
"AdSubjExpt1-15"	"Same_Ambig_bird2.jpg"	16	NA
"AdSubjExpt1-15"	"Same_Ambig_book2.jpg"	11	NA
"AdSubjExpt1-15"	"Same_Ambig_bus2.jpg"	14	NA
"AdSubjExpt1-15"	"Same_Ambig_car2.jpg"	11	NA
"AdSubjExpt1-15"	"Same_Ambig_cat2.jpg"	15	NA
"AdSubjExpt1-15"	"Same_Ambig_chair2.jpg"	10	NA
"AdSubjExpt1-15"	"Same_Ambig_dog2.jpg"	10	NA
"AdSubjExpt1-15"	"Same_Control_fish2.jpg"	16	NA
"AdSubjExpt1-15"	"Same_Control_flower2.jpg"	11	NA
"AdSubjExpt1-15"	"Same_Control_leaf2.jpg"	11	NA
"AdSubjExpt1-15"	"Same_Control_penguin2.jpg"	13	NA
"AdSubjExpt1-15"	"Same_Control_shoe2.jpg"	9	NA
"AdSubjExpt1-15"	"Same_Control_spoon2.jpg"	14	NA
"AdSubjExpt1-15"	"Same_Control_toothbrush2.jpg"	8	NA
"AdSubjExpt1-15"	"Same_Control_tree2.jpg"	12	NA
"AdSubjExpt1-16"	"Same_Ambig_fish2.jpg"	23	NA
"AdSubjExpt1-16"	"Same_Ambig_flower2.jpg"	19	NA
"AdSubjExpt1-16"	"Same_Ambig_leaf2.jpg"	19	NA
"AdSubjExpt1-16"	"Same_Ambig_penguin2.jpg"	21	NA
"AdSubjExpt1-16"	"Same_Ambig_shoe2.jpg"	17	NA
"AdSubjExpt1-16"	"Same_Ambig_spoon2.jpg"	21	NA
"AdSubjExpt1-16"	"Same_Ambig_toothbrush2.jpg"	26	NA
"AdSubjExpt1-16"	"Same_Ambig_tree2.jpg"	21	NA
"AdSubjExpt1-16"	"Same_Control_bike2.jpg"	19	NA
"AdSubjExpt1-16"	"Same_Control_bird2.jpg"	17	NA
"AdSubjExpt1-16"	"Same_Control_book2.jpg"	21	NA
"AdSubjExpt1-16"	"Same_Control_bus2.jpg"	22	NA
"AdSubjExpt1-16"	"Same_Control_car2.jpg"	23	NA
"AdSubjExpt1-16"	"Same_Control_cat2.jpg"	15	NA
"AdSubjExpt1-16"	"Same_Control_chair2.jpg"	19	NA
"AdSubjExpt1-16"	"Same_Control_dog2.jpg"	20	NA
"AdSubjExpt1-17"	"Same_Ambig_bike1.jpg"	25	NA
"AdSubjExpt1-17"	"Same_Ambig_bird1.jpg"	14	NA
"AdSubjExpt1-17"	"Same_Ambig_book1.jpg"	21	NA
"AdSubjExpt1-17"	"Same_Ambig_bus1.jpg"	19	NA
"AdSubjExpt1-17"	"Same_Ambig_car1.jpg"	31	NA
"AdSubjExpt1-17"	"Same_Ambig_cat1.jpg"	9	NA
"AdSubjExpt1-17"	"Same_Ambig_chair1.jpg"	8	NA
"AdSubjExpt1-17"	"Same_Ambig_dog1.jpg"	27	NA
"AdSubjExpt1-17"	"Same_Control_fish1.jpg"	17	NA
"AdSubjExpt1-17"	"Same_Control_flower1.jpg"	17	NA
"AdSubjExpt1-17"	"Same_Control_leaf1.jpg"	23	NA
"AdSubjExpt1-17"	"Same_Control_penguin1.jpg"	18	NA
"AdSubjExpt1-17"	"Same_Control_shoe1.jpg"	15	NA
"AdSubjExpt1-17"	"Same_Control_spoon1.jpg"	18	NA
"AdSubjExpt1-17"	"Same_Control_toothbrush1.jpg"	22	NA
"AdSubjExpt1-17"	"Same_Control_tree1.jpg"	15	NA
"AdSubjExpt1-18"	"Same_Ambig_bike1.jpg"	27	NA
"AdSubjExpt1-18"	"Same_Ambig_bird1.jpg"	21	NA
"AdSubjExpt1-18"	"Same_Ambig_book1.jpg"	22	NA
"AdSubjExpt1-18"	"Same_Ambig_bus1.jpg"	23	NA
"AdSubjExpt1-18"	"Same_Ambig_car1.jpg"	17	NA
"AdSubjExpt1-18"	"Same_Ambig_cat1.jpg"	19	NA
"AdSubjExpt1-18"	"Same_Ambig_chair1.jpg"	30	NA
"AdSubjExpt1-18"	"Same_Ambig_dog1.jpg"	15	NA
"AdSubjExpt1-18"	"Same_Control_fish1.jpg"	22	NA
"AdSubjExpt1-18"	"Same_Control_flower1.jpg"	19	NA
"AdSubjExpt1-18"	"Same_Control_leaf1.jpg"	15	NA
"AdSubjExpt1-18"	"Same_Control_penguin1.jpg"	19	NA
"AdSubjExpt1-18"	"Same_Control_shoe1.jpg"	21	NA
"AdSubjExpt1-18"	"Same_Control_spoon1.jpg"	20	NA
"AdSubjExpt1-18"	"Same_Control_toothbrush1.jpg"	23	NA
"AdSubjExpt1-18"	"Same_Control_tree1.jpg"	21	NA
"AdSubjExpt1-19"	"Same_Ambig_fish1.jpg"	22	NA
"AdSubjExpt1-19"	"Same_Ambig_flower1.jpg"	16	NA
"AdSubjExpt1-19"	"Same_Ambig_leaf1.jpg"	20	NA
"AdSubjExpt1-19"	"Same_Ambig_penguin1.jpg"	11	NA
"AdSubjExpt1-19"	"Same_Ambig_shoe1.jpg"	18	NA
"AdSubjExpt1-19"	"Same_Ambig_spoon1.jpg"	23	NA
"AdSubjExpt1-19"	"Same_Ambig_toothbrush1.jpg"	25	NA
"AdSubjExpt1-19"	"Same_Ambig_tree1.jpg"	18	NA
"AdSubjExpt1-19"	"Same_Control_bike1.jpg"	23	NA
"AdSubjExpt1-19"	"Same_Control_bird1.jpg"	21	NA
"AdSubjExpt1-19"	"Same_Control_book1.jpg"	12	NA
"AdSubjExpt1-19"	"Same_Control_bus1.jpg"	20	NA
"AdSubjExpt1-19"	"Same_Control_car1.jpg"	24	NA
"AdSubjExpt1-19"	"Same_Control_cat1.jpg"	14	NA
"AdSubjExpt1-19"	"Same_Control_chair1.jpg"	15	NA
"AdSubjExpt1-19"	"Same_Control_dog1.jpg"	19	NA
"AdSubjExpt1-20"	"Same_Ambig_fish1.jpg"	4	NA
"AdSubjExpt1-20"	"Same_Ambig_flower1.jpg"	11	NA
"AdSubjExpt1-20"	"Same_Ambig_leaf1.jpg"	7	NA
"AdSubjExpt1-20"	"Same_Ambig_penguin1.jpg"	11	NA
"AdSubjExpt1-20"	"Same_Ambig_shoe1.jpg"	12	NA
"AdSubjExpt1-20"	"Same_Ambig_spoon1.jpg"	14	NA
"AdSubjExpt1-20"	"Same_Ambig_toothbrush1.jpg"	13	NA
"AdSubjExpt1-20"	"Same_Ambig_tree1.jpg"	7	NA
"AdSubjExpt1-20"	"Same_Control_bike1.jpg"	11	NA
"AdSubjExpt1-20"	"Same_Control_bird1.jpg"	11	NA
"AdSubjExpt1-20"	"Same_Control_book1.jpg"	10	NA
"AdSubjExpt1-20"	"Same_Control_bus1.jpg"	6	NA
"AdSubjExpt1-20"	"Same_Control_car1.jpg"	8	NA
"AdSubjExpt1-20"	"Same_Control_cat1.jpg"	4	NA
"AdSubjExpt1-20"	"Same_Control_chair1.jpg"	11	NA
"AdSubjExpt1-20"	"Same_Control_dog1.jpg"	10	NA
"AdSubjExpt1-21"	"Same_Ambig_bike2.jpg"	37	NA
"AdSubjExpt1-21"	"Same_Ambig_bird2.jpg"	20	NA
"AdSubjExpt1-21"	"Same_Ambig_book2.jpg"	15	NA
"AdSubjExpt1-21"	"Same_Ambig_bus2.jpg"	28	NA
"AdSubjExpt1-21"	"Same_Ambig_car2.jpg"	25	NA
"AdSubjExpt1-21"	"Same_Ambig_cat2.jpg"	25	NA
"AdSubjExpt1-21"	"Same_Ambig_chair2.jpg"	25	NA
"AdSubjExpt1-21"	"Same_Ambig_dog2.jpg"	22	NA
"AdSubjExpt1-21"	"Same_Control_fish2.jpg"	17	NA
"AdSubjExpt1-21"	"Same_Control_flower2.jpg"	18	NA
"AdSubjExpt1-21"	"Same_Control_leaf2.jpg"	21	NA
"AdSubjExpt1-21"	"Same_Control_penguin2.jpg"	16	NA
"AdSubjExpt1-21"	"Same_Control_shoe2.jpg"	19	NA
"AdSubjExpt1-21"	"Same_Control_spoon2.jpg"	18	NA
"AdSubjExpt1-21"	"Same_Control_toothbrush2.jpg"	20	NA
"AdSubjExpt1-21"	"Same_Control_tree2.jpg"	21	NA
"AdSubjExpt1-22"	"Same_Ambig_bike2.jpg"	26	NA
"AdSubjExpt1-22"	"Same_Ambig_bird2.jpg"	13	NA
"AdSubjExpt1-22"	"Same_Ambig_book2.jpg"	20	NA
"AdSubjExpt1-22"	"Same_Ambig_bus2.jpg"	19	NA
"AdSubjExpt1-22"	"Same_Ambig_car2.jpg"	18	NA
"AdSubjExpt1-22"	"Same_Ambig_cat2.jpg"	19	NA
"AdSubjExpt1-22"	"Same_Ambig_chair2.jpg"	17	NA
"AdSubjExpt1-22"	"Same_Ambig_dog2.jpg"	17	NA
"AdSubjExpt1-22"	"Same_Control_fish2.jpg"	13	NA
"AdSubjExpt1-22"	"Same_Control_flower2.jpg"	17	NA
"AdSubjExpt1-22"	"Same_Control_leaf2.jpg"	19	NA
"AdSubjExpt1-22"	"Same_Control_penguin2.jpg"	15	NA
"AdSubjExpt1-22"	"Same_Control_shoe2.jpg"	12	NA
"AdSubjExpt1-22"	"Same_Control_spoon2.jpg"	16	NA
"AdSubjExpt1-22"	"Same_Control_toothbrush2.jpg"	20	NA
"AdSubjExpt1-22"	"Same_Control_tree2.jpg"	18	NA
"AdSubjExpt1-23"	"Same_Ambig_fish2.jpg"	17	NA
"AdSubjExpt1-23"	"Same_Ambig_flower2.jpg"	15	NA
"AdSubjExpt1-23"	"Same_Ambig_leaf2.jpg"	15	NA
"AdSubjExpt1-23"	"Same_Ambig_penguin2.jpg"	15	NA
"AdSubjExpt1-23"	"Same_Ambig_shoe2.jpg"	14	NA
"AdSubjExpt1-23"	"Same_Ambig_spoon2.jpg"	16	NA
"AdSubjExpt1-23"	"Same_Ambig_toothbrush2.jpg"	18	NA
"AdSubjExpt1-23"	"Same_Ambig_tree2.jpg"	14	NA
"AdSubjExpt1-23"	"Same_Control_bike2.jpg"	18	NA
"AdSubjExpt1-23"	"Same_Control_bird2.jpg"	14	NA
"AdSubjExpt1-23"	"Same_Control_book2.jpg"	15	NA
"AdSubjExpt1-23"	"Same_Control_bus2.jpg"	14	NA
"AdSubjExpt1-23"	"Same_Control_car2.jpg"	12	NA
"AdSubjExpt1-23"	"Same_Control_cat2.jpg"	14	NA
"AdSubjExpt1-23"	"Same_Control_chair2.jpg"	16	NA
"AdSubjExpt1-23"	"Same_Control_dog2.jpg"	19	NA
"AdSubjExpt1-24"	"Same_Ambig_fish2.jpg"	16	NA
"AdSubjExpt1-24"	"Same_Ambig_flower2.jpg"	24	NA
"AdSubjExpt1-24"	"Same_Ambig_leaf2.jpg"	29	NA
"AdSubjExpt1-24"	"Same_Ambig_penguin2.jpg"	14	NA
"AdSubjExpt1-24"	"Same_Ambig_shoe2.jpg"	19	NA
"AdSubjExpt1-24"	"Same_Ambig_spoon2.jpg"	23	NA
"AdSubjExpt1-24"	"Same_Ambig_toothbrush2.jpg"	25	NA
"AdSubjExpt1-24"	"Same_Ambig_tree2.jpg"	26	NA
"AdSubjExpt1-24"	"Same_Control_bike2.jpg"	21	NA
"AdSubjExpt1-24"	"Same_Control_bird2.jpg"	25	NA
"AdSubjExpt1-24"	"Same_Control_book2.jpg"	20	NA
"AdSubjExpt1-24"	"Same_Control_bus2.jpg"	24	NA
"AdSubjExpt1-24"	"Same_Control_car2.jpg"	22	NA
"AdSubjExpt1-24"	"Same_Control_cat2.jpg"	14	NA
"AdSubjExpt1-24"	"Same_Control_chair2.jpg"	20	NA
"AdSubjExpt1-24"	"Same_Control_dog2.jpg"	16	NA
