RECORDING_SESSION_LABEL	trialnum	cond	type	targname	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_INTEREST_AREA_LABEL	IP_LABEL	CURRENT_SAC_NEAREST_END_INTEREST_AREA_LABEL	CURRENT_SAC_NEAREST_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_TIME	IP_START_TIME
KidSubjExpt3-1	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11710	6562110
KidSubjExpt3-1	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12258	6562110
KidSubjExpt3-1	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	8614	6574467
KidSubjExpt3-1	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8780	6574467
KidSubjExpt3-1	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6146	6584903
KidSubjExpt3-1	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9184	6597273
KidSubjExpt3-1	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	13042	6625252
KidSubjExpt3-1	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13192	6625252
KidSubjExpt3-1	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	14194	6625252
KidSubjExpt3-1	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7362	6635689
KidSubjExpt3-1	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7822	6635689
KidSubjExpt3-1	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12528	6651791
KidSubjExpt3-1	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12704	6651791
KidSubjExpt3-1	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12920	6651791
KidSubjExpt3-1	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7776	6662881
KidSubjExpt3-1	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7966	6662881
KidSubjExpt3-1	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8852	6662881
KidSubjExpt3-1	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8030	6674291
KidSubjExpt3-1	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8700	6674291
KidSubjExpt3-1	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8970	6674291
KidSubjExpt3-1	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8546	6686661
KidSubjExpt3-1	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9652	6686661
KidSubjExpt3-1	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7150	6699950
KidSubjExpt3-1	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7456	6699950
KidSubjExpt3-1	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8402	6711387
KidSubjExpt3-1	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	8772	6711387
KidSubjExpt3-1	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	9018	6711387
KidSubjExpt3-1	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	9642	6724677
KidSubjExpt3-1	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	9698	6724677
KidSubjExpt3-1	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9834	6724677
KidSubjExpt3-1	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	10728	6724677
KidSubjExpt3-1	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	11022	6738459
KidSubjExpt3-1	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10678	6753442
KidSubjExpt3-1	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10864	6753442
KidSubjExpt3-1	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11080	6753442
KidSubjExpt3-2	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	15672	3344739
KidSubjExpt3-2	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	16446	3344739
KidSubjExpt3-2	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	14724	3362653
KidSubjExpt3-2	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	14916	3362653
KidSubjExpt3-2	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	15514	3362653
KidSubjExpt3-2	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	10204	3376063
KidSubjExpt3-2	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10444	3376063
KidSubjExpt3-2	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	12650	3392072
KidSubjExpt3-2	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13078	3392072
KidSubjExpt3-2	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	14478	3409680
KidSubjExpt3-2	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	14640	3409680
KidSubjExpt3-2	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	14946	3409680
KidSubjExpt3-2	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	15200	3409680
KidSubjExpt3-2	Same_Control_fish1.jpg	Control	Same	fish1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9282	3422570
KidSubjExpt3-2	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9672	3422570
KidSubjExpt3-2	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	11460	3436379
KidSubjExpt3-2	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13802	3453600
KidSubjExpt3-2	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14048	3453600
KidSubjExpt3-2	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14306	3453600
KidSubjExpt3-2	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14742	3453600
KidSubjExpt3-2	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7856	3464971
KidSubjExpt3-2	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8046	3464971
KidSubjExpt3-2	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8838	3464971
KidSubjExpt3-2	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10810	3479887
KidSubjExpt3-2	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10960	3479887
KidSubjExpt3-2	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	11566	3479887
KidSubjExpt3-2	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	14394	3496641
KidSubjExpt3-2	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13426	3513450
KidSubjExpt3-2	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14058	3513450
KidSubjExpt3-2	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14296	3513450
KidSubjExpt3-2	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7910	3524727
KidSubjExpt3-2	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10002	3538056
KidSubjExpt3-2	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	10628	3538056
KidSubjExpt3-2	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10760	3538056
KidSubjExpt3-2	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	20714	3561596
KidSubjExpt3-2	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	21104	3561596
KidSubjExpt3-2	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	9554	3574152
KidSubjExpt3-2	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9754	3574152
KidSubjExpt3-2	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	10404	3574152
KidSubjExpt3-3	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	21734	1462640
KidSubjExpt3-3	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8184	1474637
KidSubjExpt3-3	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8660	1474637
KidSubjExpt3-3	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8952	1474637
KidSubjExpt3-3	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	9216	1474637
KidSubjExpt3-3	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8246	1485874
KidSubjExpt3-3	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8720	1485874
KidSubjExpt3-3	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	9130	1485874
KidSubjExpt3-3	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	.	.	Reward	Pre_Targ 	Pre_D2 	9114	1498269
KidSubjExpt3-3	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9798	1498269
KidSubjExpt3-3	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7930	1509760
KidSubjExpt3-3	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8382	1509760
KidSubjExpt3-3	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10382	1523263
KidSubjExpt3-3	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11044	1523263
KidSubjExpt3-3	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	11186	1523263
KidSubjExpt3-3	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8624	1536192
KidSubjExpt3-3	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8998	1536192
KidSubjExpt3-3	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9134	1536192
KidSubjExpt3-3	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	9540	1536192
KidSubjExpt3-3	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7042	1546643
KidSubjExpt3-3	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7452	1546643
KidSubjExpt3-3	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7786	1546643
KidSubjExpt3-3	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	8198	1546643
KidSubjExpt3-3	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	12772	1562278
KidSubjExpt3-3	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	7092	1577287
KidSubjExpt3-3	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_D2 	7742	1577287
KidSubjExpt3-3	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	8032	1577287
KidSubjExpt3-3	Same_Control_fish1.jpg	Control	Same	fish1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7540	1588710
KidSubjExpt3-3	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8192	1588710
KidSubjExpt3-3	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8392	1588710
KidSubjExpt3-3	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	10448	1602013
KidSubjExpt3-3	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10698	1602013
KidSubjExpt3-3	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11162	1602013
KidSubjExpt3-3	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	17740	1622674
KidSubjExpt3-3	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	17916	1622674
KidSubjExpt3-3	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	.	8120	1635097
KidSubjExpt3-3	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8244	1635097
KidSubjExpt3-3	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	9250	1635097
KidSubjExpt3-3	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	8366	1647106
KidSubjExpt3-3	Same_Control_flower1.jpg	Control	Same	flower1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	8584	1647106
KidSubjExpt3-3	Same_Control_flower1.jpg	Control	Same	flower1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	9200	1647106
KidSubjExpt3-3	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	42856	1701985
KidSubjExpt3-3	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	43720	1701985
KidSubjExpt3-4	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6532	1317003
KidSubjExpt3-4	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7064	1317003
KidSubjExpt3-4	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7728	1317003
KidSubjExpt3-4	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	9594	1330226
KidSubjExpt3-4	Same_Ambig_biKidSubjExpt3-11.jpg	Ambig	Same	bird1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9902	1330226
KidSubjExpt3-4	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7686	1341369
KidSubjExpt3-4	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7852	1341369
KidSubjExpt3-4	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8330	1353326
KidSubjExpt3-4	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8808	1353326
KidSubjExpt3-4	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9228	1353326
KidSubjExpt3-4	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8294	1364776
KidSubjExpt3-4	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	9254	1364776
KidSubjExpt3-4	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7462	1375067
KidSubjExpt3-4	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7736	1375067
KidSubjExpt3-4	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8386	1396474
KidSubjExpt3-4	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8570	1396474
KidSubjExpt3-4	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	9280	1396474
KidSubjExpt3-4	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6896	1406604
KidSubjExpt3-4	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7156	1406604
KidSubjExpt3-4	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7354	1406604
KidSubjExpt3-4	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7050	1416894
KidSubjExpt3-4	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7216	1416894
KidSubjExpt3-4	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8072	1416894
KidSubjExpt3-4	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8240	1428425
KidSubjExpt3-4	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8498	1428425
KidSubjExpt3-4	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	.	.	Reward	Pre_D2 	Pre_D1 	10028	1440607
KidSubjExpt3-4	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	6440	1455870
KidSubjExpt3-4	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6668	1455870
KidSubjExpt3-4	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7192	1455870
KidSubjExpt3-4	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7516	1455870
KidSubjExpt3-4	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6300	1465694
KidSubjExpt3-4	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6474	1465694
KidSubjExpt3-4	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6584	1465694
KidSubjExpt3-4	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9366	1477970
KidSubjExpt3-4	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6496	1487474
KidSubjExpt3-4	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6976	1487474
KidSubjExpt3-4	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7184	1487474
KidSubjExpt3-5	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	12024	1477661
KidSubjExpt3-5	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12252	1477661
KidSubjExpt3-5	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6810	1487978
KidSubjExpt3-5	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7910	1487978
KidSubjExpt3-5	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13120	1504306
KidSubjExpt3-5	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	13336	1504306
KidSubjExpt3-5	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	11736	1519195
KidSubjExpt3-5	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11938	1519195
KidSubjExpt3-5	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12338	1519195
KidSubjExpt3-5	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	12748	1519195
KidSubjExpt3-5	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6658	1528873
KidSubjExpt3-5	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7190	1528873
KidSubjExpt3-5	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	.	Reward	Pre_D2 	Pre_D1 	10084	1541256
KidSubjExpt3-5	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6562	1550520
KidSubjExpt3-5	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6700	1550520
KidSubjExpt3-5	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7196	1550520
KidSubjExpt3-5	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6920	1560690
KidSubjExpt3-5	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7726	1560690
KidSubjExpt3-5	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7900	1560690
KidSubjExpt3-5	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9802	1573700
KidSubjExpt3-5	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10336	1573700
KidSubjExpt3-5	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6422	1583124
KidSubjExpt3-5	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6574	1583124
KidSubjExpt3-5	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6908	1583124
KidSubjExpt3-5	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7260	1583124
KidSubjExpt3-5	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6644	1592628
KidSubjExpt3-5	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6972	1592628
KidSubjExpt3-5	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9662	1604824
KidSubjExpt3-5	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D1 	9934	1604824
KidSubjExpt3-5	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10220	1604824
KidSubjExpt3-5	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8196	1615341
KidSubjExpt3-5	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D2 	8508	1615341
KidSubjExpt3-5	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6262	1624725
KidSubjExpt3-5	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7254	1624725
KidSubjExpt3-5	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7914	1635882
KidSubjExpt3-5	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8938	1635882
KidSubjExpt3-5	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7146	1646119
KidSubjExpt3-6	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8286	3132754
KidSubjExpt3-6	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8468	3132754
KidSubjExpt3-6	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8686	3132754
KidSubjExpt3-6	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9400	3132754
KidSubjExpt3-6	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7554	3143777
KidSubjExpt3-6	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7706	3143777
KidSubjExpt3-6	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7602	3154574
KidSubjExpt3-6	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7922	3154574
KidSubjExpt3-6	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8202	3154574
KidSubjExpt3-6	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8470	3154574
KidSubjExpt3-6	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8132	3166517
KidSubjExpt3-6	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8296	3166517
KidSubjExpt3-6	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9004	3166517
KidSubjExpt3-6	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7264	3178007
KidSubjExpt3-6	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7514	3178007
KidSubjExpt3-6	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7806	3178007
KidSubjExpt3-6	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8022	3178007
KidSubjExpt3-6	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7422	3191110
KidSubjExpt3-6	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8224	3191110
KidSubjExpt3-6	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7740	3201786
KidSubjExpt3-6	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7922	3201786
KidSubjExpt3-6	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7144	3212597
KidSubjExpt3-6	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7902	3212597
KidSubjExpt3-6	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7096	3223181
KidSubjExpt3-6	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7488	3223181
KidSubjExpt3-6	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7878	3223181
KidSubjExpt3-6	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8084	3223181
KidSubjExpt3-6	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7872	3234445
KidSubjExpt3-6	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	8584	3234445
KidSubjExpt3-6	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6766	3244908
KidSubjExpt3-6	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7280	3244908
KidSubjExpt3-6	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7338	3255864
KidSubjExpt3-6	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7590	3255864
KidSubjExpt3-6	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7840	3255864
KidSubjExpt3-6	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8208	3255864
KidSubjExpt3-6	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7342	3267234
KidSubjExpt3-6	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7516	3267234
KidSubjExpt3-6	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7144	3277432
KidSubjExpt3-6	Same_Control_dog1.jpg	Control	Same	dog1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7342	3277432
KidSubjExpt3-6	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	7612	3277432
KidSubjExpt3-6	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	7858	3277432
KidSubjExpt3-6	Same_Control_dog1.jpg	Control	Same	dog1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8018	3277432
KidSubjExpt3-6	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7658	3288175
KidSubjExpt3-6	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8152	3288175
KidSubjExpt3-6	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8320	3288175
KidSubjExpt3-6	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7188	3298439
KidSubjExpt3-7	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7186	3648453
KidSubjExpt3-7	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7486	3648453
KidSubjExpt3-7	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7710	3648453
KidSubjExpt3-7	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6032	3657504
KidSubjExpt3-7	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6398	3657504
KidSubjExpt3-7	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6388	3667342
KidSubjExpt3-7	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6588	3667342
KidSubjExpt3-7	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6780	3667342
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6374	3677006
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6658	3677006
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6720	3677006
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6794	3677006
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7136	3677006
KidSubjExpt3-7	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7188	3677006
KidSubjExpt3-7	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6800	3686416
KidSubjExpt3-7	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6420	3696106
KidSubjExpt3-7	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6664	3696106
KidSubjExpt3-7	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6866	3696106
KidSubjExpt3-7	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7488	3696106
KidSubjExpt3-7	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7528	3707209
KidSubjExpt3-7	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7782	3707209
KidSubjExpt3-7	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7962	3707209
KidSubjExpt3-7	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8258	3707209
KidSubjExpt3-7	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7448	3717914
KidSubjExpt3-7	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7872	3717914
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6532	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6660	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6850	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6900	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6988	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7142	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7226	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7272	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7372	3727937
KidSubjExpt3-7	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7560	3727937
KidSubjExpt3-7	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6484	3737028
KidSubjExpt3-7	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6780	3737028
KidSubjExpt3-7	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6248	3746039
KidSubjExpt3-7	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6644	3746039
KidSubjExpt3-7	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5854	3755076
KidSubjExpt3-7	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6070	3755076
KidSubjExpt3-7	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6602	3755076
KidSubjExpt3-7	Same_Control_car1.jpg	Control	Same	car1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	5938	3764207
KidSubjExpt3-7	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6122	3764207
KidSubjExpt3-7	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6310	3764207
KidSubjExpt3-7	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9948	3777523
KidSubjExpt3-7	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10184	3777523
KidSubjExpt3-7	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10624	3777523
KidSubjExpt3-7	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6050	3786733
KidSubjExpt3-7	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6282	3786733
KidSubjExpt3-7	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6740	3786733
KidSubjExpt3-7	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7014	3786733
KidSubjExpt3-7	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6372	3796438
KidSubjExpt3-7	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6678	3796438
KidSubjExpt3-7	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7156	3796438
KidSubjExpt3-8	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9336	2029703
KidSubjExpt3-8	Same_Control_biKidSubjExpt3-11.jpg	Control	Same	bird1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	9784	2029703
KidSubjExpt3-8	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	11316	2043859
KidSubjExpt3-8	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	11524	2043859
KidSubjExpt3-8	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	11720	2043859
KidSubjExpt3-8	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	11956	2043859
KidSubjExpt3-8	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	13326	2060094
KidSubjExpt3-8	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	13564	2060094
KidSubjExpt3-8	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13744	2060094
KidSubjExpt3-8	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9776	2072545
KidSubjExpt3-8	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9974	2072545
KidSubjExpt3-8	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8806	2084368
KidSubjExpt3-8	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9020	2084368
KidSubjExpt3-8	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9360	2084368
KidSubjExpt3-8	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9650	2084368
KidSubjExpt3-8	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9692	2097204
KidSubjExpt3-8	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9844	2097204
KidSubjExpt3-8	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10048	2097204
KidSubjExpt3-8	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10268	2097204
KidSubjExpt3-8	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9432	2110533
KidSubjExpt3-8	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9632	2110533
KidSubjExpt3-8	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	10186	2110533
KidSubjExpt3-8	Same_Control_book1.jpg	Control	Same	book1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10456	2110533
KidSubjExpt3-8	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	9640	2123236
KidSubjExpt3-8	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	10010	2123236
KidSubjExpt3-8	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10194	2123236
KidSubjExpt3-8	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	10508	2123236
KidSubjExpt3-8	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8786	2135259
KidSubjExpt3-8	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9266	2135259
KidSubjExpt3-8	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9636	2148016
KidSubjExpt3-8	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	9920	2148016
KidSubjExpt3-8	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10166	2148016
KidSubjExpt3-8	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	10480	2148016
KidSubjExpt3-8	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	11094	2162039
KidSubjExpt3-8	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	11376	2162039
KidSubjExpt3-8	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	11550	2162039
KidSubjExpt3-8	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	12022	2162039
KidSubjExpt3-8	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	9694	2175009
KidSubjExpt3-8	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	10018	2175009
KidSubjExpt3-8	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	10266	2175009
KidSubjExpt3-8	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10794	2175009
KidSubjExpt3-8	Same_Control_cat1.jpg	Control	Same	cat1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10026	2188058
KidSubjExpt3-8	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	10734	2188058
KidSubjExpt3-8	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9984	2201534
KidSubjExpt3-8	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	10428	2201534
KidSubjExpt3-8	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10704	2201534
KidSubjExpt3-8	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9866	2214050
KidSubjExpt3-8	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10170	2214050
KidSubjExpt3-8	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8392	2226181
KidSubjExpt3-8	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8818	2226181
KidSubjExpt3-8	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9026	2226181
KidSubjExpt3-9	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	11544	5887991
KidSubjExpt3-9	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	8580	5914077
KidSubjExpt3-9	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9028	5914077
KidSubjExpt3-9	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6952	5924275
KidSubjExpt3-9	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7096	5924275
KidSubjExpt3-9	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7332	5924275
KidSubjExpt3-9	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7024	5934578
KidSubjExpt3-9	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7222	5934578
KidSubjExpt3-9	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7418	5934578
KidSubjExpt3-9	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7856	5934578
KidSubjExpt3-9	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9698	5947974
KidSubjExpt3-9	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9988	5947974
KidSubjExpt3-9	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	10494	5947974
KidSubjExpt3-9	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7850	5959251
KidSubjExpt3-9	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8252	5959251
KidSubjExpt3-9	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8416	5959251
KidSubjExpt3-9	Same_Control_fish2.jpg	Control	Same	fish2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6680	5969968
KidSubjExpt3-9	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6992	5969968
KidSubjExpt3-9	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	7328	5969968
KidSubjExpt3-9	Same_Control_fish2.jpg	Control	Same	fish2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7472	5969968
KidSubjExpt3-9	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7662	5969968
KidSubjExpt3-9	Same_Control_tree2.jpg	Control	Same	tree2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6644	5980205
KidSubjExpt3-9	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6952	5980205
KidSubjExpt3-9	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7648	5980205
KidSubjExpt3-9	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8426	5991295
KidSubjExpt3-9	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7476	6002131
KidSubjExpt3-9	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8070	6002131
KidSubjExpt3-9	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8306	6002131
KidSubjExpt3-9	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6864	6012209
KidSubjExpt3-9	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7036	6012209
KidSubjExpt3-9	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7332	6012209
KidSubjExpt3-9	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7794	6012209
KidSubjExpt3-9	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8672	6024446
KidSubjExpt3-9	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8972	6024446
KidSubjExpt3-9	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9236	6024446
KidSubjExpt3-9	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9552	6024446
KidSubjExpt3-9	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7694	6035602
KidSubjExpt3-9	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7950	6035602
KidSubjExpt3-9	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8638	6035602
KidSubjExpt3-9	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7508	6046318
KidSubjExpt3-9	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8108	6046318
KidSubjExpt3-9	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	8416	6046318
KidSubjExpt3-9	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6930	6056876
KidSubjExpt3-9	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7264	6056876
KidSubjExpt3-9	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7534	6056876
KidSubjExpt3-9	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7710	6056876
KidSubjExpt3-9	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7880	6056876
KidSubjExpt3-9	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	7868	6068553
KidSubjExpt3-10	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	15758	2645739
KidSubjExpt3-10	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	16136	2645739
KidSubjExpt3-10	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	16402	2645739
KidSubjExpt3-10	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D2 	.	Reward	.	Pre_D2 	16628	2645739
KidSubjExpt3-10	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	19476	2667399
KidSubjExpt3-10	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8218	2678236
KidSubjExpt3-10	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	8498	2678236
KidSubjExpt3-10	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8696	2678236
KidSubjExpt3-10	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8926	2678236
KidSubjExpt3-10	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6378	2688140
KidSubjExpt3-10	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6670	2688140
KidSubjExpt3-10	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6910	2688140
KidSubjExpt3-10	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7190	2688140
KidSubjExpt3-10	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	20106	2710267
KidSubjExpt3-10	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7576	2721170
KidSubjExpt3-10	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7958	2721170
KidSubjExpt3-10	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	8368	2721170
KidSubjExpt3-10	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8572	2721170
KidSubjExpt3-10	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	9458	2733634
KidSubjExpt3-10	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9810	2733634
KidSubjExpt3-10	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10116	2733634
KidSubjExpt3-10	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	14810	2750468
KidSubjExpt3-10	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7014	2759239
KidSubjExpt3-10	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	9880	2770916
KidSubjExpt3-10	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6340	2779940
KidSubjExpt3-10	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6678	2779940
KidSubjExpt3-10	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7020	2779940
KidSubjExpt3-10	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	10936	2793776
KidSubjExpt3-10	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	11770	2793776
KidSubjExpt3-10	Same_Control_tree2.jpg	Control	Same	tree2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	10254	2806719
KidSubjExpt3-10	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	10660	2806719
KidSubjExpt3-10	Same_Control_tree2.jpg	Control	Same	tree2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10876	2806719
KidSubjExpt3-10	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	11208	2806719
KidSubjExpt3-10	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	8972	2818329
KidSubjExpt3-10	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	9286	2818329
KidSubjExpt3-10	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	9498	2818329
KidSubjExpt3-10	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	10060	2818329
KidSubjExpt3-10	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9240	2830685
KidSubjExpt3-10	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9540	2830685
KidSubjExpt3-10	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9764	2830685
KidSubjExpt3-10	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	10212	2830685
KidSubjExpt3-10	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	10170	2843855
KidSubjExpt3-10	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10374	2843855
KidSubjExpt3-11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6716	1496723
KidSubjExpt3-11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7004	1496723
KidSubjExpt3-11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7204	1496723
KidSubjExpt3-11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7522	1496723
KidSubjExpt3-11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9998	1510014
KidSubjExpt3-11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10202	1510014
KidSubjExpt3-11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10386	1510014
KidSubjExpt3-11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	10952	1510014
KidSubjExpt3-11	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7494	1520944
KidSubjExpt3-11	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7674	1520944
KidSubjExpt3-11	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7868	1520944
KidSubjExpt3-11	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10566	1534620
KidSubjExpt3-11	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10796	1534620
KidSubjExpt3-11	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_D1 	.	Reward	.	Pre_D1 	11454	1534620
KidSubjExpt3-11	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7150	1544817
KidSubjExpt3-11	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	12626	1560426
KidSubjExpt3-11	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12874	1560426
KidSubjExpt3-11	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	13152	1560426
KidSubjExpt3-11	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	13412	1560426
KidSubjExpt3-11	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9176	1573102
KidSubjExpt3-11	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10388	1586778
KidSubjExpt3-11	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	10656	1586778
KidSubjExpt3-11	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10938	1586778
KidSubjExpt3-11	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	11290	1586778
KidSubjExpt3-11	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8272	1598054
KidSubjExpt3-11	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8492	1598054
KidSubjExpt3-11	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	10208	1611038
KidSubjExpt3-11	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10472	1611038
KidSubjExpt3-11	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6194	1620262
KidSubjExpt3-11	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	6844	1620262
KidSubjExpt3-11	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10190	1633817
KidSubjExpt3-11	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8132	1645401
KidSubjExpt3-11	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8526	1645401
KidSubjExpt3-11	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6806	1655264
KidSubjExpt3-11	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	7044	1655264
KidSubjExpt3-11	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9584	1667728
KidSubjExpt3-11	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7658	1678631
KidSubjExpt3-11	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8544	1678631
KidSubjExpt3-12	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	18492	1247490
KidSubjExpt3-12	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	8550	1258607
KidSubjExpt3-12	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6178	1268405
KidSubjExpt3-12	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6356	1268405
KidSubjExpt3-12	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8892	1281627
KidSubjExpt3-12	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9142	1281627
KidSubjExpt3-12	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9420	1281627
KidSubjExpt3-12	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9674	1281627
KidSubjExpt3-12	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8100	1292811
KidSubjExpt3-12	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8308	1292811
KidSubjExpt3-12	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6440	1303248
KidSubjExpt3-12	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	8644	1315191
KidSubjExpt3-12	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5634	1333385
KidSubjExpt3-12	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	5952	1333385
KidSubjExpt3-12	Same_Control_tree2.jpg	Control	Same	tree2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6246	1333385
KidSubjExpt3-12	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6532	1333385
KidSubjExpt3-12	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10050	1346382
KidSubjExpt3-12	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8480	1358178
KidSubjExpt3-12	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8694	1358178
KidSubjExpt3-12	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8888	1358178
KidSubjExpt3-12	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9294	1358178
KidSubjExpt3-12	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5638	1367096
KidSubjExpt3-12	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6084	1367096
KidSubjExpt3-12	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6468	1367096
KidSubjExpt3-12	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	10110	1379959
KidSubjExpt3-12	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10284	1379959
KidSubjExpt3-12	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10462	1379959
KidSubjExpt3-12	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5976	1389317
KidSubjExpt3-12	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6714	1389317
KidSubjExpt3-12	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7740	1400606
KidSubjExpt3-12	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	5390	1410097
KidSubjExpt3-12	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	5668	1410097
KidSubjExpt3-12	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6564	1410097
KidSubjExpt3-13	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8006	16503837
KidSubjExpt3-13	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8568	16503837
KidSubjExpt3-13	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6096	16514727
KidSubjExpt3-13	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6480	16514727
KidSubjExpt3-13	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6452	16524418
KidSubjExpt3-13	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6750	16524418
KidSubjExpt3-13	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7060	16524418
KidSubjExpt3-13	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5898	16533522
KidSubjExpt3-13	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6306	16533522
KidSubjExpt3-13	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6678	16533522
KidSubjExpt3-13	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6918	16533522
KidSubjExpt3-13	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5830	16542319
KidSubjExpt3-13	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6228	16542319
KidSubjExpt3-13	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6560	16542319
KidSubjExpt3-13	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5254	16550717
KidSubjExpt3-13	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	5574	16550717
KidSubjExpt3-13	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6116	16550717
KidSubjExpt3-13	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6420	16560994
KidSubjExpt3-13	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6632	16560994
KidSubjExpt3-13	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7170	16560994
KidSubjExpt3-13	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7388	16560994
KidSubjExpt3-13	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7196	16571338
KidSubjExpt3-13	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7470	16571338
KidSubjExpt3-13	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7800	16571338
KidSubjExpt3-13	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8030	16571338
KidSubjExpt3-13	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6134	16580588
KidSubjExpt3-13	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6888	16580588
KidSubjExpt3-13	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6178	16589959
KidSubjExpt3-13	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7000	16589959
KidSubjExpt3-13	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7202	16589959
KidSubjExpt3-13	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7810	16600236
KidSubjExpt3-13	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8014	16600236
KidSubjExpt3-13	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6230	16609606
KidSubjExpt3-13	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6604	16609606
KidSubjExpt3-13	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7422	16609606
KidSubjExpt3-13	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7252	16619604
KidSubjExpt3-13	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7690	16619604
KidSubjExpt3-13	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	7974	16619604
KidSubjExpt3-13	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8900	16631894
KidSubjExpt3-13	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9256	16631894
KidSubjExpt3-13	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	9672	16631894
KidSubjExpt3-13	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5966	16641131
KidSubjExpt3-13	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6278	16641131
KidSubjExpt3-13	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6712	16650848
KidSubjExpt3-14	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	10176	5158497
KidSubjExpt3-14	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10406	5171000
KidSubjExpt3-14	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	19670	5193328
KidSubjExpt3-14	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	17196	5212975
KidSubjExpt3-14	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	17656	5212975
KidSubjExpt3-14	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	9812	5224839
KidSubjExpt3-14	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	12942	5239728
KidSubjExpt3-14	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	16946	5259469
KidSubjExpt3-14	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	17002	5259469
KidSubjExpt3-14	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	17270	5259469
KidSubjExpt3-14	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11880	5276050
KidSubjExpt3-14	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12054	5276050
KidSubjExpt3-14	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	12352	5276050
KidSubjExpt3-14	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	12676	5276050
KidSubjExpt3-14	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	15634	5294872
KidSubjExpt3-14	Same_Control_bike2.jpg	Control	Same	bike2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	16770	5294872
KidSubjExpt3-14	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	.	.	Reward	Pre_Targ 	Pre_D2 	10822	5308494
KidSubjExpt3-14	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11730	5308494
KidSubjExpt3-14	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	.	.	Reward	Pre_Targ 	Pre_D2 	17322	5327502
KidSubjExpt3-14	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	16712	5346311
KidSubjExpt3-14	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	51282	5401067
KidSubjExpt3-14	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	18540	5422247
KidSubjExpt3-14	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	19174	5422247
KidSubjExpt3-14	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	19380	5422247
KidSubjExpt3-14	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	19574	5422247
KidSubjExpt3-14	Same_Control_cat2.jpg	Control	Same	cat2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	19496	5444054
KidSubjExpt3-14	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	13332	5460411
KidSubjExpt3-14	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	13594	5460411
KidSubjExpt3-14	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	13826	5460411
KidSubjExpt3-14	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	14138	5460411
KidSubjExpt3-15	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8478	6089819
KidSubjExpt3-15	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9422	6089819
KidSubjExpt3-15	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	10106	6103015
KidSubjExpt3-15	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10800	6103015
KidSubjExpt3-15	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	9922	6116318
KidSubjExpt3-15	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10112	6116318
KidSubjExpt3-15	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	10304	6116318
KidSubjExpt3-15	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	10518	6116318
KidSubjExpt3-15	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7434	6126608
KidSubjExpt3-15	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7698	6126608
KidSubjExpt3-15	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7970	6126608
KidSubjExpt3-15	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7586	6137698
KidSubjExpt3-15	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7978	6137698
KidSubjExpt3-15	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	8310	6137698
KidSubjExpt3-15	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10058	6151574
KidSubjExpt3-15	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10600	6151574
KidSubjExpt3-15	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10998	6151574
KidSubjExpt3-15	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6366	6161598
KidSubjExpt3-15	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6604	6161598
KidSubjExpt3-15	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6808	6161598
KidSubjExpt3-15	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6438	6171195
KidSubjExpt3-15	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6664	6171195
KidSubjExpt3-15	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7102	6171195
KidSubjExpt3-15	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	12602	6187190
KidSubjExpt3-15	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12696	6187190
KidSubjExpt3-15	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	11012	6200773
KidSubjExpt3-15	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	11222	6200773
KidSubjExpt3-15	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7514	6211277
KidSubjExpt3-15	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8064	6211277
KidSubjExpt3-15	Same_Control_book2.jpg	Control	Same	book2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8148	6211277
KidSubjExpt3-15	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7980	6222141
KidSubjExpt3-15	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8140	6222141
KidSubjExpt3-15	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	11076	6236283
KidSubjExpt3-15	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	11506	6236283
KidSubjExpt3-15	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	11572	6236283
KidSubjExpt3-15	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	11836	6236283
KidSubjExpt3-15	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	8848	6248507
KidSubjExpt3-15	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9012	6248507
KidSubjExpt3-15	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	9260	6248507
KidSubjExpt3-15	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	9574	6248507
KidSubjExpt3-15	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7172	6258956
KidSubjExpt3-15	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7418	6258956
KidSubjExpt3-15	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7886	6258956
KidSubjExpt3-15	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	10372	6272206
KidSubjExpt3-15	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	10610	6272206
KidSubjExpt3-15	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	10852	6272206
