"Subj"	"trialnum"	"Label"	"StartTime"
"af12.edf"	"Same_Ambig_bike1.jpg"	1	NA
"af12.edf"	"Same_Ambig_bird1.jpg"	1	NA
"af12.edf"	"Same_Ambig_book1.jpg"	1	NA
"af12.edf"	"Same_Ambig_bus1.jpg"	1	NA
"af12.edf"	"Same_Ambig_car1.jpg"	1	NA
"af12.edf"	"Same_Ambig_cat1.jpg"	1	NA
"af12.edf"	"Same_Ambig_chair1.jpg"	NA	NA
"af12.edf"	"Same_Ambig_dog1.jpg"	1	NA
"af12.edf"	"Same_Control_fish1.jpg"	0	NA
"af12.edf"	"Same_Control_flower1.jpg"	0	NA
"af12.edf"	"Same_Control_leaf1.jpg"	0	NA
"af12.edf"	"Same_Control_penguin1.jpg"	0	NA
"af12.edf"	"Same_Control_shoe1.jpg"	0	NA
"af12.edf"	"Same_Control_spoon1.jpg"	0	NA
"af12.edf"	"Same_Control_toothbrush1.jpg"	0	NA
"af12.edf"	"Same_Control_tree1.jpg"	0	NA
"bb01.edf"	"Same_Ambig_bike2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_bird2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_book2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_bus2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_car2.jpg"	0	NA
"bb01.edf"	"Same_Ambig_cat2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_chair2.jpg"	1	NA
"bb01.edf"	"Same_Ambig_dog2.jpg"	1	NA
"bb01.edf"	"Same_Control_fish2.jpg"	0	NA
"bb01.edf"	"Same_Control_flower2.jpg"	NA	NA
"bb01.edf"	"Same_Control_leaf2.jpg"	0	NA
"bb01.edf"	"Same_Control_penguin2.jpg"	0	NA
"bb01.edf"	"Same_Control_shoe2.jpg"	0	NA
"bb01.edf"	"Same_Control_spoon2.jpg"	0	NA
"bb01.edf"	"Same_Control_toothbrush2.jpg"	0	NA
"bb01.edf"	"Same_Control_tree2.jpg"	NA	NA
"cb96.edf"	"Same_Ambig_fish2.jpg"	1	NA
"cb96.edf"	"Same_Ambig_flower2.jpg"	0	NA
"cb96.edf"	"Same_Ambig_leaf2.jpg"	0	NA
"cb96.edf"	"Same_Ambig_penguin2.jpg"	1	NA
"cb96.edf"	"Same_Ambig_shoe2.jpg"	1	NA
"cb96.edf"	"Same_Ambig_spoon2.jpg"	0	NA
"cb96.edf"	"Same_Ambig_toothbrush2.jpg"	1	NA
"cb96.edf"	"Same_Ambig_tree2.jpg"	0	NA
"cb96.edf"	"Same_Control_bike2.jpg"	1	NA
"cb96.edf"	"Same_Control_bird2.jpg"	1	NA
"cb96.edf"	"Same_Control_book2.jpg"	0	NA
"cb96.edf"	"Same_Control_bus2.jpg"	0	NA
"cb96.edf"	"Same_Control_car2.jpg"	0	NA
"cb96.edf"	"Same_Control_cat2.jpg"	1	NA
"cb96.edf"	"Same_Control_chair2.jpg"	1	NA
"cb96.edf"	"Same_Control_dog2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_bike2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_bird2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_book2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_bus2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_car2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_cat2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_chair2.jpg"	1	NA
"cd17edf.edf"	"Same_Ambig_dog2.jpg"	1	NA
"cd17edf.edf"	"Same_Control_fish2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_flower2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_leaf2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_penguin2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_shoe2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_spoon2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_toothbrush2.jpg"	0	NA
"cd17edf.edf"	"Same_Control_tree2.jpg"	0	NA
"df76.edf"	"Same_Ambig_fish2.jpg"	1	NA
"df76.edf"	"Same_Ambig_flower2.jpg"	1	NA
"df76.edf"	"Same_Ambig_leaf2.jpg"	1	NA
"df76.edf"	"Same_Ambig_penguin2.jpg"	1	NA
"df76.edf"	"Same_Ambig_shoe2.jpg"	1	NA
"df76.edf"	"Same_Ambig_spoon2.jpg"	1	NA
"df76.edf"	"Same_Ambig_toothbrush2.jpg"	1	NA
"df76.edf"	"Same_Ambig_tree2.jpg"	1	NA
"df76.edf"	"Same_Control_bike2.jpg"	0	NA
"df76.edf"	"Same_Control_bird2.jpg"	0	NA
"df76.edf"	"Same_Control_book2.jpg"	0	NA
"df76.edf"	"Same_Control_bus2.jpg"	0	NA
"df76.edf"	"Same_Control_car2.jpg"	0	NA
"df76.edf"	"Same_Control_cat2.jpg"	0	NA
"df76.edf"	"Same_Control_chair2.jpg"	0	NA
"df76.edf"	"Same_Control_dog2.jpg"	0	NA
"js17.edf"	"Same_Ambig_fish2.jpg"	1	NA
"js17.edf"	"Same_Ambig_flower2.jpg"	1	NA
"js17.edf"	"Same_Ambig_leaf2.jpg"	1	NA
"js17.edf"	"Same_Ambig_penguin2.jpg"	1	NA
"js17.edf"	"Same_Ambig_shoe2.jpg"	1	NA
"js17.edf"	"Same_Ambig_spoon2.jpg"	1	NA
"js17.edf"	"Same_Ambig_toothbrush2.jpg"	1	NA
"js17.edf"	"Same_Ambig_tree2.jpg"	1	NA
"js17.edf"	"Same_Control_bike2.jpg"	0	NA
"js17.edf"	"Same_Control_bird2.jpg"	0	NA
"js17.edf"	"Same_Control_book2.jpg"	0	NA
"js17.edf"	"Same_Control_bus2.jpg"	0	NA
"js17.edf"	"Same_Control_car2.jpg"	0	NA
"js17.edf"	"Same_Control_cat2.jpg"	0	NA
"js17.edf"	"Same_Control_chair2.jpg"	0	NA
"js17.edf"	"Same_Control_dog2.jpg"	0	NA
"km06.edf"	"Same_Ambig_bike1.jpg"	1	NA
"km06.edf"	"Same_Ambig_bird1.jpg"	1	NA
"km06.edf"	"Same_Ambig_book1.jpg"	0	NA
"km06.edf"	"Same_Ambig_bus1.jpg"	1	NA
"km06.edf"	"Same_Ambig_car1.jpg"	1	NA
"km06.edf"	"Same_Ambig_cat1.jpg"	1	NA
"km06.edf"	"Same_Ambig_chair1.jpg"	1	NA
"km06.edf"	"Same_Ambig_dog1.jpg"	1	NA
"km06.edf"	"Same_Control_fish1.jpg"	0	NA
"km06.edf"	"Same_Control_flower1.jpg"	0	NA
"km06.edf"	"Same_Control_leaf1.jpg"	0	NA
"km06.edf"	"Same_Control_penguin1.jpg"	0	NA
"km06.edf"	"Same_Control_shoe1.jpg"	0	NA
"km06.edf"	"Same_Control_spoon1.jpg"	0	NA
"km06.edf"	"Same_Control_toothbrush1.jpg"	0	NA
"km06.edf"	"Same_Control_tree1.jpg"	0	NA
"ol31.edf"	"Same_Ambig_fish1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_flower1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_leaf1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_penguin1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_shoe1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_spoon1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_toothbrush1.jpg"	1	NA
"ol31.edf"	"Same_Ambig_tree1.jpg"	1	NA
"ol31.edf"	"Same_Control_bike1.jpg"	0	NA
"ol31.edf"	"Same_Control_bird1.jpg"	0	NA
"ol31.edf"	"Same_Control_book1.jpg"	0	NA
"ol31.edf"	"Same_Control_bus1.jpg"	0	NA
"ol31.edf"	"Same_Control_car1.jpg"	0	NA
"ol31.edf"	"Same_Control_cat1.jpg"	0	NA
"ol31.edf"	"Same_Control_chair1.jpg"	0	NA
"ol31.edf"	"Same_Control_dog1.jpg"	0	NA
"rd18edf.edf"	"Same_Ambig_bike2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_bird2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_book2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_bus2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_car2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_cat2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_chair2.jpg"	1	NA
"rd18edf.edf"	"Same_Ambig_dog2.jpg"	1	NA
"rd18edf.edf"	"Same_Control_fish2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_flower2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_leaf2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_penguin2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_shoe2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_spoon2.jpg"	NA	NA
"rd18edf.edf"	"Same_Control_toothbrush2.jpg"	0	NA
"rd18edf.edf"	"Same_Control_tree2.jpg"	NA	NA
"rf20.edf"	"Same_Ambig_bike2.jpg"	1	NA
"rf20.edf"	"Same_Ambig_bird2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_book2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_bus2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_car2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_cat2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_chair2.jpg"	0	NA
"rf20.edf"	"Same_Ambig_dog2.jpg"	0	NA
"rf20.edf"	"Same_Control_fish2.jpg"	0	NA
"rf20.edf"	"Same_Control_flower2.jpg"	0	NA
"rf20.edf"	"Same_Control_leaf2.jpg"	0	NA
"rf20.edf"	"Same_Control_penguin2.jpg"	0	NA
"rf20.edf"	"Same_Control_shoe2.jpg"	0	NA
"rf20.edf"	"Same_Control_spoon2.jpg"	0	NA
"rf20.edf"	"Same_Control_toothbrush2.jpg"	0	NA
"rf20.edf"	"Same_Control_tree2.jpg"	1	NA
"rw28.edf"	"Same_Ambig_fish1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_flower1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_leaf1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_penguin1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_shoe1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_spoon1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_toothbrush1.jpg"	1	NA
"rw28.edf"	"Same_Ambig_tree1.jpg"	0	NA
"rw28.edf"	"Same_Control_bike1.jpg"	0	NA
"rw28.edf"	"Same_Control_bird1.jpg"	0	NA
"rw28.edf"	"Same_Control_book1.jpg"	0	NA
"rw28.edf"	"Same_Control_bus1.jpg"	0	NA
"rw28.edf"	"Same_Control_car1.jpg"	0	NA
"rw28.edf"	"Same_Control_cat1.jpg"	0	NA
"rw28.edf"	"Same_Control_chair1.jpg"	0	NA
"rw28.edf"	"Same_Control_dog1.jpg"	0	NA
"se24.edf"	"Same_Ambig_fish1.jpg"	0	NA
"se24.edf"	"Same_Ambig_flower1.jpg"	0	NA
"se24.edf"	"Same_Ambig_leaf1.jpg"	0	NA
"se24.edf"	"Same_Ambig_penguin1.jpg"	0	NA
"se24.edf"	"Same_Ambig_shoe1.jpg"	0	NA
"se24.edf"	"Same_Ambig_spoon1.jpg"	0	NA
"se24.edf"	"Same_Ambig_toothbrush1.jpg"	0	NA
"se24.edf"	"Same_Ambig_tree1.jpg"	0	NA
"se24.edf"	"Same_Control_bike1.jpg"	0	NA
"se24.edf"	"Same_Control_bird1.jpg"	0	NA
"se24.edf"	"Same_Control_book1.jpg"	0	NA
"se24.edf"	"Same_Control_bus1.jpg"	0	NA
"se24.edf"	"Same_Control_car1.jpg"	0	NA
"se24.edf"	"Same_Control_cat1.jpg"	0	NA
"se24.edf"	"Same_Control_chair1.jpg"	0	NA
"se24.edf"	"Same_Control_dog1.jpg"	0	NA
"si34edf.edf"	"Same_Ambig_bike1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_bird1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_book1.jpg"	NA	NA
"si34edf.edf"	"Same_Ambig_bus1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_car1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_cat1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_chair1.jpg"	1	NA
"si34edf.edf"	"Same_Ambig_dog1.jpg"	0	NA
"si34edf.edf"	"Same_Control_fish1.jpg"	0	NA
"si34edf.edf"	"Same_Control_flower1.jpg"	0	NA
"si34edf.edf"	"Same_Control_leaf1.jpg"	0	NA
"si34edf.edf"	"Same_Control_penguin1.jpg"	0	NA
"si34edf.edf"	"Same_Control_shoe1.jpg"	0	NA
"si34edf.edf"	"Same_Control_spoon1.jpg"	0	NA
"si34edf.edf"	"Same_Control_toothbrush1.jpg"	0	NA
"si34edf.edf"	"Same_Control_tree1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_fish1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_flower1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_leaf1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_penguin1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_shoe1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_spoon1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_toothbrush1.jpg"	0	NA
"sx01.edf"	"Same_Ambig_tree1.jpg"	0	NA
"sx01.edf"	"Same_Control_bike1.jpg"	0	NA
"sx01.edf"	"Same_Control_bird1.jpg"	0	NA
"sx01.edf"	"Same_Control_book1.jpg"	0	NA
"sx01.edf"	"Same_Control_bus1.jpg"	0	NA
"sx01.edf"	"Same_Control_car1.jpg"	0	NA
"sx01.edf"	"Same_Control_cat1.jpg"	NA	NA
"sx01.edf"	"Same_Control_chair1.jpg"	0	NA
"sx01.edf"	"Same_Control_dog1.jpg"	0	NA
"sx02.edf"	"Same_Ambig_bike1.jpg"	1	NA
"sx02.edf"	"Same_Ambig_bird1.jpg"	1	NA
"sx02.edf"	"Same_Ambig_book1.jpg"	NA	NA
"sx02.edf"	"Same_Ambig_bus1.jpg"	NA	NA
"sx02.edf"	"Same_Ambig_car1.jpg"	1	NA
"sx02.edf"	"Same_Ambig_cat1.jpg"	NA	NA
"sx02.edf"	"Same_Ambig_chair1.jpg"	1	NA
"sx02.edf"	"Same_Ambig_dog1.jpg"	1	NA
"sx02.edf"	"Same_Control_fish1.jpg"	0	NA
"sx02.edf"	"Same_Control_flower1.jpg"	0	NA
"sx02.edf"	"Same_Control_leaf1.jpg"	0	NA
"sx02.edf"	"Same_Control_penguin1.jpg"	0	NA
"sx02.edf"	"Same_Control_shoe1.jpg"	0	NA
"sx02.edf"	"Same_Control_spoon1.jpg"	0	NA
"sx02.edf"	"Same_Control_toothbrush1.jpg"	0	NA
"sx02.edf"	"Same_Control_tree1.jpg"	0	NA
