"Subj"	"trialnum"	"Label"	"StartTime"
"KidSubjExpt3-1"	"Same_Ambig_bike1.jpg"	1	NA
"KidSubjExpt3-1"	"Same_Ambig_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-1"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt3-1"	"Same_Ambig_bus1.jpg"	1	NA
"KidSubjExpt3-1"	"Same_Ambig_car1.jpg"	1	NA
"KidSubjExpt3-1"	"Same_Ambig_cat1.jpg"	1	NA
"KidSubjExpt3-1"	"Same_Ambig_chair1.jpg"	1	NA
"KidSubjExpt3-1"	"Same_Ambig_dog1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_fish1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_flower1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_leaf1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_penguin1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_shoe1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_spoon1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_toothbrush1.jpg"	0	NA
"KidSubjExpt3-1"	"Same_Control_tree1.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_bike2.jpg"	1	NA
"KidSubjExpt3-10"	"Same_Ambig_bird2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_book2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_bus2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_car2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_cat2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_chair2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Ambig_dog2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_fish2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_flower2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_leaf2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_penguin2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_shoe2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_spoon2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_toothbrush2.jpg"	0	NA
"KidSubjExpt3-10"	"Same_Control_tree2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_bike2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_bird2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_book2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_bus2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_car2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_cat2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_chair2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Ambig_dog2.jpg"	1	NA
"KidSubjExpt3-11"	"Same_Control_fish2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_flower2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_leaf2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_penguin2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_shoe2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt3-11"	"Same_Control_toothbrush2.jpg"	0	NA
"KidSubjExpt3-11"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt3-12"	"Same_Ambig_bike2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_bird2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_book2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_bus2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_car2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Ambig_cat2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_chair2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Ambig_dog2.jpg"	1	NA
"KidSubjExpt3-12"	"Same_Control_fish2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt3-12"	"Same_Control_leaf2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_penguin2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_shoe2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_spoon2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_toothbrush2.jpg"	0	NA
"KidSubjExpt3-12"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt3-13"	"Same_Ambig_fish2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_flower2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_leaf2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_penguin2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_shoe2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_spoon2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_toothbrush2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Ambig_tree2.jpg"	1	NA
"KidSubjExpt3-13"	"Same_Control_bike2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_bird2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_book2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_bus2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_car2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_cat2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_chair2.jpg"	0	NA
"KidSubjExpt3-13"	"Same_Control_dog2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Ambig_fish2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Ambig_flower2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Ambig_leaf2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Ambig_penguin2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Ambig_shoe2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Ambig_spoon2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Ambig_toothbrush2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Ambig_tree2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Control_bike2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Control_bird2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Control_book2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Control_bus2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Control_car2.jpg"	0	NA
"KidSubjExpt3-14"	"Same_Control_cat2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Control_chair2.jpg"	1	NA
"KidSubjExpt3-14"	"Same_Control_dog2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_fish2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_flower2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_leaf2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_penguin2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_shoe2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_spoon2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_toothbrush2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Ambig_tree2.jpg"	1	NA
"KidSubjExpt3-15"	"Same_Control_bike2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_bird2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_book2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_bus2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_car2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_cat2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_chair2.jpg"	0	NA
"KidSubjExpt3-15"	"Same_Control_dog2.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Ambig_bike1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Ambig_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-2"	"Same_Ambig_book1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Ambig_bus1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Ambig_car1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Ambig_cat1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Ambig_chair1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Ambig_dog1.jpg"	1	NA
"KidSubjExpt3-2"	"Same_Control_fish1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_flower1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_leaf1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_penguin1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_shoe1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_spoon1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_toothbrush1.jpg"	0	NA
"KidSubjExpt3-2"	"Same_Control_tree1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Ambig_bike1.jpg"	1	NA
"KidSubjExpt3-3"	"Same_Ambig_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-3"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt3-3"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt3-3"	"Same_Ambig_car1.jpg"	1	NA
"KidSubjExpt3-3"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt3-3"	"Same_Ambig_chair1.jpg"	1	NA
"KidSubjExpt3-3"	"Same_Ambig_dog1.jpg"	1	NA
"KidSubjExpt3-3"	"Same_Control_fish1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_flower1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_leaf1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_penguin1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_shoe1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_spoon1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_toothbrush1.jpg"	0	NA
"KidSubjExpt3-3"	"Same_Control_tree1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Ambig_bike1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Ambig_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-4"	"Same_Ambig_book1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Ambig_bus1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Ambig_car1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Ambig_cat1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt3-4"	"Same_Ambig_dog1.jpg"	1	NA
"KidSubjExpt3-4"	"Same_Control_fish1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_flower1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_leaf1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_penguin1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_shoe1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_spoon1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_toothbrush1.jpg"	0	NA
"KidSubjExpt3-4"	"Same_Control_tree1.jpg"	0	NA
"KidSubjExpt3-5"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt3-5"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt3-6"	"Same_Ambig_fish1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_flower1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_leaf1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_penguin1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_shoe1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_spoon1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_toothbrush1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Ambig_tree1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_bike1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-6"	"Same_Control_book1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_bus1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_car1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_cat1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_chair1.jpg"	0	NA
"KidSubjExpt3-6"	"Same_Control_dog1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_fish1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_flower1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_leaf1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_penguin1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_shoe1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_spoon1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_toothbrush1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Ambig_tree1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_bike1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-7"	"Same_Control_book1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_bus1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_car1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt3-7"	"Same_Control_chair1.jpg"	0	NA
"KidSubjExpt3-7"	"Same_Control_dog1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Ambig_fish1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_flower1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_leaf1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_penguin1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_shoe1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_spoon1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_toothbrush1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Ambig_tree1.jpg"	1	NA
"KidSubjExpt3-8"	"Same_Control_bike1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_biKidSubjExpt3-11.jpg"	NA	NA
"KidSubjExpt3-8"	"Same_Control_book1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_bus1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_car1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_cat1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_chair1.jpg"	0	NA
"KidSubjExpt3-8"	"Same_Control_dog1.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Ambig_bike2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_bird2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_book2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_bus2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_car2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_cat2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_chair2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Ambig_dog2.jpg"	1	NA
"KidSubjExpt3-9"	"Same_Control_fish2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_flower2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_leaf2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_penguin2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_shoe2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_spoon2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_toothbrush2.jpg"	0	NA
"KidSubjExpt3-9"	"Same_Control_tree2.jpg"	0	NA
