"Subj"	"trialnum"	"Label"
"a16.edf"	"Same_Ambig_fish1.jpg"	NA
"a16.edf"	"Same_Ambig_flower1.jpg"	NA
"a16.edf"	"Same_Ambig_leaf1.jpg"	NA
"a16.edf"	"Same_Ambig_penguin1.jpg"	NA
"a16.edf"	"Same_Ambig_shoe1.jpg"	NA
"a16.edf"	"Same_Ambig_spoon1.jpg"	NA
"a16.edf"	"Same_Ambig_toothbrush1.jpg"	NA
"a16.edf"	"Same_Ambig_tree1.jpg"	NA
"a16.edf"	"Same_Control_bike1.jpg"	NA
"a16.edf"	"Same_Control_bird1.jpg"	NA
"a16.edf"	"Same_Control_book1.jpg"	NA
"a16.edf"	"Same_Control_bus1.jpg"	NA
"a16.edf"	"Same_Control_car1.jpg"	NA
"a16.edf"	"Same_Control_cat1.jpg"	NA
"a16.edf"	"Same_Control_chair1.jpg"	NA
"a16.edf"	"Same_Control_dog1.jpg"	NA
"a17.edf"	"Same_Ambig_fish2.jpg"	NA
"a17.edf"	"Same_Ambig_flower2.jpg"	NA
"a17.edf"	"Same_Ambig_leaf2.jpg"	NA
"a17.edf"	"Same_Ambig_penguin2.jpg"	NA
"a17.edf"	"Same_Ambig_shoe2.jpg"	NA
"a17.edf"	"Same_Ambig_spoon2.jpg"	NA
"a17.edf"	"Same_Ambig_toothbrush2.jpg"	NA
"a17.edf"	"Same_Ambig_tree2.jpg"	NA
"a17.edf"	"Same_Control_bike2.jpg"	NA
"a17.edf"	"Same_Control_bird2.jpg"	NA
"a17.edf"	"Same_Control_book2.jpg"	NA
"a17.edf"	"Same_Control_bus2.jpg"	NA
"a17.edf"	"Same_Control_car2.jpg"	NA
"a17.edf"	"Same_Control_cat2.jpg"	NA
"a17.edf"	"Same_Control_chair2.jpg"	NA
"a17.edf"	"Same_Control_dog2.jpg"	NA
"a18.edf"	"Same_Ambig_fish1.jpg"	NA
"a18.edf"	"Same_Ambig_flower1.jpg"	NA
"a18.edf"	"Same_Ambig_leaf1.jpg"	NA
"a18.edf"	"Same_Ambig_penguin1.jpg"	NA
"a18.edf"	"Same_Ambig_shoe1.jpg"	NA
"a18.edf"	"Same_Ambig_spoon1.jpg"	NA
"a18.edf"	"Same_Ambig_toothbrush1.jpg"	NA
"a18.edf"	"Same_Ambig_tree1.jpg"	NA
"a18.edf"	"Same_Control_bike1.jpg"	NA
"a18.edf"	"Same_Control_bird1.jpg"	NA
"a18.edf"	"Same_Control_book1.jpg"	NA
"a18.edf"	"Same_Control_bus1.jpg"	NA
"a18.edf"	"Same_Control_car1.jpg"	NA
"a18.edf"	"Same_Control_cat1.jpg"	NA
"a18.edf"	"Same_Control_chair1.jpg"	NA
"a18.edf"	"Same_Control_dog1.jpg"	NA
"a19.edf"	"Same_Ambig_fish2.jpg"	NA
"a19.edf"	"Same_Ambig_flower2.jpg"	NA
"a19.edf"	"Same_Ambig_leaf2.jpg"	NA
"a19.edf"	"Same_Ambig_penguin2.jpg"	NA
"a19.edf"	"Same_Ambig_shoe2.jpg"	NA
"a19.edf"	"Same_Ambig_spoon2.jpg"	NA
"a19.edf"	"Same_Ambig_toothbrush2.jpg"	NA
"a19.edf"	"Same_Ambig_tree2.jpg"	NA
"a19.edf"	"Same_Control_bike2.jpg"	NA
"a19.edf"	"Same_Control_bird2.jpg"	NA
"a19.edf"	"Same_Control_book2.jpg"	NA
"a19.edf"	"Same_Control_bus2.jpg"	NA
"a19.edf"	"Same_Control_car2.jpg"	NA
"a19.edf"	"Same_Control_cat2.jpg"	NA
"a19.edf"	"Same_Control_chair2.jpg"	NA
"a19.edf"	"Same_Control_dog2.jpg"	NA
"a20.edf"	"Same_Ambig_fish1.jpg"	NA
"a20.edf"	"Same_Ambig_flower1.jpg"	NA
"a20.edf"	"Same_Ambig_leaf1.jpg"	NA
"a20.edf"	"Same_Ambig_penguin1.jpg"	NA
"a20.edf"	"Same_Ambig_shoe1.jpg"	NA
"a20.edf"	"Same_Ambig_spoon1.jpg"	NA
"a20.edf"	"Same_Ambig_toothbrush1.jpg"	NA
"a20.edf"	"Same_Ambig_tree1.jpg"	NA
"a20.edf"	"Same_Control_bike1.jpg"	NA
"a20.edf"	"Same_Control_bird1.jpg"	NA
"a20.edf"	"Same_Control_book1.jpg"	NA
"a20.edf"	"Same_Control_bus1.jpg"	NA
"a20.edf"	"Same_Control_car1.jpg"	NA
"a20.edf"	"Same_Control_cat1.jpg"	NA
"a20.edf"	"Same_Control_chair1.jpg"	NA
"a20.edf"	"Same_Control_dog1.jpg"	NA
"a21.edf"	"Same_Ambig_fish2.jpg"	NA
"a21.edf"	"Same_Ambig_flower2.jpg"	NA
"a21.edf"	"Same_Ambig_leaf2.jpg"	NA
"a21.edf"	"Same_Ambig_penguin2.jpg"	NA
"a21.edf"	"Same_Ambig_shoe2.jpg"	NA
"a21.edf"	"Same_Ambig_spoon2.jpg"	NA
"a21.edf"	"Same_Ambig_toothbrush2.jpg"	NA
"a21.edf"	"Same_Ambig_tree2.jpg"	NA
"a21.edf"	"Same_Control_bike2.jpg"	NA
"a21.edf"	"Same_Control_bird2.jpg"	NA
"a21.edf"	"Same_Control_book2.jpg"	NA
"a21.edf"	"Same_Control_bus2.jpg"	NA
"a21.edf"	"Same_Control_car2.jpg"	NA
"a21.edf"	"Same_Control_cat2.jpg"	NA
"a21.edf"	"Same_Control_chair2.jpg"	NA
"a21.edf"	"Same_Control_dog2.jpg"	NA
"b15.edf"	"Same_Ambig_bike1.jpg"	NA
"b15.edf"	"Same_Ambig_bird1.jpg"	NA
"b15.edf"	"Same_Ambig_book1.jpg"	NA
"b15.edf"	"Same_Ambig_bus1.jpg"	NA
"b15.edf"	"Same_Ambig_car1.jpg"	NA
"b15.edf"	"Same_Ambig_cat1.jpg"	NA
"b15.edf"	"Same_Ambig_chair1.jpg"	NA
"b15.edf"	"Same_Ambig_dog1.jpg"	NA
"b15.edf"	"Same_Control_fish1.jpg"	NA
"b15.edf"	"Same_Control_flower1.jpg"	NA
"b15.edf"	"Same_Control_leaf1.jpg"	NA
"b15.edf"	"Same_Control_penguin1.jpg"	NA
"b15.edf"	"Same_Control_shoe1.jpg"	NA
"b15.edf"	"Same_Control_spoon1.jpg"	NA
"b15.edf"	"Same_Control_toothbrush1.jpg"	NA
"b15.edf"	"Same_Control_tree1.jpg"	NA
"b16.edf"	"Same_Ambig_bike2.jpg"	NA
"b16.edf"	"Same_Ambig_bird2.jpg"	NA
"b16.edf"	"Same_Ambig_book2.jpg"	NA
"b16.edf"	"Same_Ambig_bus2.jpg"	NA
"b16.edf"	"Same_Ambig_car2.jpg"	NA
"b16.edf"	"Same_Ambig_cat2.jpg"	NA
"b16.edf"	"Same_Ambig_chair2.jpg"	NA
"b16.edf"	"Same_Ambig_dog2.jpg"	NA
"b16.edf"	"Same_Control_fish2.jpg"	NA
"b16.edf"	"Same_Control_flower2.jpg"	NA
"b16.edf"	"Same_Control_leaf2.jpg"	NA
"b16.edf"	"Same_Control_penguin2.jpg"	NA
"b16.edf"	"Same_Control_shoe2.jpg"	NA
"b16.edf"	"Same_Control_spoon2.jpg"	NA
"b16.edf"	"Same_Control_toothbrush2.jpg"	NA
"b16.edf"	"Same_Control_tree2.jpg"	NA
"b17.edf"	"Same_Ambig_bike1.jpg"	NA
"b17.edf"	"Same_Ambig_bird1.jpg"	NA
"b17.edf"	"Same_Ambig_book1.jpg"	NA
"b17.edf"	"Same_Ambig_bus1.jpg"	NA
"b17.edf"	"Same_Ambig_car1.jpg"	NA
"b17.edf"	"Same_Ambig_cat1.jpg"	NA
"b17.edf"	"Same_Ambig_chair1.jpg"	NA
"b17.edf"	"Same_Ambig_dog1.jpg"	NA
"b17.edf"	"Same_Control_fish1.jpg"	NA
"b17.edf"	"Same_Control_flower1.jpg"	NA
"b17.edf"	"Same_Control_leaf1.jpg"	NA
"b17.edf"	"Same_Control_penguin1.jpg"	NA
"b17.edf"	"Same_Control_shoe1.jpg"	NA
"b17.edf"	"Same_Control_spoon1.jpg"	NA
"b17.edf"	"Same_Control_toothbrush1.jpg"	NA
"b17.edf"	"Same_Control_tree1.jpg"	NA
"b18.edf"	"Same_Ambig_bike2.jpg"	NA
"b18.edf"	"Same_Ambig_bird2.jpg"	NA
"b18.edf"	"Same_Ambig_book2.jpg"	NA
"b18.edf"	"Same_Ambig_bus2.jpg"	NA
"b18.edf"	"Same_Ambig_car2.jpg"	NA
"b18.edf"	"Same_Ambig_cat2.jpg"	NA
"b18.edf"	"Same_Ambig_chair2.jpg"	NA
"b18.edf"	"Same_Ambig_dog2.jpg"	NA
"b18.edf"	"Same_Control_fish2.jpg"	NA
"b18.edf"	"Same_Control_flower2.jpg"	NA
"b18.edf"	"Same_Control_leaf2.jpg"	NA
"b18.edf"	"Same_Control_penguin2.jpg"	NA
"b18.edf"	"Same_Control_shoe2.jpg"	NA
"b18.edf"	"Same_Control_spoon2.jpg"	NA
"b18.edf"	"Same_Control_toothbrush2.jpg"	NA
"b18.edf"	"Same_Control_tree2.jpg"	NA
"b19.edf"	"Same_Ambig_bike1.jpg"	NA
"b19.edf"	"Same_Ambig_bird1.jpg"	NA
"b19.edf"	"Same_Ambig_book1.jpg"	NA
"b19.edf"	"Same_Ambig_bus1.jpg"	NA
"b19.edf"	"Same_Ambig_car1.jpg"	NA
"b19.edf"	"Same_Ambig_cat1.jpg"	NA
"b19.edf"	"Same_Ambig_chair1.jpg"	NA
"b19.edf"	"Same_Ambig_dog1.jpg"	NA
"b19.edf"	"Same_Control_fish1.jpg"	NA
"b19.edf"	"Same_Control_flower1.jpg"	NA
"b19.edf"	"Same_Control_leaf1.jpg"	NA
"b19.edf"	"Same_Control_penguin1.jpg"	NA
"b19.edf"	"Same_Control_shoe1.jpg"	NA
"b19.edf"	"Same_Control_spoon1.jpg"	NA
"b19.edf"	"Same_Control_toothbrush1.jpg"	NA
"b19.edf"	"Same_Control_tree1.jpg"	NA
"b20.edf"	"Same_Ambig_bike2.jpg"	NA
"b20.edf"	"Same_Ambig_bird2.jpg"	NA
"b20.edf"	"Same_Ambig_book2.jpg"	NA
"b20.edf"	"Same_Ambig_bus2.jpg"	NA
"b20.edf"	"Same_Ambig_car2.jpg"	NA
"b20.edf"	"Same_Ambig_cat2.jpg"	NA
"b20.edf"	"Same_Ambig_chair2.jpg"	NA
"b20.edf"	"Same_Ambig_dog2.jpg"	NA
"b20.edf"	"Same_Control_fish2.jpg"	NA
"b20.edf"	"Same_Control_flower2.jpg"	NA
"b20.edf"	"Same_Control_leaf2.jpg"	NA
"b20.edf"	"Same_Control_penguin2.jpg"	NA
"b20.edf"	"Same_Control_shoe2.jpg"	NA
"b20.edf"	"Same_Control_spoon2.jpg"	NA
"b20.edf"	"Same_Control_toothbrush2.jpg"	NA
"b20.edf"	"Same_Control_tree2.jpg"	NA
