"Subj"	"trialnum"	"Label"
"ab-5.edf"	"Homoph_Ambig_lock1.jpg"	1
"ab-5.edf"	"Homoph_Ambig_mouse1.jpg"	1
"ab-5.edf"	"Homoph_Ambig_mussel1.jpg"	0
"ab-5.edf"	"Homoph_Ambig_pie1.jpg"	1
"ab-5.edf"	"Homoph_Ambig_pipe1.jpg"	0
"ab-5.edf"	"Homoph_Ambig_razor1.jpg"	0
"ab-5.edf"	"Homoph_Ambig_sale1.jpg"	1
"ab-5.edf"	"Homoph_Ambig_sponge1.jpg"	1
"ab-5.edf"	"Homoph_Control_bat1.jpg"	1
"ab-5.edf"	"Homoph_Control_bow1.jpg"	1
"ab-5.edf"	"Homoph_Control_button1.jpg"	1
"ab-5.edf"	"Homoph_Control_cork1.jpg"	1
"ab-5.edf"	"Homoph_Control_diamond1.jpg"	1
"ab-5.edf"	"Homoph_Control_flour1.jpg"	1
"ab-5.edf"	"Homoph_Control_glass1.jpg"	1
"ab-5.edf"	"Homoph_Control_horn1.jpg"	0
"ag-2.edf"	"Homoph_Ambig_lock1.jpg"	1
"ag-2.edf"	"Homoph_Ambig_mouse1.jpg"	1
"ag-2.edf"	"Homoph_Ambig_mussel1.jpg"	0
"ag-2.edf"	"Homoph_Ambig_pie1.jpg"	1
"ag-2.edf"	"Homoph_Ambig_pipe1.jpg"	1
"ag-2.edf"	"Homoph_Ambig_razor1.jpg"	1
"ag-2.edf"	"Homoph_Ambig_sale1.jpg"	0
"ag-2.edf"	"Homoph_Ambig_sponge1.jpg"	1
"ag-2.edf"	"Homoph_Control_bat1.jpg"	0
"ag-2.edf"	"Homoph_Control_bow1.jpg"	1
"ag-2.edf"	"Homoph_Control_button1.jpg"	0
"ag-2.edf"	"Homoph_Control_cork1.jpg"	1
"ag-2.edf"	"Homoph_Control_diamond1.jpg"	1
"ag-2.edf"	"Homoph_Control_flour1.jpg"	1
"ag-2.edf"	"Homoph_Control_glass1.jpg"	1
"ag-2.edf"	"Homoph_Control_horn1.jpg"	1
"bj-6.edf"	"Homoph_Ambig_bat1.jpg"	1
"bj-6.edf"	"Homoph_Ambig_bow1.jpg"	0
"bj-6.edf"	"Homoph_Ambig_button1.jpg"	0
"bj-6.edf"	"Homoph_Ambig_cork1.jpg"	0
"bj-6.edf"	"Homoph_Ambig_diamond1.jpg"	1
"bj-6.edf"	"Homoph_Ambig_flour1.jpg"	1
"bj-6.edf"	"Homoph_Ambig_glass1.jpg"	0
"bj-6.edf"	"Homoph_Ambig_horn1.jpg"	1
"bj-6.edf"	"Homoph_Control_lock1.jpg"	0
"bj-6.edf"	"Homoph_Control_mouse1.jpg"	1
"bj-6.edf"	"Homoph_Control_mussel1.jpg"	0
"bj-6.edf"	"Homoph_Control_pie1.jpg"	1
"bj-6.edf"	"Homoph_Control_pipe1.jpg"	1
"bj-6.edf"	"Homoph_Control_razor1.jpg"	0
"bj-6.edf"	"Homoph_Control_sale1.jpg"	0
"bj-6.edf"	"Homoph_Control_sponge1.jpg"	0
"cac-3.edf"	"Homoph_Ambig_bat2.jpg"	1
"cac-3.edf"	"Homoph_Ambig_bow2.jpg"	1
"cac-3.edf"	"Homoph_Ambig_button2.jpg"	1
"cac-3.edf"	"Homoph_Ambig_cork2.jpg"	1
"cac-3.edf"	"Homoph_Ambig_diamond2.jpg"	0
"cac-3.edf"	"Homoph_Ambig_flour2.jpg"	0
"cac-3.edf"	"Homoph_Ambig_glass2.jpg"	1
"cac-3.edf"	"Homoph_Ambig_horn2.jpg"	1
"cac-3.edf"	"Homoph_Control_lock2.jpg"	1
"cac-3.edf"	"Homoph_Control_mouse2.jpg"	1
"cac-3.edf"	"Homoph_Control_mussel2.jpg"	0
"cac-3.edf"	"Homoph_Control_pie2.jpg"	0
"cac-3.edf"	"Homoph_Control_pipe2.jpg"	1
"cac-3.edf"	"Homoph_Control_razor2.jpg"	1
"cac-3.edf"	"Homoph_Control_sale2.jpg"	1
"cac-3.edf"	"Homoph_Control_sponge2.jpg"	1
"crj-8.edf"	"Homoph_Ambig_lock2.jpg"	1
"crj-8.edf"	"Homoph_Ambig_mouse2.jpg"	1
"crj-8.edf"	"Homoph_Ambig_mussel2.jpg"	0
"crj-8.edf"	"Homoph_Ambig_pie2.jpg"	0
"crj-8.edf"	"Homoph_Ambig_pipe2.jpg"	1
"crj-8.edf"	"Homoph_Ambig_razor2.jpg"	0
"crj-8.edf"	"Homoph_Ambig_sale2.jpg"	0
"crj-8.edf"	"Homoph_Ambig_sponge2.jpg"	0
"crj-8.edf"	"Homoph_Control_bat2.jpg"	1
"crj-8.edf"	"Homoph_Control_bow2.jpg"	1
"crj-8.edf"	"Homoph_Control_button2.jpg"	1
"crj-8.edf"	"Homoph_Control_cork2.jpg"	1
"crj-8.edf"	"Homoph_Control_diamond2.jpg"	1
"crj-8.edf"	"Homoph_Control_flour2.jpg"	1
"crj-8.edf"	"Homoph_Control_glass2.jpg"	1
"crj-8.edf"	"Homoph_Control_horn2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_bat2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_bow2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_button2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_cork2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_diamond2.jpg"	0
"jc-7.edf"	"Homoph_Ambig_flour2.jpg"	1
"jc-7.edf"	"Homoph_Ambig_glass2.jpg"	0
"jc-7.edf"	"Homoph_Ambig_horn2.jpg"	0
"jc-7.edf"	"Homoph_Control_lock2.jpg"	1
"jc-7.edf"	"Homoph_Control_mouse2.jpg"	1
"jc-7.edf"	"Homoph_Control_mussel2.jpg"	0
"jc-7.edf"	"Homoph_Control_pie2.jpg"	1
"jc-7.edf"	"Homoph_Control_pipe2.jpg"	1
"jc-7.edf"	"Homoph_Control_razor2.jpg"	0
"jc-7.edf"	"Homoph_Control_sale2.jpg"	0
"jc-7.edf"	"Homoph_Control_sponge2.jpg"	0
"ma19.edf"	"Homoph_Ambig_bat2.jpg"	1
"ma19.edf"	"Homoph_Ambig_bow2.jpg"	NA
"ma19.edf"	"Homoph_Ambig_button2.jpg"	1
"ma19.edf"	"Homoph_Ambig_cork2.jpg"	1
"ma19.edf"	"Homoph_Ambig_diamond2.jpg"	0
"ma19.edf"	"Homoph_Ambig_flour2.jpg"	0
"ma19.edf"	"Homoph_Ambig_glass2.jpg"	1
"ma19.edf"	"Homoph_Ambig_horn2.jpg"	1
"ma19.edf"	"Homoph_Control_lock2.jpg"	1
"ma19.edf"	"Homoph_Control_mouse2.jpg"	1
"ma19.edf"	"Homoph_Control_mussel2.jpg"	1
"ma19.edf"	"Homoph_Control_pie2.jpg"	1
"ma19.edf"	"Homoph_Control_pipe2.jpg"	1
"ma19.edf"	"Homoph_Control_razor2.jpg"	0
"ma19.edf"	"Homoph_Control_sale2.jpg"	1
"ma19.edf"	"Homoph_Control_sponge2.jpg"	1
"mg18.edf"	"Homoph_Ambig_lock1.jpg"	0
"mg18.edf"	"Homoph_Ambig_mouse1.jpg"	1
"mg18.edf"	"Homoph_Ambig_mussel1.jpg"	1
"mg18.edf"	"Homoph_Ambig_pie1.jpg"	1
"mg18.edf"	"Homoph_Ambig_pipe1.jpg"	0
"mg18.edf"	"Homoph_Ambig_razor1.jpg"	0
"mg18.edf"	"Homoph_Ambig_sale1.jpg"	0
"mg18.edf"	"Homoph_Ambig_sponge1.jpg"	0
"mg18.edf"	"Homoph_Control_bat1.jpg"	0
"mg18.edf"	"Homoph_Control_bow1.jpg"	0
"mg18.edf"	"Homoph_Control_button1.jpg"	1
"mg18.edf"	"Homoph_Control_cork1.jpg"	1
"mg18.edf"	"Homoph_Control_diamond1.jpg"	1
"mg18.edf"	"Homoph_Control_flour1.jpg"	1
"mg18.edf"	"Homoph_Control_glass1.jpg"	0
"mg18.edf"	"Homoph_Control_horn1.jpg"	1
"pk_1.edf"	"Homoph_Ambig_bat1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_bow1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_button1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_cork1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_diamond1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_flour1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_glass1.jpg"	0
"pk_1.edf"	"Homoph_Ambig_horn1.jpg"	0
"pk_1.edf"	"Homoph_Control_lock1.jpg"	1
"pk_1.edf"	"Homoph_Control_mouse1.jpg"	0
"pk_1.edf"	"Homoph_Control_mussel1.jpg"	0
"pk_1.edf"	"Homoph_Control_pie1.jpg"	1
"pk_1.edf"	"Homoph_Control_pipe1.jpg"	0
"pk_1.edf"	"Homoph_Control_razor1.jpg"	0
"pk_1.edf"	"Homoph_Control_sale1.jpg"	0
"pk_1.edf"	"Homoph_Control_sponge1.jpg"	0
"sg17.edf"	"Homoph_Ambig_bat1.jpg"	0
"sg17.edf"	"Homoph_Ambig_bow1.jpg"	0
"sg17.edf"	"Homoph_Ambig_button1.jpg"	0
"sg17.edf"	"Homoph_Ambig_cork1.jpg"	0
"sg17.edf"	"Homoph_Ambig_diamond1.jpg"	1
"sg17.edf"	"Homoph_Ambig_flour1.jpg"	0
"sg17.edf"	"Homoph_Ambig_glass1.jpg"	0
"sg17.edf"	"Homoph_Ambig_horn1.jpg"	1
"sg17.edf"	"Homoph_Control_lock1.jpg"	1
"sg17.edf"	"Homoph_Control_mouse1.jpg"	0
"sg17.edf"	"Homoph_Control_mussel1.jpg"	0
"sg17.edf"	"Homoph_Control_pie1.jpg"	1
"sg17.edf"	"Homoph_Control_pipe1.jpg"	0
"sg17.edf"	"Homoph_Control_razor1.jpg"	1
"sg17.edf"	"Homoph_Control_sale1.jpg"	1
"sg17.edf"	"Homoph_Control_sponge1.jpg"	1
"td20.edf"	"Homoph_Ambig_lock2.jpg"	1
"td20.edf"	"Homoph_Ambig_mouse2.jpg"	0
"td20.edf"	"Homoph_Ambig_mussel2.jpg"	1
"td20.edf"	"Homoph_Ambig_pie2.jpg"	0
"td20.edf"	"Homoph_Ambig_pipe2.jpg"	1
"td20.edf"	"Homoph_Ambig_razor2.jpg"	1
"td20.edf"	"Homoph_Ambig_sale2.jpg"	1
"td20.edf"	"Homoph_Ambig_sponge2.jpg"	1
"td20.edf"	"Homoph_Control_bat2.jpg"	1
"td20.edf"	"Homoph_Control_bow2.jpg"	1
"td20.edf"	"Homoph_Control_button2.jpg"	1
"td20.edf"	"Homoph_Control_cork2.jpg"	1
"td20.edf"	"Homoph_Control_diamond2.jpg"	1
"td20.edf"	"Homoph_Control_flour2.jpg"	1
"td20.edf"	"Homoph_Control_glass2.jpg"	1
"td20.edf"	"Homoph_Control_horn2.jpg"	0
"test.edf"	"Homoph_Ambig_lock2.jpg"	1
"test.edf"	"Homoph_Ambig_mouse2.jpg"	1
"test.edf"	"Homoph_Ambig_mussel2.jpg"	0
"test.edf"	"Homoph_Ambig_pie2.jpg"	1
"test.edf"	"Homoph_Ambig_pipe2.jpg"	1
"test.edf"	"Homoph_Ambig_razor2.jpg"	0
"test.edf"	"Homoph_Ambig_sale2.jpg"	0
"test.edf"	"Homoph_Ambig_sponge2.jpg"	0
"test.edf"	"Homoph_Control_bat2.jpg"	1
"test.edf"	"Homoph_Control_bow2.jpg"	1
"test.edf"	"Homoph_Control_button2.jpg"	1
"test.edf"	"Homoph_Control_cork2.jpg"	1
"test.edf"	"Homoph_Control_diamond2.jpg"	1
"test.edf"	"Homoph_Control_flour2.jpg"	1
"test.edf"	"Homoph_Control_glass2.jpg"	0
"test.edf"	"Homoph_Control_horn2.jpg"	1
"ek21.edf"	"Same_Ambig_bike1.jpg"	0
"ek21.edf"	"Same_Ambig_bird1.jpg"	0
"ek21.edf"	"Same_Ambig_book1.jpg"	0
"ek21.edf"	"Same_Ambig_bus1.jpg"	0
"ek21.edf"	"Same_Ambig_car1.jpg"	0
"ek21.edf"	"Same_Ambig_cat1.jpg"	0
"ek21.edf"	"Same_Ambig_chair1.jpg"	0
"ek21.edf"	"Same_Ambig_dog1.jpg"	0
"ek21.edf"	"Same_Control_fish1.jpg"	0
"ek21.edf"	"Same_Control_flower1.jpg"	1
"ek21.edf"	"Same_Control_leaf1.jpg"	1
"ek21.edf"	"Same_Control_penguin1.jpg"	1
"ek21.edf"	"Same_Control_shoe1.jpg"	1
"ek21.edf"	"Same_Control_spoon1.jpg"	1
"ek21.edf"	"Same_Control_toothbrush1.jpg"	1
"ek21.edf"	"Same_Control_tree1.jpg"	1
"ew24.edf"	"Same_Ambig_fish2.jpg"	1
"ew24.edf"	"Same_Ambig_flower2.jpg"	0
"ew24.edf"	"Same_Ambig_leaf2.jpg"	0
"ew24.edf"	"Same_Ambig_penguin2.jpg"	0
"ew24.edf"	"Same_Ambig_shoe2.jpg"	0
"ew24.edf"	"Same_Ambig_spoon2.jpg"	0
"ew24.edf"	"Same_Ambig_toothbrush2.jpg"	1
"ew24.edf"	"Same_Ambig_tree2.jpg"	0
"ew24.edf"	"Same_Control_bike2.jpg"	1
"ew24.edf"	"Same_Control_bird2.jpg"	1
"ew24.edf"	"Same_Control_book2.jpg"	0
"ew24.edf"	"Same_Control_bus2.jpg"	1
"ew24.edf"	"Same_Control_car2.jpg"	0
"ew24.edf"	"Same_Control_cat2.jpg"	1
"ew24.edf"	"Same_Control_chair2.jpg"	1
"ew24.edf"	"Same_Control_dog2.jpg"	1
"jc23.edf"	"Same_Ambig_bike2.jpg"	0
"jc23.edf"	"Same_Ambig_bird2.jpg"	0
"jc23.edf"	"Same_Ambig_book2.jpg"	0
"jc23.edf"	"Same_Ambig_bus2.jpg"	0
"jc23.edf"	"Same_Ambig_car2.jpg"	0
"jc23.edf"	"Same_Ambig_cat2.jpg"	0
"jc23.edf"	"Same_Ambig_chair2.jpg"	0
"jc23.edf"	"Same_Ambig_dog2.jpg"	0
"jc23.edf"	"Same_Control_fish2.jpg"	1
"jc23.edf"	"Same_Control_flower2.jpg"	1
"jc23.edf"	"Same_Control_leaf2.jpg"	1
"jc23.edf"	"Same_Control_penguin2.jpg"	1
"jc23.edf"	"Same_Control_shoe2.jpg"	1
"jc23.edf"	"Same_Control_spoon2.jpg"	1
"jc23.edf"	"Same_Control_toothbrush2.jpg"	0
"jc23.edf"	"Same_Control_tree2.jpg"	0
"lh12.edf"	"Same_Ambig_fish2.jpg"	0
"lh12.edf"	"Same_Ambig_flower2.jpg"	1
"lh12.edf"	"Same_Ambig_leaf2.jpg"	0
"lh12.edf"	"Same_Ambig_penguin2.jpg"	1
"lh12.edf"	"Same_Ambig_shoe2.jpg"	0
"lh12.edf"	"Same_Ambig_spoon2.jpg"	0
"lh12.edf"	"Same_Ambig_toothbrush2.jpg"	0
"lh12.edf"	"Same_Ambig_tree2.jpg"	0
"lh12.edf"	"Same_Control_bike2.jpg"	1
"lh12.edf"	"Same_Control_bird2.jpg"	1
"lh12.edf"	"Same_Control_book2.jpg"	1
"lh12.edf"	"Same_Control_bus2.jpg"	1
"lh12.edf"	"Same_Control_car2.jpg"	1
"lh12.edf"	"Same_Control_cat2.jpg"	1
"lh12.edf"	"Same_Control_chair2.jpg"	0
"lh12.edf"	"Same_Control_dog2.jpg"	1
"mh11.edf"	"Same_Ambig_bike2.jpg"	0
"mh11.edf"	"Same_Ambig_bird2.jpg"	1
"mh11.edf"	"Same_Ambig_book2.jpg"	1
"mh11.edf"	"Same_Ambig_bus2.jpg"	0
"mh11.edf"	"Same_Ambig_car2.jpg"	0
"mh11.edf"	"Same_Ambig_cat2.jpg"	0
"mh11.edf"	"Same_Ambig_chair2.jpg"	0
"mh11.edf"	"Same_Ambig_dog2.jpg"	1
"mh11.edf"	"Same_Control_fish2.jpg"	1
"mh11.edf"	"Same_Control_flower2.jpg"	1
"mh11.edf"	"Same_Control_leaf2.jpg"	1
"mh11.edf"	"Same_Control_penguin2.jpg"	1
"mh11.edf"	"Same_Control_shoe2.jpg"	1
"mh11.edf"	"Same_Control_spoon2.jpg"	1
"mh11.edf"	"Same_Control_toothbrush2.jpg"	1
"mh11.edf"	"Same_Control_tree2.jpg"	1
"mm22.edf"	"Same_Ambig_fish1.jpg"	0
"mm22.edf"	"Same_Ambig_flower1.jpg"	0
"mm22.edf"	"Same_Ambig_leaf1.jpg"	0
"mm22.edf"	"Same_Ambig_penguin1.jpg"	1
"mm22.edf"	"Same_Ambig_shoe1.jpg"	0
"mm22.edf"	"Same_Ambig_spoon1.jpg"	1
"mm22.edf"	"Same_Ambig_toothbrush1.jpg"	0
"mm22.edf"	"Same_Ambig_tree1.jpg"	0
"mm22.edf"	"Same_Control_bike1.jpg"	1
"mm22.edf"	"Same_Control_bird1.jpg"	1
"mm22.edf"	"Same_Control_book1.jpg"	1
"mm22.edf"	"Same_Control_bus1.jpg"	1
"mm22.edf"	"Same_Control_car1.jpg"	1
"mm22.edf"	"Same_Control_cat1.jpg"	1
"mm22.edf"	"Same_Control_chair1.jpg"	1
"mm22.edf"	"Same_Control_dog1.jpg"	1
"nf-9.edf"	"Same_Ambig_bike1.jpg"	1
"nf-9.edf"	"Same_Ambig_bird1.jpg"	1
"nf-9.edf"	"Same_Ambig_book1.jpg"	1
"nf-9.edf"	"Same_Ambig_bus1.jpg"	0
"nf-9.edf"	"Same_Ambig_car1.jpg"	0
"nf-9.edf"	"Same_Ambig_cat1.jpg"	1
"nf-9.edf"	"Same_Ambig_chair1.jpg"	0
"nf-9.edf"	"Same_Ambig_dog1.jpg"	0
"nf-9.edf"	"Same_Control_fish1.jpg"	1
"nf-9.edf"	"Same_Control_flower1.jpg"	0
"nf-9.edf"	"Same_Control_leaf1.jpg"	1
"nf-9.edf"	"Same_Control_penguin1.jpg"	1
"nf-9.edf"	"Same_Control_shoe1.jpg"	1
"nf-9.edf"	"Same_Control_spoon1.jpg"	1
"nf-9.edf"	"Same_Control_toothbrush1.jpg"	1
"nf-9.edf"	"Same_Control_tree1.jpg"	1
"oc14.edf"	"Same_Ambig_fish1.jpg"	0
"oc14.edf"	"Same_Ambig_flower1.jpg"	0
"oc14.edf"	"Same_Ambig_leaf1.jpg"	1
"oc14.edf"	"Same_Ambig_penguin1.jpg"	0
"oc14.edf"	"Same_Ambig_shoe1.jpg"	0
"oc14.edf"	"Same_Ambig_spoon1.jpg"	1
"oc14.edf"	"Same_Ambig_toothbrush1.jpg"	0
"oc14.edf"	"Same_Ambig_tree1.jpg"	0
"oc14.edf"	"Same_Control_bike1.jpg"	0
"oc14.edf"	"Same_Control_bird1.jpg"	1
"oc14.edf"	"Same_Control_book1.jpg"	0
"oc14.edf"	"Same_Control_bus1.jpg"	1
"oc14.edf"	"Same_Control_car1.jpg"	1
"oc14.edf"	"Same_Control_cat1.jpg"	1
"oc14.edf"	"Same_Control_chair1.jpg"	1
"oc14.edf"	"Same_Control_dog1.jpg"	1
"pw15.edf"	"Same_Ambig_bike2.jpg"	0
"pw15.edf"	"Same_Ambig_bird2.jpg"	0
"pw15.edf"	"Same_Ambig_book2.jpg"	0
"pw15.edf"	"Same_Ambig_bus2.jpg"	0
"pw15.edf"	"Same_Ambig_car2.jpg"	0
"pw15.edf"	"Same_Ambig_cat2.jpg"	0
"pw15.edf"	"Same_Ambig_chair2.jpg"	0
"pw15.edf"	"Same_Ambig_dog2.jpg"	0
"pw15.edf"	"Same_Control_fish2.jpg"	1
"pw15.edf"	"Same_Control_flower2.jpg"	1
"pw15.edf"	"Same_Control_leaf2.jpg"	1
"pw15.edf"	"Same_Control_penguin2.jpg"	1
"pw15.edf"	"Same_Control_shoe2.jpg"	1
"pw15.edf"	"Same_Control_spoon2.jpg"	1
"pw15.edf"	"Same_Control_toothbrush2.jpg"	1
"pw15.edf"	"Same_Control_tree2.jpg"	1
"sc-10.edf"	"Same_Ambig_fish1.jpg"	0
"sc-10.edf"	"Same_Ambig_flower1.jpg"	0
"sc-10.edf"	"Same_Ambig_leaf1.jpg"	0
"sc-10.edf"	"Same_Ambig_penguin1.jpg"	0
"sc-10.edf"	"Same_Ambig_shoe1.jpg"	0
"sc-10.edf"	"Same_Ambig_spoon1.jpg"	0
"sc-10.edf"	"Same_Ambig_toothbrush1.jpg"	0
"sc-10.edf"	"Same_Ambig_tree1.jpg"	0
"sc-10.edf"	"Same_Control_bike1.jpg"	1
"sc-10.edf"	"Same_Control_bird1.jpg"	1
"sc-10.edf"	"Same_Control_book1.jpg"	1
"sc-10.edf"	"Same_Control_bus1.jpg"	0
"sc-10.edf"	"Same_Control_car1.jpg"	0
"sc-10.edf"	"Same_Control_cat1.jpg"	1
"sc-10.edf"	"Same_Control_chair1.jpg"	1
"sc-10.edf"	"Same_Control_dog1.jpg"	1
"st16.edf"	"Same_Ambig_fish2.jpg"	0
"st16.edf"	"Same_Ambig_flower2.jpg"	0
"st16.edf"	"Same_Ambig_leaf2.jpg"	1
"st16.edf"	"Same_Ambig_penguin2.jpg"	0
"st16.edf"	"Same_Ambig_shoe2.jpg"	0
"st16.edf"	"Same_Ambig_spoon2.jpg"	0
"st16.edf"	"Same_Ambig_toothbrush2.jpg"	0
"st16.edf"	"Same_Ambig_tree2.jpg"	0
"st16.edf"	"Same_Control_bike2.jpg"	1
"st16.edf"	"Same_Control_bird2.jpg"	0
"st16.edf"	"Same_Control_book2.jpg"	1
"st16.edf"	"Same_Control_bus2.jpg"	1
"st16.edf"	"Same_Control_car2.jpg"	0
"st16.edf"	"Same_Control_cat2.jpg"	1
"st16.edf"	"Same_Control_chair2.jpg"	1
"st16.edf"	"Same_Control_dog2.jpg"	1
"xc13.edf"	"Same_Ambig_bike1.jpg"	0
"xc13.edf"	"Same_Ambig_bird1.jpg"	0
"xc13.edf"	"Same_Ambig_book1.jpg"	0
"xc13.edf"	"Same_Ambig_bus1.jpg"	0
"xc13.edf"	"Same_Ambig_car1.jpg"	0
"xc13.edf"	"Same_Ambig_cat1.jpg"	0
"xc13.edf"	"Same_Ambig_chair1.jpg"	0
"xc13.edf"	"Same_Ambig_dog1.jpg"	0
"xc13.edf"	"Same_Control_fish1.jpg"	1
"xc13.edf"	"Same_Control_flower1.jpg"	0
"xc13.edf"	"Same_Control_leaf1.jpg"	1
"xc13.edf"	"Same_Control_penguin1.jpg"	1
"xc13.edf"	"Same_Control_shoe1.jpg"	1
"xc13.edf"	"Same_Control_spoon1.jpg"	1
"xc13.edf"	"Same_Control_toothbrush1.jpg"	1
"xc13.edf"	"Same_Control_tree1.jpg"	1
