grep -r -l 'AdSubjExpt1-1' . | sort | uniq | xargs perl -e "s/bj-6/AdSubjExpt1-1/" -pi
grep -r -l 'AdSubjExpt1-2' . | sort | uniq | xargs perl -e "s/pk_1/AdSubjExpt1-2/" -pi
grep -r -l 'AdSubjExpt1-3' . | sort | uniq | xargs perl -e "s/ab-5/AdSubjExpt1-3/" -pi
grep -r -l 'AdSubjExpt1-4' . | sort | uniq | xargs perl -e "s/ag-2/AdSubjExpt1-4/" -pi
grep -r -l 'AdSubjExpt1-5' . | sort | uniq | xargs perl -e "s/cac-3/AdSubjExpt1-5/" -pi
grep -r -l 'AdSubjExpt1-6' . | sort | uniq | xargs perl -e "s/jc-7/AdSubjExpt1-6/" -pi
grep -r -l 'AdSubjExpt1-7' . | sort | uniq | xargs perl -e "s/crj-8/AdSubjExpt1-7/" -pi
grep -r -l 'AdSubjExpt1-8' . | sort | uniq | xargs perl -e "s/test/AdSubjExpt1-8/" -pi
grep -r -l 'AdSubjExpt1-9' . | sort | uniq | xargs perl -e "s/sg17/AdSubjExpt1-9/" -pi
grep -r -l 'AdSubjExpt1-10' . | sort | uniq | xargs perl -e "s/mg18/AdSubjExpt1-10/" -pi
grep -r -l 'AdSubjExpt1-11' . | sort | uniq | xargs perl -e "s/ma19/AdSubjExpt1-11/" -pi
grep -r -l 'AdSubjExpt1-12' . | sort | uniq | xargs perl -e "s/td20/AdSubjExpt1-12/" -pi
grep -r -l 'AdSubjExpt1-13' . | sort | uniq | xargs perl -e "s/nf-9/AdSubjExpt1-13/" -pi
grep -r -l 'AdSubjExpt1-14' . | sort | uniq | xargs perl -e "s/sc-10/AdSubjExpt1-14/" -pi
grep -r -l 'AdSubjExpt1-15' . | sort | uniq | xargs perl -e "s/mh11/AdSubjExpt1-15/" -pi
grep -r -l 'AdSubjExpt1-16' . | sort | uniq | xargs perl -e "s/lh12/AdSubjExpt1-16/" -pi
grep -r -l 'AdSubjExpt1-17' . | sort | uniq | xargs perl -e "s/xc13/AdSubjExpt1-17/" -pi
grep -r -l 'AdSubjExpt1-18' . | sort | uniq | xargs perl -e "s/ek21/AdSubjExpt1-18/" -pi
grep -r -l 'AdSubjExpt1-19' . | sort | uniq | xargs perl -e "s/oc14/AdSubjExpt1-19/" -pi
grep -r -l 'AdSubjExpt1-20' . | sort | uniq | xargs perl -e "s/mm22/AdSubjExpt1-20/" -pi
grep -r -l 'AdSubjExpt1-21' . | sort | uniq | xargs perl -e "s/pw15/AdSubjExpt1-21/" -pi
grep -r -l 'AdSubjExpt1-22' . | sort | uniq | xargs perl -e "s/jc23/AdSubjExpt1-22/" -pi
grep -r -l 'AdSubjExpt1-23' . | sort | uniq | xargs perl -e "s/st16/AdSubjExpt1-23/" -pi
grep -r -l 'AdSubjExpt1-24' . | sort | uniq | xargs perl -e "s/ew24/AdSubjExpt1-24/" -pi
