RECORDING_SESSION_LABEL	trialnum	cond	type	targname	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_INTEREST_AREA_LABEL	IP_LABEL	CURRENT_SAC_NEAREST_END_INTEREST_AREA_LABEL	CURRENT_SAC_NEAREST_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_TIME	IP_START_TIME
nf-9	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7138	20096549
nf-9	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7466	20096549
nf-9	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7176	20106440
nf-9	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7452	20106440
nf-9	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6792	20116037
nf-9	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7118	20116037
nf-9	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8124	20130713
nf-9	Filler	Filler	Filler	colander.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7924	20149161
nf-9	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7098	20187884
nf-9	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6452	20205958
nf-9	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6712	20205958
nf-9	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6316	20214848
nf-9	Same_Control_fish1.jpg	Control	Same	fish1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6610	20214848
nf-9	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6480	20224059
nf-9	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6640	20224059
nf-9	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6454	20245974
nf-9	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6996	20245974
nf-9	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8160	20267500
nf-9	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6412	20285988
nf-9	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6178	20294626
nf-9	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6522	20294626
nf-9	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6260	20303010
nf-9	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6886	20312154
nf-9	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7092	20321858
nf-9	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	8468	20332229
nf-9	Same_Ambig_bird1.jpg	Ambig	Same	bird1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6984	20341399
nf-9	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7066	20352142
nf-9	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6748	20369791
nf-9	Same_Control_flower1.jpg	Control	Same	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6452	20378388
nf-9	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6832	20395743
nf-9	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7282	20410965
nf-9	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7818	20410965
nf-9	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7564	20420562
nf-9	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6062	20429361
nf-9	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6312	20429361
nf-9	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7256	20440583
nf-9	Filler	Filler	Filler	life_ring.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7466	20440583
nf-9	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7958	20451487
nf-9	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8202	20451487
nf-9	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6242	20537222
nf-9	Same_Control_tree1.jpg	Control	Same	tree1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6492	20537222
nf-9	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6556	20545673
nf-9	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7454	20555004
nf-9	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6116	20563734
nf-9	Filler	Filler	Filler	flour1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6354	20563734
nf-9	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7106	20573585
nf-9	Filler	Filler	Filler	bat1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	7446	20573585
nf-9	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6228	20582516
nf-9	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6450	20582516
sc-10	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9496	23964725
sc-10	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7504	23977521
sc-10	Filler	Filler	Filler	button1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7854	23987717
sc-10	Filler	Filler	Filler	button1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7962	23987717
sc-10	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7514	23998262
sc-10	Filler	Filler	Filler	colander.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8176	23998262
sc-10	Filler	Filler	Filler	bedframe.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7620	24007886
sc-10	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	8036	24007886
sc-10	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8048	24019202
sc-10	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7242	24037504
sc-10	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7330	24037504
sc-10	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	7646	24037504
sc-10	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6158	24046954
sc-10	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6532	24046954
sc-10	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7376	24056245
sc-10	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7734	24056245
sc-10	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6408	24064989
sc-10	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6620	24064989
sc-10	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6908	24073467
sc-10	Filler	Filler	Filler	glass1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8858	24084130
sc-10	Same_Control_dog1.jpg	Control	Same	dog1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6136	24093314
sc-10	Same_Control_dog1.jpg	Control	Same	dog1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6382	24093314
sc-10	Same_Control_dog1.jpg	Control	Same	dog1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6456	24093314
sc-10	Filler	Filler	Filler	flour1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	11184	24106191
sc-10	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11044	24128730
sc-10	Filler	Filler	Filler	mouse1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6430	24138154
sc-10	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8276	24148779
sc-10	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8696	24148779
sc-10	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	7438	24160694
sc-10	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7536	24160694
sc-10	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	8042	24160694
sc-10	Same_Control_bike1.jpg	Control	Same	bike1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6926	24170052
sc-10	Same_Control_bike1.jpg	Control	Same	bike1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7150	24170052
sc-10	Filler	Filler	Filler	pipe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6936	24179183
sc-10	Filler	Filler	Filler	pie1.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	8030	24188967
sc-10	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	7682	24198177
sc-10	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8142	24216731
sc-10	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8344	24216731
sc-10	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8708	24216731
sc-10	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	16496	24235873
sc-10	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_D1 	9116	24247203
sc-10	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	8528	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8614	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8676	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8728	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8780	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8852	24269037
sc-10	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	9068	24269037
sc-10	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10510	24282406
sc-10	Same_Control_bird1.jpg	Control	Same	bird1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6324	24290910
sc-10	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	8060	24300708
sc-10	Filler	Filler	Filler	diamond1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6844	24309358
sc-10	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11908	24323567
sc-10	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	12460	24323567
sc-10	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6694	24335191
sc-10	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7116	24335191
sc-10	Same_Ambig_shoe1.jpg	Ambig	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7324	24335191
sc-10	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6704	24343455
sc-10	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8704	24354065
sc-10	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8750	24367368
sc-10	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9182	24367368
mh11	Filler	Filler	Filler	flour1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6650	3652534
mh11	Filler	Filler	Filler	flour1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6848	3652534
mh11	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7052	3652534
mh11	Filler	Filler	Filler	glass1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8136	3663530
mh11	Filler	Filler	Filler	glass1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	8408	3663530
mh11	Filler	Filler	Filler	glass1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8662	3663530
mh11	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6744	3672929
mh11	Filler	Filler	Filler	mouse1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6942	3687191
mh11	Filler	Filler	Filler	mouse1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7206	3687191
mh11	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	5836	3695601
mh11	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6130	3695601
mh11	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6354	3695601
mh11	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6132	3703853
mh11	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	10314	3724300
mh11	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8020	3735270
mh11	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	8384	3735270
mh11	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6976	3755197
mh11	Filler	Filler	Filler	horn1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	7200	3755197
mh11	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7338	3755197
mh11	Filler	Filler	Filler	sponge1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	7460	3764928
mh11	Filler	Filler	Filler	colander.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6070	3792467
mh11	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6486	3792467
mh11	Filler	Filler	Filler	colander.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6676	3792467
mh11	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6254	3801305
mh11	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	6692	3801305
mh11	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6658	3809476
mh11	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	5890	3820113
mh11	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6034	3820113
mh11	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6346	3820113
mh11	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8042	3830602
mh11	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8160	3830602
mh11	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6556	3839746
mh11	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6770	3839746
mh11	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7028	3839746
mh11	Filler	Filler	Filler	button1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7970	3850770
mh11	Filler	Filler	Filler	button1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8124	3850770
mh11	Filler	Filler	Filler	button1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	8546	3850770
mh11	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6070	3860020
mh11	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6304	3860020
mh11	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9418	3882720
mh11	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	9680	3882720
mh11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	5824	3893317
mh11	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6062	3893317
mh11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6096	3902342
mh11	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6628	3902342
mh11	Filler	Filler	Filler	bedframe.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6052	3911726
mh11	Filler	Filler	Filler	bedframe.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6262	3911726
mh11	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6432	3911726
mh11	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6494	3940758
mh11	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6858	3949941
mh11	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7142	3959205
mh11	Filler	Filler	Filler	bat1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	5922	3967790
mh11	Filler	Filler	Filler	bat1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6502	3967790
mh11	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8078	3978414
mh11	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8240	3978414
mh11	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6694	3996995
mh11	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5974	4005206
mh11	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6292	4005206
mh11	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6302	4023547
mh11	Filler	Filler	Filler	pie1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6494	4023547
mh11	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6160	4031931
mh11	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6788	4031931
mh11	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9456	4048073
mh11	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9756	4048073
lh12	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7016	8569100
lh12	Filler	Filler	Filler	dinghy.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	7434	8569100
lh12	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6830	8583256
lh12	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7166	8583256
lh12	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7462	8583256
lh12	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6258	8592332
lh12	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11728	8606795
lh12	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6690	8615285
lh12	Same_Control_bike2.jpg	Control	Same	bike2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5988	8625057
lh12	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6018	8633614
lh12	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6220	8633614
lh12	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6428	8642038
lh12	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6320	8659100
lh12	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6084	8676362
lh12	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5740	8695010
lh12	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6102	8703661
lh12	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6516	8712218
lh12	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7372	8721082
lh12	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6892	8730013
lh12	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7080	8730013
lh12	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6552	8738424
lh12	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5858	8759084
lh12	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6168	8759084
lh12	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6326	8767922
lh12	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6800	8776746
lh12	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6346	8802832
lh12	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5942	8811456
lh12	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6282	8811456
lh12	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7042	8820706
lh12	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7290	8820706
lh12	Same_Control_chair2.jpg	Control	Same	chair2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6638	8828958
lh12	Filler	Filler	Filler	mouse1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6678	8840901
lh12	Filler	Filler	Filler	mouse1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6846	8840901
lh12	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5986	8849058
lh12	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6286	8849058
lh12	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6264	8868893
lh12	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7056	8878717
lh12	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7308	8878717
lh12	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6316	8887128
lh12	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6542	8887128
lh12	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6072	8904936
lh12	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7310	8914479
lh12	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5794	8922637
xc13	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6484	8083784
xc13	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6582	8093314
xc13	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7234	8093314
xc13	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6280	8103579
xc13	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6508	8103579
xc13	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7096	8118481
xc13	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6768	8129065
xc13	Filler	Filler	Filler	bat1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6788	8138649
xc13	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6910	8138649
xc13	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6606	8149566
xc13	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6142	8161029
xc13	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6964	8170293
xc13	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6840	8179624
xc13	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6888	8188794
xc13	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6944	8198178
xc13	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7016	8207788
xc13	Same_Ambig_bird1.jpg	Ambig	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7024	8220878
xc13	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6184	8243565
xc13	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6414	8243565
xc13	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6642	8243565
xc13	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6462	8254002
xc13	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6906	8263252
xc13	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6844	8272676
xc13	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6004	8281887
xc13	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6420	8281887
xc13	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6686	8281887
xc13	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6222	8292511
xc13	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6430	8292511
xc13	Same_Ambig_car1.jpg	Ambig	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6914	8292511
xc13	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6980	8307306
xc13	Filler	Filler	Filler	razor1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6282	8316704
xc13	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6578	8325635
xc13	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7030	8335792
xc13	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6896	8345202
xc13	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6872	8358012
xc13	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7224	8368356
xc13	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7246	8380392
xc13	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7376	8390749
xc13	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6732	8421620
xc13	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6962	8421620
xc13	Filler	Filler	Filler	garland.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7182	8421620
xc13	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7354	8432004
xc13	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7140	8441721
xc13	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6960	8452558
xc13	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7156	8452558
xc13	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7256	8452558
xc13	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7322	8452558
xc13	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7420	8452558
xc13	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6624	8463928
xc13	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6878	8463928
xc13	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7328	8473978
xc13	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7792	8473978
xc13	Filler	Filler	Filler	bike_pump.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6834	8483363
xc13	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6460	8492612
xc13	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6672	8492612
xc13	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6328	8502023
xc13	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6536	8502023
xc13	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7388	8512314
xc13	Same_Ambig_dog1.jpg	Ambig	Same	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7898	8512314
ek21	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7104	6430488
ek21	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7384	6430488
ek21	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6558	6450602
ek21	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6832	6450602
ek21	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7136	6450602
ek21	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6444	6460213
ek21	Filler	Filler	Filler	mussel1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6868	6460213
ek21	Filler	Filler	Filler	mussel1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7060	6460213
ek21	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6800	6469184
ek21	Same_Ambig_bus1.jpg	Ambig	Same	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7086	6469184
ek21	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7110	6478981
ek21	Same_Control_fish1.jpg	Control	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7538	6478981
ek21	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6278	6487459
ek21	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6600	6487459
ek21	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6830	6487459
ek21	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7018	6496762
ek21	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7228	6496762
ek21	Filler	Filler	Filler	pipe1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7524	6496762
ek21	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7878	6506972
ek21	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8092	6506972
ek21	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8340	6506972
ek21	Same_Control_penguin1.jpg	Control	Same	penguin1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6258	6515277
ek21	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7056	6524194
ek21	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7228	6524194
ek21	Same_Control_spoon1.jpg	Control	Same	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6544	6532952
ek21	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8272	6543589
ek21	Same_Control_tree1.jpg	Control	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6586	6552026
ek21	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7732	6561650
ek21	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6938	6570634
ek21	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9352	6582498
ek21	Same_Ambig_bike1.jpg	Ambig	Same	bike1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9724	6582498
ek21	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7016	6591735
ek21	Filler	Filler	Filler	bow1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8352	6610623
ek21	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6852	6619807
ek21	Same_Ambig_book1.jpg	Ambig	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8000	6629671
ek21	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6506	6638628
ek21	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6764	6638628
ek21	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7056	6638628
ek21	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8092	6648705
ek21	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8494	6648705
ek21	Same_Ambig_bird1.jpg	Ambig	Same	bird1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7204	6667153
ek21	Same_Ambig_bird1.jpg	Ambig	Same	bird1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7490	6667153
ek21	Filler	Filler	Filler	cork1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7758	6676990
ek21	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6386	6689893
ek21	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6564	6689893
ek21	Same_Control_shoe1.jpg	Control	Same	shoe1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6838	6689893
ek21	Same_Ambig_cat1.jpg	Ambig	Same	cat1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8184	6700343
ek21	Filler	Filler	Filler	glass1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	9974	6712566
ek21	Filler	Filler	Filler	glass1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10206	6712566
ek21	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10500	6712566
ek21	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8654	6723470
ek21	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8954	6723470
ek21	Same_Control_toothbrush1.jpg	Control	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6736	6732148
ek21	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6232	6740958
ek21	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6440	6740958
ek21	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6632	6740958
ek21	Same_Control_leaf1.jpg	Control	Same	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6522	6749476
ek21	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6882	6758500
ek21	Same_Ambig_chair1.jpg	Ambig	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9544	6772176
ek21	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6666	6789278
ek21	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6878	6789278
ek21	Filler	Filler	Filler	razor1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	7118	6789278
ek21	Filler	Filler	Filler	life_ring.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	11564	6802887
ek21	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11978	6802887
oc14	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6732	15646863
oc14	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6846	15646863
oc14	Filler	Filler	Filler	colander.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6928	15646863
oc14	Filler	Filler	Filler	colander.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7112	15646863
oc14	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6898	15658553
oc14	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7816	15680706
oc14	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7552	15690957
oc14	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7770	15690957
oc14	Same_Control_bird1.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7362	15700541
oc14	Same_Control_bird1.jpg	Control	Same	bird1.jpg	.	.	Reward	.	.	7436	15700541
oc14	Same_Control_bus1.jpg	Control	Same	bus1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6522	15712004
oc14	Same_Control_bus1.jpg	Control	Same	bus1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6722	15712004
oc14	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6644	15729665
oc14	Filler	Filler	Filler	bat1.jpg	Pre_D1 	.	Reward	.	Pre_D1 	7106	15729665
oc14	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7838	15739596
oc14	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7372	15749926
oc14	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7644	15749926
oc14	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6682	15759870
oc14	Same_Control_bike1.jpg	Control	Same	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6960	15759870
oc14	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6134	15768895
oc14	Filler	Filler	Filler	razor1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6332	15768895
oc14	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6620	15768895
oc14	Filler	Filler	Filler	champagne.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7594	15782518
oc14	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7812	15782518
oc14	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8280	15793768
oc14	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8542	15793768
oc14	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7230	15804791
oc14	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	7596	15804791
oc14	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7678	15815335
oc14	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7988	15815335
oc14	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6126	15824159
oc14	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6634	15824159
oc14	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7064	15833862
oc14	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7366	15833862
oc14	Filler	Filler	Filler	horn1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7562	15833862
oc14	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6382	15842794
oc14	Same_Control_car1.jpg	Control	Same	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6576	15842794
oc14	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6352	15855949
oc14	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6648	15855949
oc14	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6208	15868079
oc14	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6442	15868079
oc14	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6306	15877663
oc14	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6804	15877663
oc14	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6452	15886900
oc14	Filler	Filler	Filler	diamond1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6646	15886900
oc14	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6510	15896084
oc14	Same_Control_cat1.jpg	Control	Same	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6804	15896084
oc14	Filler	Filler	Filler	bedframe.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6298	15904842
oc14	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6480	15904842
oc14	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7864	15918145
oc14	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7116	15937606
oc14	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7180	15937606
oc14	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7400	15937606
oc14	Filler	Filler	Filler	bow1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6332	15946883
oc14	Filler	Filler	Filler	bow1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6564	15946883
oc14	Filler	Filler	Filler	bow1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6754	15946883
oc14	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6668	15956720
oc14	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7962	15968410
oc14	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	8262	15968410
oc14	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8372	15968410
oc14	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9694	15988085
oc14	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6928	15998482
oc14	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7060	16028513
mm22	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6850	10669721
mm22	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7218	10669721
mm22	Filler	Filler	Filler	sponge1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6300	10678451
mm22	Filler	Filler	Filler	sponge1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6654	10678451
mm22	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	12094	10695633
mm22	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	12466	10695633
mm22	Filler	Filler	Filler	horn1.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	8568	10738901
mm22	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8366	10750111
mm22	Same_Ambig_flower1.jpg	Ambig	Same	flower1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8736	10750111
mm22	Same_Control_chair1.jpg	Control	Same	chair1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	5840	10760974
mm22	Same_Control_chair1.jpg	Control	Same	chair1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	6048	10760974
mm22	Same_Control_chair1.jpg	Control	Same	chair1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6370	10760974
mm22	Filler	Filler	Filler	dinghy.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5968	10778450
mm22	Filler	Filler	Filler	dinghy.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6338	10778450
mm22	Same_Control_bike1.jpg	Control	Same	bike1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6880	10792232
mm22	Filler	Filler	Filler	garland.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7448	10804841
mm22	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7726	10804841
mm22	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8068	10814653
mm22	Same_Control_book1.jpg	Control	Same	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6278	10833447
mm22	Same_Control_book1.jpg	Control	Same	book1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6566	10833447
mm22	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7032	10843137
mm22	Same_Ambig_toothbrush1.jpg	Ambig	Same	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7516	10843137
mm22	Same_Ambig_leaf1.jpg	Ambig	Same	leaf1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7706	10853548
mm22	Filler	Filler	Filler	diamond1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6610	10862905
mm22	Filler	Filler	Filler	diamond1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6976	10862905
mm22	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7210	10872502
mm22	Filler	Filler	Filler	bike_pump.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7584	10872502
mm22	Same_Control_dog1.jpg	Control	Same	dog1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6558	10887271
mm22	Filler	Filler	Filler	razor1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6294	10896188
mm22	Filler	Filler	Filler	razor1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6630	10896188
mm22	Same_Ambig_penguin1.jpg	Ambig	Same	penguin1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6170	10904812
mm22	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6656	10915756
mm22	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6884	10915756
mm22	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7934	10932259
mm22	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8180	10932259
mm22	Same_Ambig_fish1.jpg	Ambig	Same	fish1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8396	10932259
mm22	Filler	Filler	Filler	cork1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6282	10941615
mm22	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6464	10941615
mm22	Filler	Filler	Filler	cork1.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	6802	10941615
mm22	Filler	Filler	Filler	lock1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6412	10952413
mm22	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6768	10952413
mm22	Same_Ambig_tree1.jpg	Ambig	Same	tree1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7928	10962423
mm22	Filler	Filler	Filler	colander.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	9470	10974245
mm22	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6686	10992775
mm22	Filler	Filler	Filler	button1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6846	11007010
mm22	Filler	Filler	Filler	button1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6906	11007010
mm22	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7070	11017607
mm22	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7164	11017607
mm22	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7226	11017607
mm22	Same_Ambig_spoon1.jpg	Ambig	Same	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7646	11017607
mm22	Filler	Filler	Filler	canopy.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7604	11027511
mm22	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6224	11036628
mm22	Filler	Filler	Filler	bow1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6514	11036628
mm22	Filler	Filler	Filler	bow1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6614	11036628
mm22	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6310	11056236
mm22	Filler	Filler	Filler	pie1.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	6728	11056236
mm22	Same_Control_cat1.jpg	Control	Same	cat1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6242	11065380
mm22	Same_Control_cat1.jpg	Control	Same	cat1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6450	11065380
mm22	Same_Control_cat1.jpg	Control	Same	cat1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	6728	11065380
mm22	Filler	Filler	Filler	glass1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11820	11079589
mm22	Filler	Filler	Filler	sale1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7218	11090199
mm22	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7610	11090199
mm22	Same_Control_bird1.jpg	Control	Same	bird1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6356	11099703
mm22	Same_Control_bird1.jpg	Control	Same	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6704	11099703
mm22	Filler	Filler	Filler	bedframe.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6298	11108541
mm22	Filler	Filler	Filler	bedframe.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	6752	11108541
mm22	Filler	Filler	Filler	pipe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6864	11117685
mm22	Filler	Filler	Filler	pipe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7012	11117685
mm22	Filler	Filler	Filler	pipe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7124	11117685
mm22	Filler	Filler	Filler	pipe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7216	11117685
mm22	Filler	Filler	Filler	flour1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6496	11132400
mm22	Filler	Filler	Filler	flour1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6866	11132400
pw15	Filler	Filler	Filler	razor1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9580	24032265
pw15	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6648	24052686
pw15	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8784	24068001
pw15	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8844	24068001
pw15	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9120	24068001
pw15	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6464	24077865
pw15	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6884	24087075
pw15	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6206	24098472
pw15	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7068	24110508
pw15	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	10946	24127997
pw15	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7854	24155243
pw15	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6760	24212026
pw15	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7012	24212026
pw15	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7764	24227288
pw15	Filler	Filler	Filler	flour1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6686	24237819
pw15	Filler	Filler	Filler	flour1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	7194	24237819
pw15	Filler	Filler	Filler	flour1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7272	24237819
pw15	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8342	24259386
pw15	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8612	24259386
pw15	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6954	24270596
pw15	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7342	24270596
pw15	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6824	24283246
pw15	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6662	24292283
pw15	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7788	24302773
pw15	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8122	24302773
pw15	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7074	24318661
pw15	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6568	24328912
pw15	Filler	Filler	Filler	diamond1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6744	24328912
pw15	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6624	24361250
pw15	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6838	24361250
pw15	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6436	24371233
pw15	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6716	24381203
pw15	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6908	24381203
pw15	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6236	24396386
pw15	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7288	24406677
pw15	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8282	24420819
pw15	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8508	24420819
pw15	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7030	24430456
pw15	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7372	24430456
pw15	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6372	24439014
pw15	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6710	24439014
pw15	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6076	24447584
pw15	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6238	24447584
pw15	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6488	24447584
pw15	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6808	24456369
pw15	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6124	24474177
pw15	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6372	24474177
pw15	Same_Control_fish2.jpg	Control	Same	fish2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6548	24474177
pw15	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6296	24482641
pw15	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7846	24493771
pw15	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8036	24493771
pw15	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8172	24493771
pw15	Filler	Filler	Filler	cork1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7852	24505568
jc23	Filler	Filler	Filler	flour1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	14264	26578942
jc23	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	14550	26578942
jc23	Filler	Filler	Filler	flour1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	14678	26578942
jc23	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7308	26597830
jc23	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7856	26597830
jc23	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7144	26607040
jc23	Filler	Filler	Filler	glass1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7306	26607040
jc23	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7688	26616718
jc23	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7040	26626741
jc23	Same_Control_flower2.jpg	Control	Same	flower2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6236	26642258
jc23	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6594	26651081
jc23	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6806	26651081
jc23	Same_Ambig_bus2.jpg	Ambig	Same	bus2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6974	26651081
jc23	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9074	26662811
jc23	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7350	26672395
jc23	Filler	Filler	Filler	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7870	26672395
jc23	Same_Ambig_car2.jpg	Ambig	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7300	26681819
jc23	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6568	26701414
jc23	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6702	26701414
jc23	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7014	26701414
jc23	Same_Ambig_chair2.jpg	Ambig	Same	chair2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6426	26709864
jc23	Same_Control_toothbrush2.jpg	Control	Same	toothbrush2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7750	26719714
jc23	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7152	26729539
jc23	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6364	26738309
jc23	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7022	26756292
jc23	Same_Ambig_bird2.jpg	Ambig	Same	bird2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7446	26756292
jc23	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5890	26764648
jc23	Same_Control_fish2.jpg	Control	Same	fish2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6112	26764648
jc23	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6034	26773193
jc23	Filler	Filler	Filler	colander.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6312	26773193
jc23	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6394	26781497
jc23	Filler	Filler	Filler	sale1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6620	26781497
jc23	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	5914	26789228
jc23	Same_Control_shoe2.jpg	Control	Same	shoe2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6130	26789228
jc23	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7468	26799252
jc23	Same_Ambig_cat2.jpg	Ambig	Same	cat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7658	26799252
jc23	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6528	26808623
jc23	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6858	26808623
jc23	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6438	26817833
jc23	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6632	26817833
jc23	Same_Control_penguin2.jpg	Control	Same	penguin2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6824	26817833
jc23	Same_Control_spoon2.jpg	Control	Same	spoon2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6040	26835562
jc23	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6070	26843773
jc23	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6560	26843773
jc23	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6558	26853090
jc23	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7190	26853090
jc23	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6702	26863353
jc23	Same_Ambig_book2.jpg	Ambig	Same	book2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6930	26863353
jc23	Same_Control_tree2.jpg	Control	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7264	26872578
jc23	Same_Control_tree2.jpg	Control	Same	tree2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7426	26872578
jc23	Filler	Filler	Filler	diamond1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6412	26880975
jc23	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5954	26888799
jc23	Same_Control_leaf2.jpg	Control	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6204	26888799
jc23	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7434	26898196
jc23	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6830	26907301
jc23	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6140	26915725
jc23	Same_Ambig_dog2.jpg	Ambig	Same	dog2.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	6620	26915725
jc23	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7712	26925948
jc23	Same_Ambig_bike2.jpg	Ambig	Same	bike2.jpg	Pre_D2 	.	Reward	.	Pre_D2 	8068	26925948
jc23	Filler	Filler	Filler	pipe1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6180	26934306
jc23	Filler	Filler	Filler	pipe1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6534	26934306
jc23	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6806	26943823
jc23	Filler	Filler	Filler	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7242	26943823
jc23	Filler	Filler	Filler	canopy.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6208	26952541
jc23	Filler	Filler	Filler	canopy.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6488	26952541
st16	Filler	Filler	Filler	garland.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6750	2273373
st16	Filler	Filler	Filler	garland.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7216	2273373
st16	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8872	2285103
st16	Filler	Filler	Filler	glass1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9266	2285103
st16	Same_Control_bird2.jpg	Control	Same	bird2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6984	2300125
st16	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7214	2300125
st16	Filler	Filler	Filler	razor1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6362	2309962
st16	Filler	Filler	Filler	razor1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6794	2309962
st16	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8128	2320520
st16	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6268	2330969
st16	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6376	2339554
st16	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5960	2347951
st16	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6612	2358095
st16	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7084	2358095
st16	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6118	2367092
st16	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6406	2367092
st16	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7860	2385648
st16	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6450	2394871
st16	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6770	2394871
st16	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7878	2405735
st16	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7936	2405735
st16	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8488	2405735
st16	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6888	2415038
st16	Same_Control_dog2.jpg	Control	Same	dog2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6916	2424142
st16	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8264	2434873
st16	Filler	Filler	Filler	sponge1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6794	2463864
st16	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6518	2491297
st16	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7114	2510251
st16	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6848	2519209
st16	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6444	2527833
st16	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6966	2536550
st16	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6498	2553879
st16	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8104	2564276
st16	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	9368	2584843
st16	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7310	2594467
st16	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6956	2612088
st16	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6812	2630430
st16	Filler	Filler	Filler	pie1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6372	2638934
st16	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6006	2647185
ew24	Filler	Filler	Filler	razor1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6984	5485743
ew24	Filler	Filler	Filler	razor1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7230	5485743
ew24	Filler	Filler	Filler	razor1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	7472	5485743
ew24	Filler	Filler	Filler	champagne.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6752	5495794
ew24	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7174	5495794
ew24	Filler	Filler	Filler	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7380	5505391
ew24	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7010	5515069
ew24	Filler	Filler	Filler	mouse1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7272	5515069
ew24	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7642	5524826
ew24	Filler	Filler	Filler	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7904	5524826
ew24	Filler	Filler	Filler	bow1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6020	5533610
ew24	Filler	Filler	Filler	bow1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6232	5533610
ew24	Filler	Filler	Filler	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6750	5551285
ew24	Filler	Filler	Filler	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6650	5560055
ew24	Same_Control_dog2.jpg	Control	Same	dog2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5808	5568440
ew24	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8158	5578943
ew24	Filler	Filler	Filler	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8454	5578943
ew24	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6774	5588061
ew24	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7016	5588061
ew24	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7216	5588061
ew24	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6234	5596845
ew24	Same_Control_bird2.jpg	Control	Same	bird2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6658	5596845
ew24	Same_Ambig_fish2.jpg	Ambig	Same	fish2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6616	5605296
ew24	Same_Ambig_shoe2.jpg	Ambig	Same	shoe2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6458	5622651
ew24	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6592	5631448
ew24	Same_Ambig_tree2.jpg	Ambig	Same	tree2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7052	5631448
ew24	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6274	5639672
ew24	Filler	Filler	Filler	bat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6812	5648923
ew24	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7996	5658880
ew24	Same_Ambig_leaf2.jpg	Ambig	Same	leaf2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8282	5658880
ew24	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6894	5667877
ew24	Filler	Filler	Filler	lock1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7200	5667877
ew24	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7020	5676915
ew24	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7296	5676915
ew24	Same_Control_car2.jpg	Control	Same	car2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6398	5685645
ew24	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6238	5694243
ew24	Same_Ambig_spoon2.jpg	Ambig	Same	spoon2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6504	5694243
ew24	Filler	Filler	Filler	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6050	5702494
ew24	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6208	5719196
ew24	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6432	5719196
ew24	Same_Ambig_flower2.jpg	Ambig	Same	flower2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6678	5719196
ew24	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6798	5728113
ew24	Same_Control_book2.jpg	Control	Same	book2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7100	5728113
ew24	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6368	5736378
ew24	Filler	Filler	Filler	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6674	5736378
ew24	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6006	5744336
ew24	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6160	5744336
ew24	Same_Control_bus2.jpg	Control	Same	bus2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6422	5744336
ew24	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6324	5752600
ew24	Same_Control_cat2.jpg	Control	Same	cat2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6570	5752600
ew24	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6426	5761170
ew24	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6676	5761170
ew24	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6842	5761170
ew24	Same_Ambig_toothbrush2.jpg	Ambig	Same	toothbrush2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7076	5761170
ew24	Filler	Filler	Filler	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7562	5770621
ew24	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6282	5779179
ew24	Filler	Filler	Filler	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6678	5779179
ew24	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6416	5787496
ew24	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6690	5787496
ew24	Same_Ambig_penguin2.jpg	Ambig	Same	penguin2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6510	5796254
ew24	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6226	5804692
ew24	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6554	5804692
ew24	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6252	5814502
ew24	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6906	5814502
ew24	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6434	5831057
