RECORDING_SESSION_LABEL	trialnum	cond	type	targname	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_INTEREST_AREA_LABEL	IP_LABEL	CURRENT_SAC_NEAREST_END_INTEREST_AREA_LABEL	CURRENT_SAC_NEAREST_START_INTEREST_AREA_LABEL	CURRENT_SAC_END_TIME	IP_START_TIME
bj-6	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6550	12651597
bj-6	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7306	12661195
bj-6	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7500	12661195
bj-6	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6268	12676750
bj-6	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6208	12701449
bj-6	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6274	12711993
bj-6	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6786	12711993
bj-6	Homoph_Control_lock1.jpg	Control	Homoph	lock1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6382	12731200
bj-6	Homoph_Control_sale1.jpg	Control	Homoph	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8074	12767724
bj-6	Homoph_Ambig_button1.jpg	Ambig	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12394	12782785
bj-6	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8060	12793303
bj-6	Homoph_Control_mouse1.jpg	Control	Homoph	mouse1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7234	12803113
bj-6	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	11528	12819376
bj-6	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	11810	12819376
bj-6	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6710	12829613
bj-6	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6992	12829613
bj-6	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6278	12838956
bj-6	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6614	12838956
bj-6	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6852	12849993
bj-6	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6080	12869227
bj-6	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6304	12869227
bj-6	Homoph_Ambig_horn1.jpg	Ambig	Homoph	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7600	12881597
bj-6	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8696	12895540
bj-6	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8994	12895540
bj-6	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6024	12904804
bj-6	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6264	12904804
bj-6	Filler	Filler	Filler	penguin1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6646	12904804
bj-6	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6538	12913895
bj-6	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6744	12913895
bj-6	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6950	12913895
bj-6	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8074	12924651
bj-6	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6666	12934489
bj-6	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12098	12951017
bj-6	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12462	12951017
bj-6	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	12638	12951017
bj-6	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6590	12960109
bj-6	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8888	12971944
bj-6	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7868	12984421
bj-6	Homoph_Ambig_glass1.jpg	Ambig	Homoph	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9362	12997964
bj-6	Homoph_Ambig_glass1.jpg	Ambig	Homoph	glass1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	9696	12997964
bj-6	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8532	13010920
bj-6	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8842	13010920
bj-6	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7676	13023517
bj-6	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7908	13023517
bj-6	Filler	Filler	Filler	bus1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8126	13023517
bj-6	Homoph_Control_pipe1.jpg	Control	Homoph	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7060	13033940
bj-6	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6950	13044631
bj-6	Filler	Filler	Filler	car1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7204	13044631
bj-6	Filler	Filler	Filler	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6546	13053974
bj-6	Filler	Filler	Filler	spoon1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6844	13053974
bj-6	Homoph_Ambig_bow1.jpg	Ambig	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7238	13064292
bj-6	Homoph_Ambig_bow1.jpg	Ambig	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7486	13064292
bj-6	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	5932	13076008
bj-6	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6488	13076008
bj-6	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6634	13086179
bj-6	Homoph_Ambig_diamond1.jpg	Ambig	Homoph	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6574	13097402
bj-6	Homoph_Ambig_diamond1.jpg	Ambig	Homoph	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6824	13097402
pk_1	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7710	445482
pk_1	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6020	454532
pk_1	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6230	454532
pk_1	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6486	454532
pk_1	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7116	465343
pk_1	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6200	474980
pk_1	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6778	474980
pk_1	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6104	484378
pk_1	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6200	484378
pk_1	Filler	Filler	Filler	leaf1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6472	484378
pk_1	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7786	496174
pk_1	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7870	496174
pk_1	Filler	Filler	Filler	dinghy.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8004	496174
pk_1	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5928	505358
pk_1	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6410	505358
pk_1	Filler	Filler	Filler	chair1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6604	505358
pk_1	Homoph_Control_pie1.jpg	Control	Homoph	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6470	514169
pk_1	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8170	525045
pk_1	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7628	536242
pk_1	Homoph_Ambig_button1.jpg	Ambig	Homoph	button1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6850	546745
pk_1	Homoph_Ambig_button1.jpg	Ambig	Homoph	button1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7394	546745
pk_1	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7126	557530
pk_1	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	7480	557530
pk_1	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8334	569953
pk_1	Filler	Filler	Filler	dog1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8480	569953
pk_1	Filler	Filler	Filler	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8840	569953
pk_1	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7576	581430
pk_1	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6746	604662
pk_1	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6606	615432
pk_1	Homoph_Ambig_bow1.jpg	Ambig	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7492	626510
pk_1	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6320	636867
pk_1	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7576	648530
pk_1	Homoph_Control_mouse1.jpg	Control	Homoph	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8764	661060
pk_1	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6658	671576
pk_1	Homoph_Control_pipe1.jpg	Control	Homoph	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7382	682347
pk_1	Homoph_Ambig_flour1.jpg	Ambig	Homoph	flour1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7406	692637
pk_1	Homoph_Control_sponge1.jpg	Control	Homoph	sponge1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8490	705580
pk_1	Homoph_Control_sponge1.jpg	Control	Homoph	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8898	705580
pk_1	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6260	728013
pk_1	Homoph_Control_sale1.jpg	Control	Homoph	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7266	740223
pk_1	Homoph_Control_sale1.jpg	Control	Homoph	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7432	740223
pk_1	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6408	750513
pk_1	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	6684	750513
pk_1	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6854	750513
pk_1	Homoph_Control_lock1.jpg	Control	Homoph	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7280	761484
pk_1	Filler	Filler	Filler	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6670	773560
pk_1	Homoph_Ambig_horn1.jpg	Ambig	Homoph	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9064	796901
pk_1	Homoph_Ambig_diamond1.jpg	Ambig	Homoph	diamond1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6712	817814
pk_1	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8822	830597
pk_1	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9110	830597
pk_1	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7940	844446
pk_1	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8160	844446
pk_1	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	8366	844446
pk_1	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6636	854764
pk_1	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7008	854764
pk_1	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9084	869239
pk_1	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6608	878824
pk_1	Filler	Filler	Filler	bike_pump.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6880	878824
ab-5	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7316	14301481
ab-5	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7730	14301481
ab-5	Filler	Filler	Filler	shoe1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7932	14301481
ab-5	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6692	14319836
ab-5	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6894	14319836
ab-5	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6480	14337750
ab-5	Filler	Filler	Filler	bird1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7200	14356839
ab-5	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7028	14366756
ab-5	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7152	14377432
ab-5	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8994	14389082
ab-5	Filler	Filler	Filler	dog1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6622	14422499
ab-5	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7048	14422499
ab-5	Homoph_Control_bat1.jpg	Control	Homoph	bat1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6772	14432537
ab-5	Homoph_Control_bat1.jpg	Control	Homoph	bat1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7152	14432537
ab-5	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7562	14443160
ab-5	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7742	14443160
ab-5	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8000	14443160
ab-5	Filler	Filler	Filler	leaf1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6932	14465900
ab-5	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7136	14465900
ab-5	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7140	14477150
ab-5	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7382	14477150
ab-5	Homoph_Ambig_pipe1.jpg	Ambig	Homoph	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7042	14487027
ab-5	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6880	14496851
ab-5	Homoph_Ambig_mouse1.jpg	Ambig	Homoph	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6984	14516645
ab-5	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7146	14526390
ab-5	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8572	14538160
ab-5	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8970	14538160
ab-5	Filler	Filler	Filler	tree1.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	7232	14549076
ab-5	Filler	Filler	Filler	tree1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7430	14549076
ab-5	Filler	Filler	Filler	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7658	14549076
ab-5	Homoph_Control_diamond1.jpg	Control	Homoph	diamond1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7002	14559593
ab-5	Homoph_Control_glass1.jpg	Control	Homoph	glass1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8042	14571337
ab-5	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7204	14581013
ab-5	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7510	14592970
ab-5	Filler	Filler	Filler	colander.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7716	14592970
ab-5	Homoph_Control_bow1.jpg	Control	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7346	14603901
ab-5	Homoph_Control_bow1.jpg	Control	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7592	14603901
ab-5	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	15146	14621788
ab-5	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	15704	14621788
ab-5	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8142	14633865
ab-5	Homoph_Ambig_pie1.jpg	Ambig	Homoph	pie1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6658	14642943
ab-5	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7856	14674160
ab-5	Homoph_Control_cork1.jpg	Control	Homoph	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7272	14686983
ab-5	Homoph_Ambig_razor1.jpg	Ambig	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8248	14699592
ab-5	Homoph_Ambig_razor1.jpg	Ambig	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8502	14699592
ab-5	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6718	14709203
ab-5	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6918	14709203
ab-5	Filler	Filler	Filler	bus1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6836	14718441
ab-5	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7310	14718441
ab-5	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8750	14729810
ag-2	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8220	5137260
ag-2	Filler	Filler	Filler	fish1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8360	5137260
ag-2	Filler	Filler	Filler	fish1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	8636	5137260
ag-2	Filler	Filler	Filler	penguin1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7620	5149843
ag-2	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6668	5161573
ag-2	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6992	5161573
ag-2	Filler	Filler	Filler	bird1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6552	5177034
ag-2	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6976	5177034
ag-2	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7176	5177034
ag-2	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7532	5189791
ag-2	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7680	5189791
ag-2	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7834	5189791
ag-2	Filler	Filler	Filler	bus1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6922	5201681
ag-2	Filler	Filler	Filler	bus1.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	7178	5201681
ag-2	Filler	Filler	Filler	car1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6626	5211304
ag-2	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6810	5211304
ag-2	Homoph_Ambig_mouse1.jpg	Ambig	Homoph	mouse1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7082	5220955
ag-2	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6810	5232205
ag-2	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6970	5232205
ag-2	Filler	Filler	Filler	shoe1.jpg	.	.	Reward	.	Pre_Targ 	7378	5232205
ag-2	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6602	5254386
ag-2	Homoph_Control_horn1.jpg	Control	Homoph	horn1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7342	5267195
ag-2	Homoph_Control_diamond1.jpg	Control	Homoph	diamond1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	9468	5301133
ag-2	Filler	Filler	Filler	life_ring.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	11186	5329298
ag-2	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7408	5343560
ag-2	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7614	5343560
ag-2	Homoph_Control_bat1.jpg	Control	Homoph	bat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7132	5357796
ag-2	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6460	5443398
ag-2	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6656	5443398
ag-2	Filler	Filler	Filler	dinghy.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6798	5443398
ag-2	Homoph_Ambig_razor1.jpg	Ambig	Homoph	razor1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6866	5453821
ag-2	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9004	5466884
ag-2	Homoph_Control_bow1.jpg	Control	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6872	5475988
ag-2	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5822	5504260
ag-2	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6060	5504260
ag-2	Filler	Filler	Filler	spoon1.jpg	.	.	Reward	Pre_D1 	Pre_Targ 	6624	5518043
ag-2	Homoph_Control_cork1.jpg	Control	Homoph	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	5868	5528400
ag-2	Homoph_Control_cork1.jpg	Control	Homoph	cork1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6138	5528400
ag-2	Homoph_Control_cork1.jpg	Control	Homoph	cork1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6352	5528400
ag-2	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7098	5540330
ag-2	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6986	5551940
ag-2	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7254	5551940
ag-2	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9586	5565256
ag-2	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9850	5565256
ag-2	Homoph_Control_flour1.jpg	Control	Homoph	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6792	5577705
ag-2	Homoph_Ambig_lock1.jpg	Ambig	Homoph	lock1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6446	5586983
ag-2	Homoph_Ambig_lock1.jpg	Ambig	Homoph	lock1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6612	5586983
ag-2	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6810	5600499
ag-2	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7096	5600499
ag-2	Homoph_Control_glass1.jpg	Control	Homoph	glass1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6932	5619107
ag-2	Homoph_Control_glass1.jpg	Control	Homoph	glass1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7162	5619107
ag-2	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6400	5631810
ag-2	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6608	5631810
ag-2	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6946	5631810
ag-2	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6896	5642967
ag-2	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7082	5642967
ag-2	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7322	5642967
ag-2	Homoph_Ambig_sale1.jpg	Ambig	Homoph	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8874	5655510
ag-2	Homoph_Ambig_sale1.jpg	Ambig	Homoph	sale1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9256	5655510
ag-2	Homoph_Ambig_sale1.jpg	Ambig	Homoph	sale1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	9526	5655510
ag-2	Homoph_Ambig_pipe1.jpg	Ambig	Homoph	pipe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7656	5672265
ag-2	Homoph_Ambig_pipe1.jpg	Ambig	Homoph	pipe1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7866	5672265
ag-2	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8082	5686394
ag-2	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8406	5686394
ag-2	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	8002	5700243
ag-2	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	8112	5700243
ag-2	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	.	.	Reward	.	Pre_D2 	8530	5700243
ag-2	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7364	5713520
ag-2	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7606	5713520
ag-2	Filler	Filler	Filler	cat1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6012	5722063
ag-2	Filler	Filler	Filler	cat1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6312	5722063
ag-2	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6532	5722063
ag-2	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6130	5730875
ag-2	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6662	5730875
ag-2	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6992	5740779
ag-2	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7200	5740779
ag-2	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7352	5740779
ag-2	Filler	Filler	Filler	bike1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7608	5740779
ag-2	Homoph_Ambig_pie1.jpg	Ambig	Homoph	pie1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6556	5752735
ag-2	Homoph_Ambig_pie1.jpg	Ambig	Homoph	pie1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6892	5752735
ag-2	Homoph_Ambig_pie1.jpg	Ambig	Homoph	pie1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7134	5752735
cac-3	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7360	7372000
cac-3	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7838	7372000
cac-3	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	4728	7381265
cac-3	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5210	7381265
cac-3	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7192	7403124
cac-3	Homoph_Control_mouse2.jpg	Control	Homoph	mouse2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6226	7423213
cac-3	Homoph_Control_mouse2.jpg	Control	Homoph	mouse2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6398	7423213
cac-3	Homoph_Control_razor2.jpg	Control	Homoph	razor2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	4682	7450431
cac-3	Homoph_Control_lock2.jpg	Control	Homoph	lock2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6574	7462441
cac-3	Filler	Filler	Filler	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6574	7471999
cac-3	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6018	7481462
cac-3	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6352	7481462
cac-3	Homoph_Ambig_diamond2.jpg	Ambig	Homoph	diamond2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9010	7494259
cac-3	Homoph_Ambig_diamond2.jpg	Ambig	Homoph	diamond2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	9340	7494259
cac-3	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	13100	7526049
cac-3	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	13260	7526049
cac-3	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6994	7553815
cac-3	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7168	7553815
cac-3	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5828	7563479
cac-3	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6168	7563479
cac-3	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5768	7573529
cac-3	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6268	7573529
cac-3	Filler	Filler	Filler	fish1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6032	7585886
cac-3	Filler	Filler	Filler	fish1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6488	7585886
cac-3	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6152	7595390
cac-3	Homoph_Ambig_horn2.jpg	Ambig	Homoph	horn2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8616	7606987
cac-3	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6096	7617916
cac-3	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6002	7627233
cac-3	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6368	7627233
cac-3	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5814	7645695
cac-3	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6224	7645695
cac-3	Homoph_Control_pie2.jpg	Control	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6400	7655345
cac-3	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7614	7713875
cac-3	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7788	7713875
cac-3	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8044	7713875
cac-3	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6338	7723166
cac-3	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6832	7723166
cac-3	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6332	7735549
cac-3	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6630	7735549
cac-3	Filler	Filler	Filler	chair1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	5984	7743907
cac-3	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6076	7743907
cac-3	Filler	Filler	Filler	flower1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	5842	7752251
cac-3	Filler	Filler	Filler	book1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	5790	7760328
cac-3	Filler	Filler	Filler	book1.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	6062	7760328
jc-7	Filler	Filler	Filler	dog1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8008	11973778
jc-7	Filler	Filler	Filler	dog1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8092	11973778
jc-7	Filler	Filler	Filler	dog1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8706	11973778
jc-7	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6152	11992826
jc-7	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6610	11992826
jc-7	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8718	12003970
jc-7	Filler	Filler	Filler	spoon1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	5970	12015712
jc-7	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6310	12015712
jc-7	Filler	Filler	Filler	spoon1.jpg	.	.	Reward	.	.	6632	12015712
jc-7	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6054	12025483
jc-7	Filler	Filler	Filler	toothbrush1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6164	12025483
jc-7	Filler	Filler	Filler	toothbrush1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6412	12025483
jc-7	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7074	12034868
jc-7	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7164	12034868
jc-7	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7296	12034868
jc-7	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6462	12043785
jc-7	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6596	12043785
jc-7	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6712	12043785
jc-7	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6892	12043785
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6544	12056368
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6654	12056368
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6794	12056368
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6878	12056368
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6930	12056368
jc-7	Filler	Filler	Filler	fish1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7174	12056368
jc-7	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6034	12069164
jc-7	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6320	12069164
jc-7	Filler	Filler	Filler	cat1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	6564	12069164
jc-7	Homoph_Control_mussel2.jpg	Control	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6364	12078388
jc-7	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	5922	12093144
jc-7	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6142	12093144
jc-7	Homoph_Control_sponge2.jpg	Control	Homoph	sponge2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	4496	12100781
jc-7	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6666	12115284
jc-7	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6876	12115284
jc-7	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7016	12115284
jc-7	Homoph_Control_razor2.jpg	Control	Homoph	razor2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6976	12137904
jc-7	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7292	12162951
jc-7	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6388	12175892
jc-7	Filler	Filler	Filler	bedframe.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6884	12187317
jc-7	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	5962	12198979
jc-7	Filler	Filler	Filler	penguin1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6094	12198979
jc-7	Filler	Filler	Filler	penguin1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6128	12198979
jc-7	Filler	Filler	Filler	penguin1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6324	12198979
jc-7	Homoph_Ambig_diamond2.jpg	Ambig	Homoph	diamond2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8174	12227758
jc-7	Filler	Filler	Filler	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6458	12261081
jc-7	Filler	Filler	Filler	bus1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6668	12261081
jc-7	Filler	Filler	Filler	bus1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6934	12261081
jc-7	Homoph_Ambig_bow2.jpg	Ambig	Homoph	bow2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6436	12278877
jc-7	Homoph_Ambig_bow2.jpg	Ambig	Homoph	bow2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6496	12278877
jc-7	Homoph_Ambig_bow2.jpg	Ambig	Homoph	bow2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6804	12278877
jc-7	Homoph_Ambig_bow2.jpg	Ambig	Homoph	bow2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6846	12278877
jc-7	Homoph_Control_lock2.jpg	Control	Homoph	lock2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7056	12288327
jc-7	Homoph_Control_lock2.jpg	Control	Homoph	lock2.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	7374	12288327
jc-7	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6044	12296845
jc-7	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7088	12305842
jc-7	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	7136	12321611
jc-7	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	7274	12321611
jc-7	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	7410	12321611
jc-7	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7508	12321611
jc-7	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6140	12336993
jc-7	Filler	Filler	Filler	flower1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6250	12345791
jc-7	Filler	Filler	Filler	flower1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6512	12345791
jc-7	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	Pre_D2 	.	Reward	Pre_D1 	Pre_D2 	6186	12354308
jc-7	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6508	12354308
jc-7	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6730	12354308
jc-7	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6114	12363079
jc-7	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6640	12363079
jc-7	Filler	Filler	Filler	book1.jpg	.	.	Reward	Pre_D2 	Pre_D2 	6346	12371303
jc-7	Homoph_Control_pie2.jpg	Control	Homoph	pie2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6360	12379994
jc-7	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7240	12390031
jc-7	Filler	Filler	Filler	canopy.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	7688	12390031
jc-7	Filler	Filler	Filler	canopy.jpg	.	.	Reward	Pre_D2 	Pre_D2 	7756	12390031
jc-7	Homoph_Ambig_flour2.jpg	Ambig	Homoph	flour2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6590	12401241
jc-7	Homoph_Ambig_horn2.jpg	Ambig	Homoph	horn2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7680	12424182
jc-7	Homoph_Ambig_horn2.jpg	Ambig	Homoph	horn2.jpg	.	.	Reward	Pre_D1 	Pre_D2 	7928	12424182
jc-7	Homoph_Ambig_horn2.jpg	Ambig	Homoph	horn2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	8162	12424182
jc-7	Homoph_Control_mouse2.jpg	Control	Homoph	mouse2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6466	12437365
jc-7	Filler	Filler	Filler	colander.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6774	12446322
jc-7	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7764	12463570
jc-7	Filler	Filler	Filler	life_ring.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	8060	12463570
jc-7	Filler	Filler	Filler	life_ring.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	8246	12463570
jc-7	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7218	12478699
crj-8	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7736	14741684
crj-8	Filler	Filler	Filler	book1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6324	14750016
crj-8	Filler	Filler	Filler	shoe1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6226	14769517
crj-8	Filler	Filler	Filler	shoe1.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	6536	14769517
crj-8	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	5842	14780594
crj-8	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6052	14780594
crj-8	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6396	14780594
crj-8	Homoph_Control_glass2.jpg	Control	Homoph	glass2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6704	14791977
crj-8	Homoph_Control_glass2.jpg	Control	Homoph	glass2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7138	14791977
crj-8	Homoph_Ambig_pie2.jpg	Ambig	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6460	14800948
crj-8	Filler	Filler	Filler	bike_pump.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	8814	14812358
crj-8	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9234	14812358
crj-8	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6662	14835325
crj-8	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6986	14835325
crj-8	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6582	14852760
crj-8	Filler	Filler	Filler	toothbrush1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6110	14861543
crj-8	Filler	Filler	Filler	toothbrush1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6316	14861543
crj-8	Homoph_Control_diamond2.jpg	Control	Homoph	diamond2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6674	14870941
crj-8	Homoph_Control_diamond2.jpg	Control	Homoph	diamond2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7050	14870941
crj-8	Filler	Filler	Filler	dinghy.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7042	14881844
crj-8	Filler	Filler	Filler	dinghy.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7286	14881844
crj-8	Filler	Filler	Filler	cat1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6296	14891148
crj-8	Filler	Filler	Filler	cat1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6660	14891148
crj-8	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7538	14900919
crj-8	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7816	14900919
crj-8	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6374	14909783
crj-8	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6858	14909783
crj-8	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6978	14920433
crj-8	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7246	14920433
crj-8	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	7464	14920433
crj-8	Filler	Filler	Filler	bus1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6628	14929497
crj-8	Homoph_Control_button2.jpg	Control	Homoph	button2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6374	14938428
crj-8	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6636	14947878
crj-8	Filler	Filler	Filler	bird1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7098	14947878
crj-8	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5848	14956356
crj-8	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6156	14956356
crj-8	Homoph_Ambig_sponge2.jpg	Ambig	Homoph	sponge2.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	7044	14967699
crj-8	Homoph_Ambig_mussel2.jpg	Ambig	Homoph	mussel2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7630	14979563
crj-8	Homoph_Ambig_mussel2.jpg	Ambig	Homoph	mussel2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7844	14979563
crj-8	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6612	14988853
crj-8	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7232	14988853
crj-8	Filler	Filler	Filler	tree1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5998	15000983
crj-8	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6198	15000983
crj-8	Homoph_Control_bow2.jpg	Control	Homoph	bow2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6436	15009461
crj-8	Homoph_Control_bow2.jpg	Control	Homoph	bow2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6738	15009461
crj-8	Filler	Filler	Filler	bike1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6422	15017618
crj-8	Homoph_Control_horn2.jpg	Control	Homoph	horn2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8174	15028269
crj-8	Homoph_Control_horn2.jpg	Control	Homoph	horn2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8866	15028269
crj-8	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8144	15038866
crj-8	Filler	Filler	Filler	life_ring.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8472	15038866
crj-8	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6384	15047877
crj-8	Homoph_Ambig_razor2.jpg	Ambig	Homoph	razor2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6552	15057606
crj-8	Homoph_Ambig_razor2.jpg	Ambig	Homoph	razor2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6696	15057606
crj-8	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7954	15067937
crj-8	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8134	15067937
crj-8	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	8418	15067937
crj-8	Filler	Filler	Filler	flower1.jpg	Pre_D1 	.	Reward	Pre_D2 	Pre_D1 	6470	15076534
crj-8	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6184	15085145
crj-8	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6494	15085145
crj-8	Homoph_Control_bat2.jpg	Control	Homoph	bat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6370	15094449
crj-8	Homoph_Control_flour2.jpg	Control	Homoph	flour2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6088	15105339
crj-8	Homoph_Control_flour2.jpg	Control	Homoph	flour2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6358	15105339
crj-8	Homoph_Control_flour2.jpg	Control	Homoph	flour2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6538	15105339
crj-8	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6042	15114097
crj-8	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6284	15114097
crj-8	Filler	Filler	Filler	bedframe.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6500	15114097
crj-8	Filler	Filler	Filler	fish1.jpg	Pre_D2 	.	Reward	Pre_Targ 	Pre_D2 	5924	15123441
crj-8	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6076	15123441
crj-8	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6416	15123441
crj-8	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6064	15131518
crj-8	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5908	15143062
test	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6690	11411075
test	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7118	11411075
test	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6118	11423458
test	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6462	11423458
test	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6804	11432643
test	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6958	11432643
test	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6048	11442080
test	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6366	11442080
test	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6512	11442080
test	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5796	11451303
test	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6020	11451303
test	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6172	11451303
test	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6018	11461594
test	Homoph_Control_bat2.jpg	Control	Homoph	bat2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6186	11470711
test	Filler	Filler	Filler	tree1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6154	11479935
test	Filler	Filler	Filler	tree1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6528	11479935
test	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6046	11492252
test	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6336	11492252
test	Homoph_Ambig_razor2.jpg	Ambig	Homoph	razor2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6302	11502862
test	Homoph_Ambig_razor2.jpg	Ambig	Homoph	razor2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6506	11502862
test	Homoph_Ambig_mussel2.jpg	Ambig	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6216	11512939
test	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5712	11522736
test	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6002	11522736
test	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6190	11534973
test	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6462	11534973
test	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6036	11546889
test	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7140	11558525
test	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	7528	11558525
test	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6388	11569003
test	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6654	11569003
test	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6962	11569003
test	Homoph_Control_horn2.jpg	Control	Homoph	horn2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	5966	11579853
test	Homoph_Control_horn2.jpg	Control	Homoph	horn2.jpg	Pre_D1 	.	Reward	.	Pre_D1 	6554	11579853
test	Homoph_Ambig_pie2.jpg	Ambig	Homoph	pie2.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6514	11589131
test	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6728	11599781
test	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6192	11609805
test	Filler	Filler	Filler	cat1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6356	11609805
test	Homoph_Control_bow2.jpg	Control	Homoph	bow2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6514	11619828
test	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6304	11629746
test	Filler	Filler	Filler	spoon1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6582	11629746
test	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6482	11640556
test	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6784	11640556
test	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6016	11652219
test	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5870	11662190
test	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6328	11683037
test	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6304	11692967
test	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6488	11704763
test	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6792	11704763
test	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5726	11714414
test	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6144	11714414
test	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6414	11725797
test	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7902	11747165
test	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6702	11759482
test	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6678	11778342
test	Filler	Filler	Filler	book1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	7012	11778342
test	Homoph_Control_button2.jpg	Control	Homoph	button2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6614	11788166
test	Homoph_Ambig_sponge2.jpg	Ambig	Homoph	sponge2.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6768	11797871
test	Homoph_Ambig_sponge2.jpg	Ambig	Homoph	sponge2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	7018	11797871
test	Filler	Filler	Filler	chair1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6404	11807467
test	Filler	Filler	Filler	dog1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6250	11817838
test	Filler	Filler	Filler	dog1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6532	11817838
test	Filler	Filler	Filler	dog1.jpg	Pre_D1 	.	Reward	.	Pre_D1 	6944	11817838
sg17	Filler	Filler	Filler	champagne.jpg	.	.	Reward	Pre_Targ 	Pre_D2 	6670	5666231
sg17	Filler	Filler	Filler	champagne.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6968	5666231
sg17	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7286	5666231
sg17	Filler	Filler	Filler	penguin1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	5826	5780585
sg17	Filler	Filler	Filler	penguin1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6354	5780585
sg17	Filler	Filler	Filler	bike_pump.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6014	5789488
sg17	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6436	5789488
sg17	Filler	Filler	Filler	chair1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6070	5798140
sg17	Filler	Filler	Filler	chair1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6224	5798140
sg17	Filler	Filler	Filler	dinghy.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5794	5806763
sg17	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5960	5806763
sg17	Filler	Filler	Filler	dinghy.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	6184	5806763
sg17	Filler	Filler	Filler	dinghy.jpg	.	.	Reward	Pre_D2 	Pre_D2 	6468	5806763
sg17	Homoph_Control_pie1.jpg	Control	Homoph	pie1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5934	5819093
sg17	Homoph_Control_pie1.jpg	Control	Homoph	pie1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6116	5819093
sg17	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5662	5835622
sg17	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5756	5835622
sg17	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5824	5835622
sg17	Homoph_Control_mouse1.jpg	Control	Homoph	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6294	5844832
sg17	Filler	Filler	Filler	bike1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6034	5853137
sg17	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6234	5853137
sg17	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6170	5861548
sg17	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6578	5861548
sg17	Homoph_Ambig_bat1.jpg	Ambig	Homoph	bat1.jpg	.	.	Reward	.	Pre_D1 	6720	5861548
sg17	Filler	Filler	Filler	dog1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5930	5869945
sg17	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6350	5879049
sg17	Filler	Filler	Filler	bird1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6554	5879049
sg17	Homoph_Control_lock1.jpg	Control	Homoph	lock1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6064	5887340
sg17	Homoph_Control_pipe1.jpg	Control	Homoph	pipe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6962	5896831
sg17	Filler	Filler	Filler	leaf1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5810	5905029
sg17	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6056	5905029
sg17	Filler	Filler	Filler	leaf1.jpg	.	.	Reward	.	.	6354	5905029
sg17	Filler	Filler	Filler	shoe1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5700	5913012
sg17	Homoph_Ambig_button1.jpg	Ambig	Homoph	button1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6668	5922597
sg17	Homoph_Ambig_button1.jpg	Ambig	Homoph	button1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7162	5922597
sg17	Homoph_Ambig_flour1.jpg	Ambig	Homoph	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6132	5931781
sg17	Homoph_Ambig_flour1.jpg	Ambig	Homoph	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6776	5931781
sg17	Filler	Filler	Filler	cat1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	5800	5939859
sg17	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6280	5939859
sg17	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	5846	5948069
sg17	Filler	Filler	Filler	car1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6058	5948069
sg17	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6238	5948069
sg17	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6958	5965971
sg17	Homoph_Control_mussel1.jpg	Control	Homoph	mussel1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7196	5965971
sg17	Filler	Filler	Filler	flower1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	5772	5974302
sg17	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6414	5983366
sg17	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6602	5983366
sg17	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6866	5983366
sg17	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6252	5991629
sg17	Homoph_Control_razor1.jpg	Control	Homoph	razor1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6398	5991629
sg17	Homoph_Ambig_bow1.jpg	Ambig	Homoph	bow1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6372	6000600
sg17	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6396	6009771
sg17	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6778	6009771
sg17	Filler	Filler	Filler	tree1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6084	6018129
sg17	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6266	6018129
sg17	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7212	6027460
sg17	Homoph_Ambig_cork1.jpg	Ambig	Homoph	cork1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7484	6027460
sg17	Homoph_Ambig_horn1.jpg	Ambig	Homoph	horn1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6342	6036283
sg17	Homoph_Ambig_horn1.jpg	Ambig	Homoph	horn1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6520	6036283
sg17	Homoph_Ambig_horn1.jpg	Ambig	Homoph	horn1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6706	6036283
sg17	Homoph_Ambig_diamond1.jpg	Ambig	Homoph	diamond1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6316	6045215
sg17	Homoph_Ambig_diamond1.jpg	Ambig	Homoph	diamond1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6498	6045215
sg17	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5916	6053959
sg17	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6072	6053959
sg17	Filler	Filler	Filler	garland.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6424	6053959
sg17	Filler	Filler	Filler	book1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6248	6065581
sg17	Filler	Filler	Filler	book1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6390	6065581
sg17	Homoph_Control_sponge1.jpg	Control	Homoph	sponge1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6094	6074153
sg17	Homoph_Control_sponge1.jpg	Control	Homoph	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6342	6074153
sg17	Homoph_Control_sponge1.jpg	Control	Homoph	sponge1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6612	6074153
sg17	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6232	6083017
sg17	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6338	6083017
sg17	Filler	Filler	Filler	colander.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	8474	6093667
sg17	Homoph_Ambig_glass1.jpg	Ambig	Homoph	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8452	6105304
sg17	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6240	6113554
sg17	Filler	Filler	Filler	canopy.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6422	6122339
mg18	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9296	4934168
mg18	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9500	4934168
mg18	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8000	4944778
mg18	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8284	4944778
mg18	Filler	Filler	Filler	spoon1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6838	4956895
mg18	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7106	4956895
mg18	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6540	4966373
mg18	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6692	4976263
mg18	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6992	4976263
mg18	Homoph_Ambig_mussel1.jpg	Ambig	Homoph	mussel1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7248	4976263
mg18	Homoph_Ambig_sponge1.jpg	Ambig	Homoph	sponge1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	7574	4986847
mg18	Filler	Filler	Filler	bike_pump.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	17254	5006881
mg18	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6356	5016331
mg18	Homoph_Ambig_lock1.jpg	Ambig	Homoph	lock1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6074	5025448
mg18	Homoph_Ambig_lock1.jpg	Ambig	Homoph	lock1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6460	5025448
mg18	Homoph_Ambig_lock1.jpg	Ambig	Homoph	lock1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6712	5025448
mg18	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5914	5034366
mg18	Homoph_Control_bow1.jpg	Control	Homoph	bow1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7900	5054293
mg18	Homoph_Control_bow1.jpg	Control	Homoph	bow1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8148	5054293
mg18	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6684	5064863
mg18	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6500	5073968
mg18	Filler	Filler	Filler	bus1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6810	5073968
mg18	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5888	5082738
mg18	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5998	5082738
mg18	Homoph_Control_button1.jpg	Control	Homoph	button1.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6298	5082738
mg18	Homoph_Ambig_mouse1.jpg	Ambig	Homoph	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5970	5091682
mg18	Homoph_Ambig_mouse1.jpg	Ambig	Homoph	mouse1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6206	5091682
mg18	Homoph_Ambig_mouse1.jpg	Ambig	Homoph	mouse1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6656	5091682
mg18	Filler	Filler	Filler	shoe1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6552	5100920
mg18	Homoph_Control_horn1.jpg	Control	Homoph	horn1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6296	5128978
mg18	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6270	5137643
mg18	Homoph_Ambig_pipe1.jpg	Ambig	Homoph	pipe1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6978	5147840
mg18	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6296	5158130
mg18	Homoph_Ambig_razor1.jpg	Ambig	Homoph	razor1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	5924	5167154
mg18	Homoph_Ambig_razor1.jpg	Ambig	Homoph	razor1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6186	5167154
mg18	Homoph_Control_glass1.jpg	Control	Homoph	glass1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7124	5177205
mg18	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6604	5186442
mg18	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6862	5195826
mg18	Homoph_Control_flour1.jpg	Control	Homoph	flour1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5958	5204943
mg18	Homoph_Control_flour1.jpg	Control	Homoph	flour1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6240	5204943
mg18	Homoph_Control_flour1.jpg	Control	Homoph	flour1.jpg	Pre_D1 	.	Reward	Pre_Targ 	Pre_D1 	6558	5204943
mg18	Homoph_Control_diamond1.jpg	Control	Homoph	diamond1.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	6094	5213621
mg18	Homoph_Control_diamond1.jpg	Control	Homoph	diamond1.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6298	5213621
mg18	Filler	Filler	Filler	bird1.jpg	.	.	Reward	Pre_D2 	Pre_Targ 	6540	5222871
mg18	Filler	Filler	Filler	bird1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6784	5222871
mg18	Filler	Filler	Filler	penguin1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	5882	5231402
mg18	Filler	Filler	Filler	colander.jpg	Pre_D2 	.	Reward	Pre_D2 	Pre_D2 	6620	5240373
mg18	Filler	Filler	Filler	colander.jpg	.	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6670	5240373
mg18	Filler	Filler	Filler	colander.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6840	5240373
mg18	Homoph_Ambig_sale1.jpg	Ambig	Homoph	sale1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6586	5257955
mg18	Homoph_Ambig_sale1.jpg	Ambig	Homoph	sale1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6990	5257955
mg18	Filler	Filler	Filler	leaf1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6048	5268231
mg18	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6376	5268231
mg18	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5930	5285613
mg18	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	5562	5293811
mg18	Filler	Filler	Filler	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	5848	5293811
mg18	Filler	Filler	Filler	tree1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6210	5293811
mg18	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6494	5303381
mg18	Filler	Filler	Filler	bike1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6956	5313005
ma19	Filler	Filler	Filler	bike_pump.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	10810	14017565
ma19	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6924	14027656
ma19	Filler	Filler	Filler	colander.jpg	.	.	Reward	.	.	7400	14027656
ma19	Filler	Filler	Filler	chair1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	5912	14036734
ma19	Filler	Filler	Filler	chair1.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6172	14036734
ma19	Filler	Filler	Filler	champagne.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	8032	14046971
ma19	Homoph_Control_mouse2.jpg	Control	Homoph	mouse2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6534	14059647
ma19	Homoph_Control_mouse2.jpg	Control	Homoph	mouse2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6766	14059647
ma19	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6442	14068791
ma19	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6640	14068791
ma19	Homoph_Ambig_bat2.jpg	Ambig	Homoph	bat2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6880	14068791
ma19	Homoph_Control_razor2.jpg	Control	Homoph	razor2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6402	14079655
ma19	Homoph_Control_razor2.jpg	Control	Homoph	razor2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6614	14079655
ma19	Homoph_Control_sale2.jpg	Control	Homoph	sale2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	8038	14098556
ma19	Filler	Filler	Filler	cat1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6228	14118977
ma19	Homoph_Ambig_cork2.jpg	Ambig	Homoph	cork2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6810	14129306
ma19	Homoph_Control_mussel2.jpg	Control	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6494	14139557
ma19	Homoph_Control_mussel2.jpg	Control	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6698	14139557
ma19	Homoph_Ambig_bow2.jpg	Ambig	Homoph	bow2.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	7488	14151154
ma19	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7090	14170255
ma19	Homoph_Control_sponge2.jpg	Control	Homoph	sponge2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6424	14181785
ma19	Homoph_Control_sponge2.jpg	Control	Homoph	sponge2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6746	14181785
ma19	Filler	Filler	Filler	toothbrush1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6032	14190662
ma19	Filler	Filler	Filler	toothbrush1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6350	14190662
ma19	Homoph_Ambig_horn2.jpg	Ambig	Homoph	horn2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7128	14201033
ma19	Filler	Filler	Filler	tree1.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6350	14209949
ma19	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6300	14219054
ma19	Homoph_Ambig_button2.jpg	Ambig	Homoph	button2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6520	14219054
ma19	Filler	Filler	Filler	fish1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6122	14228678
ma19	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6054	14237622
ma19	Filler	Filler	Filler	spoon1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6158	14246459
ma19	Homoph_Ambig_diamond2.jpg	Ambig	Homoph	diamond2.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	7046	14257363
ma19	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6106	14266253
ma19	Filler	Filler	Filler	leaf1.jpg	Pre_D1 	Pre_D2 	Reward	Pre_D2 	Pre_D1 	6352	14266253
ma19	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7648	14280836
ma19	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	7864	14280836
ma19	Homoph_Control_pipe2.jpg	Control	Homoph	pipe2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	8076	14280836
ma19	Homoph_Control_pie2.jpg	Control	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6940	14289514
ma19	Filler	Filler	Filler	penguin1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6634	14298205
ma19	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6300	14308881
ma19	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6542	14308881
ma19	Homoph_Control_lock2.jpg	Control	Homoph	lock2.jpg	Pre_D2 	Pre_D2 	Reward	Pre_D2 	Pre_D2 	6272	14317799
ma19	Homoph_Control_lock2.jpg	Control	Homoph	lock2.jpg	Pre_D2 	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6508	14317799
ma19	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8438	14337860
ma19	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	8844	14337860
ma19	Filler	Filler	Filler	flower1.jpg	Pre_D2 	.	Reward	.	Pre_D2 	6982	14356081
ma19	Filler	Filler	Filler	bird1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6860	14366145
ma19	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6590	14375741
ma19	Homoph_Ambig_glass2.jpg	Ambig	Homoph	glass2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6762	14375741
ma19	Filler	Filler	Filler	bike1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6154	14398136
ma19	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6352	14409506
td20	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7728	2942791
td20	Filler	Filler	Filler	life_ring.jpg	Pre_Targ 	.	Reward	Pre_D2 	Pre_Targ 	7954	2942791
td20	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6522	2957054
td20	Filler	Filler	Filler	canopy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6864	2957054
td20	Filler	Filler	Filler	shoe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6518	2974903
td20	Filler	Filler	Filler	shoe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6820	2974903
td20	Filler	Filler	Filler	shoe1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7036	2974903
td20	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5840	2982993
td20	Filler	Filler	Filler	cat1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6168	2982993
td20	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6548	2991844
td20	Filler	Filler	Filler	garland.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6844	2991844
td20	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6976	2991844
td20	Filler	Filler	Filler	garland.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7196	2991844
td20	Homoph_Ambig_razor2.jpg	Ambig	Homoph	razor2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6408	3000135
td20	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5738	3008279
td20	Homoph_Ambig_lock2.jpg	Ambig	Homoph	lock2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6052	3008279
td20	Filler	Filler	Filler	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6160	3016970
td20	Filler	Filler	Filler	spoon1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6440	3016970
td20	Filler	Filler	Filler	book1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5732	3025101
td20	Filler	Filler	Filler	book1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6124	3025101
td20	Homoph_Control_glass2.jpg	Control	Homoph	glass2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6472	3033939
td20	Homoph_Ambig_sponge2.jpg	Ambig	Homoph	sponge2.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6158	3042736
td20	Homoph_Ambig_sponge2.jpg	Ambig	Homoph	sponge2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6490	3042736
td20	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8938	3054106
td20	Filler	Filler	Filler	bike_pump.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	9142	3054106
td20	Filler	Filler	Filler	champagne.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6442	3062290
td20	Homoph_Control_flour2.jpg	Control	Homoph	flour2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6480	3071981
td20	Filler	Filler	Filler	leaf1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6540	3080351
td20	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5764	3088856
td20	Filler	Filler	Filler	bedframe.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6056	3088856
td20	Filler	Filler	Filler	bedframe.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6106	3088856
td20	Filler	Filler	Filler	bedframe.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6242	3088856
td20	Filler	Filler	Filler	toothbrush1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6238	3097960
td20	Filler	Filler	Filler	toothbrush1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6408	3097960
td20	Filler	Filler	Filler	toothbrush1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6716	3097960
td20	Homoph_Control_cork2.jpg	Control	Homoph	cork2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6566	3115102
td20	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5718	3123352
td20	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5870	3123352
td20	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	5954	3123352
td20	Filler	Filler	Filler	bus1.jpg	Pre_Targ 	Pre_D2 	Reward	Pre_D2 	Pre_Targ 	6378	3123352
td20	Homoph_Ambig_pie2.jpg	Ambig	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6834	3133682
td20	Homoph_Ambig_pie2.jpg	Ambig	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7076	3133682
td20	Homoph_Ambig_pie2.jpg	Ambig	Homoph	pie2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7144	3133682
td20	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6026	3142547
td20	Filler	Filler	Filler	car1.jpg	Pre_D1 	Pre_Targ 	Reward	Pre_Targ 	Pre_D1 	6244	3142547
td20	Filler	Filler	Filler	car1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6508	3142547
td20	Filler	Filler	Filler	bird1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6364	3152757
td20	Filler	Filler	Filler	bird1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6582	3152757
td20	Homoph_Control_diamond2.jpg	Control	Homoph	diamond2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6572	3163141
td20	Homoph_Control_diamond2.jpg	Control	Homoph	diamond2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6884	3163141
td20	Homoph_Control_diamond2.jpg	Control	Homoph	diamond2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7054	3163141
td20	Homoph_Ambig_mussel2.jpg	Ambig	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6470	3172338
td20	Homoph_Ambig_mussel2.jpg	Ambig	Homoph	mussel2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6598	3172338
td20	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	5992	3181189
td20	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6222	3181189
td20	Filler	Filler	Filler	fish1.jpg	Pre_Targ 	.	Reward	.	Pre_Targ 	6632	3181189
td20	Homoph_Control_bat2.jpg	Control	Homoph	bat2.jpg	Pre_D2 	Pre_Targ 	Reward	Pre_Targ 	Pre_D2 	6196	3189640
td20	Homoph_Control_bat2.jpg	Control	Homoph	bat2.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6502	3189640
td20	Homoph_Control_bat2.jpg	Control	Homoph	bat2.jpg	.	.	Reward	.	Pre_D1 	6658	3189640
td20	Filler	Filler	Filler	flower1.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6298	3198451
td20	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	7956	3210727
td20	Homoph_Ambig_pipe2.jpg	Ambig	Homoph	pipe2.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	8148	3210727
td20	Homoph_Control_horn2.jpg	Control	Homoph	horn2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6682	3221444
td20	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	Pre_Targ 	.	Reward	Pre_Targ 	Pre_Targ 	6670	3231347
td20	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7066	3231347
td20	Homoph_Ambig_sale2.jpg	Ambig	Homoph	sale2.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	7100	3231347
td20	Filler	Filler	Filler	bike1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D1 	5868	3239799
td20	Filler	Filler	Filler	bike1.jpg	.	.	Reward	Pre_D1 	Pre_D1 	6246	3239799
td20	Filler	Filler	Filler	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	5844	3248263
td20	Filler	Filler	Filler	tree1.jpg	.	.	Reward	Pre_Targ 	Pre_Targ 	6310	3248263
td20	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	.	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6106	3257234
td20	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_Targ 	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6434	3257234
td20	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6544	3257234
td20	Homoph_Ambig_mouse2.jpg	Ambig	Homoph	mouse2.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	6608	3257234
td20	Homoph_Control_bow2.jpg	Control	Homoph	bow2.jpg	.	.	Reward	Pre_D2 	Pre_D2 	6184	3267684
td20	Homoph_Control_bow2.jpg	Control	Homoph	bow2.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_D2 	6424	3267684
td20	Filler	Filler	Filler	colander.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6772	3279974
td20	Filler	Filler	Filler	dog1.jpg	Pre_Targ 	.	Reward	Pre_D1 	Pre_Targ 	6270	3289944
td20	Filler	Filler	Filler	dog1.jpg	Pre_D1 	.	Reward	Pre_D1 	Pre_D1 	6434	3289944
td20	Filler	Filler	Filler	chair1.jpg	.	Pre_D1 	Reward	Pre_D1 	Pre_Targ 	6762	3299062
td20	Filler	Filler	Filler	chair1.jpg	Pre_D1 	Pre_D1 	Reward	Pre_D1 	Pre_D1 	7170	3299062
td20	Filler	Filler	Filler	dinghy.jpg	Pre_Targ 	Pre_Targ 	Reward	Pre_Targ 	Pre_Targ 	6082	3307819
