"Subj"	"trialnum"	"Label"	"StartTime"
"KidSubjExpt2-1"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-1"	"Same_Ambig_bird2.jpg"	1	1334
"KidSubjExpt2-1"	"Same_Ambig_book2.jpg"	1	1179
"KidSubjExpt2-1"	"Same_Ambig_bus2.jpg"	1	1085
"KidSubjExpt2-1"	"Same_Ambig_car2.jpg"	1	959
"KidSubjExpt2-1"	"Same_Ambig_cat2.jpg"	1	1488
"KidSubjExpt2-1"	"Same_Ambig_chair2.jpg"	1	1231
"KidSubjExpt2-1"	"Same_Ambig_dog2.jpg"	0	1762
"KidSubjExpt2-1"	"Same_Control_fish2.jpg"	1	1903
"KidSubjExpt2-1"	"Same_Control_flower2.jpg"	1	979
"KidSubjExpt2-1"	"Same_Control_leaf2.jpg"	1	2400
"KidSubjExpt2-1"	"Same_Control_penguin2.jpg"	1	2980
"KidSubjExpt2-1"	"Same_Control_shoe2.jpg"	1	1135
"KidSubjExpt2-1"	"Same_Control_spoon2.jpg"	1	1337
"KidSubjExpt2-1"	"Same_Control_toothbrush2.jpg"	1	1305
"KidSubjExpt2-1"	"Same_Control_tree2.jpg"	1	974
"KidSubjExpt2-10"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-11"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-12"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-12"	"Same_Ambig_flower2.jpg"	1	1724
"KidSubjExpt2-12"	"Same_Ambig_leaf2.jpg"	1	1524
"KidSubjExpt2-12"	"Same_Ambig_penguin2.jpg"	1	1697
"KidSubjExpt2-12"	"Same_Ambig_shoe2.jpg"	1	1988
"KidSubjExpt2-12"	"Same_Ambig_spoon2.jpg"	1	1162
"KidSubjExpt2-12"	"Same_Ambig_toothbrush2.jpg"	1	1554
"KidSubjExpt2-12"	"Same_Ambig_tree2.jpg"	1	1205
"KidSubjExpt2-12"	"Same_Control_bike2.jpg"	1	1023
"KidSubjExpt2-12"	"Same_Control_bird2.jpg"	1	1415
"KidSubjExpt2-12"	"Same_Control_book2.jpg"	1	1445
"KidSubjExpt2-12"	"Same_Control_bus2.jpg"	1	2607
"KidSubjExpt2-12"	"Same_Control_car2.jpg"	1	1029
"KidSubjExpt2-12"	"Same_Control_cat2.jpg"	1	1679
"KidSubjExpt2-12"	"Same_Control_chair2.jpg"	1	1201
"KidSubjExpt2-12"	"Same_Control_dog2.jpg"	1	1450
"KidSubjExpt2-13"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-13"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-14"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-14"	"Same_Ambig_bird1.jpg"	1	1047
"KidSubjExpt2-14"	"Same_Ambig_book1.jpg"	1	1288
"KidSubjExpt2-14"	"Same_Ambig_bus1.jpg"	1	1019
"KidSubjExpt2-14"	"Same_Ambig_car1.jpg"	1	925
"KidSubjExpt2-14"	"Same_Ambig_cat1.jpg"	1	1263
"KidSubjExpt2-14"	"Same_Ambig_chair1.jpg"	1	1135
"KidSubjExpt2-14"	"Same_Ambig_dog1.jpg"	1	1111
"KidSubjExpt2-14"	"Same_Control_fish1.jpg"	1	1254
"KidSubjExpt2-14"	"Same_Control_flower1.jpg"	1	2011
"KidSubjExpt2-14"	"Same_Control_leaf1.jpg"	1	992
"KidSubjExpt2-14"	"Same_Control_penguin1.jpg"	1	1432
"KidSubjExpt2-14"	"Same_Control_shoe1.jpg"	1	811
"KidSubjExpt2-14"	"Same_Control_spoon1.jpg"	1	1077
"KidSubjExpt2-14"	"Same_Control_toothbrush1.jpg"	1	1416
"KidSubjExpt2-14"	"Same_Control_tree1.jpg"	1	920
"KidSubjExpt2-15"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-16"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-17"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-18"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-18"	"Same_Ambig_flower1.jpg"	0	1213
"KidSubjExpt2-18"	"Same_Ambig_leaf1.jpg"	0	8819
"KidSubjExpt2-18"	"Same_Ambig_penguin1.jpg"	1	1323
"KidSubjExpt2-18"	"Same_Ambig_shoe1.jpg"	0	4870
"KidSubjExpt2-18"	"Same_Ambig_spoon1.jpg"	0	1498
"KidSubjExpt2-18"	"Same_Ambig_toothbrush1.jpg"	0	1509
"KidSubjExpt2-18"	"Same_Ambig_tree1.jpg"	0	1134
"KidSubjExpt2-18"	"Same_Control_bike1.jpg"	1	1076
"KidSubjExpt2-18"	"Same_Control_bird1.jpg"	1	1703
"KidSubjExpt2-18"	"Same_Control_book1.jpg"	0	971
"KidSubjExpt2-18"	"Same_Control_bus1.jpg"	0	638
"KidSubjExpt2-18"	"Same_Control_car1.jpg"	1	1239
"KidSubjExpt2-18"	"Same_Control_cat1.jpg"	1	832
"KidSubjExpt2-18"	"Same_Control_chair1.jpg"	1	1316
"KidSubjExpt2-18"	"Same_Control_dog1.jpg"	1	1130
"KidSubjExpt2-19"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-19"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-2"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-20"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-21"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-21"	"Same_Ambig_bird2.jpg"	1	1073
"KidSubjExpt2-21"	"Same_Ambig_book2.jpg"	1	1028
"KidSubjExpt2-21"	"Same_Ambig_bus2.jpg"	1	1137
"KidSubjExpt2-21"	"Same_Ambig_car2.jpg"	1	1706
"KidSubjExpt2-21"	"Same_Ambig_cat2.jpg"	1	1195
"KidSubjExpt2-21"	"Same_Ambig_chair2.jpg"	0	1303
"KidSubjExpt2-21"	"Same_Ambig_dog2.jpg"	1	1059
"KidSubjExpt2-21"	"Same_Control_fish2.jpg"	1	1358
"KidSubjExpt2-21"	"Same_Control_flower2.jpg"	1	1093
"KidSubjExpt2-21"	"Same_Control_leaf2.jpg"	1	1998
"KidSubjExpt2-21"	"Same_Control_penguin2.jpg"	1	1108
"KidSubjExpt2-21"	"Same_Control_shoe2.jpg"	1	2020
"KidSubjExpt2-21"	"Same_Control_spoon2.jpg"	1	988
"KidSubjExpt2-21"	"Same_Control_toothbrush2.jpg"	1	937
"KidSubjExpt2-21"	"Same_Control_tree2.jpg"	1	2092
"KidSubjExpt2-22"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-22"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-23"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-24"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-25"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-26"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-27"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-28"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-29"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-30"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-30"	"Same_Ambig_flower1.jpg"	1	2351
"KidSubjExpt2-30"	"Same_Ambig_leaf1.jpg"	1	1027
"KidSubjExpt2-30"	"Same_Ambig_penguin1.jpg"	1	1164
"KidSubjExpt2-30"	"Same_Ambig_shoe1.jpg"	1	1710
"KidSubjExpt2-30"	"Same_Ambig_spoon1.jpg"	1	1329
"KidSubjExpt2-30"	"Same_Ambig_toothbrush1.jpg"	1	1103
"KidSubjExpt2-30"	"Same_Ambig_tree1.jpg"	1	1143
"KidSubjExpt2-30"	"Same_Control_bike1.jpg"	1	1157
"KidSubjExpt2-30"	"Same_Control_bird1.jpg"	1	1351
"KidSubjExpt2-30"	"Same_Control_book1.jpg"	1	1200
"KidSubjExpt2-30"	"Same_Control_bus1.jpg"	1	1973
"KidSubjExpt2-30"	"Same_Control_car1.jpg"	1	1781
"KidSubjExpt2-30"	"Same_Control_cat1.jpg"	1	1251
"KidSubjExpt2-30"	"Same_Control_chair1.jpg"	1	1044
"KidSubjExpt2-30"	"Same_Control_dog1.jpg"	1	1707
"KidSubjExpt2-31"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-34"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-34"	"Same_Ambig_bird1.jpg"	1	1731
"KidSubjExpt2-34"	"Same_Ambig_book1.jpg"	1	1225
"KidSubjExpt2-34"	"Same_Ambig_bus1.jpg"	0	1371
"KidSubjExpt2-34"	"Same_Ambig_car1.jpg"	0	1937
"KidSubjExpt2-34"	"Same_Ambig_cat1.jpg"	1	4210
"KidSubjExpt2-34"	"Same_Ambig_chair1.jpg"	0	1941
"KidSubjExpt2-34"	"Same_Ambig_dog1.jpg"	1	911
"KidSubjExpt2-34"	"Same_Control_fish1.jpg"	1	1144
"KidSubjExpt2-34"	"Same_Control_flower1.jpg"	1	1358
"KidSubjExpt2-34"	"Same_Control_leaf1.jpg"	1	1155
"KidSubjExpt2-34"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-34"	"Same_Control_shoe1.jpg"	1	1088
"KidSubjExpt2-34"	"Same_Control_spoon1.jpg"	1	1191
"KidSubjExpt2-34"	"Same_Control_toothbrush1.jpg"	1	1699
"KidSubjExpt2-34"	"Same_Control_tree1.jpg"	1	1099
"KidSubjExpt2-35"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-35"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-36"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-36"	"Same_Ambig_flower2.jpg"	1	1435
"KidSubjExpt2-36"	"Same_Ambig_leaf2.jpg"	1	1408
"KidSubjExpt2-36"	"Same_Ambig_penguin2.jpg"	1	2194
"KidSubjExpt2-36"	"Same_Ambig_shoe2.jpg"	0	4614
"KidSubjExpt2-36"	"Same_Ambig_spoon2.jpg"	1	1437
"KidSubjExpt2-36"	"Same_Ambig_toothbrush2.jpg"	1	897
"KidSubjExpt2-36"	"Same_Ambig_tree2.jpg"	1	1161
"KidSubjExpt2-36"	"Same_Control_bike2.jpg"	1	1688
"KidSubjExpt2-36"	"Same_Control_bird2.jpg"	1	2661
"KidSubjExpt2-36"	"Same_Control_book2.jpg"	1	1187
"KidSubjExpt2-36"	"Same_Control_bus2.jpg"	1	1326
"KidSubjExpt2-36"	"Same_Control_car2.jpg"	1	972
"KidSubjExpt2-36"	"Same_Control_cat2.jpg"	1	1313
"KidSubjExpt2-36"	"Same_Control_chair2.jpg"	1	4518
"KidSubjExpt2-36"	"Same_Control_dog2.jpg"	1	995
"KidSubjExpt2-37"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-37"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-38"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-39"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Ambig_flower2.jpg"	1	1389
"KidSubjExpt2-4"	"Same_Ambig_leaf2.jpg"	1	1112
"KidSubjExpt2-4"	"Same_Ambig_penguin2.jpg"	1	2226
"KidSubjExpt2-4"	"Same_Ambig_shoe2.jpg"	0	1314
"KidSubjExpt2-4"	"Same_Ambig_spoon2.jpg"	1	1459
"KidSubjExpt2-4"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Control_bike2.jpg"	1	1082
"KidSubjExpt2-4"	"Same_Control_bird2.jpg"	1	8063
"KidSubjExpt2-4"	"Same_Control_book2.jpg"	1	1326
"KidSubjExpt2-4"	"Same_Control_bus2.jpg"	1	2246
"KidSubjExpt2-4"	"Same_Control_car2.jpg"	1	816
"KidSubjExpt2-4"	"Same_Control_cat2.jpg"	1	2193
"KidSubjExpt2-4"	"Same_Control_chair2.jpg"	1	1011
"KidSubjExpt2-4"	"Same_Control_dog2.jpg"	1	2454
"KidSubjExpt2-40"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-43"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-46"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-47"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-48"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-48"	"Same_Ambig_bird1.jpg"	1	1513
"KidSubjExpt2-48"	"Same_Ambig_book1.jpg"	1	1176
"KidSubjExpt2-48"	"Same_Ambig_bus1.jpg"	1	1041
"KidSubjExpt2-48"	"Same_Ambig_car1.jpg"	1	884
"KidSubjExpt2-48"	"Same_Ambig_cat1.jpg"	1	3476
"KidSubjExpt2-48"	"Same_Ambig_chair1.jpg"	1	941
"KidSubjExpt2-48"	"Same_Ambig_dog1.jpg"	1	794
"KidSubjExpt2-48"	"Same_Control_fish1.jpg"	1	953
"KidSubjExpt2-48"	"Same_Control_flower1.jpg"	1	809
"KidSubjExpt2-48"	"Same_Control_leaf1.jpg"	1	723
"KidSubjExpt2-48"	"Same_Control_penguin1.jpg"	1	908
"KidSubjExpt2-48"	"Same_Control_shoe1.jpg"	1	951
"KidSubjExpt2-48"	"Same_Control_spoon1.jpg"	1	1310
"KidSubjExpt2-48"	"Same_Control_toothbrush1.jpg"	1	864
"KidSubjExpt2-48"	"Same_Control_tree1.jpg"	1	918
"KidSubjExpt2-49"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-49"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-5"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-50"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-51"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-52"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-53"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-53"	"Same_Ambig_flower2.jpg"	1	2250
"KidSubjExpt2-53"	"Same_Ambig_leaf2.jpg"	1	1441
"KidSubjExpt2-53"	"Same_Ambig_penguin2.jpg"	1	1290
"KidSubjExpt2-53"	"Same_Ambig_shoe2.jpg"	1	1078
"KidSubjExpt2-53"	"Same_Ambig_spoon2.jpg"	1	1139
"KidSubjExpt2-53"	"Same_Ambig_toothbrush2.jpg"	1	1292
"KidSubjExpt2-53"	"Same_Ambig_tree2.jpg"	1	1017
"KidSubjExpt2-53"	"Same_Control_bike2.jpg"	1	1180
"KidSubjExpt2-53"	"Same_Control_bird2.jpg"	1	1173
"KidSubjExpt2-53"	"Same_Control_book2.jpg"	1	1192
"KidSubjExpt2-53"	"Same_Control_bus2.jpg"	1	1230
"KidSubjExpt2-53"	"Same_Control_car2.jpg"	1	1149
"KidSubjExpt2-53"	"Same_Control_cat2.jpg"	1	1155
"KidSubjExpt2-53"	"Same_Control_chair2.jpg"	1	969
"KidSubjExpt2-53"	"Same_Control_dog2.jpg"	1	983
"KidSubjExpt2-54"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-54"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-55"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-57"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-57"	"Same_Ambig_bird2.jpg"	1	1810
"KidSubjExpt2-57"	"Same_Ambig_book2.jpg"	1	2050
"KidSubjExpt2-57"	"Same_Ambig_bus2.jpg"	1	1106
"KidSubjExpt2-57"	"Same_Ambig_car2.jpg"	1	978
"KidSubjExpt2-57"	"Same_Ambig_cat2.jpg"	1	1020
"KidSubjExpt2-57"	"Same_Ambig_chair2.jpg"	1	966
"KidSubjExpt2-57"	"Same_Ambig_dog2.jpg"	1	1924
"KidSubjExpt2-57"	"Same_Control_fish2.jpg"	1	1025
"KidSubjExpt2-57"	"Same_Control_flower2.jpg"	1	810
"KidSubjExpt2-57"	"Same_Control_leaf2.jpg"	1	1058
"KidSubjExpt2-57"	"Same_Control_penguin2.jpg"	1	920
"KidSubjExpt2-57"	"Same_Control_shoe2.jpg"	1	1230
"KidSubjExpt2-57"	"Same_Control_spoon2.jpg"	1	986
"KidSubjExpt2-57"	"Same_Control_toothbrush2.jpg"	1	946
"KidSubjExpt2-57"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-58"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-59"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-59"	"Same_Ambig_flower1.jpg"	1	2092
"KidSubjExpt2-59"	"Same_Ambig_leaf1.jpg"	1	1172
"KidSubjExpt2-59"	"Same_Ambig_penguin1.jpg"	1	1378
"KidSubjExpt2-59"	"Same_Ambig_shoe1.jpg"	1	1740
"KidSubjExpt2-59"	"Same_Ambig_spoon1.jpg"	1	1055
"KidSubjExpt2-59"	"Same_Ambig_toothbrush1.jpg"	1	1861
"KidSubjExpt2-59"	"Same_Ambig_tree1.jpg"	1	2070
"KidSubjExpt2-59"	"Same_Control_bike1.jpg"	1	1397
"KidSubjExpt2-59"	"Same_Control_bird1.jpg"	1	1333
"KidSubjExpt2-59"	"Same_Control_book1.jpg"	1	3297
"KidSubjExpt2-59"	"Same_Control_bus1.jpg"	1	1710
"KidSubjExpt2-59"	"Same_Control_car1.jpg"	1	1278
"KidSubjExpt2-59"	"Same_Control_cat1.jpg"	1	2023
"KidSubjExpt2-59"	"Same_Control_chair1.jpg"	1	1117
"KidSubjExpt2-59"	"Same_Control_dog1.jpg"	1	1315
"KidSubjExpt2-6"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-6"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-61"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-62"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-62"	"Same_Ambig_bird2.jpg"	0	2493
"KidSubjExpt2-62"	"Same_Ambig_book2.jpg"	0	2438
"KidSubjExpt2-62"	"Same_Ambig_bus2.jpg"	0	3297
"KidSubjExpt2-62"	"Same_Ambig_car2.jpg"	0	1891
"KidSubjExpt2-62"	"Same_Ambig_cat2.jpg"	0	1977
"KidSubjExpt2-62"	"Same_Ambig_chair2.jpg"	1	1052
"KidSubjExpt2-62"	"Same_Ambig_dog2.jpg"	1	1745
"KidSubjExpt2-62"	"Same_Control_fish2.jpg"	1	1582
"KidSubjExpt2-62"	"Same_Control_flower2.jpg"	1	1005
"KidSubjExpt2-62"	"Same_Control_leaf2.jpg"	1	2798
"KidSubjExpt2-62"	"Same_Control_penguin2.jpg"	0	2600
"KidSubjExpt2-62"	"Same_Control_shoe2.jpg"	1	1181
"KidSubjExpt2-62"	"Same_Control_spoon2.jpg"	1	1103
"KidSubjExpt2-62"	"Same_Control_toothbrush2.jpg"	1	1257
"KidSubjExpt2-62"	"Same_Control_tree2.jpg"	0	3040
"KidSubjExpt2-63"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-64"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-68"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-69"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-70"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-70"	"Same_Ambig_flower2.jpg"	1	942
"KidSubjExpt2-70"	"Same_Ambig_leaf2.jpg"	1	1221
"KidSubjExpt2-70"	"Same_Ambig_penguin2.jpg"	1	1678
"KidSubjExpt2-70"	"Same_Ambig_shoe2.jpg"	1	1006
"KidSubjExpt2-70"	"Same_Ambig_spoon2.jpg"	1	2833
"KidSubjExpt2-70"	"Same_Ambig_toothbrush2.jpg"	1	1143
"KidSubjExpt2-70"	"Same_Ambig_tree2.jpg"	1	1028
"KidSubjExpt2-70"	"Same_Control_bike2.jpg"	1	1167
"KidSubjExpt2-70"	"Same_Control_bird2.jpg"	1	1439
"KidSubjExpt2-70"	"Same_Control_book2.jpg"	1	1047
"KidSubjExpt2-70"	"Same_Control_bus2.jpg"	1	1010
"KidSubjExpt2-70"	"Same_Control_car2.jpg"	1	1125
"KidSubjExpt2-70"	"Same_Control_cat2.jpg"	1	1483
"KidSubjExpt2-70"	"Same_Control_chair2.jpg"	1	1180
"KidSubjExpt2-70"	"Same_Control_dog2.jpg"	1	943
"KidSubjExpt2-71"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-71"	"Same_Ambig_bird2.jpg"	1	1715
"KidSubjExpt2-71"	"Same_Ambig_book2.jpg"	1	1738
"KidSubjExpt2-71"	"Same_Ambig_bus2.jpg"	1	3071
"KidSubjExpt2-71"	"Same_Ambig_car2.jpg"	1	1586
"KidSubjExpt2-71"	"Same_Ambig_cat2.jpg"	1	1383
"KidSubjExpt2-71"	"Same_Ambig_chair2.jpg"	1	5093
"KidSubjExpt2-71"	"Same_Ambig_dog2.jpg"	1	1861
"KidSubjExpt2-71"	"Same_Control_fish2.jpg"	1	1909
"KidSubjExpt2-71"	"Same_Control_flower2.jpg"	1	2081
"KidSubjExpt2-71"	"Same_Control_leaf2.jpg"	1	1798
"KidSubjExpt2-71"	"Same_Control_penguin2.jpg"	1	1842
"KidSubjExpt2-71"	"Same_Control_shoe2.jpg"	1	1284
"KidSubjExpt2-71"	"Same_Control_spoon2.jpg"	1	1357
"KidSubjExpt2-71"	"Same_Control_toothbrush2.jpg"	1	3009
"KidSubjExpt2-71"	"Same_Control_tree2.jpg"	1	1343
"KidSubjExpt2-72"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-72"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-73"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-73"	"Same_Ambig_bird1.jpg"	1	1108
"KidSubjExpt2-73"	"Same_Ambig_book1.jpg"	1	1003
"KidSubjExpt2-73"	"Same_Ambig_bus1.jpg"	1	1276
"KidSubjExpt2-73"	"Same_Ambig_car1.jpg"	1	1033
"KidSubjExpt2-73"	"Same_Ambig_cat1.jpg"	1	816
"KidSubjExpt2-73"	"Same_Ambig_chair1.jpg"	1	1095
"KidSubjExpt2-73"	"Same_Ambig_dog1.jpg"	1	1855
"KidSubjExpt2-73"	"Same_Control_fish1.jpg"	1	1517
"KidSubjExpt2-73"	"Same_Control_flower1.jpg"	1	1182
"KidSubjExpt2-73"	"Same_Control_leaf1.jpg"	1	1012
"KidSubjExpt2-73"	"Same_Control_penguin1.jpg"	1	1321
"KidSubjExpt2-73"	"Same_Control_shoe1.jpg"	1	1051
"KidSubjExpt2-73"	"Same_Control_spoon1.jpg"	1	1129
"KidSubjExpt2-73"	"Same_Control_toothbrush1.jpg"	1	1123
"KidSubjExpt2-73"	"Same_Control_tree1.jpg"	1	1437
"KidSubjExpt2-74"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-74"	"Same_Ambig_flower2.jpg"	1	779
"KidSubjExpt2-74"	"Same_Ambig_leaf2.jpg"	1	1095
"KidSubjExpt2-74"	"Same_Ambig_penguin2.jpg"	1	1187
"KidSubjExpt2-74"	"Same_Ambig_shoe2.jpg"	0	840
"KidSubjExpt2-74"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-74"	"Same_Ambig_toothbrush2.jpg"	0	995
"KidSubjExpt2-74"	"Same_Ambig_tree2.jpg"	0	1449
"KidSubjExpt2-74"	"Same_Control_bike2.jpg"	1	1342
"KidSubjExpt2-74"	"Same_Control_bird2.jpg"	1	2532
"KidSubjExpt2-74"	"Same_Control_book2.jpg"	1	1430
"KidSubjExpt2-74"	"Same_Control_bus2.jpg"	1	1023
"KidSubjExpt2-74"	"Same_Control_car2.jpg"	1	799
"KidSubjExpt2-74"	"Same_Control_cat2.jpg"	1	549
"KidSubjExpt2-74"	"Same_Control_chair2.jpg"	1	1159
"KidSubjExpt2-74"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-75"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-75"	"Same_Ambig_bird1.jpg"	0	2163
"KidSubjExpt2-75"	"Same_Ambig_book1.jpg"	0	2370
"KidSubjExpt2-75"	"Same_Ambig_bus1.jpg"	1	1234
"KidSubjExpt2-75"	"Same_Ambig_car1.jpg"	1	1166
"KidSubjExpt2-75"	"Same_Ambig_cat1.jpg"	0	2054
"KidSubjExpt2-75"	"Same_Ambig_chair1.jpg"	0	1780
"KidSubjExpt2-75"	"Same_Ambig_dog1.jpg"	0	1803
"KidSubjExpt2-75"	"Same_Control_fish1.jpg"	1	1447
"KidSubjExpt2-75"	"Same_Control_flower1.jpg"	1	1227
"KidSubjExpt2-75"	"Same_Control_leaf1.jpg"	1	1284
"KidSubjExpt2-75"	"Same_Control_penguin1.jpg"	1	1188
"KidSubjExpt2-75"	"Same_Control_shoe1.jpg"	1	1433
"KidSubjExpt2-75"	"Same_Control_spoon1.jpg"	1	1512
"KidSubjExpt2-75"	"Same_Control_toothbrush1.jpg"	1	1698
"KidSubjExpt2-75"	"Same_Control_tree1.jpg"	1	1276
"KidSubjExpt2-76"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-76"	"Same_Ambig_flower2.jpg"	1	1217
"KidSubjExpt2-76"	"Same_Ambig_leaf2.jpg"	1	1278
"KidSubjExpt2-76"	"Same_Ambig_penguin2.jpg"	1	1689
"KidSubjExpt2-76"	"Same_Ambig_shoe2.jpg"	1	920
"KidSubjExpt2-76"	"Same_Ambig_spoon2.jpg"	1	1499
"KidSubjExpt2-76"	"Same_Ambig_toothbrush2.jpg"	1	1281
"KidSubjExpt2-76"	"Same_Ambig_tree2.jpg"	0	2064
"KidSubjExpt2-76"	"Same_Control_bike2.jpg"	1	1291
"KidSubjExpt2-76"	"Same_Control_bird2.jpg"	1	4507
"KidSubjExpt2-76"	"Same_Control_book2.jpg"	1	1313
"KidSubjExpt2-76"	"Same_Control_bus2.jpg"	1	1983
"KidSubjExpt2-76"	"Same_Control_car2.jpg"	1	1236
"KidSubjExpt2-76"	"Same_Control_cat2.jpg"	1	1726
"KidSubjExpt2-76"	"Same_Control_chair2.jpg"	1	1048
"KidSubjExpt2-76"	"Same_Control_dog2.jpg"	1	2044
"KidSubjExpt2-77"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-8"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-8"	"Same_Ambig_flower2.jpg"	1	1019
"KidSubjExpt2-8"	"Same_Ambig_leaf2.jpg"	1	7087
"KidSubjExpt2-8"	"Same_Ambig_penguin2.jpg"	1	1597
"KidSubjExpt2-8"	"Same_Ambig_shoe2.jpg"	1	959
"KidSubjExpt2-8"	"Same_Ambig_spoon2.jpg"	1	1230
"KidSubjExpt2-8"	"Same_Ambig_toothbrush2.jpg"	1	764
"KidSubjExpt2-8"	"Same_Ambig_tree2.jpg"	1	1053
"KidSubjExpt2-8"	"Same_Control_bike2.jpg"	1	1416
"KidSubjExpt2-8"	"Same_Control_bird2.jpg"	1	2577
"KidSubjExpt2-8"	"Same_Control_book2.jpg"	1	1262
"KidSubjExpt2-8"	"Same_Control_bus2.jpg"	1	1963
"KidSubjExpt2-8"	"Same_Control_car2.jpg"	1	953
"KidSubjExpt2-8"	"Same_Control_cat2.jpg"	1	5270
"KidSubjExpt2-8"	"Same_Control_chair2.jpg"	1	1164
"KidSubjExpt2-8"	"Same_Control_dog2.jpg"	1	2000
"KidSubjExpt2-80"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-80"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_dog1.jpg"	NA	NA
