"Subj"	"trialnum"	"Label"	"StartTime"
"KidSubjExpt2-80"	"Same_Ambig_fish1.jpg"	1	1053
"KidSubjExpt2-80"	"Same_Ambig_flower1.jpg"	1	975
"KidSubjExpt2-80"	"Same_Ambig_leaf1.jpg"	0	1475
"KidSubjExpt2-80"	"Same_Ambig_penguin1.jpg"	1	987
"KidSubjExpt2-80"	"Same_Ambig_shoe1.jpg"	1	925
"KidSubjExpt2-80"	"Same_Ambig_spoon1.jpg"	1	1006
"KidSubjExpt2-80"	"Same_Ambig_toothbrush1.jpg"	1	1130
"KidSubjExpt2-80"	"Same_Ambig_tree1.jpg"	1	1642
"KidSubjExpt2-80"	"Same_Control_bike1.jpg"	1	1709
"KidSubjExpt2-80"	"Same_Control_bird1.jpg"	1	1211
"KidSubjExpt2-80"	"Same_Control_book1.jpg"	1	1151
"KidSubjExpt2-80"	"Same_Control_bus1.jpg"	1	1335
"KidSubjExpt2-80"	"Same_Control_car1.jpg"	1	1377
"KidSubjExpt2-80"	"Same_Control_cat1.jpg"	1	2034
"KidSubjExpt2-80"	"Same_Control_chair1.jpg"	1	1484
"KidSubjExpt2-80"	"Same_Control_dog1.jpg"	1	1016
"KidSubjExpt2-79"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-79"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-78"	"Same_Ambig_bike1.jpg"	0	2902
"KidSubjExpt2-78"	"Same_Ambig_bird1.jpg"	0	3147
"KidSubjExpt2-78"	"Same_Ambig_book1.jpg"	1	1646
"KidSubjExpt2-78"	"Same_Ambig_bus1.jpg"	0	1004
"KidSubjExpt2-78"	"Same_Ambig_car1.jpg"	0	1305
"KidSubjExpt2-78"	"Same_Ambig_cat1.jpg"	0	3033
"KidSubjExpt2-78"	"Same_Ambig_chair1.jpg"	0	3390
"KidSubjExpt2-78"	"Same_Ambig_dog1.jpg"	0	2286
"KidSubjExpt2-78"	"Same_Control_fish1.jpg"	1	1065
"KidSubjExpt2-78"	"Same_Control_flower1.jpg"	1	1054
"KidSubjExpt2-78"	"Same_Control_leaf1.jpg"	1	792
"KidSubjExpt2-78"	"Same_Control_penguin1.jpg"	1	974
"KidSubjExpt2-78"	"Same_Control_shoe1.jpg"	1	1718
"KidSubjExpt2-78"	"Same_Control_spoon1.jpg"	1	972
"KidSubjExpt2-78"	"Same_Control_toothbrush1.jpg"	1	1768
"KidSubjExpt2-78"	"Same_Control_tree1.jpg"	1	1426
"KidSubjExpt2-77"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-77"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-76"	"Same_Ambig_fish2.jpg"	1	1668
"KidSubjExpt2-76"	"Same_Ambig_flower2.jpg"	1	1217
"KidSubjExpt2-76"	"Same_Ambig_leaf2.jpg"	1	1278
"KidSubjExpt2-76"	"Same_Ambig_penguin2.jpg"	1	1689
"KidSubjExpt2-76"	"Same_Ambig_shoe2.jpg"	1	920
"KidSubjExpt2-76"	"Same_Ambig_spoon2.jpg"	1	1499
"KidSubjExpt2-76"	"Same_Ambig_toothbrush2.jpg"	1	1281
"KidSubjExpt2-76"	"Same_Ambig_tree2.jpg"	0	2064
"KidSubjExpt2-76"	"Same_Control_bike2.jpg"	1	1291
"KidSubjExpt2-76"	"Same_Control_bird2.jpg"	1	4507
"KidSubjExpt2-76"	"Same_Control_book2.jpg"	1	1313
"KidSubjExpt2-76"	"Same_Control_bus2.jpg"	1	1983
"KidSubjExpt2-76"	"Same_Control_car2.jpg"	1	1236
"KidSubjExpt2-76"	"Same_Control_cat2.jpg"	1	1726
"KidSubjExpt2-76"	"Same_Control_chair2.jpg"	1	1048
"KidSubjExpt2-76"	"Same_Control_dog2.jpg"	1	2044
"KidSubjExpt2-75"	"Same_Ambig_bike1.jpg"	1	1270
"KidSubjExpt2-75"	"Same_Ambig_bird1.jpg"	0	2163
"KidSubjExpt2-75"	"Same_Ambig_book1.jpg"	0	2370
"KidSubjExpt2-75"	"Same_Ambig_bus1.jpg"	1	1234
"KidSubjExpt2-75"	"Same_Ambig_car1.jpg"	1	1166
"KidSubjExpt2-75"	"Same_Ambig_cat1.jpg"	0	2054
"KidSubjExpt2-75"	"Same_Ambig_chair1.jpg"	0	1780
"KidSubjExpt2-75"	"Same_Ambig_dog1.jpg"	0	1803
"KidSubjExpt2-75"	"Same_Control_fish1.jpg"	1	1447
"KidSubjExpt2-75"	"Same_Control_flower1.jpg"	1	1227
"KidSubjExpt2-75"	"Same_Control_leaf1.jpg"	1	1284
"KidSubjExpt2-75"	"Same_Control_penguin1.jpg"	1	1188
"KidSubjExpt2-75"	"Same_Control_shoe1.jpg"	1	1433
"KidSubjExpt2-75"	"Same_Control_spoon1.jpg"	1	1512
"KidSubjExpt2-75"	"Same_Control_toothbrush1.jpg"	1	1698
"KidSubjExpt2-75"	"Same_Control_tree1.jpg"	1	1276
"KidSubjExpt2-74"	"Same_Ambig_fish2.jpg"	1	1242
"KidSubjExpt2-74"	"Same_Ambig_flower2.jpg"	1	779
"KidSubjExpt2-74"	"Same_Ambig_leaf2.jpg"	1	1095
"KidSubjExpt2-74"	"Same_Ambig_penguin2.jpg"	1	1187
"KidSubjExpt2-74"	"Same_Ambig_shoe2.jpg"	0	840
"KidSubjExpt2-74"	"Same_Ambig_toothbrush2.jpg"	0	995
"KidSubjExpt2-74"	"Same_Ambig_tree2.jpg"	0	1449
"KidSubjExpt2-74"	"Same_Control_bike2.jpg"	1	1342
"KidSubjExpt2-74"	"Same_Control_bird2.jpg"	1	2532
"KidSubjExpt2-74"	"Same_Control_book2.jpg"	1	1430
"KidSubjExpt2-74"	"Same_Control_bus2.jpg"	1	1023
"KidSubjExpt2-74"	"Same_Control_car2.jpg"	1	799
"KidSubjExpt2-74"	"Same_Control_cat2.jpg"	1	549
"KidSubjExpt2-74"	"Same_Control_chair2.jpg"	1	1159
"KidSubjExpt2-73"	"Same_Ambig_bike1.jpg"	1	3652
"KidSubjExpt2-73"	"Same_Ambig_bird1.jpg"	1	1108
"KidSubjExpt2-73"	"Same_Ambig_book1.jpg"	1	1003
"KidSubjExpt2-73"	"Same_Ambig_bus1.jpg"	1	1276
"KidSubjExpt2-73"	"Same_Ambig_car1.jpg"	1	1033
"KidSubjExpt2-73"	"Same_Ambig_cat1.jpg"	1	816
"KidSubjExpt2-73"	"Same_Ambig_chair1.jpg"	1	1095
"KidSubjExpt2-73"	"Same_Ambig_dog1.jpg"	1	1855
"KidSubjExpt2-73"	"Same_Control_fish1.jpg"	1	1517
"KidSubjExpt2-73"	"Same_Control_flower1.jpg"	1	1182
"KidSubjExpt2-73"	"Same_Control_leaf1.jpg"	1	1012
"KidSubjExpt2-73"	"Same_Control_penguin1.jpg"	1	1321
"KidSubjExpt2-73"	"Same_Control_shoe1.jpg"	1	1051
"KidSubjExpt2-73"	"Same_Control_spoon1.jpg"	1	1129
"KidSubjExpt2-73"	"Same_Control_toothbrush1.jpg"	1	1123
"KidSubjExpt2-73"	"Same_Control_tree1.jpg"	1	1437
"KidSubjExpt2-72"	"Same_Ambig_bike1.jpg"	1	1229
"KidSubjExpt2-72"	"Same_Ambig_bird1.jpg"	1	5380
"KidSubjExpt2-72"	"Same_Ambig_book1.jpg"	1	3222
"KidSubjExpt2-72"	"Same_Ambig_bus1.jpg"	0	1521
"KidSubjExpt2-72"	"Same_Ambig_car1.jpg"	1	1335
"KidSubjExpt2-72"	"Same_Ambig_cat1.jpg"	0	1022
"KidSubjExpt2-72"	"Same_Ambig_chair1.jpg"	1	2188
"KidSubjExpt2-72"	"Same_Ambig_dog1.jpg"	0	1547
"KidSubjExpt2-72"	"Same_Control_fish1.jpg"	1	1333
"KidSubjExpt2-72"	"Same_Control_flower1.jpg"	1	1158
"KidSubjExpt2-72"	"Same_Control_leaf1.jpg"	1	1012
"KidSubjExpt2-72"	"Same_Control_penguin1.jpg"	1	1267
"KidSubjExpt2-72"	"Same_Control_shoe1.jpg"	0	1569
"KidSubjExpt2-72"	"Same_Control_spoon1.jpg"	1	1524
"KidSubjExpt2-72"	"Same_Control_toothbrush1.jpg"	1	999
"KidSubjExpt2-72"	"Same_Control_tree1.jpg"	1	1842
"KidSubjExpt2-71"	"Same_Ambig_bike2.jpg"	1	1495
"KidSubjExpt2-71"	"Same_Ambig_bird2.jpg"	1	1715
"KidSubjExpt2-71"	"Same_Ambig_book2.jpg"	1	1738
"KidSubjExpt2-71"	"Same_Ambig_bus2.jpg"	1	3071
"KidSubjExpt2-71"	"Same_Ambig_car2.jpg"	1	1586
"KidSubjExpt2-71"	"Same_Ambig_cat2.jpg"	1	1383
"KidSubjExpt2-71"	"Same_Ambig_chair2.jpg"	1	5093
"KidSubjExpt2-71"	"Same_Ambig_dog2.jpg"	1	1861
"KidSubjExpt2-71"	"Same_Control_fish2.jpg"	1	1909
"KidSubjExpt2-71"	"Same_Control_flower2.jpg"	1	2081
"KidSubjExpt2-71"	"Same_Control_leaf2.jpg"	1	1798
"KidSubjExpt2-71"	"Same_Control_penguin2.jpg"	1	1842
"KidSubjExpt2-71"	"Same_Control_shoe2.jpg"	1	1284
"KidSubjExpt2-71"	"Same_Control_spoon2.jpg"	1	1357
"KidSubjExpt2-71"	"Same_Control_toothbrush2.jpg"	1	3009
"KidSubjExpt2-71"	"Same_Control_tree2.jpg"	1	1343
"KidSubjExpt2-70"	"Same_Ambig_fish2.jpg"	1	1091
"KidSubjExpt2-70"	"Same_Ambig_flower2.jpg"	1	942
"KidSubjExpt2-70"	"Same_Ambig_leaf2.jpg"	1	1221
"KidSubjExpt2-70"	"Same_Ambig_penguin2.jpg"	1	1678
"KidSubjExpt2-70"	"Same_Ambig_shoe2.jpg"	1	1006
"KidSubjExpt2-70"	"Same_Ambig_spoon2.jpg"	1	2833
"KidSubjExpt2-70"	"Same_Ambig_toothbrush2.jpg"	1	1143
"KidSubjExpt2-70"	"Same_Ambig_tree2.jpg"	1	1028
"KidSubjExpt2-70"	"Same_Control_bike2.jpg"	1	1167
"KidSubjExpt2-70"	"Same_Control_bird2.jpg"	1	1439
"KidSubjExpt2-70"	"Same_Control_book2.jpg"	1	1047
"KidSubjExpt2-70"	"Same_Control_bus2.jpg"	1	1010
"KidSubjExpt2-70"	"Same_Control_car2.jpg"	1	1125
"KidSubjExpt2-70"	"Same_Control_cat2.jpg"	1	1483
"KidSubjExpt2-70"	"Same_Control_chair2.jpg"	1	1180
"KidSubjExpt2-70"	"Same_Control_dog2.jpg"	1	943
"KidSubjExpt2-69"	"Same_Ambig_fish1.jpg"	0	3772
"KidSubjExpt2-69"	"Same_Ambig_flower1.jpg"	0	2240
"KidSubjExpt2-69"	"Same_Ambig_leaf1.jpg"	0	2761
"KidSubjExpt2-69"	"Same_Ambig_penguin1.jpg"	0	2543
"KidSubjExpt2-69"	"Same_Ambig_shoe1.jpg"	0	1384
"KidSubjExpt2-69"	"Same_Ambig_spoon1.jpg"	0	2534
"KidSubjExpt2-69"	"Same_Ambig_toothbrush1.jpg"	0	2665
"KidSubjExpt2-69"	"Same_Ambig_tree1.jpg"	0	1802
"KidSubjExpt2-69"	"Same_Control_bike1.jpg"	1	1095
"KidSubjExpt2-69"	"Same_Control_bird1.jpg"	1	1836
"KidSubjExpt2-69"	"Same_Control_book1.jpg"	1	842
"KidSubjExpt2-69"	"Same_Control_bus1.jpg"	1	1043
"KidSubjExpt2-69"	"Same_Control_car1.jpg"	1	1179
"KidSubjExpt2-69"	"Same_Control_cat1.jpg"	0	1290
"KidSubjExpt2-69"	"Same_Control_chair1.jpg"	1	1393
"KidSubjExpt2-69"	"Same_Control_dog1.jpg"	1	1527
"KidSubjExpt2-68"	"Same_Ambig_bike2.jpg"	1	776
"KidSubjExpt2-68"	"Same_Ambig_bird2.jpg"	1	1630
"KidSubjExpt2-68"	"Same_Ambig_book2.jpg"	0	840
"KidSubjExpt2-68"	"Same_Ambig_bus2.jpg"	1	564
"KidSubjExpt2-68"	"Same_Ambig_car2.jpg"	1	688
"KidSubjExpt2-68"	"Same_Ambig_cat2.jpg"	1	1241
"KidSubjExpt2-68"	"Same_Ambig_chair2.jpg"	0	1478
"KidSubjExpt2-68"	"Same_Ambig_dog2.jpg"	1	919
"KidSubjExpt2-68"	"Same_Control_fish2.jpg"	1	1160
"KidSubjExpt2-68"	"Same_Control_flower2.jpg"	1	626
"KidSubjExpt2-68"	"Same_Control_leaf2.jpg"	1	1137
"KidSubjExpt2-68"	"Same_Control_penguin2.jpg"	1	818
"KidSubjExpt2-68"	"Same_Control_shoe2.jpg"	1	551
"KidSubjExpt2-68"	"Same_Control_spoon2.jpg"	1	953
"KidSubjExpt2-68"	"Same_Control_toothbrush2.jpg"	1	520
"KidSubjExpt2-68"	"Same_Control_tree2.jpg"	1	842
"KidSubjExpt2-67"	"Same_Ambig_bike2.jpg"	1	2885
"KidSubjExpt2-67"	"Same_Ambig_bird2.jpg"	0	1948
"KidSubjExpt2-67"	"Same_Ambig_book2.jpg"	0	4467
"KidSubjExpt2-67"	"Same_Ambig_bus2.jpg"	0	7753
"KidSubjExpt2-67"	"Same_Ambig_car2.jpg"	0	3208
"KidSubjExpt2-67"	"Same_Ambig_cat2.jpg"	0	3479
"KidSubjExpt2-67"	"Same_Ambig_chair2.jpg"	0	2139
"KidSubjExpt2-67"	"Same_Ambig_dog2.jpg"	0	3610
"KidSubjExpt2-67"	"Same_Control_fish2.jpg"	1	1586
"KidSubjExpt2-67"	"Same_Control_flower2.jpg"	0	1398
"KidSubjExpt2-67"	"Same_Control_leaf2.jpg"	1	4481
"KidSubjExpt2-67"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-67"	"Same_Control_shoe2.jpg"	0	3174
"KidSubjExpt2-67"	"Same_Control_spoon2.jpg"	0	2861
"KidSubjExpt2-67"	"Same_Control_toothbrush2.jpg"	0	2078
"KidSubjExpt2-67"	"Same_Control_tree2.jpg"	0	1523
"KidSubjExpt2-66"	"Same_Ambig_bike1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_bird1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_book1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_bus1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_car1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_cat1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_chair1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Ambig_dog1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_fish1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_flower1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_leaf1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_shoe1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_spoon1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-66"	"Same_Control_tree1.jpg"	NA	NA
"KidSubjExpt2-65"	"Same_Ambig_bike2.jpg"	1	1185
"KidSubjExpt2-65"	"Same_Ambig_bird2.jpg"	1	1295
"KidSubjExpt2-65"	"Same_Ambig_book2.jpg"	1	1603
"KidSubjExpt2-65"	"Same_Ambig_bus2.jpg"	1	1148
"KidSubjExpt2-65"	"Same_Ambig_car2.jpg"	1	1375
"KidSubjExpt2-65"	"Same_Ambig_cat2.jpg"	1	814
"KidSubjExpt2-65"	"Same_Ambig_chair2.jpg"	1	1095
"KidSubjExpt2-65"	"Same_Ambig_dog2.jpg"	1	1223
"KidSubjExpt2-65"	"Same_Control_fish2.jpg"	1	3364
"KidSubjExpt2-65"	"Same_Control_flower2.jpg"	1	1099
"KidSubjExpt2-65"	"Same_Control_leaf2.jpg"	1	2132
"KidSubjExpt2-65"	"Same_Control_penguin2.jpg"	1	1248
"KidSubjExpt2-65"	"Same_Control_shoe2.jpg"	1	1206
"KidSubjExpt2-65"	"Same_Control_spoon2.jpg"	1	1053
"KidSubjExpt2-65"	"Same_Control_toothbrush2.jpg"	1	1101
"KidSubjExpt2-65"	"Same_Control_tree2.jpg"	0	1981
"KidSubjExpt2-64"	"Same_Ambig_fish2.jpg"	1	1416
"KidSubjExpt2-64"	"Same_Ambig_flower2.jpg"	1	1514
"KidSubjExpt2-64"	"Same_Ambig_leaf2.jpg"	1	1181
"KidSubjExpt2-64"	"Same_Ambig_penguin2.jpg"	1	1433
"KidSubjExpt2-64"	"Same_Ambig_shoe2.jpg"	1	1118
"KidSubjExpt2-64"	"Same_Ambig_spoon2.jpg"	1	1379
"KidSubjExpt2-64"	"Same_Ambig_toothbrush2.jpg"	1	1752
"KidSubjExpt2-64"	"Same_Ambig_tree2.jpg"	1	1534
"KidSubjExpt2-64"	"Same_Control_bike2.jpg"	1	1029
"KidSubjExpt2-64"	"Same_Control_bird2.jpg"	0	2186
"KidSubjExpt2-64"	"Same_Control_book2.jpg"	1	1431
"KidSubjExpt2-64"	"Same_Control_bus2.jpg"	1	1493
"KidSubjExpt2-64"	"Same_Control_car2.jpg"	1	1474
"KidSubjExpt2-64"	"Same_Control_cat2.jpg"	1	982
"KidSubjExpt2-64"	"Same_Control_chair2.jpg"	1	1300
"KidSubjExpt2-64"	"Same_Control_dog2.jpg"	1	829
"KidSubjExpt2-63"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-63"	"Same_Ambig_bird2.jpg"	1	1343
"KidSubjExpt2-63"	"Same_Ambig_book2.jpg"	1	1146
"KidSubjExpt2-63"	"Same_Ambig_bus2.jpg"	1	865
"KidSubjExpt2-63"	"Same_Ambig_car2.jpg"	1	1149
"KidSubjExpt2-63"	"Same_Ambig_cat2.jpg"	1	1593
"KidSubjExpt2-63"	"Same_Ambig_chair2.jpg"	1	1618
"KidSubjExpt2-63"	"Same_Ambig_dog2.jpg"	1	1405
"KidSubjExpt2-63"	"Same_Control_fish2.jpg"	1	1397
"KidSubjExpt2-63"	"Same_Control_flower2.jpg"	1	1409
"KidSubjExpt2-63"	"Same_Control_leaf2.jpg"	1	3596
"KidSubjExpt2-63"	"Same_Control_penguin2.jpg"	1	2657
"KidSubjExpt2-63"	"Same_Control_shoe2.jpg"	1	1098
"KidSubjExpt2-63"	"Same_Control_spoon2.jpg"	1	1236
"KidSubjExpt2-63"	"Same_Control_toothbrush2.jpg"	1	5063
"KidSubjExpt2-63"	"Same_Control_tree2.jpg"	1	1228
"KidSubjExpt2-62"	"Same_Ambig_bike2.jpg"	0	1697
"KidSubjExpt2-62"	"Same_Ambig_bird2.jpg"	0	2493
"KidSubjExpt2-62"	"Same_Ambig_book2.jpg"	0	2438
"KidSubjExpt2-62"	"Same_Ambig_bus2.jpg"	0	3297
"KidSubjExpt2-62"	"Same_Ambig_car2.jpg"	0	1891
"KidSubjExpt2-62"	"Same_Ambig_cat2.jpg"	0	1977
"KidSubjExpt2-62"	"Same_Ambig_chair2.jpg"	1	1052
"KidSubjExpt2-62"	"Same_Ambig_dog2.jpg"	1	1745
"KidSubjExpt2-62"	"Same_Control_fish2.jpg"	1	1582
"KidSubjExpt2-62"	"Same_Control_flower2.jpg"	1	1005
"KidSubjExpt2-62"	"Same_Control_leaf2.jpg"	1	2798
"KidSubjExpt2-62"	"Same_Control_penguin2.jpg"	0	2600
"KidSubjExpt2-62"	"Same_Control_shoe2.jpg"	1	1181
"KidSubjExpt2-62"	"Same_Control_spoon2.jpg"	1	1103
"KidSubjExpt2-62"	"Same_Control_toothbrush2.jpg"	1	1257
"KidSubjExpt2-62"	"Same_Control_tree2.jpg"	0	3040
"KidSubjExpt2-61"	"Same_Ambig_fish2.jpg"	1	1167
"KidSubjExpt2-61"	"Same_Ambig_flower2.jpg"	1	1062
"KidSubjExpt2-61"	"Same_Ambig_leaf2.jpg"	1	1043
"KidSubjExpt2-61"	"Same_Ambig_penguin2.jpg"	1	1105
"KidSubjExpt2-61"	"Same_Ambig_shoe2.jpg"	1	1585
"KidSubjExpt2-61"	"Same_Ambig_spoon2.jpg"	1	1164
"KidSubjExpt2-61"	"Same_Ambig_toothbrush2.jpg"	1	1093
"KidSubjExpt2-61"	"Same_Ambig_tree2.jpg"	0	1177
"KidSubjExpt2-61"	"Same_Control_bike2.jpg"	1	985
"KidSubjExpt2-61"	"Same_Control_bird2.jpg"	1	1165
"KidSubjExpt2-61"	"Same_Control_book2.jpg"	1	1272
"KidSubjExpt2-61"	"Same_Control_bus2.jpg"	1	965
"KidSubjExpt2-61"	"Same_Control_car2.jpg"	1	977
"KidSubjExpt2-61"	"Same_Control_cat2.jpg"	1	1006
"KidSubjExpt2-61"	"Same_Control_chair2.jpg"	1	1045
"KidSubjExpt2-61"	"Same_Control_dog2.jpg"	1	1107
"KidSubjExpt2-60"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-60"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-59"	"Same_Ambig_fish1.jpg"	1	2289
"KidSubjExpt2-59"	"Same_Ambig_flower1.jpg"	1	2092
"KidSubjExpt2-59"	"Same_Ambig_leaf1.jpg"	1	1172
"KidSubjExpt2-59"	"Same_Ambig_penguin1.jpg"	1	1378
"KidSubjExpt2-59"	"Same_Ambig_shoe1.jpg"	1	1740
"KidSubjExpt2-59"	"Same_Ambig_spoon1.jpg"	1	1055
"KidSubjExpt2-59"	"Same_Ambig_toothbrush1.jpg"	1	1861
"KidSubjExpt2-59"	"Same_Ambig_tree1.jpg"	1	2070
"KidSubjExpt2-59"	"Same_Control_bike1.jpg"	1	1397
"KidSubjExpt2-59"	"Same_Control_bird1.jpg"	1	1333
"KidSubjExpt2-59"	"Same_Control_book1.jpg"	1	3297
"KidSubjExpt2-59"	"Same_Control_bus1.jpg"	1	1710
"KidSubjExpt2-59"	"Same_Control_car1.jpg"	1	1278
"KidSubjExpt2-59"	"Same_Control_cat1.jpg"	1	2023
"KidSubjExpt2-59"	"Same_Control_chair1.jpg"	1	1117
"KidSubjExpt2-59"	"Same_Control_dog1.jpg"	1	1315
"KidSubjExpt2-58"	"Same_Ambig_bike1.jpg"	1	1019
"KidSubjExpt2-58"	"Same_Ambig_bird1.jpg"	1	1332
"KidSubjExpt2-58"	"Same_Ambig_book1.jpg"	1	1220
"KidSubjExpt2-58"	"Same_Ambig_bus1.jpg"	1	1340
"KidSubjExpt2-58"	"Same_Ambig_car1.jpg"	1	1601
"KidSubjExpt2-58"	"Same_Ambig_cat1.jpg"	1	1188
"KidSubjExpt2-58"	"Same_Ambig_chair1.jpg"	1	1300
"KidSubjExpt2-58"	"Same_Ambig_dog1.jpg"	1	1971
"KidSubjExpt2-58"	"Same_Control_fish1.jpg"	1	1488
"KidSubjExpt2-58"	"Same_Control_flower1.jpg"	1	1307
"KidSubjExpt2-58"	"Same_Control_leaf1.jpg"	1	1244
"KidSubjExpt2-58"	"Same_Control_penguin1.jpg"	1	1391
"KidSubjExpt2-58"	"Same_Control_shoe1.jpg"	1	1813
"KidSubjExpt2-58"	"Same_Control_spoon1.jpg"	1	1078
"KidSubjExpt2-58"	"Same_Control_toothbrush1.jpg"	1	12168
"KidSubjExpt2-58"	"Same_Control_tree1.jpg"	1	970
"KidSubjExpt2-57"	"Same_Ambig_bike2.jpg"	1	1615
"KidSubjExpt2-57"	"Same_Ambig_bird2.jpg"	1	1810
"KidSubjExpt2-57"	"Same_Ambig_book2.jpg"	1	2050
"KidSubjExpt2-57"	"Same_Ambig_bus2.jpg"	1	1106
"KidSubjExpt2-57"	"Same_Ambig_car2.jpg"	1	978
"KidSubjExpt2-57"	"Same_Ambig_cat2.jpg"	1	1020
"KidSubjExpt2-57"	"Same_Ambig_chair2.jpg"	1	966
"KidSubjExpt2-57"	"Same_Ambig_dog2.jpg"	1	1924
"KidSubjExpt2-57"	"Same_Control_fish2.jpg"	1	1025
"KidSubjExpt2-57"	"Same_Control_flower2.jpg"	1	810
"KidSubjExpt2-57"	"Same_Control_leaf2.jpg"	1	1058
"KidSubjExpt2-57"	"Same_Control_penguin2.jpg"	1	920
"KidSubjExpt2-57"	"Same_Control_shoe2.jpg"	1	1230
"KidSubjExpt2-57"	"Same_Control_spoon2.jpg"	1	986
"KidSubjExpt2-57"	"Same_Control_toothbrush2.jpg"	1	946
"KidSubjExpt2-57"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-56"	"Same_Ambig_bike1.jpg"	1	1212
"KidSubjExpt2-56"	"Same_Ambig_bird1.jpg"	1	1487
"KidSubjExpt2-56"	"Same_Ambig_book1.jpg"	1	1352
"KidSubjExpt2-56"	"Same_Ambig_bus1.jpg"	1	1017
"KidSubjExpt2-56"	"Same_Ambig_car1.jpg"	1	1052
"KidSubjExpt2-56"	"Same_Ambig_cat1.jpg"	0	2701
"KidSubjExpt2-56"	"Same_Ambig_chair1.jpg"	1	1940
"KidSubjExpt2-56"	"Same_Ambig_dog1.jpg"	0	2855
"KidSubjExpt2-56"	"Same_Control_fish1.jpg"	1	1376
"KidSubjExpt2-56"	"Same_Control_flower1.jpg"	1	1213
"KidSubjExpt2-56"	"Same_Control_leaf1.jpg"	0	1882
"KidSubjExpt2-56"	"Same_Control_penguin1.jpg"	1	1263
"KidSubjExpt2-56"	"Same_Control_shoe1.jpg"	1	1069
"KidSubjExpt2-56"	"Same_Control_spoon1.jpg"	1	1339
"KidSubjExpt2-56"	"Same_Control_toothbrush1.jpg"	0	2020
"KidSubjExpt2-56"	"Same_Control_tree1.jpg"	1	929
"KidSubjExpt2-55"	"Same_Ambig_fish1.jpg"	1	1287
"KidSubjExpt2-55"	"Same_Ambig_flower1.jpg"	1	1326
"KidSubjExpt2-55"	"Same_Ambig_leaf1.jpg"	1	1249
"KidSubjExpt2-55"	"Same_Ambig_penguin1.jpg"	1	1160
"KidSubjExpt2-55"	"Same_Ambig_shoe1.jpg"	1	1249
"KidSubjExpt2-55"	"Same_Ambig_spoon1.jpg"	1	1284
"KidSubjExpt2-55"	"Same_Ambig_toothbrush1.jpg"	1	1514
"KidSubjExpt2-55"	"Same_Ambig_tree1.jpg"	1	1980
"KidSubjExpt2-55"	"Same_Control_bike1.jpg"	1	1210
"KidSubjExpt2-55"	"Same_Control_bird1.jpg"	1	1553
"KidSubjExpt2-55"	"Same_Control_book1.jpg"	1	1378
"KidSubjExpt2-55"	"Same_Control_bus1.jpg"	1	1720
"KidSubjExpt2-55"	"Same_Control_car1.jpg"	1	1082
"KidSubjExpt2-55"	"Same_Control_cat1.jpg"	1	1691
"KidSubjExpt2-55"	"Same_Control_chair1.jpg"	1	1362
"KidSubjExpt2-55"	"Same_Control_dog1.jpg"	1	2702
"KidSubjExpt2-54"	"Same_Ambig_fish1.jpg"	1	1127
"KidSubjExpt2-54"	"Same_Ambig_flower1.jpg"	1	967
"KidSubjExpt2-54"	"Same_Ambig_leaf1.jpg"	1	2296
"KidSubjExpt2-54"	"Same_Ambig_penguin1.jpg"	1	986
"KidSubjExpt2-54"	"Same_Ambig_shoe1.jpg"	1	2826
"KidSubjExpt2-54"	"Same_Ambig_spoon1.jpg"	1	853
"KidSubjExpt2-54"	"Same_Ambig_toothbrush1.jpg"	1	1419
"KidSubjExpt2-54"	"Same_Ambig_tree1.jpg"	1	1108
"KidSubjExpt2-54"	"Same_Control_bike1.jpg"	1	800
"KidSubjExpt2-54"	"Same_Control_bird1.jpg"	0	1867
"KidSubjExpt2-54"	"Same_Control_book1.jpg"	1	922
"KidSubjExpt2-54"	"Same_Control_bus1.jpg"	1	1602
"KidSubjExpt2-54"	"Same_Control_car1.jpg"	1	901
"KidSubjExpt2-54"	"Same_Control_cat1.jpg"	1	792
"KidSubjExpt2-54"	"Same_Control_chair1.jpg"	1	997
"KidSubjExpt2-54"	"Same_Control_dog1.jpg"	1	1827
"KidSubjExpt2-53"	"Same_Ambig_fish2.jpg"	1	3456
"KidSubjExpt2-53"	"Same_Ambig_flower2.jpg"	1	2250
"KidSubjExpt2-53"	"Same_Ambig_leaf2.jpg"	1	1441
"KidSubjExpt2-53"	"Same_Ambig_penguin2.jpg"	1	1290
"KidSubjExpt2-53"	"Same_Ambig_shoe2.jpg"	1	1078
"KidSubjExpt2-53"	"Same_Ambig_spoon2.jpg"	1	1139
"KidSubjExpt2-53"	"Same_Ambig_toothbrush2.jpg"	1	1292
"KidSubjExpt2-53"	"Same_Ambig_tree2.jpg"	1	1017
"KidSubjExpt2-53"	"Same_Control_bike2.jpg"	1	1180
"KidSubjExpt2-53"	"Same_Control_bird2.jpg"	1	1173
"KidSubjExpt2-53"	"Same_Control_book2.jpg"	1	1192
"KidSubjExpt2-53"	"Same_Control_bus2.jpg"	1	1230
"KidSubjExpt2-53"	"Same_Control_car2.jpg"	1	1149
"KidSubjExpt2-53"	"Same_Control_cat2.jpg"	1	1155
"KidSubjExpt2-53"	"Same_Control_chair2.jpg"	1	969
"KidSubjExpt2-53"	"Same_Control_dog2.jpg"	1	983
"KidSubjExpt2-52"	"Same_Ambig_bike1.jpg"	1	1691
"KidSubjExpt2-52"	"Same_Ambig_bird1.jpg"	1	2469
"KidSubjExpt2-52"	"Same_Ambig_book1.jpg"	1	1377
"KidSubjExpt2-52"	"Same_Ambig_bus1.jpg"	0	1202
"KidSubjExpt2-52"	"Same_Ambig_car1.jpg"	0	1122
"KidSubjExpt2-52"	"Same_Ambig_cat1.jpg"	1	1905
"KidSubjExpt2-52"	"Same_Ambig_chair1.jpg"	1	1121
"KidSubjExpt2-52"	"Same_Ambig_dog1.jpg"	0	1939
"KidSubjExpt2-52"	"Same_Control_fish1.jpg"	1	1123
"KidSubjExpt2-52"	"Same_Control_flower1.jpg"	1	1031
"KidSubjExpt2-52"	"Same_Control_leaf1.jpg"	1	1185
"KidSubjExpt2-52"	"Same_Control_penguin1.jpg"	1	2201
"KidSubjExpt2-52"	"Same_Control_shoe1.jpg"	1	1064
"KidSubjExpt2-52"	"Same_Control_spoon1.jpg"	1	1357
"KidSubjExpt2-52"	"Same_Control_toothbrush1.jpg"	1	1255
"KidSubjExpt2-52"	"Same_Control_tree1.jpg"	1	864
"KidSubjExpt2-51"	"Same_Ambig_fish2.jpg"	1	1237
"KidSubjExpt2-51"	"Same_Ambig_flower2.jpg"	1	1333
"KidSubjExpt2-51"	"Same_Ambig_leaf2.jpg"	1	2078
"KidSubjExpt2-51"	"Same_Ambig_penguin2.jpg"	1	1135
"KidSubjExpt2-51"	"Same_Ambig_shoe2.jpg"	1	1390
"KidSubjExpt2-51"	"Same_Ambig_spoon2.jpg"	0	1160
"KidSubjExpt2-51"	"Same_Ambig_toothbrush2.jpg"	1	1237
"KidSubjExpt2-51"	"Same_Ambig_tree2.jpg"	1	1640
"KidSubjExpt2-51"	"Same_Control_bike2.jpg"	1	1266
"KidSubjExpt2-51"	"Same_Control_bird2.jpg"	1	1332
"KidSubjExpt2-51"	"Same_Control_book2.jpg"	1	1824
"KidSubjExpt2-51"	"Same_Control_bus2.jpg"	1	1050
"KidSubjExpt2-51"	"Same_Control_car2.jpg"	1	921
"KidSubjExpt2-51"	"Same_Control_cat2.jpg"	1	1406
"KidSubjExpt2-51"	"Same_Control_chair2.jpg"	1	831
"KidSubjExpt2-51"	"Same_Control_dog2.jpg"	1	1023
"KidSubjExpt2-50"	"Same_Ambig_fish2.jpg"	1	1590
"KidSubjExpt2-50"	"Same_Ambig_flower2.jpg"	1	1181
"KidSubjExpt2-50"	"Same_Ambig_leaf2.jpg"	1	1587
"KidSubjExpt2-50"	"Same_Ambig_penguin2.jpg"	1	1231
"KidSubjExpt2-50"	"Same_Ambig_shoe2.jpg"	1	1428
"KidSubjExpt2-50"	"Same_Ambig_spoon2.jpg"	1	1149
"KidSubjExpt2-50"	"Same_Ambig_toothbrush2.jpg"	1	2550
"KidSubjExpt2-50"	"Same_Ambig_tree2.jpg"	1	1443
"KidSubjExpt2-50"	"Same_Control_bike2.jpg"	0	1234
"KidSubjExpt2-50"	"Same_Control_bird2.jpg"	1	1496
"KidSubjExpt2-50"	"Same_Control_book2.jpg"	1	1800
"KidSubjExpt2-50"	"Same_Control_bus2.jpg"	1	1105
"KidSubjExpt2-50"	"Same_Control_car2.jpg"	1	1039
"KidSubjExpt2-50"	"Same_Control_cat2.jpg"	0	899
"KidSubjExpt2-50"	"Same_Control_chair2.jpg"	0	1070
"KidSubjExpt2-50"	"Same_Control_dog2.jpg"	1	1188
"KidSubjExpt2-49"	"Same_Ambig_fish2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_flower2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_leaf2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_penguin2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_shoe2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_spoon2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_toothbrush2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Ambig_tree2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_bike2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_bird2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_book2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_bus2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_car2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_cat2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_chair2.jpg"	1	NA
"KidSubjExpt2-49"	"Same_Control_dog2.jpg"	1	NA
"KidSubjExpt2-48"	"Same_Ambig_bike1.jpg"	1	711
"KidSubjExpt2-48"	"Same_Ambig_bird1.jpg"	1	1513
"KidSubjExpt2-48"	"Same_Ambig_book1.jpg"	1	1176
"KidSubjExpt2-48"	"Same_Ambig_bus1.jpg"	1	1041
"KidSubjExpt2-48"	"Same_Ambig_car1.jpg"	1	884
"KidSubjExpt2-48"	"Same_Ambig_cat1.jpg"	1	3476
"KidSubjExpt2-48"	"Same_Ambig_chair1.jpg"	1	941
"KidSubjExpt2-48"	"Same_Ambig_dog1.jpg"	1	794
"KidSubjExpt2-48"	"Same_Control_fish1.jpg"	1	953
"KidSubjExpt2-48"	"Same_Control_flower1.jpg"	1	809
"KidSubjExpt2-48"	"Same_Control_leaf1.jpg"	1	723
"KidSubjExpt2-48"	"Same_Control_penguin1.jpg"	1	908
"KidSubjExpt2-48"	"Same_Control_shoe1.jpg"	1	951
"KidSubjExpt2-48"	"Same_Control_spoon1.jpg"	1	1310
"KidSubjExpt2-48"	"Same_Control_toothbrush1.jpg"	1	864
"KidSubjExpt2-48"	"Same_Control_tree1.jpg"	1	918
"KidSubjExpt2-47"	"Same_Ambig_fish1.jpg"	1	1488
"KidSubjExpt2-47"	"Same_Ambig_flower1.jpg"	1	2032
"KidSubjExpt2-47"	"Same_Ambig_leaf1.jpg"	1	1311
"KidSubjExpt2-47"	"Same_Ambig_penguin1.jpg"	1	2438
"KidSubjExpt2-47"	"Same_Ambig_shoe1.jpg"	1	5466
"KidSubjExpt2-47"	"Same_Ambig_spoon1.jpg"	0	4351
"KidSubjExpt2-47"	"Same_Ambig_toothbrush1.jpg"	1	4526
"KidSubjExpt2-47"	"Same_Ambig_tree1.jpg"	1	2605
"KidSubjExpt2-47"	"Same_Control_bike1.jpg"	1	2233
"KidSubjExpt2-47"	"Same_Control_bird1.jpg"	1	2261
"KidSubjExpt2-47"	"Same_Control_book1.jpg"	0	2067
"KidSubjExpt2-47"	"Same_Control_bus1.jpg"	1	1744
"KidSubjExpt2-47"	"Same_Control_car1.jpg"	1	1405
"KidSubjExpt2-47"	"Same_Control_cat1.jpg"	1	1360
"KidSubjExpt2-47"	"Same_Control_chair1.jpg"	1	1975
"KidSubjExpt2-47"	"Same_Control_dog1.jpg"	1	2032
"KidSubjExpt2-46"	"Same_Ambig_bike1.jpg"	1	1321
"KidSubjExpt2-46"	"Same_Ambig_bird1.jpg"	1	1583
"KidSubjExpt2-46"	"Same_Ambig_book1.jpg"	1	1326
"KidSubjExpt2-46"	"Same_Ambig_bus1.jpg"	1	1165
"KidSubjExpt2-46"	"Same_Ambig_car1.jpg"	1	1111
"KidSubjExpt2-46"	"Same_Ambig_cat1.jpg"	1	1352
"KidSubjExpt2-46"	"Same_Ambig_chair1.jpg"	1	1231
"KidSubjExpt2-46"	"Same_Ambig_dog1.jpg"	1	1215
"KidSubjExpt2-46"	"Same_Control_fish1.jpg"	1	2825
"KidSubjExpt2-46"	"Same_Control_flower1.jpg"	1	941
"KidSubjExpt2-46"	"Same_Control_leaf1.jpg"	1	844
"KidSubjExpt2-46"	"Same_Control_penguin1.jpg"	1	2073
"KidSubjExpt2-46"	"Same_Control_shoe1.jpg"	1	1205
"KidSubjExpt2-46"	"Same_Control_spoon1.jpg"	1	1075
"KidSubjExpt2-46"	"Same_Control_toothbrush1.jpg"	1	1578
"KidSubjExpt2-46"	"Same_Control_tree1.jpg"	1	1191
"KidSubjExpt2-45"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-45"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-44"	"Same_Ambig_bike1.jpg"	1	1852
"KidSubjExpt2-44"	"Same_Ambig_bird1.jpg"	1	1198
"KidSubjExpt2-44"	"Same_Ambig_book1.jpg"	1	1091
"KidSubjExpt2-44"	"Same_Ambig_bus1.jpg"	1	1064
"KidSubjExpt2-44"	"Same_Ambig_car1.jpg"	1	995
"KidSubjExpt2-44"	"Same_Ambig_cat1.jpg"	1	849
"KidSubjExpt2-44"	"Same_Ambig_chair1.jpg"	1	1084
"KidSubjExpt2-44"	"Same_Ambig_dog1.jpg"	1	1363
"KidSubjExpt2-44"	"Same_Control_fish1.jpg"	1	724
"KidSubjExpt2-44"	"Same_Control_flower1.jpg"	1	1417
"KidSubjExpt2-44"	"Same_Control_leaf1.jpg"	1	1065
"KidSubjExpt2-44"	"Same_Control_penguin1.jpg"	1	1134
"KidSubjExpt2-44"	"Same_Control_shoe1.jpg"	1	843
"KidSubjExpt2-44"	"Same_Control_spoon1.jpg"	1	950
"KidSubjExpt2-44"	"Same_Control_toothbrush1.jpg"	1	999
"KidSubjExpt2-44"	"Same_Control_tree1.jpg"	1	1183
"KidSubjExpt2-43"	"Same_Ambig_fish1.jpg"	1	1656
"KidSubjExpt2-43"	"Same_Ambig_flower1.jpg"	1	1552
"KidSubjExpt2-43"	"Same_Ambig_leaf1.jpg"	1	1526
"KidSubjExpt2-43"	"Same_Ambig_penguin1.jpg"	1	1203
"KidSubjExpt2-43"	"Same_Ambig_shoe1.jpg"	1	1310
"KidSubjExpt2-43"	"Same_Ambig_spoon1.jpg"	1	1233
"KidSubjExpt2-43"	"Same_Ambig_toothbrush1.jpg"	1	1798
"KidSubjExpt2-43"	"Same_Ambig_tree1.jpg"	1	1036
"KidSubjExpt2-43"	"Same_Control_bike1.jpg"	1	1206
"KidSubjExpt2-43"	"Same_Control_bird1.jpg"	1	1230
"KidSubjExpt2-43"	"Same_Control_book1.jpg"	1	1158
"KidSubjExpt2-43"	"Same_Control_bus1.jpg"	1	1438
"KidSubjExpt2-43"	"Same_Control_car1.jpg"	1	939
"KidSubjExpt2-43"	"Same_Control_cat1.jpg"	1	1216
"KidSubjExpt2-43"	"Same_Control_chair1.jpg"	1	1012
"KidSubjExpt2-43"	"Same_Control_dog1.jpg"	1	1479
"KidSubjExpt2-42"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-42"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-41"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_fish1.jpg"	1	4699
"KidSubjExpt2-40"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-40"	"Same_Ambig_leaf1.jpg"	1	1515
"KidSubjExpt2-40"	"Same_Ambig_penguin1.jpg"	1	1398
"KidSubjExpt2-40"	"Same_Ambig_shoe1.jpg"	1	3204
"KidSubjExpt2-40"	"Same_Ambig_spoon1.jpg"	1	1425
"KidSubjExpt2-40"	"Same_Ambig_toothbrush1.jpg"	1	1524
"KidSubjExpt2-40"	"Same_Ambig_tree1.jpg"	1	1390
"KidSubjExpt2-40"	"Same_Control_bike1.jpg"	1	1400
"KidSubjExpt2-40"	"Same_Control_bird1.jpg"	0	2261
"KidSubjExpt2-40"	"Same_Control_book1.jpg"	1	1382
"KidSubjExpt2-40"	"Same_Control_bus1.jpg"	1	1217
"KidSubjExpt2-40"	"Same_Control_car1.jpg"	1	1251
"KidSubjExpt2-40"	"Same_Control_cat1.jpg"	1	1867
"KidSubjExpt2-40"	"Same_Control_chair1.jpg"	1	1684
"KidSubjExpt2-40"	"Same_Control_dog1.jpg"	1	12426
"KidSubjExpt2-39"	"Same_Ambig_fish1.jpg"	1	1285
"KidSubjExpt2-39"	"Same_Ambig_flower1.jpg"	0	1746
"KidSubjExpt2-39"	"Same_Ambig_leaf1.jpg"	0	1460
"KidSubjExpt2-39"	"Same_Ambig_penguin1.jpg"	1	1320
"KidSubjExpt2-39"	"Same_Ambig_shoe1.jpg"	1	1234
"KidSubjExpt2-39"	"Same_Ambig_spoon1.jpg"	1	1567
"KidSubjExpt2-39"	"Same_Ambig_toothbrush1.jpg"	1	1058
"KidSubjExpt2-39"	"Same_Ambig_tree1.jpg"	1	1729
"KidSubjExpt2-39"	"Same_Control_bike1.jpg"	1	1230
"KidSubjExpt2-39"	"Same_Control_bird1.jpg"	0	1335
"KidSubjExpt2-39"	"Same_Control_book1.jpg"	1	1220
"KidSubjExpt2-39"	"Same_Control_bus1.jpg"	1	1371
"KidSubjExpt2-39"	"Same_Control_car1.jpg"	1	930
"KidSubjExpt2-39"	"Same_Control_cat1.jpg"	1	2520
"KidSubjExpt2-39"	"Same_Control_chair1.jpg"	1	1129
"KidSubjExpt2-39"	"Same_Control_dog1.jpg"	1	1409
"KidSubjExpt2-38"	"Same_Ambig_bike2.jpg"	1	1024
"KidSubjExpt2-38"	"Same_Ambig_bird2.jpg"	1	1125
"KidSubjExpt2-38"	"Same_Ambig_book2.jpg"	1	2461
"KidSubjExpt2-38"	"Same_Ambig_bus2.jpg"	1	1500
"KidSubjExpt2-38"	"Same_Ambig_car2.jpg"	0	2061
"KidSubjExpt2-38"	"Same_Ambig_cat2.jpg"	1	795
"KidSubjExpt2-38"	"Same_Ambig_chair2.jpg"	1	1272
"KidSubjExpt2-38"	"Same_Ambig_dog2.jpg"	0	1756
"KidSubjExpt2-38"	"Same_Control_fish2.jpg"	1	1268
"KidSubjExpt2-38"	"Same_Control_flower2.jpg"	0	1459
"KidSubjExpt2-38"	"Same_Control_leaf2.jpg"	1	1216
"KidSubjExpt2-38"	"Same_Control_penguin2.jpg"	1	1269
"KidSubjExpt2-38"	"Same_Control_shoe2.jpg"	1	1581
"KidSubjExpt2-38"	"Same_Control_spoon2.jpg"	1	1241
"KidSubjExpt2-38"	"Same_Control_toothbrush2.jpg"	1	1311
"KidSubjExpt2-38"	"Same_Control_tree2.jpg"	0	2532
"KidSubjExpt2-37"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-36"	"Same_Ambig_fish2.jpg"	1	1392
"KidSubjExpt2-36"	"Same_Ambig_flower2.jpg"	1	1435
"KidSubjExpt2-36"	"Same_Ambig_leaf2.jpg"	1	1408
"KidSubjExpt2-36"	"Same_Ambig_penguin2.jpg"	1	2194
"KidSubjExpt2-36"	"Same_Ambig_shoe2.jpg"	0	4614
"KidSubjExpt2-36"	"Same_Ambig_spoon2.jpg"	1	1437
"KidSubjExpt2-36"	"Same_Ambig_toothbrush2.jpg"	1	897
"KidSubjExpt2-36"	"Same_Ambig_tree2.jpg"	1	1161
"KidSubjExpt2-36"	"Same_Control_bike2.jpg"	1	1688
"KidSubjExpt2-36"	"Same_Control_bird2.jpg"	1	2661
"KidSubjExpt2-36"	"Same_Control_book2.jpg"	1	1187
"KidSubjExpt2-36"	"Same_Control_bus2.jpg"	1	1326
"KidSubjExpt2-36"	"Same_Control_car2.jpg"	1	972
"KidSubjExpt2-36"	"Same_Control_cat2.jpg"	1	1313
"KidSubjExpt2-36"	"Same_Control_chair2.jpg"	1	4518
"KidSubjExpt2-36"	"Same_Control_dog2.jpg"	1	995
"KidSubjExpt2-35"	"Same_Ambig_fish1.jpg"	0	1075
"KidSubjExpt2-35"	"Same_Ambig_flower1.jpg"	0	5754
"KidSubjExpt2-35"	"Same_Ambig_leaf1.jpg"	0	1775
"KidSubjExpt2-35"	"Same_Ambig_penguin1.jpg"	0	1350
"KidSubjExpt2-35"	"Same_Ambig_shoe1.jpg"	0	1321
"KidSubjExpt2-35"	"Same_Ambig_spoon1.jpg"	0	1176
"KidSubjExpt2-35"	"Same_Ambig_toothbrush1.jpg"	0	1385
"KidSubjExpt2-35"	"Same_Ambig_tree1.jpg"	0	1237
"KidSubjExpt2-35"	"Same_Control_bike1.jpg"	1	1145
"KidSubjExpt2-35"	"Same_Control_bird1.jpg"	1	1350
"KidSubjExpt2-35"	"Same_Control_book1.jpg"	1	1065
"KidSubjExpt2-35"	"Same_Control_bus1.jpg"	1	1188
"KidSubjExpt2-35"	"Same_Control_car1.jpg"	1	1400
"KidSubjExpt2-35"	"Same_Control_cat1.jpg"	1	875
"KidSubjExpt2-35"	"Same_Control_chair1.jpg"	1	661
"KidSubjExpt2-35"	"Same_Control_dog1.jpg"	0	2507
"KidSubjExpt2-34"	"Same_Ambig_bike1.jpg"	1	1417
"KidSubjExpt2-34"	"Same_Ambig_bird1.jpg"	1	1731
"KidSubjExpt2-34"	"Same_Ambig_book1.jpg"	1	1225
"KidSubjExpt2-34"	"Same_Ambig_bus1.jpg"	0	1371
"KidSubjExpt2-34"	"Same_Ambig_car1.jpg"	0	1937
"KidSubjExpt2-34"	"Same_Ambig_cat1.jpg"	1	4210
"KidSubjExpt2-34"	"Same_Ambig_chair1.jpg"	0	1941
"KidSubjExpt2-34"	"Same_Ambig_dog1.jpg"	1	911
"KidSubjExpt2-34"	"Same_Control_fish1.jpg"	1	1144
"KidSubjExpt2-34"	"Same_Control_flower1.jpg"	1	1358
"KidSubjExpt2-34"	"Same_Control_leaf1.jpg"	1	1155
"KidSubjExpt2-34"	"Same_Control_penguin1.jpg"	NA	NA
"KidSubjExpt2-34"	"Same_Control_shoe1.jpg"	1	1088
"KidSubjExpt2-34"	"Same_Control_spoon1.jpg"	1	1191
"KidSubjExpt2-34"	"Same_Control_toothbrush1.jpg"	1	1699
"KidSubjExpt2-34"	"Same_Control_tree1.jpg"	1	1099
"KidSubjExpt2-33"	"Same_Ambig_bike2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_bus2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_car2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_cat2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_chair2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Ambig_dog2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_fish2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_leaf2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_penguin2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_spoon2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-33"	"Same_Control_tree2.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_fish1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_flower1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_leaf1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_penguin1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_shoe1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_spoon1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Ambig_tree1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_bike1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_bird1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_book1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_bus1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_car1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_cat1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_chair1.jpg"	NA	NA
"KidSubjExpt2-32"	"Same_Control_dog1.jpg"	NA	NA
"KidSubjExpt2-31"	"Same_Ambig_fish1.jpg"	1	965
"KidSubjExpt2-31"	"Same_Ambig_flower1.jpg"	1	1016
"KidSubjExpt2-31"	"Same_Ambig_leaf1.jpg"	1	996
"KidSubjExpt2-31"	"Same_Ambig_penguin1.jpg"	1	1005
"KidSubjExpt2-31"	"Same_Ambig_shoe1.jpg"	1	909
"KidSubjExpt2-31"	"Same_Ambig_spoon1.jpg"	1	953
"KidSubjExpt2-31"	"Same_Ambig_toothbrush1.jpg"	1	1201
"KidSubjExpt2-31"	"Same_Ambig_tree1.jpg"	1	1318
"KidSubjExpt2-31"	"Same_Control_bike1.jpg"	1	1107
"KidSubjExpt2-31"	"Same_Control_bird1.jpg"	1	1782
"KidSubjExpt2-31"	"Same_Control_book1.jpg"	1	1148
"KidSubjExpt2-31"	"Same_Control_bus1.jpg"	1	1109
"KidSubjExpt2-31"	"Same_Control_car1.jpg"	1	915
"KidSubjExpt2-31"	"Same_Control_cat1.jpg"	1	1617
"KidSubjExpt2-31"	"Same_Control_chair1.jpg"	1	1070
"KidSubjExpt2-31"	"Same_Control_dog1.jpg"	1	969
"KidSubjExpt2-30"	"Same_Ambig_fish1.jpg"	1	1229
"KidSubjExpt2-30"	"Same_Ambig_flower1.jpg"	1	2351
"KidSubjExpt2-30"	"Same_Ambig_leaf1.jpg"	1	1027
"KidSubjExpt2-30"	"Same_Ambig_penguin1.jpg"	1	1164
"KidSubjExpt2-30"	"Same_Ambig_shoe1.jpg"	1	1710
"KidSubjExpt2-30"	"Same_Ambig_spoon1.jpg"	1	1329
"KidSubjExpt2-30"	"Same_Ambig_toothbrush1.jpg"	1	1103
"KidSubjExpt2-30"	"Same_Ambig_tree1.jpg"	1	1143
"KidSubjExpt2-30"	"Same_Control_bike1.jpg"	1	1157
"KidSubjExpt2-30"	"Same_Control_bird1.jpg"	1	1351
"KidSubjExpt2-30"	"Same_Control_book1.jpg"	1	1200
"KidSubjExpt2-30"	"Same_Control_bus1.jpg"	1	1973
"KidSubjExpt2-30"	"Same_Control_car1.jpg"	1	1781
"KidSubjExpt2-30"	"Same_Control_cat1.jpg"	1	1251
"KidSubjExpt2-30"	"Same_Control_chair1.jpg"	1	1044
"KidSubjExpt2-30"	"Same_Control_dog1.jpg"	1	1707
"KidSubjExpt2-29"	"Same_Ambig_fish2.jpg"	1	2086
"KidSubjExpt2-29"	"Same_Ambig_flower2.jpg"	0	1394
"KidSubjExpt2-29"	"Same_Ambig_leaf2.jpg"	1	1442
"KidSubjExpt2-29"	"Same_Ambig_penguin2.jpg"	0	1433
"KidSubjExpt2-29"	"Same_Ambig_shoe2.jpg"	0	1637
"KidSubjExpt2-29"	"Same_Ambig_spoon2.jpg"	1	1126
"KidSubjExpt2-29"	"Same_Ambig_toothbrush2.jpg"	0	1987
"KidSubjExpt2-29"	"Same_Ambig_tree2.jpg"	1	1298
"KidSubjExpt2-29"	"Same_Control_bike2.jpg"	1	1386
"KidSubjExpt2-29"	"Same_Control_bird2.jpg"	1	1158
"KidSubjExpt2-29"	"Same_Control_book2.jpg"	1	1580
"KidSubjExpt2-29"	"Same_Control_bus2.jpg"	1	1105
"KidSubjExpt2-29"	"Same_Control_car2.jpg"	1	1000
"KidSubjExpt2-29"	"Same_Control_cat2.jpg"	1	1285
"KidSubjExpt2-29"	"Same_Control_chair2.jpg"	1	1158
"KidSubjExpt2-29"	"Same_Control_dog2.jpg"	1	1105
"KidSubjExpt2-28"	"Same_Ambig_bike1.jpg"	1	1225
"KidSubjExpt2-28"	"Same_Ambig_bird1.jpg"	1	2089
"KidSubjExpt2-28"	"Same_Ambig_book1.jpg"	1	1240
"KidSubjExpt2-28"	"Same_Ambig_bus1.jpg"	1	1049
"KidSubjExpt2-28"	"Same_Ambig_car1.jpg"	1	1287
"KidSubjExpt2-28"	"Same_Ambig_cat1.jpg"	1	2770
"KidSubjExpt2-28"	"Same_Ambig_chair1.jpg"	1	1125
"KidSubjExpt2-28"	"Same_Ambig_dog1.jpg"	1	3048
"KidSubjExpt2-28"	"Same_Control_fish1.jpg"	1	1035
"KidSubjExpt2-28"	"Same_Control_flower1.jpg"	1	1325
"KidSubjExpt2-28"	"Same_Control_leaf1.jpg"	1	1224
"KidSubjExpt2-28"	"Same_Control_penguin1.jpg"	1	672
"KidSubjExpt2-28"	"Same_Control_shoe1.jpg"	1	831
"KidSubjExpt2-28"	"Same_Control_spoon1.jpg"	1	828
"KidSubjExpt2-28"	"Same_Control_toothbrush1.jpg"	1	1399
"KidSubjExpt2-28"	"Same_Control_tree1.jpg"	1	1134
"KidSubjExpt2-27"	"Same_Ambig_fish1.jpg"	1	986
"KidSubjExpt2-27"	"Same_Ambig_flower1.jpg"	1	1774
"KidSubjExpt2-27"	"Same_Ambig_leaf1.jpg"	1	1994
"KidSubjExpt2-27"	"Same_Ambig_penguin1.jpg"	1	1420
"KidSubjExpt2-27"	"Same_Ambig_shoe1.jpg"	1	1124
"KidSubjExpt2-27"	"Same_Ambig_spoon1.jpg"	1	1098
"KidSubjExpt2-27"	"Same_Ambig_toothbrush1.jpg"	1	1138
"KidSubjExpt2-27"	"Same_Ambig_tree1.jpg"	1	1485
"KidSubjExpt2-27"	"Same_Control_bike1.jpg"	1	1887
"KidSubjExpt2-27"	"Same_Control_bird1.jpg"	1	1611
"KidSubjExpt2-27"	"Same_Control_book1.jpg"	1	1037
"KidSubjExpt2-27"	"Same_Control_bus1.jpg"	1	1243
"KidSubjExpt2-27"	"Same_Control_car1.jpg"	1	2277
"KidSubjExpt2-27"	"Same_Control_cat1.jpg"	1	2237
"KidSubjExpt2-27"	"Same_Control_chair1.jpg"	1	5547
"KidSubjExpt2-27"	"Same_Control_dog1.jpg"	1	6154
"KidSubjExpt2-26"	"Same_Ambig_bike2.jpg"	1	994
"KidSubjExpt2-26"	"Same_Ambig_bird2.jpg"	1	1240
"KidSubjExpt2-26"	"Same_Ambig_book2.jpg"	0	2040
"KidSubjExpt2-26"	"Same_Ambig_bus2.jpg"	1	1028
"KidSubjExpt2-26"	"Same_Ambig_car2.jpg"	1	969
"KidSubjExpt2-26"	"Same_Ambig_cat2.jpg"	1	1009
"KidSubjExpt2-26"	"Same_Ambig_chair2.jpg"	1	1105
"KidSubjExpt2-26"	"Same_Ambig_dog2.jpg"	1	1007
"KidSubjExpt2-26"	"Same_Control_fish2.jpg"	1	1315
"KidSubjExpt2-26"	"Same_Control_flower2.jpg"	1	1362
"KidSubjExpt2-26"	"Same_Control_leaf2.jpg"	1	1252
"KidSubjExpt2-26"	"Same_Control_penguin2.jpg"	NA	5687
"KidSubjExpt2-26"	"Same_Control_shoe2.jpg"	1	1155
"KidSubjExpt2-26"	"Same_Control_spoon2.jpg"	1	1257
"KidSubjExpt2-26"	"Same_Control_toothbrush2.jpg"	1	3516
"KidSubjExpt2-26"	"Same_Control_tree2.jpg"	1	1225
"KidSubjExpt2-25"	"Same_Ambig_fish2.jpg"	0	678
"KidSubjExpt2-25"	"Same_Ambig_flower2.jpg"	1	3406
"KidSubjExpt2-25"	"Same_Ambig_leaf2.jpg"	1	1146
"KidSubjExpt2-25"	"Same_Ambig_penguin2.jpg"	1	1025
"KidSubjExpt2-25"	"Same_Ambig_shoe2.jpg"	0	1177
"KidSubjExpt2-25"	"Same_Ambig_spoon2.jpg"	0	719
"KidSubjExpt2-25"	"Same_Ambig_toothbrush2.jpg"	0	2278
"KidSubjExpt2-25"	"Same_Ambig_tree2.jpg"	1	827
"KidSubjExpt2-25"	"Same_Control_bike2.jpg"	1	1015
"KidSubjExpt2-25"	"Same_Control_bird2.jpg"	0	949
"KidSubjExpt2-25"	"Same_Control_book2.jpg"	1	778
"KidSubjExpt2-25"	"Same_Control_bus2.jpg"	1	909
"KidSubjExpt2-25"	"Same_Control_car2.jpg"	1	914
"KidSubjExpt2-25"	"Same_Control_cat2.jpg"	1	672
"KidSubjExpt2-25"	"Same_Control_chair2.jpg"	1	1625
"KidSubjExpt2-25"	"Same_Control_dog2.jpg"	1	912
"KidSubjExpt2-24"	"Same_Ambig_fish2.jpg"	1	1240
"KidSubjExpt2-24"	"Same_Ambig_flower2.jpg"	1	1216
"KidSubjExpt2-24"	"Same_Ambig_leaf2.jpg"	1	1194
"KidSubjExpt2-24"	"Same_Ambig_penguin2.jpg"	1	1627
"KidSubjExpt2-24"	"Same_Ambig_shoe2.jpg"	1	1215
"KidSubjExpt2-24"	"Same_Ambig_spoon2.jpg"	0	1499
"KidSubjExpt2-24"	"Same_Ambig_toothbrush2.jpg"	1	1382
"KidSubjExpt2-24"	"Same_Ambig_tree2.jpg"	1	1185
"KidSubjExpt2-24"	"Same_Control_bike2.jpg"	1	1214
"KidSubjExpt2-24"	"Same_Control_bird2.jpg"	1	1426
"KidSubjExpt2-24"	"Same_Control_book2.jpg"	1	1569
"KidSubjExpt2-24"	"Same_Control_bus2.jpg"	1	1219
"KidSubjExpt2-24"	"Same_Control_car2.jpg"	1	2237
"KidSubjExpt2-24"	"Same_Control_cat2.jpg"	1	1239
"KidSubjExpt2-24"	"Same_Control_chair2.jpg"	1	1417
"KidSubjExpt2-24"	"Same_Control_dog2.jpg"	1	1147
"KidSubjExpt2-23"	"Same_Ambig_fish2.jpg"	1	1868
"KidSubjExpt2-23"	"Same_Ambig_flower2.jpg"	1	929
"KidSubjExpt2-23"	"Same_Ambig_leaf2.jpg"	1	1510
"KidSubjExpt2-23"	"Same_Ambig_penguin2.jpg"	1	1248
"KidSubjExpt2-23"	"Same_Ambig_shoe2.jpg"	1	3465
"KidSubjExpt2-23"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-23"	"Same_Ambig_toothbrush2.jpg"	1	3481
"KidSubjExpt2-23"	"Same_Ambig_tree2.jpg"	1	1409
"KidSubjExpt2-23"	"Same_Control_bike2.jpg"	1	1660
"KidSubjExpt2-23"	"Same_Control_bird2.jpg"	1	1765
"KidSubjExpt2-23"	"Same_Control_book2.jpg"	1	1422
"KidSubjExpt2-23"	"Same_Control_bus2.jpg"	1	1626
"KidSubjExpt2-23"	"Same_Control_car2.jpg"	1	1268
"KidSubjExpt2-23"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-23"	"Same_Control_chair2.jpg"	1	1416
"KidSubjExpt2-23"	"Same_Control_dog2.jpg"	1	1013
"KidSubjExpt2-22"	"Same_Ambig_bike1.jpg"	1	1082
"KidSubjExpt2-22"	"Same_Ambig_bird1.jpg"	0	2290
"KidSubjExpt2-22"	"Same_Ambig_book1.jpg"	1	1051
"KidSubjExpt2-22"	"Same_Ambig_bus1.jpg"	1	957
"KidSubjExpt2-22"	"Same_Ambig_car1.jpg"	0	1738
"KidSubjExpt2-22"	"Same_Ambig_cat1.jpg"	1	1058
"KidSubjExpt2-22"	"Same_Ambig_chair1.jpg"	1	1101
"KidSubjExpt2-22"	"Same_Ambig_dog1.jpg"	0	1737
"KidSubjExpt2-22"	"Same_Control_fish1.jpg"	1	1133
"KidSubjExpt2-22"	"Same_Control_flower1.jpg"	1	1250
"KidSubjExpt2-22"	"Same_Control_leaf1.jpg"	1	1126
"KidSubjExpt2-22"	"Same_Control_penguin1.jpg"	1	1094
"KidSubjExpt2-22"	"Same_Control_shoe1.jpg"	1	1078
"KidSubjExpt2-22"	"Same_Control_spoon1.jpg"	1	1112
"KidSubjExpt2-22"	"Same_Control_toothbrush1.jpg"	1	930
"KidSubjExpt2-22"	"Same_Control_tree1.jpg"	1	NA
"KidSubjExpt2-21"	"Same_Ambig_bike2.jpg"	1	970
"KidSubjExpt2-21"	"Same_Ambig_bird2.jpg"	1	1073
"KidSubjExpt2-21"	"Same_Ambig_book2.jpg"	1	1028
"KidSubjExpt2-21"	"Same_Ambig_bus2.jpg"	1	1137
"KidSubjExpt2-21"	"Same_Ambig_car2.jpg"	1	1706
"KidSubjExpt2-21"	"Same_Ambig_cat2.jpg"	1	1195
"KidSubjExpt2-21"	"Same_Ambig_chair2.jpg"	0	1303
"KidSubjExpt2-21"	"Same_Ambig_dog2.jpg"	1	1059
"KidSubjExpt2-21"	"Same_Control_fish2.jpg"	1	1358
"KidSubjExpt2-21"	"Same_Control_flower2.jpg"	1	1093
"KidSubjExpt2-21"	"Same_Control_leaf2.jpg"	1	1998
"KidSubjExpt2-21"	"Same_Control_penguin2.jpg"	1	1108
"KidSubjExpt2-21"	"Same_Control_shoe2.jpg"	1	2020
"KidSubjExpt2-21"	"Same_Control_spoon2.jpg"	1	988
"KidSubjExpt2-21"	"Same_Control_toothbrush2.jpg"	1	937
"KidSubjExpt2-21"	"Same_Control_tree2.jpg"	1	2092
"KidSubjExpt2-20"	"Same_Ambig_bike2.jpg"	0	2271
"KidSubjExpt2-20"	"Same_Ambig_bird2.jpg"	0	1488
"KidSubjExpt2-20"	"Same_Ambig_book2.jpg"	0	2179
"KidSubjExpt2-20"	"Same_Ambig_bus2.jpg"	1	1106
"KidSubjExpt2-20"	"Same_Ambig_car2.jpg"	0	1042
"KidSubjExpt2-20"	"Same_Ambig_cat2.jpg"	0	929
"KidSubjExpt2-20"	"Same_Ambig_chair2.jpg"	1	898
"KidSubjExpt2-20"	"Same_Ambig_dog2.jpg"	0	3370
"KidSubjExpt2-20"	"Same_Control_fish2.jpg"	1	1104
"KidSubjExpt2-20"	"Same_Control_flower2.jpg"	1	1138
"KidSubjExpt2-20"	"Same_Control_leaf2.jpg"	0	1433
"KidSubjExpt2-20"	"Same_Control_penguin2.jpg"	1	853
"KidSubjExpt2-20"	"Same_Control_shoe2.jpg"	1	999
"KidSubjExpt2-20"	"Same_Control_spoon2.jpg"	1	1040
"KidSubjExpt2-20"	"Same_Control_toothbrush2.jpg"	1	970
"KidSubjExpt2-20"	"Same_Control_tree2.jpg"	1	835
"KidSubjExpt2-19"	"Same_Ambig_fish1.jpg"	1	1298
"KidSubjExpt2-19"	"Same_Ambig_flower1.jpg"	1	1016
"KidSubjExpt2-19"	"Same_Ambig_leaf1.jpg"	1	1159
"KidSubjExpt2-19"	"Same_Ambig_penguin1.jpg"	1	1287
"KidSubjExpt2-19"	"Same_Ambig_shoe1.jpg"	1	1100
"KidSubjExpt2-19"	"Same_Ambig_spoon1.jpg"	1	1172
"KidSubjExpt2-19"	"Same_Ambig_toothbrush1.jpg"	1	1090
"KidSubjExpt2-19"	"Same_Ambig_tree1.jpg"	1	1076
"KidSubjExpt2-19"	"Same_Control_bike1.jpg"	1	1114
"KidSubjExpt2-19"	"Same_Control_bird1.jpg"	1	1310
"KidSubjExpt2-19"	"Same_Control_book1.jpg"	1	1073
"KidSubjExpt2-19"	"Same_Control_bus1.jpg"	1	1128
"KidSubjExpt2-19"	"Same_Control_car1.jpg"	1	793
"KidSubjExpt2-19"	"Same_Control_cat1.jpg"	1	1509
"KidSubjExpt2-19"	"Same_Control_chair1.jpg"	1	956
"KidSubjExpt2-19"	"Same_Control_dog1.jpg"	1	938
"KidSubjExpt2-18"	"Same_Ambig_fish1.jpg"	1	1254
"KidSubjExpt2-18"	"Same_Ambig_flower1.jpg"	0	1213
"KidSubjExpt2-18"	"Same_Ambig_leaf1.jpg"	0	8819
"KidSubjExpt2-18"	"Same_Ambig_penguin1.jpg"	1	1323
"KidSubjExpt2-18"	"Same_Ambig_shoe1.jpg"	0	4870
"KidSubjExpt2-18"	"Same_Ambig_spoon1.jpg"	0	1498
"KidSubjExpt2-18"	"Same_Ambig_toothbrush1.jpg"	0	1509
"KidSubjExpt2-18"	"Same_Ambig_tree1.jpg"	0	1134
"KidSubjExpt2-18"	"Same_Control_bike1.jpg"	1	1076
"KidSubjExpt2-18"	"Same_Control_bird1.jpg"	1	1703
"KidSubjExpt2-18"	"Same_Control_book1.jpg"	0	971
"KidSubjExpt2-18"	"Same_Control_bus1.jpg"	0	638
"KidSubjExpt2-18"	"Same_Control_car1.jpg"	1	1239
"KidSubjExpt2-18"	"Same_Control_cat1.jpg"	1	832
"KidSubjExpt2-18"	"Same_Control_chair1.jpg"	1	1316
"KidSubjExpt2-18"	"Same_Control_dog1.jpg"	1	1130
"KidSubjExpt2-17"	"Same_Ambig_bike2.jpg"	1	1429
"KidSubjExpt2-17"	"Same_Ambig_bird2.jpg"	1	1077
"KidSubjExpt2-17"	"Same_Ambig_book2.jpg"	1	1158
"KidSubjExpt2-17"	"Same_Ambig_bus2.jpg"	1	1090
"KidSubjExpt2-17"	"Same_Ambig_car2.jpg"	1	1037
"KidSubjExpt2-17"	"Same_Ambig_cat2.jpg"	1	1415
"KidSubjExpt2-17"	"Same_Ambig_chair2.jpg"	1	1008
"KidSubjExpt2-17"	"Same_Ambig_dog2.jpg"	1	883
"KidSubjExpt2-17"	"Same_Control_fish2.jpg"	1	1496
"KidSubjExpt2-17"	"Same_Control_flower2.jpg"	1	1209
"KidSubjExpt2-17"	"Same_Control_leaf2.jpg"	1	1178
"KidSubjExpt2-17"	"Same_Control_penguin2.jpg"	1	1429
"KidSubjExpt2-17"	"Same_Control_shoe2.jpg"	1	970
"KidSubjExpt2-17"	"Same_Control_spoon2.jpg"	1	1633
"KidSubjExpt2-17"	"Same_Control_toothbrush2.jpg"	1	1215
"KidSubjExpt2-17"	"Same_Control_tree2.jpg"	1	1854
"KidSubjExpt2-16"	"Same_Ambig_bike2.jpg"	1	1423
"KidSubjExpt2-16"	"Same_Ambig_bird2.jpg"	0	1104
"KidSubjExpt2-16"	"Same_Ambig_book2.jpg"	0	1159
"KidSubjExpt2-16"	"Same_Ambig_bus2.jpg"	0	1085
"KidSubjExpt2-16"	"Same_Ambig_car2.jpg"	0	1037
"KidSubjExpt2-16"	"Same_Ambig_cat2.jpg"	0	1425
"KidSubjExpt2-16"	"Same_Ambig_chair2.jpg"	0	981
"KidSubjExpt2-16"	"Same_Ambig_dog2.jpg"	1	891
"KidSubjExpt2-16"	"Same_Control_fish2.jpg"	1	1487
"KidSubjExpt2-16"	"Same_Control_flower2.jpg"	1	1179
"KidSubjExpt2-16"	"Same_Control_leaf2.jpg"	1	1167
"KidSubjExpt2-16"	"Same_Control_penguin2.jpg"	1	1440
"KidSubjExpt2-16"	"Same_Control_shoe2.jpg"	1	955
"KidSubjExpt2-16"	"Same_Control_spoon2.jpg"	1	1607
"KidSubjExpt2-16"	"Same_Control_toothbrush2.jpg"	1	1211
"KidSubjExpt2-16"	"Same_Control_tree2.jpg"	0	1849
"KidSubjExpt2-15"	"Same_Ambig_bike2.jpg"	1	1337
"KidSubjExpt2-15"	"Same_Ambig_bird2.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Ambig_book2.jpg"	1	999
"KidSubjExpt2-15"	"Same_Ambig_bus2.jpg"	1	928
"KidSubjExpt2-15"	"Same_Ambig_car2.jpg"	1	867
"KidSubjExpt2-15"	"Same_Ambig_cat2.jpg"	1	1374
"KidSubjExpt2-15"	"Same_Ambig_chair2.jpg"	1	1061
"KidSubjExpt2-15"	"Same_Ambig_dog2.jpg"	1	817
"KidSubjExpt2-15"	"Same_Control_fish2.jpg"	1	621
"KidSubjExpt2-15"	"Same_Control_flower2.jpg"	1	970
"KidSubjExpt2-15"	"Same_Control_leaf2.jpg"	1	1368
"KidSubjExpt2-15"	"Same_Control_penguin2.jpg"	1	869
"KidSubjExpt2-15"	"Same_Control_shoe2.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_spoon2.jpg"	1	813
"KidSubjExpt2-15"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-15"	"Same_Control_tree2.jpg"	1	1337
"KidSubjExpt2-14"	"Same_Ambig_bike1.jpg"	1	1362
"KidSubjExpt2-14"	"Same_Ambig_bird1.jpg"	1	1047
"KidSubjExpt2-14"	"Same_Ambig_book1.jpg"	1	1288
"KidSubjExpt2-14"	"Same_Ambig_bus1.jpg"	1	1019
"KidSubjExpt2-14"	"Same_Ambig_car1.jpg"	1	925
"KidSubjExpt2-14"	"Same_Ambig_cat1.jpg"	1	1263
"KidSubjExpt2-14"	"Same_Ambig_chair1.jpg"	1	1135
"KidSubjExpt2-14"	"Same_Ambig_dog1.jpg"	1	1111
"KidSubjExpt2-14"	"Same_Control_fish1.jpg"	1	1254
"KidSubjExpt2-14"	"Same_Control_flower1.jpg"	1	2011
"KidSubjExpt2-14"	"Same_Control_leaf1.jpg"	1	992
"KidSubjExpt2-14"	"Same_Control_penguin1.jpg"	1	1432
"KidSubjExpt2-14"	"Same_Control_shoe1.jpg"	1	811
"KidSubjExpt2-14"	"Same_Control_spoon1.jpg"	1	1077
"KidSubjExpt2-14"	"Same_Control_toothbrush1.jpg"	1	1416
"KidSubjExpt2-14"	"Same_Control_tree1.jpg"	1	920
"KidSubjExpt2-13"	"Same_Ambig_bike1.jpg"	1	1406
"KidSubjExpt2-13"	"Same_Ambig_bird1.jpg"	1	1740
"KidSubjExpt2-13"	"Same_Ambig_book1.jpg"	1	1005
"KidSubjExpt2-13"	"Same_Ambig_bus1.jpg"	1	1751
"KidSubjExpt2-13"	"Same_Ambig_car1.jpg"	1	986
"KidSubjExpt2-13"	"Same_Ambig_cat1.jpg"	1	850
"KidSubjExpt2-13"	"Same_Ambig_chair1.jpg"	1	1194
"KidSubjExpt2-13"	"Same_Ambig_dog1.jpg"	1	5841
"KidSubjExpt2-13"	"Same_Control_fish1.jpg"	1	1213
"KidSubjExpt2-13"	"Same_Control_flower1.jpg"	1	1214
"KidSubjExpt2-13"	"Same_Control_leaf1.jpg"	1	1236
"KidSubjExpt2-13"	"Same_Control_penguin1.jpg"	1	2022
"KidSubjExpt2-13"	"Same_Control_shoe1.jpg"	1	683
"KidSubjExpt2-13"	"Same_Control_spoon1.jpg"	1	1036
"KidSubjExpt2-13"	"Same_Control_toothbrush1.jpg"	1	1406
"KidSubjExpt2-13"	"Same_Control_tree1.jpg"	1	1472
"KidSubjExpt2-12"	"Same_Ambig_fish2.jpg"	1	2886
"KidSubjExpt2-12"	"Same_Ambig_flower2.jpg"	1	1724
"KidSubjExpt2-12"	"Same_Ambig_leaf2.jpg"	1	1524
"KidSubjExpt2-12"	"Same_Ambig_penguin2.jpg"	1	1697
"KidSubjExpt2-12"	"Same_Ambig_shoe2.jpg"	1	1988
"KidSubjExpt2-12"	"Same_Ambig_spoon2.jpg"	1	1162
"KidSubjExpt2-12"	"Same_Ambig_toothbrush2.jpg"	1	1554
"KidSubjExpt2-12"	"Same_Ambig_tree2.jpg"	1	1205
"KidSubjExpt2-12"	"Same_Control_bike2.jpg"	1	1023
"KidSubjExpt2-12"	"Same_Control_bird2.jpg"	1	1415
"KidSubjExpt2-12"	"Same_Control_book2.jpg"	1	1445
"KidSubjExpt2-12"	"Same_Control_bus2.jpg"	1	2607
"KidSubjExpt2-12"	"Same_Control_car2.jpg"	1	1029
"KidSubjExpt2-12"	"Same_Control_cat2.jpg"	1	1679
"KidSubjExpt2-12"	"Same_Control_chair2.jpg"	1	1201
"KidSubjExpt2-12"	"Same_Control_dog2.jpg"	1	1450
"KidSubjExpt2-11"	"Same_Ambig_bike1.jpg"	1	1781
"KidSubjExpt2-11"	"Same_Ambig_bird1.jpg"	1	1543
"KidSubjExpt2-11"	"Same_Ambig_book1.jpg"	1	1164
"KidSubjExpt2-11"	"Same_Ambig_bus1.jpg"	1	1074
"KidSubjExpt2-11"	"Same_Ambig_car1.jpg"	1	989
"KidSubjExpt2-11"	"Same_Ambig_cat1.jpg"	1	1040
"KidSubjExpt2-11"	"Same_Ambig_chair1.jpg"	1	810
"KidSubjExpt2-11"	"Same_Ambig_dog1.jpg"	1	2139
"KidSubjExpt2-11"	"Same_Control_fish1.jpg"	1	1262
"KidSubjExpt2-11"	"Same_Control_flower1.jpg"	1	1514
"KidSubjExpt2-11"	"Same_Control_leaf1.jpg"	1	1551
"KidSubjExpt2-11"	"Same_Control_penguin1.jpg"	1	735
"KidSubjExpt2-11"	"Same_Control_shoe1.jpg"	1	1203
"KidSubjExpt2-11"	"Same_Control_spoon1.jpg"	1	1412
"KidSubjExpt2-11"	"Same_Control_toothbrush1.jpg"	1	1064
"KidSubjExpt2-11"	"Same_Control_tree1.jpg"	1	1210
"KidSubjExpt2-10"	"Same_Ambig_fish2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_flower2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_leaf2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_penguin2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_shoe2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_spoon2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_bike2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_bird2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_book2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_bus2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_car2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_cat2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_chair2.jpg"	NA	NA
"KidSubjExpt2-10"	"Same_Control_dog2.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Ambig_bike2.jpg"	1	1383
"KidSubjExpt2-9"	"Same_Ambig_bird2.jpg"	1	1533
"KidSubjExpt2-9"	"Same_Ambig_book2.jpg"	1	1309
"KidSubjExpt2-9"	"Same_Ambig_bus2.jpg"	1	1695
"KidSubjExpt2-9"	"Same_Ambig_car2.jpg"	1	1104
"KidSubjExpt2-9"	"Same_Ambig_cat2.jpg"	1	1177
"KidSubjExpt2-9"	"Same_Ambig_chair2.jpg"	0	2056
"KidSubjExpt2-9"	"Same_Ambig_dog2.jpg"	1	1272
"KidSubjExpt2-9"	"Same_Control_fish2.jpg"	1	1577
"KidSubjExpt2-9"	"Same_Control_flower2.jpg"	NA	NA
"KidSubjExpt2-9"	"Same_Control_leaf2.jpg"	1	1533
"KidSubjExpt2-9"	"Same_Control_penguin2.jpg"	0	1330
"KidSubjExpt2-9"	"Same_Control_shoe2.jpg"	1	980
"KidSubjExpt2-9"	"Same_Control_spoon2.jpg"	1	3495
"KidSubjExpt2-9"	"Same_Control_toothbrush2.jpg"	1	1437
"KidSubjExpt2-9"	"Same_Control_tree2.jpg"	1	4042
"KidSubjExpt2-8"	"Same_Ambig_fish2.jpg"	1	1227
"KidSubjExpt2-8"	"Same_Ambig_flower2.jpg"	1	1019
"KidSubjExpt2-8"	"Same_Ambig_leaf2.jpg"	1	7087
"KidSubjExpt2-8"	"Same_Ambig_penguin2.jpg"	1	1597
"KidSubjExpt2-8"	"Same_Ambig_shoe2.jpg"	1	959
"KidSubjExpt2-8"	"Same_Ambig_spoon2.jpg"	1	1230
"KidSubjExpt2-8"	"Same_Ambig_toothbrush2.jpg"	1	764
"KidSubjExpt2-8"	"Same_Ambig_tree2.jpg"	1	1053
"KidSubjExpt2-8"	"Same_Control_bike2.jpg"	1	1416
"KidSubjExpt2-8"	"Same_Control_bird2.jpg"	1	2577
"KidSubjExpt2-8"	"Same_Control_book2.jpg"	1	1262
"KidSubjExpt2-8"	"Same_Control_bus2.jpg"	1	1963
"KidSubjExpt2-8"	"Same_Control_car2.jpg"	1	953
"KidSubjExpt2-8"	"Same_Control_cat2.jpg"	1	5270
"KidSubjExpt2-8"	"Same_Control_chair2.jpg"	1	1164
"KidSubjExpt2-8"	"Same_Control_dog2.jpg"	1	2000
"KidSubjExpt2-7"	"Same_Ambig_bike2.jpg"	1	1083
"KidSubjExpt2-7"	"Same_Ambig_bird2.jpg"	1	1374
"KidSubjExpt2-7"	"Same_Ambig_book2.jpg"	NA	NA
"KidSubjExpt2-7"	"Same_Ambig_bus2.jpg"	1	777
"KidSubjExpt2-7"	"Same_Ambig_car2.jpg"	1	110
"KidSubjExpt2-7"	"Same_Ambig_cat2.jpg"	1	1156
"KidSubjExpt2-7"	"Same_Ambig_chair2.jpg"	1	1087
"KidSubjExpt2-7"	"Same_Ambig_dog2.jpg"	1	1301
"KidSubjExpt2-7"	"Same_Control_fish2.jpg"	1	2274
"KidSubjExpt2-7"	"Same_Control_flower2.jpg"	1	807
"KidSubjExpt2-7"	"Same_Control_leaf2.jpg"	1	1265
"KidSubjExpt2-7"	"Same_Control_penguin2.jpg"	1	1555
"KidSubjExpt2-7"	"Same_Control_shoe2.jpg"	1	1463
"KidSubjExpt2-7"	"Same_Control_spoon2.jpg"	1	8244
"KidSubjExpt2-7"	"Same_Control_toothbrush2.jpg"	1	1342
"KidSubjExpt2-7"	"Same_Control_tree2.jpg"	1	1023
"KidSubjExpt2-6"	"Same_Ambig_bike1.jpg"	1	1237
"KidSubjExpt2-6"	"Same_Ambig_bird1.jpg"	1	1973
"KidSubjExpt2-6"	"Same_Ambig_book1.jpg"	1	1425
"KidSubjExpt2-6"	"Same_Ambig_bus1.jpg"	1	1060
"KidSubjExpt2-6"	"Same_Ambig_car1.jpg"	1	1261
"KidSubjExpt2-6"	"Same_Ambig_cat1.jpg"	1	1793
"KidSubjExpt2-6"	"Same_Ambig_chair1.jpg"	1	1308
"KidSubjExpt2-6"	"Same_Ambig_dog1.jpg"	1	953
"KidSubjExpt2-6"	"Same_Control_fish1.jpg"	1	2293
"KidSubjExpt2-6"	"Same_Control_flower1.jpg"	1	1130
"KidSubjExpt2-6"	"Same_Control_leaf1.jpg"	1	1208
"KidSubjExpt2-6"	"Same_Control_penguin1.jpg"	1	1007
"KidSubjExpt2-6"	"Same_Control_shoe1.jpg"	1	1130
"KidSubjExpt2-6"	"Same_Control_spoon1.jpg"	1	1232
"KidSubjExpt2-6"	"Same_Control_toothbrush1.jpg"	1	1414
"KidSubjExpt2-6"	"Same_Control_tree1.jpg"	1	868
"KidSubjExpt2-5"	"Same_Ambig_fish2.jpg"	0	2801
"KidSubjExpt2-5"	"Same_Ambig_flower2.jpg"	0	9140
"KidSubjExpt2-5"	"Same_Ambig_leaf2.jpg"	0	3905
"KidSubjExpt2-5"	"Same_Ambig_penguin2.jpg"	0	3572
"KidSubjExpt2-5"	"Same_Ambig_shoe2.jpg"	0	2214
"KidSubjExpt2-5"	"Same_Ambig_spoon2.jpg"	1	2012
"KidSubjExpt2-5"	"Same_Ambig_toothbrush2.jpg"	0	6363
"KidSubjExpt2-5"	"Same_Ambig_tree2.jpg"	0	1506
"KidSubjExpt2-5"	"Same_Control_bike2.jpg"	1	1239
"KidSubjExpt2-5"	"Same_Control_bird2.jpg"	0	1650
"KidSubjExpt2-5"	"Same_Control_book2.jpg"	1	1948
"KidSubjExpt2-5"	"Same_Control_bus2.jpg"	1	1484
"KidSubjExpt2-5"	"Same_Control_car2.jpg"	1	2586
"KidSubjExpt2-5"	"Same_Control_cat2.jpg"	1	2092
"KidSubjExpt2-5"	"Same_Control_chair2.jpg"	1	1231
"KidSubjExpt2-5"	"Same_Control_dog2.jpg"	1	1144
"KidSubjExpt2-4"	"Same_Ambig_fish2.jpg"	1	1504
"KidSubjExpt2-4"	"Same_Ambig_flower2.jpg"	1	1389
"KidSubjExpt2-4"	"Same_Ambig_leaf2.jpg"	1	1112
"KidSubjExpt2-4"	"Same_Ambig_penguin2.jpg"	1	2226
"KidSubjExpt2-4"	"Same_Ambig_shoe2.jpg"	0	1314
"KidSubjExpt2-4"	"Same_Ambig_spoon2.jpg"	1	1459
"KidSubjExpt2-4"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Ambig_tree2.jpg"	NA	NA
"KidSubjExpt2-4"	"Same_Control_bike2.jpg"	1	1082
"KidSubjExpt2-4"	"Same_Control_bird2.jpg"	1	8063
"KidSubjExpt2-4"	"Same_Control_book2.jpg"	1	1326
"KidSubjExpt2-4"	"Same_Control_bus2.jpg"	1	2246
"KidSubjExpt2-4"	"Same_Control_car2.jpg"	1	816
"KidSubjExpt2-4"	"Same_Control_cat2.jpg"	1	2193
"KidSubjExpt2-4"	"Same_Control_chair2.jpg"	1	1011
"KidSubjExpt2-4"	"Same_Control_dog2.jpg"	1	2454
"KidSubjExpt2-3"	"Same_Ambig_bike2.jpg"	1	866
"KidSubjExpt2-3"	"Same_Ambig_bird2.jpg"	1	849
"KidSubjExpt2-3"	"Same_Ambig_book2.jpg"	1	1012
"KidSubjExpt2-3"	"Same_Ambig_bus2.jpg"	1	1985
"KidSubjExpt2-3"	"Same_Ambig_car2.jpg"	1	1052
"KidSubjExpt2-3"	"Same_Ambig_cat2.jpg"	1	880
"KidSubjExpt2-3"	"Same_Ambig_chair2.jpg"	1	1490
"KidSubjExpt2-3"	"Same_Ambig_dog2.jpg"	1	1214
"KidSubjExpt2-3"	"Same_Control_fish2.jpg"	1	1183
"KidSubjExpt2-3"	"Same_Control_flower2.jpg"	1	908
"KidSubjExpt2-3"	"Same_Control_leaf2.jpg"	1	1954
"KidSubjExpt2-3"	"Same_Control_penguin2.jpg"	1	1244
"KidSubjExpt2-3"	"Same_Control_shoe2.jpg"	1	1334
"KidSubjExpt2-3"	"Same_Control_spoon2.jpg"	1	1065
"KidSubjExpt2-3"	"Same_Control_toothbrush2.jpg"	NA	NA
"KidSubjExpt2-3"	"Same_Control_tree2.jpg"	1	1320
"KidSubjExpt2-2"	"Same_Ambig_fish2.jpg"	1	1305
"KidSubjExpt2-2"	"Same_Ambig_flower2.jpg"	1	1598
"KidSubjExpt2-2"	"Same_Ambig_leaf2.jpg"	1	2661
"KidSubjExpt2-2"	"Same_Ambig_penguin2.jpg"	1	1381
"KidSubjExpt2-2"	"Same_Ambig_shoe2.jpg"	1	1771
"KidSubjExpt2-2"	"Same_Ambig_spoon2.jpg"	0	1126
"KidSubjExpt2-2"	"Same_Ambig_toothbrush2.jpg"	0	1966
"KidSubjExpt2-2"	"Same_Ambig_tree2.jpg"	0	1673
"KidSubjExpt2-2"	"Same_Control_bike2.jpg"	1	1350
"KidSubjExpt2-2"	"Same_Control_bird2.jpg"	1	1900
"KidSubjExpt2-2"	"Same_Control_book2.jpg"	1	1562
"KidSubjExpt2-2"	"Same_Control_bus2.jpg"	1	1106
"KidSubjExpt2-2"	"Same_Control_car2.jpg"	1	1674
"KidSubjExpt2-2"	"Same_Control_cat2.jpg"	1	2273
"KidSubjExpt2-2"	"Same_Control_chair2.jpg"	1	1211
"KidSubjExpt2-2"	"Same_Control_dog2.jpg"	1	1546
"KidSubjExpt2-1"	"Same_Ambig_bike2.jpg"	1	1202
"KidSubjExpt2-1"	"Same_Ambig_bird2.jpg"	1	1334
"KidSubjExpt2-1"	"Same_Ambig_book2.jpg"	1	1179
"KidSubjExpt2-1"	"Same_Ambig_bus2.jpg"	1	1085
"KidSubjExpt2-1"	"Same_Ambig_car2.jpg"	1	959
"KidSubjExpt2-1"	"Same_Ambig_cat2.jpg"	1	1488
"KidSubjExpt2-1"	"Same_Ambig_chair2.jpg"	1	1231
"KidSubjExpt2-1"	"Same_Ambig_dog2.jpg"	0	1762
"KidSubjExpt2-1"	"Same_Control_fish2.jpg"	1	1903
"KidSubjExpt2-1"	"Same_Control_flower2.jpg"	1	979
"KidSubjExpt2-1"	"Same_Control_leaf2.jpg"	1	2400
"KidSubjExpt2-1"	"Same_Control_penguin2.jpg"	1	2980
"KidSubjExpt2-1"	"Same_Control_shoe2.jpg"	1	1135
"KidSubjExpt2-1"	"Same_Control_spoon2.jpg"	1	1337
"KidSubjExpt2-1"	"Same_Control_toothbrush2.jpg"	1	1305
"KidSubjExpt2-1"	"Same_Control_tree2.jpg"	1	974
