"Subj"	"trialnum"	"Label"	"StartTime"
"a205.edf"	"Same_Ambig_fish1.jpg"	1	1053
"a205.edf"	"Same_Ambig_flower1.jpg"	1	975
"a205.edf"	"Same_Ambig_leaf1.jpg"	0	1475
"a205.edf"	"Same_Ambig_penguin1.jpg"	1	987
"a205.edf"	"Same_Ambig_shoe1.jpg"	1	925
"a205.edf"	"Same_Ambig_spoon1.jpg"	1	1006
"a205.edf"	"Same_Ambig_toothbrush1.jpg"	1	1130
"a205.edf"	"Same_Ambig_tree1.jpg"	1	1642
"a205.edf"	"Same_Control_bike1.jpg"	1	1709
"a205.edf"	"Same_Control_bird1.jpg"	1	1211
"a205.edf"	"Same_Control_book1.jpg"	1	1151
"a205.edf"	"Same_Control_bus1.jpg"	1	1335
"a205.edf"	"Same_Control_car1.jpg"	1	1377
"a205.edf"	"Same_Control_cat1.jpg"	1	2034
"a205.edf"	"Same_Control_chair1.jpg"	1	1484
"a205.edf"	"Same_Control_dog1.jpg"	1	1016
"ak2233.edf"	"Same_Ambig_bike1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_bird1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_book1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_bus1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_car1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_cat1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_chair1.jpg"	NA	NA
"ak2233.edf"	"Same_Ambig_dog1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_fish1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_flower1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_leaf1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_penguin1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_shoe1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_spoon1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_toothbrush1.jpg"	NA	NA
"ak2233.edf"	"Same_Control_tree1.jpg"	NA	NA
"ak44.edf"	"Same_Ambig_bike1.jpg"	0	2902
"ak44.edf"	"Same_Ambig_bird1.jpg"	0	3147
"ak44.edf"	"Same_Ambig_book1.jpg"	1	1646
"ak44.edf"	"Same_Ambig_bus1.jpg"	0	1004
"ak44.edf"	"Same_Ambig_car1.jpg"	0	1305
"ak44.edf"	"Same_Ambig_cat1.jpg"	0	3033
"ak44.edf"	"Same_Ambig_chair1.jpg"	0	3390
"ak44.edf"	"Same_Ambig_dog1.jpg"	0	2286
"ak44.edf"	"Same_Control_fish1.jpg"	1	1065
"ak44.edf"	"Same_Control_flower1.jpg"	1	1054
"ak44.edf"	"Same_Control_leaf1.jpg"	1	792
"ak44.edf"	"Same_Control_penguin1.jpg"	1	974
"ak44.edf"	"Same_Control_shoe1.jpg"	1	1718
"ak44.edf"	"Same_Control_spoon1.jpg"	1	972
"ak44.edf"	"Same_Control_toothbrush1.jpg"	1	1768
"ak44.edf"	"Same_Control_tree1.jpg"	1	1426
"al2400.edf"	"Same_Ambig_fish2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_flower2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_leaf2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_penguin2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_shoe2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_spoon2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"al2400.edf"	"Same_Ambig_tree2.jpg"	NA	NA
"al2400.edf"	"Same_Control_bike2.jpg"	NA	NA
"al2400.edf"	"Same_Control_bird2.jpg"	NA	NA
"al2400.edf"	"Same_Control_book2.jpg"	NA	NA
"al2400.edf"	"Same_Control_bus2.jpg"	NA	NA
"al2400.edf"	"Same_Control_car2.jpg"	NA	NA
"al2400.edf"	"Same_Control_cat2.jpg"	NA	NA
"al2400.edf"	"Same_Control_chair2.jpg"	NA	NA
"al2400.edf"	"Same_Control_dog2.jpg"	NA	NA
"al68.edf"	"Same_Ambig_fish2.jpg"	1	1668
"al68.edf"	"Same_Ambig_flower2.jpg"	1	1217
"al68.edf"	"Same_Ambig_leaf2.jpg"	1	1278
"al68.edf"	"Same_Ambig_penguin2.jpg"	1	1689
"al68.edf"	"Same_Ambig_shoe2.jpg"	1	920
"al68.edf"	"Same_Ambig_spoon2.jpg"	1	1499
"al68.edf"	"Same_Ambig_toothbrush2.jpg"	1	1281
"al68.edf"	"Same_Ambig_tree2.jpg"	0	2064
"al68.edf"	"Same_Control_bike2.jpg"	1	1291
"al68.edf"	"Same_Control_bird2.jpg"	1	4507
"al68.edf"	"Same_Control_book2.jpg"	1	1313
"al68.edf"	"Same_Control_bus2.jpg"	1	1983
"al68.edf"	"Same_Control_car2.jpg"	1	1236
"al68.edf"	"Same_Control_cat2.jpg"	1	1726
"al68.edf"	"Same_Control_chair2.jpg"	1	1048
"al68.edf"	"Same_Control_dog2.jpg"	1	2044
"am25.edf"	"Same_Ambig_bike1.jpg"	1	1270
"am25.edf"	"Same_Ambig_bird1.jpg"	0	2163
"am25.edf"	"Same_Ambig_book1.jpg"	0	2370
"am25.edf"	"Same_Ambig_bus1.jpg"	1	1234
"am25.edf"	"Same_Ambig_car1.jpg"	1	1166
"am25.edf"	"Same_Ambig_cat1.jpg"	0	2054
"am25.edf"	"Same_Ambig_chair1.jpg"	0	1780
"am25.edf"	"Same_Ambig_dog1.jpg"	0	1803
"am25.edf"	"Same_Control_fish1.jpg"	1	1447
"am25.edf"	"Same_Control_flower1.jpg"	1	1227
"am25.edf"	"Same_Control_leaf1.jpg"	1	1284
"am25.edf"	"Same_Control_penguin1.jpg"	1	1188
"am25.edf"	"Same_Control_shoe1.jpg"	1	1433
"am25.edf"	"Same_Control_spoon1.jpg"	1	1512
"am25.edf"	"Same_Control_toothbrush1.jpg"	1	1698
"am25.edf"	"Same_Control_tree1.jpg"	1	1276
"an12.edf"	"Same_Ambig_fish2.jpg"	1	1242
"an12.edf"	"Same_Ambig_flower2.jpg"	1	779
"an12.edf"	"Same_Ambig_leaf2.jpg"	1	1095
"an12.edf"	"Same_Ambig_penguin2.jpg"	1	1187
"an12.edf"	"Same_Ambig_shoe2.jpg"	0	840
"an12.edf"	"Same_Ambig_toothbrush2.jpg"	0	995
"an12.edf"	"Same_Ambig_tree2.jpg"	0	1449
"an12.edf"	"Same_Control_bike2.jpg"	1	1342
"an12.edf"	"Same_Control_bird2.jpg"	1	2532
"an12.edf"	"Same_Control_book2.jpg"	1	1430
"an12.edf"	"Same_Control_bus2.jpg"	1	1023
"an12.edf"	"Same_Control_car2.jpg"	1	799
"an12.edf"	"Same_Control_cat2.jpg"	1	549
"an12.edf"	"Same_Control_chair2.jpg"	1	1159
"ap1054.edf"	"Same_Ambig_bike1.jpg"	1	3652
"ap1054.edf"	"Same_Ambig_bird1.jpg"	1	1108
"ap1054.edf"	"Same_Ambig_book1.jpg"	1	1003
"ap1054.edf"	"Same_Ambig_bus1.jpg"	1	1276
"ap1054.edf"	"Same_Ambig_car1.jpg"	1	1033
"ap1054.edf"	"Same_Ambig_cat1.jpg"	1	816
"ap1054.edf"	"Same_Ambig_chair1.jpg"	1	1095
"ap1054.edf"	"Same_Ambig_dog1.jpg"	1	1855
"ap1054.edf"	"Same_Control_fish1.jpg"	1	1517
"ap1054.edf"	"Same_Control_flower1.jpg"	1	1182
"ap1054.edf"	"Same_Control_leaf1.jpg"	1	1012
"ap1054.edf"	"Same_Control_penguin1.jpg"	1	1321
"ap1054.edf"	"Same_Control_shoe1.jpg"	1	1051
"ap1054.edf"	"Same_Control_spoon1.jpg"	1	1129
"ap1054.edf"	"Same_Control_toothbrush1.jpg"	1	1123
"ap1054.edf"	"Same_Control_tree1.jpg"	1	1437
"ap27.edf"	"Same_Ambig_bike1.jpg"	1	1229
"ap27.edf"	"Same_Ambig_bird1.jpg"	1	5380
"ap27.edf"	"Same_Ambig_book1.jpg"	1	3222
"ap27.edf"	"Same_Ambig_bus1.jpg"	0	1521
"ap27.edf"	"Same_Ambig_car1.jpg"	1	1335
"ap27.edf"	"Same_Ambig_cat1.jpg"	0	1022
"ap27.edf"	"Same_Ambig_chair1.jpg"	1	2188
"ap27.edf"	"Same_Ambig_dog1.jpg"	0	1547
"ap27.edf"	"Same_Control_fish1.jpg"	1	1333
"ap27.edf"	"Same_Control_flower1.jpg"	1	1158
"ap27.edf"	"Same_Control_leaf1.jpg"	1	1012
"ap27.edf"	"Same_Control_penguin1.jpg"	1	1267
"ap27.edf"	"Same_Control_shoe1.jpg"	0	1569
"ap27.edf"	"Same_Control_spoon1.jpg"	1	1524
"ap27.edf"	"Same_Control_toothbrush1.jpg"	1	999
"ap27.edf"	"Same_Control_tree1.jpg"	1	1842
"ar1027.edf"	"Same_Ambig_bike2.jpg"	1	1495
"ar1027.edf"	"Same_Ambig_bird2.jpg"	1	1715
"ar1027.edf"	"Same_Ambig_book2.jpg"	1	1738
"ar1027.edf"	"Same_Ambig_bus2.jpg"	1	3071
"ar1027.edf"	"Same_Ambig_car2.jpg"	1	1586
"ar1027.edf"	"Same_Ambig_cat2.jpg"	1	1383
"ar1027.edf"	"Same_Ambig_chair2.jpg"	1	5093
"ar1027.edf"	"Same_Ambig_dog2.jpg"	1	1861
"ar1027.edf"	"Same_Control_fish2.jpg"	1	1909
"ar1027.edf"	"Same_Control_flower2.jpg"	1	2081
"ar1027.edf"	"Same_Control_leaf2.jpg"	1	1798
"ar1027.edf"	"Same_Control_penguin2.jpg"	1	1842
"ar1027.edf"	"Same_Control_shoe2.jpg"	1	1284
"ar1027.edf"	"Same_Control_spoon2.jpg"	1	1357
"ar1027.edf"	"Same_Control_toothbrush2.jpg"	1	3009
"ar1027.edf"	"Same_Control_tree2.jpg"	1	1343
"at43.edf"	"Same_Ambig_fish2.jpg"	1	1091
"at43.edf"	"Same_Ambig_flower2.jpg"	1	942
"at43.edf"	"Same_Ambig_leaf2.jpg"	1	1221
"at43.edf"	"Same_Ambig_penguin2.jpg"	1	1678
"at43.edf"	"Same_Ambig_shoe2.jpg"	1	1006
"at43.edf"	"Same_Ambig_spoon2.jpg"	1	2833
"at43.edf"	"Same_Ambig_toothbrush2.jpg"	1	1143
"at43.edf"	"Same_Ambig_tree2.jpg"	1	1028
"at43.edf"	"Same_Control_bike2.jpg"	1	1167
"at43.edf"	"Same_Control_bird2.jpg"	1	1439
"at43.edf"	"Same_Control_book2.jpg"	1	1047
"at43.edf"	"Same_Control_bus2.jpg"	1	1010
"at43.edf"	"Same_Control_car2.jpg"	1	1125
"at43.edf"	"Same_Control_cat2.jpg"	1	1483
"at43.edf"	"Same_Control_chair2.jpg"	1	1180
"at43.edf"	"Same_Control_dog2.jpg"	1	943
"cl53.edf"	"Same_Ambig_fish1.jpg"	0	3772
"cl53.edf"	"Same_Ambig_flower1.jpg"	0	2240
"cl53.edf"	"Same_Ambig_leaf1.jpg"	0	2761
"cl53.edf"	"Same_Ambig_penguin1.jpg"	0	2543
"cl53.edf"	"Same_Ambig_shoe1.jpg"	0	1384
"cl53.edf"	"Same_Ambig_spoon1.jpg"	0	2534
"cl53.edf"	"Same_Ambig_toothbrush1.jpg"	0	2665
"cl53.edf"	"Same_Ambig_tree1.jpg"	0	1802
"cl53.edf"	"Same_Control_bike1.jpg"	1	1095
"cl53.edf"	"Same_Control_bird1.jpg"	1	1836
"cl53.edf"	"Same_Control_book1.jpg"	1	842
"cl53.edf"	"Same_Control_bus1.jpg"	1	1043
"cl53.edf"	"Same_Control_car1.jpg"	1	1179
"cl53.edf"	"Same_Control_cat1.jpg"	0	1290
"cl53.edf"	"Same_Control_chair1.jpg"	1	1393
"cl53.edf"	"Same_Control_dog1.jpg"	1	1527
"cm1764.edf"	"Same_Ambig_bike2.jpg"	1	776
"cm1764.edf"	"Same_Ambig_bird2.jpg"	1	1630
"cm1764.edf"	"Same_Ambig_book2.jpg"	0	840
"cm1764.edf"	"Same_Ambig_bus2.jpg"	1	564
"cm1764.edf"	"Same_Ambig_car2.jpg"	1	688
"cm1764.edf"	"Same_Ambig_cat2.jpg"	1	1241
"cm1764.edf"	"Same_Ambig_chair2.jpg"	0	1478
"cm1764.edf"	"Same_Ambig_dog2.jpg"	1	919
"cm1764.edf"	"Same_Control_fish2.jpg"	1	1160
"cm1764.edf"	"Same_Control_flower2.jpg"	1	626
"cm1764.edf"	"Same_Control_leaf2.jpg"	1	1137
"cm1764.edf"	"Same_Control_penguin2.jpg"	1	818
"cm1764.edf"	"Same_Control_shoe2.jpg"	1	551
"cm1764.edf"	"Same_Control_spoon2.jpg"	1	953
"cm1764.edf"	"Same_Control_toothbrush2.jpg"	1	520
"cm1764.edf"	"Same_Control_tree2.jpg"	1	842
"cm25.edf"	"Same_Ambig_bike2.jpg"	1	2885
"cm25.edf"	"Same_Ambig_bird2.jpg"	0	1948
"cm25.edf"	"Same_Ambig_book2.jpg"	0	4467
"cm25.edf"	"Same_Ambig_bus2.jpg"	0	7753
"cm25.edf"	"Same_Ambig_car2.jpg"	0	3208
"cm25.edf"	"Same_Ambig_cat2.jpg"	0	3479
"cm25.edf"	"Same_Ambig_chair2.jpg"	0	2139
"cm25.edf"	"Same_Ambig_dog2.jpg"	0	3610
"cm25.edf"	"Same_Control_fish2.jpg"	1	1586
"cm25.edf"	"Same_Control_flower2.jpg"	0	1398
"cm25.edf"	"Same_Control_leaf2.jpg"	1	4481
"cm25.edf"	"Same_Control_penguin2.jpg"	NA	NA
"cm25.edf"	"Same_Control_shoe2.jpg"	0	3174
"cm25.edf"	"Same_Control_spoon2.jpg"	0	2861
"cm25.edf"	"Same_Control_toothbrush2.jpg"	0	2078
"cm25.edf"	"Same_Control_tree2.jpg"	0	1523
"cm27021.edf"	"Same_Ambig_bike1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_bird1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_book1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_bus1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_car1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_cat1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_chair1.jpg"	NA	NA
"cm27021.edf"	"Same_Ambig_dog1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_fish1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_flower1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_leaf1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_penguin1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_shoe1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_spoon1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_toothbrush1.jpg"	NA	NA
"cm27021.edf"	"Same_Control_tree1.jpg"	NA	NA
"db2035.edf"	"Same_Ambig_bike2.jpg"	1	1185
"db2035.edf"	"Same_Ambig_bird2.jpg"	1	1295
"db2035.edf"	"Same_Ambig_book2.jpg"	1	1603
"db2035.edf"	"Same_Ambig_bus2.jpg"	1	1148
"db2035.edf"	"Same_Ambig_car2.jpg"	1	1375
"db2035.edf"	"Same_Ambig_cat2.jpg"	1	814
"db2035.edf"	"Same_Ambig_chair2.jpg"	1	1095
"db2035.edf"	"Same_Ambig_dog2.jpg"	1	1223
"db2035.edf"	"Same_Control_fish2.jpg"	1	3364
"db2035.edf"	"Same_Control_flower2.jpg"	1	1099
"db2035.edf"	"Same_Control_leaf2.jpg"	1	2132
"db2035.edf"	"Same_Control_penguin2.jpg"	1	1248
"db2035.edf"	"Same_Control_shoe2.jpg"	1	1206
"db2035.edf"	"Same_Control_spoon2.jpg"	1	1053
"db2035.edf"	"Same_Control_toothbrush2.jpg"	1	1101
"db2035.edf"	"Same_Control_tree2.jpg"	0	1981
"di10.edf"	"Same_Ambig_fish2.jpg"	1	1416
"di10.edf"	"Same_Ambig_flower2.jpg"	1	1514
"di10.edf"	"Same_Ambig_leaf2.jpg"	1	1181
"di10.edf"	"Same_Ambig_penguin2.jpg"	1	1433
"di10.edf"	"Same_Ambig_shoe2.jpg"	1	1118
"di10.edf"	"Same_Ambig_spoon2.jpg"	1	1379
"di10.edf"	"Same_Ambig_toothbrush2.jpg"	1	1752
"di10.edf"	"Same_Ambig_tree2.jpg"	1	1534
"di10.edf"	"Same_Control_bike2.jpg"	1	1029
"di10.edf"	"Same_Control_bird2.jpg"	0	2186
"di10.edf"	"Same_Control_book2.jpg"	1	1431
"di10.edf"	"Same_Control_bus2.jpg"	1	1493
"di10.edf"	"Same_Control_car2.jpg"	1	1474
"di10.edf"	"Same_Control_cat2.jpg"	1	982
"di10.edf"	"Same_Control_chair2.jpg"	1	1300
"di10.edf"	"Same_Control_dog2.jpg"	1	829
"dv2807.edf"	"Same_Ambig_bike2.jpg"	NA	NA
"dv2807.edf"	"Same_Ambig_bird2.jpg"	1	1343
"dv2807.edf"	"Same_Ambig_book2.jpg"	1	1146
"dv2807.edf"	"Same_Ambig_bus2.jpg"	1	865
"dv2807.edf"	"Same_Ambig_car2.jpg"	1	1149
"dv2807.edf"	"Same_Ambig_cat2.jpg"	1	1593
"dv2807.edf"	"Same_Ambig_chair2.jpg"	1	1618
"dv2807.edf"	"Same_Ambig_dog2.jpg"	1	1405
"dv2807.edf"	"Same_Control_fish2.jpg"	1	1397
"dv2807.edf"	"Same_Control_flower2.jpg"	1	1409
"dv2807.edf"	"Same_Control_leaf2.jpg"	1	3596
"dv2807.edf"	"Same_Control_penguin2.jpg"	1	2657
"dv2807.edf"	"Same_Control_shoe2.jpg"	1	1098
"dv2807.edf"	"Same_Control_spoon2.jpg"	1	1236
"dv2807.edf"	"Same_Control_toothbrush2.jpg"	1	5063
"dv2807.edf"	"Same_Control_tree2.jpg"	1	1228
"eb1318.edf"	"Same_Ambig_bike2.jpg"	0	1697
"eb1318.edf"	"Same_Ambig_bird2.jpg"	0	2493
"eb1318.edf"	"Same_Ambig_book2.jpg"	0	2438
"eb1318.edf"	"Same_Ambig_bus2.jpg"	0	3297
"eb1318.edf"	"Same_Ambig_car2.jpg"	0	1891
"eb1318.edf"	"Same_Ambig_cat2.jpg"	0	1977
"eb1318.edf"	"Same_Ambig_chair2.jpg"	1	1052
"eb1318.edf"	"Same_Ambig_dog2.jpg"	1	1745
"eb1318.edf"	"Same_Control_fish2.jpg"	1	1582
"eb1318.edf"	"Same_Control_flower2.jpg"	1	1005
"eb1318.edf"	"Same_Control_leaf2.jpg"	1	2798
"eb1318.edf"	"Same_Control_penguin2.jpg"	0	2600
"eb1318.edf"	"Same_Control_shoe2.jpg"	1	1181
"eb1318.edf"	"Same_Control_spoon2.jpg"	1	1103
"eb1318.edf"	"Same_Control_toothbrush2.jpg"	1	1257
"eb1318.edf"	"Same_Control_tree2.jpg"	0	3040
"eg29.edf"	"Same_Ambig_fish2.jpg"	1	1167
"eg29.edf"	"Same_Ambig_flower2.jpg"	1	1062
"eg29.edf"	"Same_Ambig_leaf2.jpg"	1	1043
"eg29.edf"	"Same_Ambig_penguin2.jpg"	1	1105
"eg29.edf"	"Same_Ambig_shoe2.jpg"	1	1585
"eg29.edf"	"Same_Ambig_spoon2.jpg"	1	1164
"eg29.edf"	"Same_Ambig_toothbrush2.jpg"	1	1093
"eg29.edf"	"Same_Ambig_tree2.jpg"	0	1177
"eg29.edf"	"Same_Control_bike2.jpg"	1	985
"eg29.edf"	"Same_Control_bird2.jpg"	1	1165
"eg29.edf"	"Same_Control_book2.jpg"	1	1272
"eg29.edf"	"Same_Control_bus2.jpg"	1	965
"eg29.edf"	"Same_Control_car2.jpg"	1	977
"eg29.edf"	"Same_Control_cat2.jpg"	1	1006
"eg29.edf"	"Same_Control_chair2.jpg"	1	1045
"eg29.edf"	"Same_Control_dog2.jpg"	1	1107
"em.edf"	"Same_Ambig_fish2.jpg"	NA	NA
"em.edf"	"Same_Ambig_flower2.jpg"	NA	NA
"em.edf"	"Same_Ambig_leaf2.jpg"	NA	NA
"em.edf"	"Same_Ambig_penguin2.jpg"	NA	NA
"em.edf"	"Same_Ambig_shoe2.jpg"	NA	NA
"em.edf"	"Same_Ambig_spoon2.jpg"	NA	NA
"em.edf"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"em.edf"	"Same_Ambig_tree2.jpg"	NA	NA
"em.edf"	"Same_Control_bike2.jpg"	NA	NA
"em.edf"	"Same_Control_bird2.jpg"	NA	NA
"em.edf"	"Same_Control_book2.jpg"	NA	NA
"em.edf"	"Same_Control_bus2.jpg"	NA	NA
"em.edf"	"Same_Control_car2.jpg"	NA	NA
"em.edf"	"Same_Control_cat2.jpg"	NA	NA
"em.edf"	"Same_Control_chair2.jpg"	NA	NA
"em.edf"	"Same_Control_dog2.jpg"	NA	NA
"et30.edf"	"Same_Ambig_fish1.jpg"	1	2289
"et30.edf"	"Same_Ambig_flower1.jpg"	1	2092
"et30.edf"	"Same_Ambig_leaf1.jpg"	1	1172
"et30.edf"	"Same_Ambig_penguin1.jpg"	1	1378
"et30.edf"	"Same_Ambig_shoe1.jpg"	1	1740
"et30.edf"	"Same_Ambig_spoon1.jpg"	1	1055
"et30.edf"	"Same_Ambig_toothbrush1.jpg"	1	1861
"et30.edf"	"Same_Ambig_tree1.jpg"	1	2070
"et30.edf"	"Same_Control_bike1.jpg"	1	1397
"et30.edf"	"Same_Control_bird1.jpg"	1	1333
"et30.edf"	"Same_Control_book1.jpg"	1	3297
"et30.edf"	"Same_Control_bus1.jpg"	1	1710
"et30.edf"	"Same_Control_car1.jpg"	1	1278
"et30.edf"	"Same_Control_cat1.jpg"	1	2023
"et30.edf"	"Same_Control_chair1.jpg"	1	1117
"et30.edf"	"Same_Control_dog1.jpg"	1	1315
"fa6876.edf"	"Same_Ambig_bike1.jpg"	1	1019
"fa6876.edf"	"Same_Ambig_bird1.jpg"	1	1332
"fa6876.edf"	"Same_Ambig_book1.jpg"	1	1220
"fa6876.edf"	"Same_Ambig_bus1.jpg"	1	1340
"fa6876.edf"	"Same_Ambig_car1.jpg"	1	1601
"fa6876.edf"	"Same_Ambig_cat1.jpg"	1	1188
"fa6876.edf"	"Same_Ambig_chair1.jpg"	1	1300
"fa6876.edf"	"Same_Ambig_dog1.jpg"	1	1971
"fa6876.edf"	"Same_Control_fish1.jpg"	1	1488
"fa6876.edf"	"Same_Control_flower1.jpg"	1	1307
"fa6876.edf"	"Same_Control_leaf1.jpg"	1	1244
"fa6876.edf"	"Same_Control_penguin1.jpg"	1	1391
"fa6876.edf"	"Same_Control_shoe1.jpg"	1	1813
"fa6876.edf"	"Same_Control_spoon1.jpg"	1	1078
"fa6876.edf"	"Same_Control_toothbrush1.jpg"	1	12168
"fa6876.edf"	"Same_Control_tree1.jpg"	1	970
"fc3067.edf"	"Same_Ambig_bike2.jpg"	1	1615
"fc3067.edf"	"Same_Ambig_bird2.jpg"	1	1810
"fc3067.edf"	"Same_Ambig_book2.jpg"	1	2050
"fc3067.edf"	"Same_Ambig_bus2.jpg"	1	1106
"fc3067.edf"	"Same_Ambig_car2.jpg"	1	978
"fc3067.edf"	"Same_Ambig_cat2.jpg"	1	1020
"fc3067.edf"	"Same_Ambig_chair2.jpg"	1	966
"fc3067.edf"	"Same_Ambig_dog2.jpg"	1	1924
"fc3067.edf"	"Same_Control_fish2.jpg"	1	1025
"fc3067.edf"	"Same_Control_flower2.jpg"	1	810
"fc3067.edf"	"Same_Control_leaf2.jpg"	1	1058
"fc3067.edf"	"Same_Control_penguin2.jpg"	1	920
"fc3067.edf"	"Same_Control_shoe2.jpg"	1	1230
"fc3067.edf"	"Same_Control_spoon2.jpg"	1	986
"fc3067.edf"	"Same_Control_toothbrush2.jpg"	1	946
"fc3067.edf"	"Same_Control_tree2.jpg"	NA	NA
"fg25.edf"	"Same_Ambig_bike1.jpg"	1	1212
"fg25.edf"	"Same_Ambig_bird1.jpg"	1	1487
"fg25.edf"	"Same_Ambig_book1.jpg"	1	1352
"fg25.edf"	"Same_Ambig_bus1.jpg"	1	1017
"fg25.edf"	"Same_Ambig_car1.jpg"	1	1052
"fg25.edf"	"Same_Ambig_cat1.jpg"	0	2701
"fg25.edf"	"Same_Ambig_chair1.jpg"	1	1940
"fg25.edf"	"Same_Ambig_dog1.jpg"	0	2855
"fg25.edf"	"Same_Control_fish1.jpg"	1	1376
"fg25.edf"	"Same_Control_flower1.jpg"	1	1213
"fg25.edf"	"Same_Control_leaf1.jpg"	0	1882
"fg25.edf"	"Same_Control_penguin1.jpg"	1	1263
"fg25.edf"	"Same_Control_shoe1.jpg"	1	1069
"fg25.edf"	"Same_Control_spoon1.jpg"	1	1339
"fg25.edf"	"Same_Control_toothbrush1.jpg"	0	2020
"fg25.edf"	"Same_Control_tree1.jpg"	1	929
"fl1114.edf"	"Same_Ambig_fish1.jpg"	1	1287
"fl1114.edf"	"Same_Ambig_flower1.jpg"	1	1326
"fl1114.edf"	"Same_Ambig_leaf1.jpg"	1	1249
"fl1114.edf"	"Same_Ambig_penguin1.jpg"	1	1160
"fl1114.edf"	"Same_Ambig_shoe1.jpg"	1	1249
"fl1114.edf"	"Same_Ambig_spoon1.jpg"	1	1284
"fl1114.edf"	"Same_Ambig_toothbrush1.jpg"	1	1514
"fl1114.edf"	"Same_Ambig_tree1.jpg"	1	1980
"fl1114.edf"	"Same_Control_bike1.jpg"	1	1210
"fl1114.edf"	"Same_Control_bird1.jpg"	1	1553
"fl1114.edf"	"Same_Control_book1.jpg"	1	1378
"fl1114.edf"	"Same_Control_bus1.jpg"	1	1720
"fl1114.edf"	"Same_Control_car1.jpg"	1	1082
"fl1114.edf"	"Same_Control_cat1.jpg"	1	1691
"fl1114.edf"	"Same_Control_chair1.jpg"	1	1362
"fl1114.edf"	"Same_Control_dog1.jpg"	1	2702
"fm27.edf"	"Same_Ambig_fish1.jpg"	1	1127
"fm27.edf"	"Same_Ambig_flower1.jpg"	1	967
"fm27.edf"	"Same_Ambig_leaf1.jpg"	1	2296
"fm27.edf"	"Same_Ambig_penguin1.jpg"	1	986
"fm27.edf"	"Same_Ambig_shoe1.jpg"	1	2826
"fm27.edf"	"Same_Ambig_spoon1.jpg"	1	853
"fm27.edf"	"Same_Ambig_toothbrush1.jpg"	1	1419
"fm27.edf"	"Same_Ambig_tree1.jpg"	1	1108
"fm27.edf"	"Same_Control_bike1.jpg"	1	800
"fm27.edf"	"Same_Control_bird1.jpg"	0	1867
"fm27.edf"	"Same_Control_book1.jpg"	1	922
"fm27.edf"	"Same_Control_bus1.jpg"	1	1602
"fm27.edf"	"Same_Control_car1.jpg"	1	901
"fm27.edf"	"Same_Control_cat1.jpg"	1	792
"fm27.edf"	"Same_Control_chair1.jpg"	1	997
"fm27.edf"	"Same_Control_dog1.jpg"	1	1827
"fs31.edf"	"Same_Ambig_fish2.jpg"	1	3456
"fs31.edf"	"Same_Ambig_flower2.jpg"	1	2250
"fs31.edf"	"Same_Ambig_leaf2.jpg"	1	1441
"fs31.edf"	"Same_Ambig_penguin2.jpg"	1	1290
"fs31.edf"	"Same_Ambig_shoe2.jpg"	1	1078
"fs31.edf"	"Same_Ambig_spoon2.jpg"	1	1139
"fs31.edf"	"Same_Ambig_toothbrush2.jpg"	1	1292
"fs31.edf"	"Same_Ambig_tree2.jpg"	1	1017
"fs31.edf"	"Same_Control_bike2.jpg"	1	1180
"fs31.edf"	"Same_Control_bird2.jpg"	1	1173
"fs31.edf"	"Same_Control_book2.jpg"	1	1192
"fs31.edf"	"Same_Control_bus2.jpg"	1	1230
"fs31.edf"	"Same_Control_car2.jpg"	1	1149
"fs31.edf"	"Same_Control_cat2.jpg"	1	1155
"fs31.edf"	"Same_Control_chair2.jpg"	1	969
"fs31.edf"	"Same_Control_dog2.jpg"	1	983
"fw8380.edf"	"Same_Ambig_bike1.jpg"	1	1691
"fw8380.edf"	"Same_Ambig_bird1.jpg"	1	2469
"fw8380.edf"	"Same_Ambig_book1.jpg"	1	1377
"fw8380.edf"	"Same_Ambig_bus1.jpg"	0	1202
"fw8380.edf"	"Same_Ambig_car1.jpg"	0	1122
"fw8380.edf"	"Same_Ambig_cat1.jpg"	1	1905
"fw8380.edf"	"Same_Ambig_chair1.jpg"	1	1121
"fw8380.edf"	"Same_Ambig_dog1.jpg"	0	1939
"fw8380.edf"	"Same_Control_fish1.jpg"	1	1123
"fw8380.edf"	"Same_Control_flower1.jpg"	1	1031
"fw8380.edf"	"Same_Control_leaf1.jpg"	1	1185
"fw8380.edf"	"Same_Control_penguin1.jpg"	1	2201
"fw8380.edf"	"Same_Control_shoe1.jpg"	1	1064
"fw8380.edf"	"Same_Control_spoon1.jpg"	1	1357
"fw8380.edf"	"Same_Control_toothbrush1.jpg"	1	1255
"fw8380.edf"	"Same_Control_tree1.jpg"	1	864
"fw9287.edf"	"Same_Ambig_fish2.jpg"	1	1237
"fw9287.edf"	"Same_Ambig_flower2.jpg"	1	1333
"fw9287.edf"	"Same_Ambig_leaf2.jpg"	1	2078
"fw9287.edf"	"Same_Ambig_penguin2.jpg"	1	1135
"fw9287.edf"	"Same_Ambig_shoe2.jpg"	1	1390
"fw9287.edf"	"Same_Ambig_spoon2.jpg"	0	1160
"fw9287.edf"	"Same_Ambig_toothbrush2.jpg"	1	1237
"fw9287.edf"	"Same_Ambig_tree2.jpg"	1	1640
"fw9287.edf"	"Same_Control_bike2.jpg"	1	1266
"fw9287.edf"	"Same_Control_bird2.jpg"	1	1332
"fw9287.edf"	"Same_Control_book2.jpg"	1	1824
"fw9287.edf"	"Same_Control_bus2.jpg"	1	1050
"fw9287.edf"	"Same_Control_car2.jpg"	1	921
"fw9287.edf"	"Same_Control_cat2.jpg"	1	1406
"fw9287.edf"	"Same_Control_chair2.jpg"	1	831
"fw9287.edf"	"Same_Control_dog2.jpg"	1	1023
"gk30.edf"	"Same_Ambig_fish2.jpg"	1	1590
"gk30.edf"	"Same_Ambig_flower2.jpg"	1	1181
"gk30.edf"	"Same_Ambig_leaf2.jpg"	1	1587
"gk30.edf"	"Same_Ambig_penguin2.jpg"	1	1231
"gk30.edf"	"Same_Ambig_shoe2.jpg"	1	1428
"gk30.edf"	"Same_Ambig_spoon2.jpg"	1	1149
"gk30.edf"	"Same_Ambig_toothbrush2.jpg"	1	2550
"gk30.edf"	"Same_Ambig_tree2.jpg"	1	1443
"gk30.edf"	"Same_Control_bike2.jpg"	0	1234
"gk30.edf"	"Same_Control_bird2.jpg"	1	1496
"gk30.edf"	"Same_Control_book2.jpg"	1	1800
"gk30.edf"	"Same_Control_bus2.jpg"	1	1105
"gk30.edf"	"Same_Control_car2.jpg"	1	1039
"gk30.edf"	"Same_Control_cat2.jpg"	0	899
"gk30.edf"	"Same_Control_chair2.jpg"	0	1070
"gk30.edf"	"Same_Control_dog2.jpg"	1	1188
"gs.edf"	"Same_Ambig_fish2.jpg"	1	NA
"gs.edf"	"Same_Ambig_flower2.jpg"	1	NA
"gs.edf"	"Same_Ambig_leaf2.jpg"	1	NA
"gs.edf"	"Same_Ambig_penguin2.jpg"	1	NA
"gs.edf"	"Same_Ambig_shoe2.jpg"	1	NA
"gs.edf"	"Same_Ambig_spoon2.jpg"	1	NA
"gs.edf"	"Same_Ambig_toothbrush2.jpg"	1	NA
"gs.edf"	"Same_Ambig_tree2.jpg"	1	NA
"gs.edf"	"Same_Control_bike2.jpg"	1	NA
"gs.edf"	"Same_Control_bird2.jpg"	1	NA
"gs.edf"	"Same_Control_book2.jpg"	1	NA
"gs.edf"	"Same_Control_bus2.jpg"	1	NA
"gs.edf"	"Same_Control_car2.jpg"	1	NA
"gs.edf"	"Same_Control_cat2.jpg"	1	NA
"gs.edf"	"Same_Control_chair2.jpg"	1	NA
"gs.edf"	"Same_Control_dog2.jpg"	1	NA
"hc2619.edf"	"Same_Ambig_bike1.jpg"	1	711
"hc2619.edf"	"Same_Ambig_bird1.jpg"	1	1513
"hc2619.edf"	"Same_Ambig_book1.jpg"	1	1176
"hc2619.edf"	"Same_Ambig_bus1.jpg"	1	1041
"hc2619.edf"	"Same_Ambig_car1.jpg"	1	884
"hc2619.edf"	"Same_Ambig_cat1.jpg"	1	3476
"hc2619.edf"	"Same_Ambig_chair1.jpg"	1	941
"hc2619.edf"	"Same_Ambig_dog1.jpg"	1	794
"hc2619.edf"	"Same_Control_fish1.jpg"	1	953
"hc2619.edf"	"Same_Control_flower1.jpg"	1	809
"hc2619.edf"	"Same_Control_leaf1.jpg"	1	723
"hc2619.edf"	"Same_Control_penguin1.jpg"	1	908
"hc2619.edf"	"Same_Control_shoe1.jpg"	1	951
"hc2619.edf"	"Same_Control_spoon1.jpg"	1	1310
"hc2619.edf"	"Same_Control_toothbrush1.jpg"	1	864
"hc2619.edf"	"Same_Control_tree1.jpg"	1	918
"hx14.edf"	"Same_Ambig_fish1.jpg"	1	1488
"hx14.edf"	"Same_Ambig_flower1.jpg"	1	2032
"hx14.edf"	"Same_Ambig_leaf1.jpg"	1	1311
"hx14.edf"	"Same_Ambig_penguin1.jpg"	1	2438
"hx14.edf"	"Same_Ambig_shoe1.jpg"	1	5466
"hx14.edf"	"Same_Ambig_spoon1.jpg"	0	4351
"hx14.edf"	"Same_Ambig_toothbrush1.jpg"	1	4526
"hx14.edf"	"Same_Ambig_tree1.jpg"	1	2605
"hx14.edf"	"Same_Control_bike1.jpg"	1	2233
"hx14.edf"	"Same_Control_bird1.jpg"	1	2261
"hx14.edf"	"Same_Control_book1.jpg"	0	2067
"hx14.edf"	"Same_Control_bus1.jpg"	1	1744
"hx14.edf"	"Same_Control_car1.jpg"	1	1405
"hx14.edf"	"Same_Control_cat1.jpg"	1	1360
"hx14.edf"	"Same_Control_chair1.jpg"	1	1975
"hx14.edf"	"Same_Control_dog1.jpg"	1	2032
"ie13.edf"	"Same_Ambig_bike1.jpg"	1	1321
"ie13.edf"	"Same_Ambig_bird1.jpg"	1	1583
"ie13.edf"	"Same_Ambig_book1.jpg"	1	1326
"ie13.edf"	"Same_Ambig_bus1.jpg"	1	1165
"ie13.edf"	"Same_Ambig_car1.jpg"	1	1111
"ie13.edf"	"Same_Ambig_cat1.jpg"	1	1352
"ie13.edf"	"Same_Ambig_chair1.jpg"	1	1231
"ie13.edf"	"Same_Ambig_dog1.jpg"	1	1215
"ie13.edf"	"Same_Control_fish1.jpg"	1	2825
"ie13.edf"	"Same_Control_flower1.jpg"	1	941
"ie13.edf"	"Same_Control_leaf1.jpg"	1	844
"ie13.edf"	"Same_Control_penguin1.jpg"	1	2073
"ie13.edf"	"Same_Control_shoe1.jpg"	1	1205
"ie13.edf"	"Same_Control_spoon1.jpg"	1	1075
"ie13.edf"	"Same_Control_toothbrush1.jpg"	1	1578
"ie13.edf"	"Same_Control_tree1.jpg"	1	1191
"if148.edf"	"Same_Ambig_fish1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_flower1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_leaf1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_penguin1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_shoe1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_spoon1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"if148.edf"	"Same_Ambig_tree1.jpg"	NA	NA
"if148.edf"	"Same_Control_bike1.jpg"	NA	NA
"if148.edf"	"Same_Control_bird1.jpg"	NA	NA
"if148.edf"	"Same_Control_book1.jpg"	NA	NA
"if148.edf"	"Same_Control_bus1.jpg"	NA	NA
"if148.edf"	"Same_Control_car1.jpg"	NA	NA
"if148.edf"	"Same_Control_cat1.jpg"	NA	NA
"if148.edf"	"Same_Control_chair1.jpg"	NA	NA
"if148.edf"	"Same_Control_dog1.jpg"	NA	NA
"im1433.edf"	"Same_Ambig_bike1.jpg"	1	1852
"im1433.edf"	"Same_Ambig_bird1.jpg"	1	1198
"im1433.edf"	"Same_Ambig_book1.jpg"	1	1091
"im1433.edf"	"Same_Ambig_bus1.jpg"	1	1064
"im1433.edf"	"Same_Ambig_car1.jpg"	1	995
"im1433.edf"	"Same_Ambig_cat1.jpg"	1	849
"im1433.edf"	"Same_Ambig_chair1.jpg"	1	1084
"im1433.edf"	"Same_Ambig_dog1.jpg"	1	1363
"im1433.edf"	"Same_Control_fish1.jpg"	1	724
"im1433.edf"	"Same_Control_flower1.jpg"	1	1417
"im1433.edf"	"Same_Control_leaf1.jpg"	1	1065
"im1433.edf"	"Same_Control_penguin1.jpg"	1	1134
"im1433.edf"	"Same_Control_shoe1.jpg"	1	843
"im1433.edf"	"Same_Control_spoon1.jpg"	1	950
"im1433.edf"	"Same_Control_toothbrush1.jpg"	1	999
"im1433.edf"	"Same_Control_tree1.jpg"	1	1183
"im8381.edf"	"Same_Ambig_fish1.jpg"	1	1656
"im8381.edf"	"Same_Ambig_flower1.jpg"	1	1552
"im8381.edf"	"Same_Ambig_leaf1.jpg"	1	1526
"im8381.edf"	"Same_Ambig_penguin1.jpg"	1	1203
"im8381.edf"	"Same_Ambig_shoe1.jpg"	1	1310
"im8381.edf"	"Same_Ambig_spoon1.jpg"	1	1233
"im8381.edf"	"Same_Ambig_toothbrush1.jpg"	1	1798
"im8381.edf"	"Same_Ambig_tree1.jpg"	1	1036
"im8381.edf"	"Same_Control_bike1.jpg"	1	1206
"im8381.edf"	"Same_Control_bird1.jpg"	1	1230
"im8381.edf"	"Same_Control_book1.jpg"	1	1158
"im8381.edf"	"Same_Control_bus1.jpg"	1	1438
"im8381.edf"	"Same_Control_car1.jpg"	1	939
"im8381.edf"	"Same_Control_cat1.jpg"	1	1216
"im8381.edf"	"Same_Control_chair1.jpg"	1	1012
"im8381.edf"	"Same_Control_dog1.jpg"	1	1479
"ir1850.edf"	"Same_Ambig_bike2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_bird2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_book2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_bus2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_car2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_cat2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_chair2.jpg"	NA	NA
"ir1850.edf"	"Same_Ambig_dog2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_fish2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_flower2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_leaf2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_penguin2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_shoe2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_spoon2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_toothbrush2.jpg"	NA	NA
"ir1850.edf"	"Same_Control_tree2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_bike2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_bird2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_book2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_bus2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_car2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_cat2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_chair2.jpg"	NA	NA
"jd01.edf"	"Same_Ambig_dog2.jpg"	NA	NA
"jd01.edf"	"Same_Control_fish2.jpg"	NA	NA
"jd01.edf"	"Same_Control_flower2.jpg"	NA	NA
"jd01.edf"	"Same_Control_leaf2.jpg"	NA	NA
"jd01.edf"	"Same_Control_penguin2.jpg"	NA	NA
"jd01.edf"	"Same_Control_shoe2.jpg"	NA	NA
"jd01.edf"	"Same_Control_spoon2.jpg"	NA	NA
"jd01.edf"	"Same_Control_toothbrush2.jpg"	NA	NA
"jd01.edf"	"Same_Control_tree2.jpg"	NA	NA
"jg1629.edf"	"Same_Ambig_fish1.jpg"	1	4699
"jg1629.edf"	"Same_Ambig_flower1.jpg"	NA	NA
"jg1629.edf"	"Same_Ambig_leaf1.jpg"	1	1515
"jg1629.edf"	"Same_Ambig_penguin1.jpg"	1	1398
"jg1629.edf"	"Same_Ambig_shoe1.jpg"	1	3204
"jg1629.edf"	"Same_Ambig_spoon1.jpg"	1	1425
"jg1629.edf"	"Same_Ambig_toothbrush1.jpg"	1	1524
"jg1629.edf"	"Same_Ambig_tree1.jpg"	1	1390
"jg1629.edf"	"Same_Control_bike1.jpg"	1	1400
"jg1629.edf"	"Same_Control_bird1.jpg"	0	2261
"jg1629.edf"	"Same_Control_book1.jpg"	1	1382
"jg1629.edf"	"Same_Control_bus1.jpg"	1	1217
"jg1629.edf"	"Same_Control_car1.jpg"	1	1251
"jg1629.edf"	"Same_Control_cat1.jpg"	1	1867
"jg1629.edf"	"Same_Control_chair1.jpg"	1	1684
"jg1629.edf"	"Same_Control_dog1.jpg"	1	12426
"JLog.edf"	"Same_Ambig_fish1.jpg"	1	1285
"JLog.edf"	"Same_Ambig_flower1.jpg"	0	1746
"JLog.edf"	"Same_Ambig_leaf1.jpg"	0	1460
"JLog.edf"	"Same_Ambig_penguin1.jpg"	1	1320
"JLog.edf"	"Same_Ambig_shoe1.jpg"	1	1234
"JLog.edf"	"Same_Ambig_spoon1.jpg"	1	1567
"JLog.edf"	"Same_Ambig_toothbrush1.jpg"	1	1058
"JLog.edf"	"Same_Ambig_tree1.jpg"	1	1729
"JLog.edf"	"Same_Control_bike1.jpg"	1	1230
"JLog.edf"	"Same_Control_bird1.jpg"	0	1335
"JLog.edf"	"Same_Control_book1.jpg"	1	1220
"JLog.edf"	"Same_Control_bus1.jpg"	1	1371
"JLog.edf"	"Same_Control_car1.jpg"	1	930
"JLog.edf"	"Same_Control_cat1.jpg"	1	2520
"JLog.edf"	"Same_Control_chair1.jpg"	1	1129
"JLog.edf"	"Same_Control_dog1.jpg"	1	1409
"jm15.edf"	"Same_Ambig_bike2.jpg"	1	1024
"jm15.edf"	"Same_Ambig_bird2.jpg"	1	1125
"jm15.edf"	"Same_Ambig_book2.jpg"	1	2461
"jm15.edf"	"Same_Ambig_bus2.jpg"	1	1500
"jm15.edf"	"Same_Ambig_car2.jpg"	0	2061
"jm15.edf"	"Same_Ambig_cat2.jpg"	1	795
"jm15.edf"	"Same_Ambig_chair2.jpg"	1	1272
"jm15.edf"	"Same_Ambig_dog2.jpg"	0	1756
"jm15.edf"	"Same_Control_fish2.jpg"	1	1268
"jm15.edf"	"Same_Control_flower2.jpg"	0	1459
"jm15.edf"	"Same_Control_leaf2.jpg"	1	1216
"jm15.edf"	"Same_Control_penguin2.jpg"	1	1269
"jm15.edf"	"Same_Control_shoe2.jpg"	1	1581
"jm15.edf"	"Same_Control_spoon2.jpg"	1	1241
"jm15.edf"	"Same_Control_toothbrush2.jpg"	1	1311
"jm15.edf"	"Same_Control_tree2.jpg"	0	2532
"jp23.edf"	"Same_Control_penguin2.jpg"	NA	NA
"js2581.edf"	"Same_Ambig_fish2.jpg"	1	1392
"js2581.edf"	"Same_Ambig_flower2.jpg"	1	1435
"js2581.edf"	"Same_Ambig_leaf2.jpg"	1	1408
"js2581.edf"	"Same_Ambig_penguin2.jpg"	1	2194
"js2581.edf"	"Same_Ambig_shoe2.jpg"	0	4614
"js2581.edf"	"Same_Ambig_spoon2.jpg"	1	1437
"js2581.edf"	"Same_Ambig_toothbrush2.jpg"	1	897
"js2581.edf"	"Same_Ambig_tree2.jpg"	1	1161
"js2581.edf"	"Same_Control_bike2.jpg"	1	1688
"js2581.edf"	"Same_Control_bird2.jpg"	1	2661
"js2581.edf"	"Same_Control_book2.jpg"	1	1187
"js2581.edf"	"Same_Control_bus2.jpg"	1	1326
"js2581.edf"	"Same_Control_car2.jpg"	1	972
"js2581.edf"	"Same_Control_cat2.jpg"	1	1313
"js2581.edf"	"Same_Control_chair2.jpg"	1	4518
"js2581.edf"	"Same_Control_dog2.jpg"	1	995
"jt14.edf"	"Same_Ambig_fish1.jpg"	0	1075
"jt14.edf"	"Same_Ambig_flower1.jpg"	0	5754
"jt14.edf"	"Same_Ambig_leaf1.jpg"	0	1775
"jt14.edf"	"Same_Ambig_penguin1.jpg"	0	1350
"jt14.edf"	"Same_Ambig_shoe1.jpg"	0	1321
"jt14.edf"	"Same_Ambig_spoon1.jpg"	0	1176
"jt14.edf"	"Same_Ambig_toothbrush1.jpg"	0	1385
"jt14.edf"	"Same_Ambig_tree1.jpg"	0	1237
"jt14.edf"	"Same_Control_bike1.jpg"	1	1145
"jt14.edf"	"Same_Control_bird1.jpg"	1	1350
"jt14.edf"	"Same_Control_book1.jpg"	1	1065
"jt14.edf"	"Same_Control_bus1.jpg"	1	1188
"jt14.edf"	"Same_Control_car1.jpg"	1	1400
"jt14.edf"	"Same_Control_cat1.jpg"	1	875
"jt14.edf"	"Same_Control_chair1.jpg"	1	661
"jt14.edf"	"Same_Control_dog1.jpg"	0	2507
"jt17.edf"	"Same_Ambig_bike1.jpg"	1	1417
"jt17.edf"	"Same_Ambig_bird1.jpg"	1	1731
"jt17.edf"	"Same_Ambig_book1.jpg"	1	1225
"jt17.edf"	"Same_Ambig_bus1.jpg"	0	1371
"jt17.edf"	"Same_Ambig_car1.jpg"	0	1937
"jt17.edf"	"Same_Ambig_cat1.jpg"	1	4210
"jt17.edf"	"Same_Ambig_chair1.jpg"	0	1941
"jt17.edf"	"Same_Ambig_dog1.jpg"	1	911
"jt17.edf"	"Same_Control_fish1.jpg"	1	1144
"jt17.edf"	"Same_Control_flower1.jpg"	1	1358
"jt17.edf"	"Same_Control_leaf1.jpg"	1	1155
"jt17.edf"	"Same_Control_penguin1.jpg"	NA	NA
"jt17.edf"	"Same_Control_shoe1.jpg"	1	1088
"jt17.edf"	"Same_Control_spoon1.jpg"	1	1191
"jt17.edf"	"Same_Control_toothbrush1.jpg"	1	1699
"jt17.edf"	"Same_Control_tree1.jpg"	1	1099
"jt73489.edf"	"Same_Ambig_bike2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_bird2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_book2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_bus2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_car2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_cat2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_chair2.jpg"	NA	NA
"jt73489.edf"	"Same_Ambig_dog2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_fish2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_flower2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_leaf2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_penguin2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_shoe2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_spoon2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_toothbrush2.jpg"	NA	NA
"jt73489.edf"	"Same_Control_tree2.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_fish1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_flower1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_leaf1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_penguin1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_shoe1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_spoon1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_toothbrush1.jpg"	NA	NA
"kb14208.edf"	"Same_Ambig_tree1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_bike1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_bird1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_book1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_bus1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_car1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_cat1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_chair1.jpg"	NA	NA
"kb14208.edf"	"Same_Control_dog1.jpg"	NA	NA
"km2737.edf"	"Same_Ambig_fish1.jpg"	1	965
"km2737.edf"	"Same_Ambig_flower1.jpg"	1	1016
"km2737.edf"	"Same_Ambig_leaf1.jpg"	1	996
"km2737.edf"	"Same_Ambig_penguin1.jpg"	1	1005
"km2737.edf"	"Same_Ambig_shoe1.jpg"	1	909
"km2737.edf"	"Same_Ambig_spoon1.jpg"	1	953
"km2737.edf"	"Same_Ambig_toothbrush1.jpg"	1	1201
"km2737.edf"	"Same_Ambig_tree1.jpg"	1	1318
"km2737.edf"	"Same_Control_bike1.jpg"	1	1107
"km2737.edf"	"Same_Control_bird1.jpg"	1	1782
"km2737.edf"	"Same_Control_book1.jpg"	1	1148
"km2737.edf"	"Same_Control_bus1.jpg"	1	1109
"km2737.edf"	"Same_Control_car1.jpg"	1	915
"km2737.edf"	"Same_Control_cat1.jpg"	1	1617
"km2737.edf"	"Same_Control_chair1.jpg"	1	1070
"km2737.edf"	"Same_Control_dog1.jpg"	1	969
"kt3332.edf"	"Same_Ambig_fish1.jpg"	1	1229
"kt3332.edf"	"Same_Ambig_flower1.jpg"	1	2351
"kt3332.edf"	"Same_Ambig_leaf1.jpg"	1	1027
"kt3332.edf"	"Same_Ambig_penguin1.jpg"	1	1164
"kt3332.edf"	"Same_Ambig_shoe1.jpg"	1	1710
"kt3332.edf"	"Same_Ambig_spoon1.jpg"	1	1329
"kt3332.edf"	"Same_Ambig_toothbrush1.jpg"	1	1103
"kt3332.edf"	"Same_Ambig_tree1.jpg"	1	1143
"kt3332.edf"	"Same_Control_bike1.jpg"	1	1157
"kt3332.edf"	"Same_Control_bird1.jpg"	1	1351
"kt3332.edf"	"Same_Control_book1.jpg"	1	1200
"kt3332.edf"	"Same_Control_bus1.jpg"	1	1973
"kt3332.edf"	"Same_Control_car1.jpg"	1	1781
"kt3332.edf"	"Same_Control_cat1.jpg"	1	1251
"kt3332.edf"	"Same_Control_chair1.jpg"	1	1044
"kt3332.edf"	"Same_Control_dog1.jpg"	1	1707
"lf17367.edf"	"Same_Ambig_fish2.jpg"	1	2086
"lf17367.edf"	"Same_Ambig_flower2.jpg"	0	1394
"lf17367.edf"	"Same_Ambig_leaf2.jpg"	1	1442
"lf17367.edf"	"Same_Ambig_penguin2.jpg"	0	1433
"lf17367.edf"	"Same_Ambig_shoe2.jpg"	0	1637
"lf17367.edf"	"Same_Ambig_spoon2.jpg"	1	1126
"lf17367.edf"	"Same_Ambig_toothbrush2.jpg"	0	1987
"lf17367.edf"	"Same_Ambig_tree2.jpg"	1	1298
"lf17367.edf"	"Same_Control_bike2.jpg"	1	1386
"lf17367.edf"	"Same_Control_bird2.jpg"	1	1158
"lf17367.edf"	"Same_Control_book2.jpg"	1	1580
"lf17367.edf"	"Same_Control_bus2.jpg"	1	1105
"lf17367.edf"	"Same_Control_car2.jpg"	1	1000
"lf17367.edf"	"Same_Control_cat2.jpg"	1	1285
"lf17367.edf"	"Same_Control_chair2.jpg"	1	1158
"lf17367.edf"	"Same_Control_dog2.jpg"	1	1105
"lj2136.edf"	"Same_Ambig_bike1.jpg"	1	1225
"lj2136.edf"	"Same_Ambig_bird1.jpg"	1	2089
"lj2136.edf"	"Same_Ambig_book1.jpg"	1	1240
"lj2136.edf"	"Same_Ambig_bus1.jpg"	1	1049
"lj2136.edf"	"Same_Ambig_car1.jpg"	1	1287
"lj2136.edf"	"Same_Ambig_cat1.jpg"	1	2770
"lj2136.edf"	"Same_Ambig_chair1.jpg"	1	1125
"lj2136.edf"	"Same_Ambig_dog1.jpg"	1	3048
"lj2136.edf"	"Same_Control_fish1.jpg"	1	1035
"lj2136.edf"	"Same_Control_flower1.jpg"	1	1325
"lj2136.edf"	"Same_Control_leaf1.jpg"	1	1224
"lj2136.edf"	"Same_Control_penguin1.jpg"	1	672
"lj2136.edf"	"Same_Control_shoe1.jpg"	1	831
"lj2136.edf"	"Same_Control_spoon1.jpg"	1	828
"lj2136.edf"	"Same_Control_toothbrush1.jpg"	1	1399
"lj2136.edf"	"Same_Control_tree1.jpg"	1	1134
"lj2221.edf"	"Same_Ambig_fish1.jpg"	1	986
"lj2221.edf"	"Same_Ambig_flower1.jpg"	1	1774
"lj2221.edf"	"Same_Ambig_leaf1.jpg"	1	1994
"lj2221.edf"	"Same_Ambig_penguin1.jpg"	1	1420
"lj2221.edf"	"Same_Ambig_shoe1.jpg"	1	1124
"lj2221.edf"	"Same_Ambig_spoon1.jpg"	1	1098
"lj2221.edf"	"Same_Ambig_toothbrush1.jpg"	1	1138
"lj2221.edf"	"Same_Ambig_tree1.jpg"	1	1485
"lj2221.edf"	"Same_Control_bike1.jpg"	1	1887
"lj2221.edf"	"Same_Control_bird1.jpg"	1	1611
"lj2221.edf"	"Same_Control_book1.jpg"	1	1037
"lj2221.edf"	"Same_Control_bus1.jpg"	1	1243
"lj2221.edf"	"Same_Control_car1.jpg"	1	2277
"lj2221.edf"	"Same_Control_cat1.jpg"	1	2237
"lj2221.edf"	"Same_Control_chair1.jpg"	1	5547
"lj2221.edf"	"Same_Control_dog1.jpg"	1	6154
"mb92.edf"	"Same_Ambig_bike2.jpg"	1	994
"mb92.edf"	"Same_Ambig_bird2.jpg"	1	1240
"mb92.edf"	"Same_Ambig_book2.jpg"	0	2040
"mb92.edf"	"Same_Ambig_bus2.jpg"	1	1028
"mb92.edf"	"Same_Ambig_car2.jpg"	1	969
"mb92.edf"	"Same_Ambig_cat2.jpg"	1	1009
"mb92.edf"	"Same_Ambig_chair2.jpg"	1	1105
"mb92.edf"	"Same_Ambig_dog2.jpg"	1	1007
"mb92.edf"	"Same_Control_fish2.jpg"	1	1315
"mb92.edf"	"Same_Control_flower2.jpg"	1	1362
"mb92.edf"	"Same_Control_leaf2.jpg"	1	1252
"mb92.edf"	"Same_Control_penguin2.jpg"	NA	5687
"mb92.edf"	"Same_Control_shoe2.jpg"	1	1155
"mb92.edf"	"Same_Control_spoon2.jpg"	1	1257
"mb92.edf"	"Same_Control_toothbrush2.jpg"	1	3516
"mb92.edf"	"Same_Control_tree2.jpg"	1	1225
"mc13.edf"	"Same_Ambig_fish2.jpg"	0	678
"mc13.edf"	"Same_Ambig_flower2.jpg"	1	3406
"mc13.edf"	"Same_Ambig_leaf2.jpg"	1	1146
"mc13.edf"	"Same_Ambig_penguin2.jpg"	1	1025
"mc13.edf"	"Same_Ambig_shoe2.jpg"	0	1177
"mc13.edf"	"Same_Ambig_spoon2.jpg"	0	719
"mc13.edf"	"Same_Ambig_toothbrush2.jpg"	0	2278
"mc13.edf"	"Same_Ambig_tree2.jpg"	1	827
"mc13.edf"	"Same_Control_bike2.jpg"	1	1015
"mc13.edf"	"Same_Control_bird2.jpg"	0	949
"mc13.edf"	"Same_Control_book2.jpg"	1	778
"mc13.edf"	"Same_Control_bus2.jpg"	1	909
"mc13.edf"	"Same_Control_car2.jpg"	1	914
"mc13.edf"	"Same_Control_cat2.jpg"	1	672
"mc13.edf"	"Same_Control_chair2.jpg"	1	1625
"mc13.edf"	"Same_Control_dog2.jpg"	1	912
"mf1063.edf"	"Same_Ambig_fish2.jpg"	1	1240
"mf1063.edf"	"Same_Ambig_flower2.jpg"	1	1216
"mf1063.edf"	"Same_Ambig_leaf2.jpg"	1	1194
"mf1063.edf"	"Same_Ambig_penguin2.jpg"	1	1627
"mf1063.edf"	"Same_Ambig_shoe2.jpg"	1	1215
"mf1063.edf"	"Same_Ambig_spoon2.jpg"	0	1499
"mf1063.edf"	"Same_Ambig_toothbrush2.jpg"	1	1382
"mf1063.edf"	"Same_Ambig_tree2.jpg"	1	1185
"mf1063.edf"	"Same_Control_bike2.jpg"	1	1214
"mf1063.edf"	"Same_Control_bird2.jpg"	1	1426
"mf1063.edf"	"Same_Control_book2.jpg"	1	1569
"mf1063.edf"	"Same_Control_bus2.jpg"	1	1219
"mf1063.edf"	"Same_Control_car2.jpg"	1	2237
"mf1063.edf"	"Same_Control_cat2.jpg"	1	1239
"mf1063.edf"	"Same_Control_chair2.jpg"	1	1417
"mf1063.edf"	"Same_Control_dog2.jpg"	1	1147
"mg2136.edf"	"Same_Ambig_fish2.jpg"	1	1868
"mg2136.edf"	"Same_Ambig_flower2.jpg"	1	929
"mg2136.edf"	"Same_Ambig_leaf2.jpg"	1	1510
"mg2136.edf"	"Same_Ambig_penguin2.jpg"	1	1248
"mg2136.edf"	"Same_Ambig_shoe2.jpg"	1	3465
"mg2136.edf"	"Same_Ambig_spoon2.jpg"	NA	NA
"mg2136.edf"	"Same_Ambig_toothbrush2.jpg"	1	3481
"mg2136.edf"	"Same_Ambig_tree2.jpg"	1	1409
"mg2136.edf"	"Same_Control_bike2.jpg"	1	1660
"mg2136.edf"	"Same_Control_bird2.jpg"	1	1765
"mg2136.edf"	"Same_Control_book2.jpg"	1	1422
"mg2136.edf"	"Same_Control_bus2.jpg"	1	1626
"mg2136.edf"	"Same_Control_car2.jpg"	1	1268
"mg2136.edf"	"Same_Control_cat2.jpg"	NA	NA
"mg2136.edf"	"Same_Control_chair2.jpg"	1	1416
"mg2136.edf"	"Same_Control_dog2.jpg"	1	1013
"mg281.edf"	"Same_Ambig_bike1.jpg"	1	1082
"mg281.edf"	"Same_Ambig_bird1.jpg"	0	2290
"mg281.edf"	"Same_Ambig_book1.jpg"	1	1051
"mg281.edf"	"Same_Ambig_bus1.jpg"	1	957
"mg281.edf"	"Same_Ambig_car1.jpg"	0	1738
"mg281.edf"	"Same_Ambig_cat1.jpg"	1	1058
"mg281.edf"	"Same_Ambig_chair1.jpg"	1	1101
"mg281.edf"	"Same_Ambig_dog1.jpg"	0	1737
"mg281.edf"	"Same_Control_fish1.jpg"	1	1133
"mg281.edf"	"Same_Control_flower1.jpg"	1	1250
"mg281.edf"	"Same_Control_leaf1.jpg"	1	1126
"mg281.edf"	"Same_Control_penguin1.jpg"	1	1094
"mg281.edf"	"Same_Control_shoe1.jpg"	1	1078
"mg281.edf"	"Same_Control_spoon1.jpg"	1	1112
"mg281.edf"	"Same_Control_toothbrush1.jpg"	1	930
"mg281.edf"	"Same_Control_tree1.jpg"	1	NA
"na3090.edf"	"Same_Ambig_bike2.jpg"	1	970
"na3090.edf"	"Same_Ambig_bird2.jpg"	1	1073
"na3090.edf"	"Same_Ambig_book2.jpg"	1	1028
"na3090.edf"	"Same_Ambig_bus2.jpg"	1	1137
"na3090.edf"	"Same_Ambig_car2.jpg"	1	1706
"na3090.edf"	"Same_Ambig_cat2.jpg"	1	1195
"na3090.edf"	"Same_Ambig_chair2.jpg"	0	1303
"na3090.edf"	"Same_Ambig_dog2.jpg"	1	1059
"na3090.edf"	"Same_Control_fish2.jpg"	1	1358
"na3090.edf"	"Same_Control_flower2.jpg"	1	1093
"na3090.edf"	"Same_Control_leaf2.jpg"	1	1998
"na3090.edf"	"Same_Control_penguin2.jpg"	1	1108
"na3090.edf"	"Same_Control_shoe2.jpg"	1	2020
"na3090.edf"	"Same_Control_spoon2.jpg"	1	988
"na3090.edf"	"Same_Control_toothbrush2.jpg"	1	937
"na3090.edf"	"Same_Control_tree2.jpg"	1	2092
"nl60.edf"	"Same_Ambig_bike2.jpg"	0	2271
"nl60.edf"	"Same_Ambig_bird2.jpg"	0	1488
"nl60.edf"	"Same_Ambig_book2.jpg"	0	2179
"nl60.edf"	"Same_Ambig_bus2.jpg"	1	1106
"nl60.edf"	"Same_Ambig_car2.jpg"	0	1042
"nl60.edf"	"Same_Ambig_cat2.jpg"	0	929
"nl60.edf"	"Same_Ambig_chair2.jpg"	1	898
"nl60.edf"	"Same_Ambig_dog2.jpg"	0	3370
"nl60.edf"	"Same_Control_fish2.jpg"	1	1104
"nl60.edf"	"Same_Control_flower2.jpg"	1	1138
"nl60.edf"	"Same_Control_leaf2.jpg"	0	1433
"nl60.edf"	"Same_Control_penguin2.jpg"	1	853
"nl60.edf"	"Same_Control_shoe2.jpg"	1	999
"nl60.edf"	"Same_Control_spoon2.jpg"	1	1040
"nl60.edf"	"Same_Control_toothbrush2.jpg"	1	970
"nl60.edf"	"Same_Control_tree2.jpg"	1	835
"np28.edf"	"Same_Ambig_fish1.jpg"	1	1298
"np28.edf"	"Same_Ambig_flower1.jpg"	1	1016
"np28.edf"	"Same_Ambig_leaf1.jpg"	1	1159
"np28.edf"	"Same_Ambig_penguin1.jpg"	1	1287
"np28.edf"	"Same_Ambig_shoe1.jpg"	1	1100
"np28.edf"	"Same_Ambig_spoon1.jpg"	1	1172
"np28.edf"	"Same_Ambig_toothbrush1.jpg"	1	1090
"np28.edf"	"Same_Ambig_tree1.jpg"	1	1076
"np28.edf"	"Same_Control_bike1.jpg"	1	1114
"np28.edf"	"Same_Control_bird1.jpg"	1	1310
"np28.edf"	"Same_Control_book1.jpg"	1	1073
"np28.edf"	"Same_Control_bus1.jpg"	1	1128
"np28.edf"	"Same_Control_car1.jpg"	1	793
"np28.edf"	"Same_Control_cat1.jpg"	1	1509
"np28.edf"	"Same_Control_chair1.jpg"	1	956
"np28.edf"	"Same_Control_dog1.jpg"	1	938
"oc15.edf"	"Same_Ambig_fish1.jpg"	1	1254
"oc15.edf"	"Same_Ambig_flower1.jpg"	0	1213
"oc15.edf"	"Same_Ambig_leaf1.jpg"	0	8819
"oc15.edf"	"Same_Ambig_penguin1.jpg"	1	1323
"oc15.edf"	"Same_Ambig_shoe1.jpg"	0	4870
"oc15.edf"	"Same_Ambig_spoon1.jpg"	0	1498
"oc15.edf"	"Same_Ambig_toothbrush1.jpg"	0	1509
"oc15.edf"	"Same_Ambig_tree1.jpg"	0	1134
"oc15.edf"	"Same_Control_bike1.jpg"	1	1076
"oc15.edf"	"Same_Control_bird1.jpg"	1	1703
"oc15.edf"	"Same_Control_book1.jpg"	0	971
"oc15.edf"	"Same_Control_bus1.jpg"	0	638
"oc15.edf"	"Same_Control_car1.jpg"	1	1239
"oc15.edf"	"Same_Control_cat1.jpg"	1	832
"oc15.edf"	"Same_Control_chair1.jpg"	1	1316
"oc15.edf"	"Same_Control_dog1.jpg"	1	1130
"oh23.edf"	"Same_Ambig_bike2.jpg"	1	1429
"oh23.edf"	"Same_Ambig_bird2.jpg"	1	1077
"oh23.edf"	"Same_Ambig_book2.jpg"	1	1158
"oh23.edf"	"Same_Ambig_bus2.jpg"	1	1090
"oh23.edf"	"Same_Ambig_car2.jpg"	1	1037
"oh23.edf"	"Same_Ambig_cat2.jpg"	1	1415
"oh23.edf"	"Same_Ambig_chair2.jpg"	1	1008
"oh23.edf"	"Same_Ambig_dog2.jpg"	1	883
"oh23.edf"	"Same_Control_fish2.jpg"	1	1496
"oh23.edf"	"Same_Control_flower2.jpg"	1	1209
"oh23.edf"	"Same_Control_leaf2.jpg"	1	1178
"oh23.edf"	"Same_Control_penguin2.jpg"	1	1429
"oh23.edf"	"Same_Control_shoe2.jpg"	1	970
"oh23.edf"	"Same_Control_spoon2.jpg"	1	1633
"oh23.edf"	"Same_Control_toothbrush2.jpg"	1	1215
"oh23.edf"	"Same_Control_tree2.jpg"	1	1854
"oh28.edf"	"Same_Ambig_bike2.jpg"	1	1423
"oh28.edf"	"Same_Ambig_bird2.jpg"	0	1104
"oh28.edf"	"Same_Ambig_book2.jpg"	0	1159
"oh28.edf"	"Same_Ambig_bus2.jpg"	0	1085
"oh28.edf"	"Same_Ambig_car2.jpg"	0	1037
"oh28.edf"	"Same_Ambig_cat2.jpg"	0	1425
"oh28.edf"	"Same_Ambig_chair2.jpg"	0	981
"oh28.edf"	"Same_Ambig_dog2.jpg"	1	891
"oh28.edf"	"Same_Control_fish2.jpg"	1	1487
"oh28.edf"	"Same_Control_flower2.jpg"	1	1179
"oh28.edf"	"Same_Control_leaf2.jpg"	1	1167
"oh28.edf"	"Same_Control_penguin2.jpg"	1	1440
"oh28.edf"	"Same_Control_shoe2.jpg"	1	955
"oh28.edf"	"Same_Control_spoon2.jpg"	1	1607
"oh28.edf"	"Same_Control_toothbrush2.jpg"	1	1211
"oh28.edf"	"Same_Control_tree2.jpg"	0	1849
"op2537.edf"	"Same_Ambig_bike2.jpg"	1	1337
"op2537.edf"	"Same_Ambig_bird2.jpg"	NA	NA
"op2537.edf"	"Same_Ambig_book2.jpg"	1	999
"op2537.edf"	"Same_Ambig_bus2.jpg"	1	928
"op2537.edf"	"Same_Ambig_car2.jpg"	1	867
"op2537.edf"	"Same_Ambig_cat2.jpg"	1	1374
"op2537.edf"	"Same_Ambig_chair2.jpg"	1	1061
"op2537.edf"	"Same_Ambig_dog2.jpg"	1	817
"op2537.edf"	"Same_Control_fish2.jpg"	1	621
"op2537.edf"	"Same_Control_flower2.jpg"	1	970
"op2537.edf"	"Same_Control_leaf2.jpg"	1	1368
"op2537.edf"	"Same_Control_penguin2.jpg"	1	869
"op2537.edf"	"Same_Control_shoe2.jpg"	NA	NA
"op2537.edf"	"Same_Control_spoon2.jpg"	1	813
"op2537.edf"	"Same_Control_toothbrush2.jpg"	NA	NA
"op2537.edf"	"Same_Control_tree2.jpg"	1	1337
"pp13.edf"	"Same_Ambig_bike1.jpg"	1	1362
"pp13.edf"	"Same_Ambig_bird1.jpg"	1	1047
"pp13.edf"	"Same_Ambig_book1.jpg"	1	1288
"pp13.edf"	"Same_Ambig_bus1.jpg"	1	1019
"pp13.edf"	"Same_Ambig_car1.jpg"	1	925
"pp13.edf"	"Same_Ambig_cat1.jpg"	1	1263
"pp13.edf"	"Same_Ambig_chair1.jpg"	1	1135
"pp13.edf"	"Same_Ambig_dog1.jpg"	1	1111
"pp13.edf"	"Same_Control_fish1.jpg"	1	1254
"pp13.edf"	"Same_Control_flower1.jpg"	1	2011
"pp13.edf"	"Same_Control_leaf1.jpg"	1	992
"pp13.edf"	"Same_Control_penguin1.jpg"	1	1432
"pp13.edf"	"Same_Control_shoe1.jpg"	1	811
"pp13.edf"	"Same_Control_spoon1.jpg"	1	1077
"pp13.edf"	"Same_Control_toothbrush1.jpg"	1	1416
"pp13.edf"	"Same_Control_tree1.jpg"	1	920
"rc2844.edf"	"Same_Ambig_bike1.jpg"	1	1406
"rc2844.edf"	"Same_Ambig_bird1.jpg"	1	1740
"rc2844.edf"	"Same_Ambig_book1.jpg"	1	1005
"rc2844.edf"	"Same_Ambig_bus1.jpg"	1	1751
"rc2844.edf"	"Same_Ambig_car1.jpg"	1	986
"rc2844.edf"	"Same_Ambig_cat1.jpg"	1	850
"rc2844.edf"	"Same_Ambig_chair1.jpg"	1	1194
"rc2844.edf"	"Same_Ambig_dog1.jpg"	1	5841
"rc2844.edf"	"Same_Control_fish1.jpg"	1	1213
"rc2844.edf"	"Same_Control_flower1.jpg"	1	1214
"rc2844.edf"	"Same_Control_leaf1.jpg"	1	1236
"rc2844.edf"	"Same_Control_penguin1.jpg"	1	2022
"rc2844.edf"	"Same_Control_shoe1.jpg"	1	683
"rc2844.edf"	"Same_Control_spoon1.jpg"	1	1036
"rc2844.edf"	"Same_Control_toothbrush1.jpg"	1	1406
"rc2844.edf"	"Same_Control_tree1.jpg"	1	1472
"rh2537.edf"	"Same_Ambig_fish2.jpg"	1	2886
"rh2537.edf"	"Same_Ambig_flower2.jpg"	1	1724
"rh2537.edf"	"Same_Ambig_leaf2.jpg"	1	1524
"rh2537.edf"	"Same_Ambig_penguin2.jpg"	1	1697
"rh2537.edf"	"Same_Ambig_shoe2.jpg"	1	1988
"rh2537.edf"	"Same_Ambig_spoon2.jpg"	1	1162
"rh2537.edf"	"Same_Ambig_toothbrush2.jpg"	1	1554
"rh2537.edf"	"Same_Ambig_tree2.jpg"	1	1205
"rh2537.edf"	"Same_Control_bike2.jpg"	1	1023
"rh2537.edf"	"Same_Control_bird2.jpg"	1	1415
"rh2537.edf"	"Same_Control_book2.jpg"	1	1445
"rh2537.edf"	"Same_Control_bus2.jpg"	1	2607
"rh2537.edf"	"Same_Control_car2.jpg"	1	1029
"rh2537.edf"	"Same_Control_cat2.jpg"	1	1679
"rh2537.edf"	"Same_Control_chair2.jpg"	1	1201
"rh2537.edf"	"Same_Control_dog2.jpg"	1	1450
"rm.edf"	"Same_Ambig_bike1.jpg"	1	1781
"rm.edf"	"Same_Ambig_bird1.jpg"	1	1543
"rm.edf"	"Same_Ambig_book1.jpg"	1	1164
"rm.edf"	"Same_Ambig_bus1.jpg"	1	1074
"rm.edf"	"Same_Ambig_car1.jpg"	1	989
"rm.edf"	"Same_Ambig_cat1.jpg"	1	1040
"rm.edf"	"Same_Ambig_chair1.jpg"	1	810
"rm.edf"	"Same_Ambig_dog1.jpg"	1	2139
"rm.edf"	"Same_Control_fish1.jpg"	1	1262
"rm.edf"	"Same_Control_flower1.jpg"	1	1514
"rm.edf"	"Same_Control_leaf1.jpg"	1	1551
"rm.edf"	"Same_Control_penguin1.jpg"	1	735
"rm.edf"	"Same_Control_shoe1.jpg"	1	1203
"rm.edf"	"Same_Control_spoon1.jpg"	1	1412
"rm.edf"	"Same_Control_toothbrush1.jpg"	1	1064
"rm.edf"	"Same_Control_tree1.jpg"	1	1210
"rm254.edf"	"Same_Ambig_fish2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_flower2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_leaf2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_penguin2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_shoe2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_spoon2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"rm254.edf"	"Same_Ambig_tree2.jpg"	NA	NA
"rm254.edf"	"Same_Control_bike2.jpg"	NA	NA
"rm254.edf"	"Same_Control_bird2.jpg"	NA	NA
"rm254.edf"	"Same_Control_book2.jpg"	NA	NA
"rm254.edf"	"Same_Control_bus2.jpg"	NA	NA
"rm254.edf"	"Same_Control_car2.jpg"	NA	NA
"rm254.edf"	"Same_Control_cat2.jpg"	NA	NA
"rm254.edf"	"Same_Control_chair2.jpg"	NA	NA
"rm254.edf"	"Same_Control_dog2.jpg"	NA	NA
"rs19.edf"	"Same_Ambig_bike2.jpg"	1	1383
"rs19.edf"	"Same_Ambig_bird2.jpg"	1	1533
"rs19.edf"	"Same_Ambig_book2.jpg"	1	1309
"rs19.edf"	"Same_Ambig_bus2.jpg"	1	1695
"rs19.edf"	"Same_Ambig_car2.jpg"	1	1104
"rs19.edf"	"Same_Ambig_cat2.jpg"	1	1177
"rs19.edf"	"Same_Ambig_chair2.jpg"	0	2056
"rs19.edf"	"Same_Ambig_dog2.jpg"	1	1272
"rs19.edf"	"Same_Control_fish2.jpg"	1	1577
"rs19.edf"	"Same_Control_flower2.jpg"	NA	NA
"rs19.edf"	"Same_Control_leaf2.jpg"	1	1533
"rs19.edf"	"Same_Control_penguin2.jpg"	0	1330
"rs19.edf"	"Same_Control_shoe2.jpg"	1	980
"rs19.edf"	"Same_Control_spoon2.jpg"	1	3495
"rs19.edf"	"Same_Control_toothbrush2.jpg"	1	1437
"rs19.edf"	"Same_Control_tree2.jpg"	1	4042
"sm2284.edf"	"Same_Ambig_fish2.jpg"	1	1227
"sm2284.edf"	"Same_Ambig_flower2.jpg"	1	1019
"sm2284.edf"	"Same_Ambig_leaf2.jpg"	1	7087
"sm2284.edf"	"Same_Ambig_penguin2.jpg"	1	1597
"sm2284.edf"	"Same_Ambig_shoe2.jpg"	1	959
"sm2284.edf"	"Same_Ambig_spoon2.jpg"	1	1230
"sm2284.edf"	"Same_Ambig_toothbrush2.jpg"	1	764
"sm2284.edf"	"Same_Ambig_tree2.jpg"	1	1053
"sm2284.edf"	"Same_Control_bike2.jpg"	1	1416
"sm2284.edf"	"Same_Control_bird2.jpg"	1	2577
"sm2284.edf"	"Same_Control_book2.jpg"	1	1262
"sm2284.edf"	"Same_Control_bus2.jpg"	1	1963
"sm2284.edf"	"Same_Control_car2.jpg"	1	953
"sm2284.edf"	"Same_Control_cat2.jpg"	1	5270
"sm2284.edf"	"Same_Control_chair2.jpg"	1	1164
"sm2284.edf"	"Same_Control_dog2.jpg"	1	2000
"tc1820.edf"	"Same_Ambig_bike2.jpg"	1	1083
"tc1820.edf"	"Same_Ambig_bird2.jpg"	1	1374
"tc1820.edf"	"Same_Ambig_book2.jpg"	NA	NA
"tc1820.edf"	"Same_Ambig_bus2.jpg"	1	777
"tc1820.edf"	"Same_Ambig_car2.jpg"	1	110
"tc1820.edf"	"Same_Ambig_cat2.jpg"	1	1156
"tc1820.edf"	"Same_Ambig_chair2.jpg"	1	1087
"tc1820.edf"	"Same_Ambig_dog2.jpg"	1	1301
"tc1820.edf"	"Same_Control_fish2.jpg"	1	2274
"tc1820.edf"	"Same_Control_flower2.jpg"	1	807
"tc1820.edf"	"Same_Control_leaf2.jpg"	1	1265
"tc1820.edf"	"Same_Control_penguin2.jpg"	1	1555
"tc1820.edf"	"Same_Control_shoe2.jpg"	1	1463
"tc1820.edf"	"Same_Control_spoon2.jpg"	1	8244
"tc1820.edf"	"Same_Control_toothbrush2.jpg"	1	1342
"tc1820.edf"	"Same_Control_tree2.jpg"	1	1023
"tl68.edf"	"Same_Ambig_bike1.jpg"	1	1237
"tl68.edf"	"Same_Ambig_bird1.jpg"	1	1973
"tl68.edf"	"Same_Ambig_book1.jpg"	1	1425
"tl68.edf"	"Same_Ambig_bus1.jpg"	1	1060
"tl68.edf"	"Same_Ambig_car1.jpg"	1	1261
"tl68.edf"	"Same_Ambig_cat1.jpg"	1	1793
"tl68.edf"	"Same_Ambig_chair1.jpg"	1	1308
"tl68.edf"	"Same_Ambig_dog1.jpg"	1	953
"tl68.edf"	"Same_Control_fish1.jpg"	1	2293
"tl68.edf"	"Same_Control_flower1.jpg"	1	1130
"tl68.edf"	"Same_Control_leaf1.jpg"	1	1208
"tl68.edf"	"Same_Control_penguin1.jpg"	1	1007
"tl68.edf"	"Same_Control_shoe1.jpg"	1	1130
"tl68.edf"	"Same_Control_spoon1.jpg"	1	1232
"tl68.edf"	"Same_Control_toothbrush1.jpg"	1	1414
"tl68.edf"	"Same_Control_tree1.jpg"	1	868
"tp22.edf"	"Same_Ambig_fish2.jpg"	0	2801
"tp22.edf"	"Same_Ambig_flower2.jpg"	0	9140
"tp22.edf"	"Same_Ambig_leaf2.jpg"	0	3905
"tp22.edf"	"Same_Ambig_penguin2.jpg"	0	3572
"tp22.edf"	"Same_Ambig_shoe2.jpg"	0	2214
"tp22.edf"	"Same_Ambig_spoon2.jpg"	1	2012
"tp22.edf"	"Same_Ambig_toothbrush2.jpg"	0	6363
"tp22.edf"	"Same_Ambig_tree2.jpg"	0	1506
"tp22.edf"	"Same_Control_bike2.jpg"	1	1239
"tp22.edf"	"Same_Control_bird2.jpg"	0	1650
"tp22.edf"	"Same_Control_book2.jpg"	1	1948
"tp22.edf"	"Same_Control_bus2.jpg"	1	1484
"tp22.edf"	"Same_Control_car2.jpg"	1	2586
"tp22.edf"	"Same_Control_cat2.jpg"	1	2092
"tp22.edf"	"Same_Control_chair2.jpg"	1	1231
"tp22.edf"	"Same_Control_dog2.jpg"	1	1144
"vh23edf.edf"	"Same_Ambig_fish2.jpg"	1	1504
"vh23edf.edf"	"Same_Ambig_flower2.jpg"	1	1389
"vh23edf.edf"	"Same_Ambig_leaf2.jpg"	1	1112
"vh23edf.edf"	"Same_Ambig_penguin2.jpg"	1	2226
"vh23edf.edf"	"Same_Ambig_shoe2.jpg"	0	1314
"vh23edf.edf"	"Same_Ambig_spoon2.jpg"	1	1459
"vh23edf.edf"	"Same_Ambig_toothbrush2.jpg"	NA	NA
"vh23edf.edf"	"Same_Ambig_tree2.jpg"	NA	NA
"vh23edf.edf"	"Same_Control_bike2.jpg"	1	1082
"vh23edf.edf"	"Same_Control_bird2.jpg"	1	8063
"vh23edf.edf"	"Same_Control_book2.jpg"	1	1326
"vh23edf.edf"	"Same_Control_bus2.jpg"	1	2246
"vh23edf.edf"	"Same_Control_car2.jpg"	1	816
"vh23edf.edf"	"Same_Control_cat2.jpg"	1	2193
"vh23edf.edf"	"Same_Control_chair2.jpg"	1	1011
"vh23edf.edf"	"Same_Control_dog2.jpg"	1	2454
"vn2845.edf"	"Same_Ambig_bike2.jpg"	1	866
"vn2845.edf"	"Same_Ambig_bird2.jpg"	1	849
"vn2845.edf"	"Same_Ambig_book2.jpg"	1	1012
"vn2845.edf"	"Same_Ambig_bus2.jpg"	1	1985
"vn2845.edf"	"Same_Ambig_car2.jpg"	1	1052
"vn2845.edf"	"Same_Ambig_cat2.jpg"	1	880
"vn2845.edf"	"Same_Ambig_chair2.jpg"	1	1490
"vn2845.edf"	"Same_Ambig_dog2.jpg"	1	1214
"vn2845.edf"	"Same_Control_fish2.jpg"	1	1183
"vn2845.edf"	"Same_Control_flower2.jpg"	1	908
"vn2845.edf"	"Same_Control_leaf2.jpg"	1	1954
"vn2845.edf"	"Same_Control_penguin2.jpg"	1	1244
"vn2845.edf"	"Same_Control_shoe2.jpg"	1	1334
"vn2845.edf"	"Same_Control_spoon2.jpg"	1	1065
"vn2845.edf"	"Same_Control_toothbrush2.jpg"	NA	NA
"vn2845.edf"	"Same_Control_tree2.jpg"	1	1320
"zd1815.edf"	"Same_Ambig_fish2.jpg"	1	1305
"zd1815.edf"	"Same_Ambig_flower2.jpg"	1	1598
"zd1815.edf"	"Same_Ambig_leaf2.jpg"	1	2661
"zd1815.edf"	"Same_Ambig_penguin2.jpg"	1	1381
"zd1815.edf"	"Same_Ambig_shoe2.jpg"	1	1771
"zd1815.edf"	"Same_Ambig_spoon2.jpg"	0	1126
"zd1815.edf"	"Same_Ambig_toothbrush2.jpg"	0	1966
"zd1815.edf"	"Same_Ambig_tree2.jpg"	0	1673
"zd1815.edf"	"Same_Control_bike2.jpg"	1	1350
"zd1815.edf"	"Same_Control_bird2.jpg"	1	1900
"zd1815.edf"	"Same_Control_book2.jpg"	1	1562
"zd1815.edf"	"Same_Control_bus2.jpg"	1	1106
"zd1815.edf"	"Same_Control_car2.jpg"	1	1674
"zd1815.edf"	"Same_Control_cat2.jpg"	1	2273
"zd1815.edf"	"Same_Control_chair2.jpg"	1	1211
"zd1815.edf"	"Same_Control_dog2.jpg"	1	1546
"zj01.edf"	"Same_Ambig_bike2.jpg"	1	1202
"zj01.edf"	"Same_Ambig_bird2.jpg"	1	1334
"zj01.edf"	"Same_Ambig_book2.jpg"	1	1179
"zj01.edf"	"Same_Ambig_bus2.jpg"	1	1085
"zj01.edf"	"Same_Ambig_car2.jpg"	1	959
"zj01.edf"	"Same_Ambig_cat2.jpg"	1	1488
"zj01.edf"	"Same_Ambig_chair2.jpg"	1	1231
"zj01.edf"	"Same_Ambig_dog2.jpg"	0	1762
"zj01.edf"	"Same_Control_fish2.jpg"	1	1903
"zj01.edf"	"Same_Control_flower2.jpg"	1	979
"zj01.edf"	"Same_Control_leaf2.jpg"	1	2400
"zj01.edf"	"Same_Control_penguin2.jpg"	1	2980
"zj01.edf"	"Same_Control_shoe2.jpg"	1	1135
"zj01.edf"	"Same_Control_spoon2.jpg"	1	1337
"zj01.edf"	"Same_Control_toothbrush2.jpg"	1	1305
"zj01.edf"	"Same_Control_tree2.jpg"	1	974
