 grep -r -l 'KidSubjExpt3-1' . | sort | uniq | xargs perl -e "s/si3/KidSubjExpt3-1/" -pi 
grep -r -l 'KidSubjExpt3-2' . | sort | uniq | xargs perl -e "s/km06/KidSubjExpt3-2/" -pi 
grep -r -l 'KidSubjExpt3-3' . | sort | uniq | xargs perl -e "s/sx02/KidSubjExpt3-3/" -pi 
grep -r -l 'KidSubjExpt3-4' . | sort | uniq | xargs perl -e "s/af12/KidSubjExpt3-4/" -pi 
grep -r -l 'KidSubjExpt3-5' . | sort | uniq | xargs perl -e "s/rw28/KidSubjExpt3-5/" -pi 
grep -r -l 'KidSubjExpt3-6' . | sort | uniq | xargs perl -e "s/se24/KidSubjExpt3-6/" -pi 
grep -r -l 'KidSubjExpt3-7' . | sort | uniq | xargs perl -e "s/sx01/KidSubjExpt3-7/" -pi 
grep -r -l 'KidSubjExpt3-8' . | sort | uniq | xargs perl -e "s/ol31/KidSubjExpt3-8/" -pi 
grep -r -l 'KidSubjExpt3-9' . | sort | uniq | xargs perl -e "s/cd1/KidSubjExpt3-9/" -pi 
grep -r -l 'KidSubjExpt3-10' . | sort | uniq | xargs perl -e "s/rf20/KidSubjExpt3-10/" -pi 
grep -r -l 'KidSubjExpt3-11' . | sort | uniq | xargs perl -e "s/rd1/KidSubjExpt3-11/" -pi 
grep -r -l 'KidSubjExpt3-12' . | sort | uniq | xargs perl -e "s/bb01/KidSubjExpt3-12/" -pi 
grep -r -l 'KidSubjExpt3-13' . | sort | uniq | xargs perl -e "s/js17/KidSubjExpt3-13/" -pi 
grep -r -l 'KidSubjExpt3-14' . | sort | uniq | xargs perl -e "s/cb96/KidSubjExpt3-14/" -pi 
grep -r -l 'KidSubjExpt3-15' . | sort | uniq | xargs perl -e "s/df76/KidSubjExpt3-15/" -pi 
